[Main]
MainWindowHandle=592358
Language=ChineseSimplified
HideFloatWhenRec=False
HideFloatWhenMinimize=False
ExitConfirm=False
CloseToTray=False
ShowedListTip=True
ShowedRecordTip=True
FloatOpacity=
ShowedSelRegionTip=True
DeleteFromDisk=False
GameModeNomoreWaring=False
IsGenerateTampData=True
AutoDump=1
ShowEditorMask=True
ShowRecZoomTip=True
RunAsAdminAlways=False
VIPLeftTipTime=
ShowSpotLightTip=True
UniqueId=81fef07736357338a7bce398b47463bb
LastVipRemindTime=2020-08-03 22:28:59     
[Extra]
IsVIP=1
[HotKey]
Enabled=True
ErrorTip=True
RecStartStop=F7
RecPauseResume=F8
RecCustomRegion=F6
Screenshot=Ctrl+Q
RecEdit=F9
RecZoom=F10
RecZoomFrozen=F11
Hook=False
SpotLight=F4
HotKeyConflictTip=False
[Output]
SaveDir=QzpcVXNlcnNcc29ubnlcRG9jdW1lbnRzXEFwb3dlcnNvZnRcQXBvd2VyUkVDXA==
VideoFileFormat=MP4
AudioFileFormat=MP3
ScreenshotFormat=JPG
VideoCodecs=MP4:H264
OpenWithEditor=False
[Screenshot]
HideUI=True
ConfirmUpload=True
LockedRatio=False
[Recording]
HideUI=True
ShowHotkeyReminder=True
ShowCountdown=True
BeepOnStartStop=False
ShowBoundary=True
IncludeMouse=True
AnimateButtonEnabled=False
AnimateLeftColor=-453605
AnimateRightColor=-15164677
AnimateClickEnabled=False
AnimateCustomColor=0
AnimateDuration=800
HotspotEnabled=True
HotspotColor=-968
HotspotSize=50
AnimationRadius=22
AnimationOpacity=0.5
HotspotCustomColor=0
DisableScreenSaver=True
HideDesktopIcons=False
HideSystemTaskbar=False
VideoBitrate=0
VideoFrameRate=24
AudioQuality=Standard
AudioBitrate=128
AudioInput=System
AudioDevice={0.0.0.00000000}.{f08df570-68c1-48a5-8212-9f563f322ea4}
MicrophoneDevice=
RecordOnStart=False
EnableMoveRegion=True
Priority=Balance
HardCode=False
CaptureBlt=False
ForceHDC=False
ForceFps=False
AntiAliasing=False
DXGI=False
MonitorProcess=False
AudioNoiseReduction=True
AudioStronger=True
SetTempFile=True
PreviewWebcamShape=0
IsWebcamLefRightFlip=False
ZoomRatio=0.5
SpotLightRatio=40
[Upload]
OpenWeb=True
ShowVideoInfo=True
FtpUrl=
FtpPort=21
FtpUserName=anonymous
FtpPassword=
FtpRemoteDir=
[AutoStop]
AutoStopValue=0
StopTime=0
FileSize=10
CompleteOption=0
[AutoCut]
AutoCutValue=0
CutTime=0
CutFileSize=0
