[Launch]
ProgramExecutable="ApowerREC\ApowerREC.exe"
SingleAppInstance=true
WaitForProgram=true
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
ApowerREC="HKCU\Software\Apowersoft"

[RegistryCleanupForce]
1=HKLM\SOFTWARE\Microsoft\Tracing\ApowerREC_RASAPI32
2=HKLM\SOFTWARE\Microsoft\Tracing\ApowerREC_RASMANCS

[DirectoriesMove]
ApowerREC=%USERPROFILE%\AppData\Roaming\Apowersoft\ApowerREC

[DirectoriesCleanupIfEmpty]
1=%USERPROFILE%\AppData\Roaming\Apowersoft

[FileWrite1]
Type=Replace
File=%pal:DataDir%\Settings\ApowerREC.reg
Find=%USERPROFILE%\AppData\Roaming
Replace=%pal:DataDir:doublebackslash%

[FileWrite2]
Type=Replace
File=%pal:DataDir%\Settings\ApowerREC.reg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%pal:DataDir%\Settings\ApowerREC.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\