﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="中文繁體" >
	<item name="Region">區域</item>
	<item name="Fullscreen">全螢幕</item>
	<item name="Options">選項</item>
	<item name="Help">幫助</item>
	<item name="OnlineSupport">線上說明檔案</item>
	<item name="Purchase">購買</item>
	<item name="Updates">檢查更新</item>
	<item name="About">關於</item>
	<item name="Language">語言</item>
	<item name="Tools">工具</item>
	<item name="Exit">退出</item>
	<item name="UserGuide">用户指南</item>
	<item name="Forum">論壇</item>
	<item name="Support">技術支援</item>
	<item name="Screenshot">螢幕截圖</item>
	<item name="Ready">就緒</item>
	<item name="Default">預設</item>
	<item name="Width">寬</item>
	<item name="Height">高</item>
	<item name="FileName">檔案名</item>
	<item name="DontShowAgain">不再顯示</item>
	<item name="Finished">完成</item>
	<item name="HotkeyRegisterError">快速鍵已經被其它程式註冊了:</item>
	<item name="OpenMainWindow">開啟 [#AppName#]</item>
	<item name="WarningsReset">所有的提示框已重置！</item>
	<item name="ProVersion">高級版本</item>
	<item name="CloseActionTitle">退出確認</item>
	<item name="CloseActionMinimizeToSystemTray">最小化到系統託盤</item>
	<item name="CloseActionExitProgram">退出程式</item>
	<item name="IsStillRunning">[#AppName#] 正在運行中.....</item>
	<item name="FaildSaveFile">儲存檔案失敗</item>
	<item name="FaildPrintImage">列印圖片失敗</item>
	<item name="FaildCopyToClipboard">圖片複製失敗</item>
	<item name="HotkeyChangeAsk">是否馬上更改快速鍵？</item>
	<item name="CaptureImageTips">請按住滑鼠不放，然後拖曳出一個區域</item>
	<item name="Confirm">确认</item>
	<item name="Error">錯誤</item>
	<item name="Custom">自訂</item>
	<item name="SelectRegion">選擇區域</item>
	<item name="Status">狀態</item>
	<item name="Close">關閉</item>
	<item name="OK">確定</item>
	<item name="Cancel">取消</item>
	<item name="Register">注册</item>
	<item name="OrderNow">購買</item>
	<item name="CopyToClipboard">複製到剪貼簿</item>
	<item name="SaveAs">儲存為...</item>
	<item name="Yes">是</item>
	<item name="No">否</item>
	<item name="Evaluate">試用</item>
	<item name="Settings">設置</item>
	<item name="ResetWarnings">重置提示框</item>
	<item name="Save">儲存</item>
	<item name="Edit">編輯</item>
	<item name="Upload">上傳</item>
	<item name="Share">分享</item>
	<item name="TakeScreenshot">截圖</item>
	<item name="Minimizetray">最小化到托盤</item>
	<item name="OpenFolder">開啟資料夾</item>
	<item name="SelectAll">全選</item>
	<item name="DeselectAll">取消全選</item>
	<item name="ReCapture">重新截圖</item>
	<item name="SendEmail">發送郵件</item>
	<item name="Print">列印</item>
	<item name="General">通用</item>
	<item name="AutoStart">開機時自動啟動</item>
	<item name="ConfirmQuit">退出程式時彈出確認視窗</item>
	<item name="HideInterface">錄製的時候最小化到系統桌面工具列</item>
	<item name="IncludeCursor">包含滑鼠</item>
	<item name="HotkeyEnable">快捷鍵</item>
	<item name="HotkeyScreenshot">螢幕快照</item>
	<item name="HotkeyRecStartStop">開始/停止錄製</item>
	<item name="HotkeyRecPauseResume">暫停/恢復錄製</item>
	<item name="HotkeyShowRecToolbar">顯示/隱藏錄製螢幕工具列</item>
	<item name="DefaultOutputDir">預設輸出目錄：</item>
	<item name="ChooseOutputFolder">选择输出目录</item>
	<item name="Recording">錄製螢幕</item>
	<item name="ShowCountdown">開始錄製之前顯示倒計時</item>
	<item name="Beep">開始錄製時發出聲音提示</item>
	<item name="ShowBoundary">顯示錄製區域邊框</item>
	<item name="ShowRecToolbar">顯示錄製工具列</item>
	<item name="RecordOnStart">啟動時自動錄製</item>
	<item name="VideoFormat">影片輸出檔案格式：</item>
	<item name="OptimizeVideo">優化影片</item>
	<item name="DisableScreenSaver">關閉螢幕保護裝置</item>
	<item name="HideDesktopIcons">隱藏桌面圖示</item>
	<item name="HideTaskbar">隱藏任務列</item>
	<item name="Advanced">高级</item>
	<item name="MouseStyleSettings">滑鼠樣式設置</item>
	<item name="AudioInputSettings">音訊輸入設置</item>
	<item name="AdvVideoSettings">高級影片輸出設置</item>
	<item name="AudioQuality">聲音品質</item>
	<item name="OpenSoundDialog">開啟系統聲音對話方塊</item>
	<item name="Format">格式</item>
	<item name="Codec">編碼器</item>
	<item name="Bitrate">位元速率</item>
	<item name="FrameRate">畫面播放速率</item>
	<item name="AccessibleMode">啟動輔助模式</item>
	<item name="AnimateMouseButtons">顯示滑鼠按鈕動畫效果</item>
	<item name="AnimateMouseClicks">顯示滑鼠點擊動畫效果</item>
	<item name="LeftMouseClickColor">點擊滑鼠左鍵顏色：</item>
	<item name="RightMouseClickColor">點擊滑鼠右鍵顏色：</item>
	<item name="ShowMouseHotspot">在滑鼠周圍顯示圓圈</item>
	<item name="MouseHotspotColor">滑鼠熱點顏色：</item>
	<item name="MouseHotspotSize">滑鼠熱點大小：</item>
	<item name="ChooseTempFolder">選擇臨時資料夾</item>
	<item name="TempFiles">臨時檔案</item>
	<item name="DeleteTempFile">錄屏結束時刪除臨時檔案</item>
	<item name="TempDir">臨時目錄：</item>
	<item name="TempDirSettings">臨時目錄設定</item>
	<item name="OpenTempDir">打開臨時目錄</item>
	<item name="EditRectangle">矩形</item>
	<item name="EditEllipse">橢圓</item>
	<item name="EditArrow">直線箭頭</item>
	<item name="EditCurveArrow">曲線箭頭</item>
	<item name="EditPencil">畫筆</item>
	<item name="EditHighLight">高亮</item>
	<item name="EditText">文字</item>
	<item name="EditUndo">取消</item>
	<item name="EditClear">清空</item>
	<item name="EditLine">直線</item>
	<item name="EditThin">細</item>
	<item name="EditMedium">中等</item>
	<item name="EditThick">粗</item>
	<item name="EditBlur">模糊</item>
	<item name="EditBlurPixelate">像素化模糊</item>
	<item name="EditBlurSmooth">平滑模糊</item>
	<item name="RegisterTrialVersion">這是試用版本</item>
	<item name="RegisterTips">在註冊後，本程式允許您使用所有功能，且沒有任何限制，還會提示您最新的版本與產品資訊。</item>
	<item name="RegisterNote">注意：郵寄地址區分大小寫。</item>
	<item name="RegisterEmailAddress">郵件地址</item>
	<item name="RegisterLicenseCode">註冊碼</item>
	<item name="RegisterThankYou">感謝您的註冊</item>
	<item name="RegisterRegistredFor">已經許可到 [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">註冊碼無效，或者不是這個版本的。</item>
	<item name="RegisterInvalidEmail">郵寄地址無效！[#NewLine#]請確保您輸入了正確的郵寄地址。</item>
	<item name="RegisterChangeLicense">更換註冊碼</item>
	<item name="RegisterTechnicalSupport">技術支援</item>
	<item name="RegisterTrialVersionReminder">試用版提示</item>
	<item name="RegisterLimits"> 您當前使用的是試用版本，有以下限制：</item>
	<item name="RegisterLimits1"> 所有的錄製影片都將加上浮水印標記；</item>
	<item name="RegisterLimits2"> 您最多只能錄製3分鐘的影片。</item>
	<item name="RegisterBenefitsBuy">馬上購買，即可享受以下好處：</item>
	<item name="RegisterBenefitsGot">您可享受以下好處：</item>
	<item name="RegisterBenefits1"> 不會再出現浮水印和相關提示；</item>
	<item name="RegisterBenefits2"> 無限制使用全部功能；</item>
	<item name="RegisterBenefits3"> 購買後可享受同一個大版本內的免費升級；</item>
	<item name="RegisterBenefits4"> 終身郵件技術支援；</item>
	<item name="RegisterBenefits5"> 30天無條件退款保證。</item>
	<item name="RegisterTrialDaysLeft">試用期還剩 [#Days#] 天</item>
	<item name="RegisterTrialExpired">試用版本已過期</item>
	<item name="TaskTitle">計畫任務</item>
	<item name="TaskCreateTask">建立任務</item>
	<item name="TaskTaskList">任務列表</item>
	<item name="TaskName">任務名稱</item>
	<item name="TaskTrigger">觸發</item>
	<item name="TaskDaily">每天</item>
	<item name="TaskWeekly">每週</item>
	<item name="TaskStartTime">開始時間</item>
	<item name="TaskDuration">時長</item>
	<item name="TaskRepeatRec">循環錄製</item>
	<item name="TaskStopManually">循環錄製直到手動停止</item>
	<item name="TaskRepeatTimes">循環錄製次數</item>
	<item name="TaskStopTime">停止時間</item>
	<item name="TaskStop">結束</item>
	<item name="TaskDelete">刪除</item>
	<item name="TaskAction">動作</item>
	<item name="TaskRecFullscreen">錄製全螢幕</item>
	<item name="TaskRecRegion">錄製自定義區域</item>
	<item name="TaskSelectRegion">選擇錄製區域</item>
	<item name="TaskRecOnlyAudio">只錄製聲音</item>
	<item name="TaskRecWebcam">錄制攝像頭</item>
	<item name="TaskShutdown">關機</item>
	<item name="TaskShutdownAfterFinish">任務結束後關閉電腦</item>
	<item name="TaskCreate">建立</item>
	<item name="TaskSunday">星期日</item>
	<item name="TaskMonday">星期一</item>
	<item name="TaskTuesday">星期二</item>
	<item name="TaskWednesday">星期三</item>
	<item name="TaskThursday">星期四</item>
	<item name="TaskFriday">星期五</item>
	<item name="TaskSaturday">星期六</item>
	<item name="TaskNameWarn">任務名不能為空，或與其它任務重名</item>
	<item name="TaskStartTimeWarn">開始時間必須設定在將來</item>
	<item name="TaskIntervalWarn">執行間隔至少為1秒</item>
	<item name="TaskStopTimeWarn">結束時間必須晚於開始時間</item>
	<item name="TaskRegionWarn">自訂區域不能為空</item>
	<item name="TaskDailyTime">每日 [#time#]</item>
	<item name="TaskWaiting">等待</item>
	<item name="TaskRunning">運行</item>
	<item name="TaskStopped">停止</item>
	<item name="TaskNoScheduleTask">無計劃任務</item>
	<item name="TaskClosestTaskCountdown">離最近的計劃任務還剩 [#time#]</item>
	<item name="TaskOverlappedWarn">指定的時間區域與現有任務重疊</item>
	<item name="ScreenshotHideInterface">螢幕截圖時自動隱藏主窗口</item>
	<item name="ScreenshotIncludeCursor">截圖含滑鼠游標</item>
	<item name="Record">錄製</item>
	<item name="Start">開始</item>
	<item name="Pause">暫停</item>
	<item name="Resume">恢復</item>
	<item name="Stop">停止</item>
	<item name="ShowToolbar">顯示工具條</item>
	<item name="AudioInput">音訊輸入</item>
	<item name="AroundMouse">圍繞滑鼠</item>
	<item name="WebCamera">攝像頭</item>
	<item name="OnlyAudio">只錄製聲音</item>
	<item name="None">無</item>
	<item name="SystemSound">系統聲音</item>
	<item name="Microphone">麥克風</item>
	<item name="SysSoundAndMicrophone">系統聲音和麥克風</item>
	<item name="ViewLogs">查看日志</item>
	<item name="Processing">處理中</item>
	<item name="Size">大小</item>
	<item name="Duration">時長</item>
	<item name="Delete">刪除</item>
	<item name="Remove">移除</item>
	<item name="Rename">重命名</item>
	<item name="Play">播放</item>
	<item name="Convert">轉檔</item>
	<item name="VideoEdit">編輯</item>
	<item name="RemoveTip">確定要從列表中移除選定的檔案？</item>
	<item name="DeleteTip">確定要刪除選定的檔案？</item>
	<item name="FileNotFound">系統找不到指定的檔案：</item>
	<item name="FileNameExist">目錄下面已經存在同名檔案：</item>
	<item name="AudioQualityHigh">高</item>
	<item name="AudioQualityStandard">標準</item>
	<item name="AudioQualityLow">低</item>
	<item name="RecRecording">錄製中....</item>
	<item name="Paused">已暫停</item>
	<item name="Volume">音量</item>
	<item name="ConnectCameraTip">喔，未發現攝像頭。請先連接您的攝像頭，然後再試下。</item>
	<item name="SelectCamera">選擇攝像頭</item>
	<item name="OutputResolution">輸出解析度</item>
	<item name="ComponentsError">螢幕錄像元件出錯，是否立即修復？</item>
	<item name="FixSucceed">修復成功！</item>
	<item name="FixFail">修復失敗，請嘗試重新安裝該軟體。</item>
	<item name="ToYouTube">上傳到YouTube</item>
	<item name="ToShowMore">上傳到RecCloud</item>
	<item name="ToFTP">上傳到FTP</item>
	<item name="UploadSettings">上傳設定</item>
	<item name="OnYouTubeCom">跳轉至YouTube網站上傳</item>
	<item name="Login">登錄</item>
	<item name="YouTubeUserName">電子郵件(Email)：</item>
	<item name="UserNameNotBlank">電子郵件不可為空</item>
	<item name="Password">密碼：</item>
	<item name="PasswordNotBlank">密碼不可為空</item>
	<item name="YouTubeLoginNote">註意： 您需要啟用"不夠安全的應用"的訪問權限以便上傳影片至YouTube</item>
	<item name="OpenWeb">上傳完畢打開影片頁面</item>
	<item name="SetVideoInfo">上傳前設定影片信息</item>
	<item name="FtpServer">FTP服務器</item>
	<item name="FtpHostName">主機名：</item>
	<item name="FtpHostNameTip">FTP服務器的名稱或IP地址</item>
	<item name="FtpPort">端口：</item>
	<item name="FtpPortTip">留空則使用默認的21端口</item>
	<item name="FtpUserName">使用者名稱：</item>
	<item name="FtpUserNameTip">留空則使用匿名用戶</item>
	<item name="FtpPasswordTip">匿名用戶則用戶密碼留空</item>
	<item name="FtpRemoteDir">遠程目錄：</item>
	<item name="FtpRemoteDirTip">留空則使用根目錄</item>
	<item name="HostNotBlank">主機名不可為空</item>
	<item name="PasswordNeed">非匿名用戶需要指定密碼</item>
	<item name="VideoInfo">視頻信息</item>
	<item name="File">檔案：</item>
	<item name="Title">標題：</item>
	<item name="Desc">描述：</item>
	<item name="Tags">標籤：</item>
	<item name="Category">分類：</item>
	<item name="Head">標題</item>
	<item name="Classification">分類</item>
	<item name="TagsTip">多個標簽使用","分隔</item>
	<item name="Public">公開</item>
	<item name="Private">私密</item>
	<item name="UploadSuccessful">上傳成功</item>
	<item name="UploadFailed">上傳失敗</item>
	<item name="UploadWaiting">等待上傳</item>
	<item name="Uploading">上傳中</item>
	<item name="CheckNetwork">請檢查網路是否與服務器連通</item>
	<item name="PermissionDenied">權限拒絕</item>
	<item name="AuthFailed">身份驗證失敗</item>
	<item name="ImageTitle">上傳到[#Website#]</item>
	<item name="ImageSecurityTips">您上傳的圖片是100%安全的(資料雲端加密備份，永不丟失)</item>
	<item name="Optional">可選</item>
	<item name="OptionalTitle">標題</item>
	<item name="OptionalPassword">密碼</item>
	<item name="TitleTips">您可以為該圖片設置一個名稱</item>
	<item name="PassswordTips">要求訪問者輸入密碼以查看您的圖片</item>
	<item name="ShareOn">分享到 [#Twitter#]</item>
	<item name="YouTubeFileHelp">無效的檔案格式，瞭解如何將它轉換成YouTube支援的格式。</item>
	<item name="NotYouTubeSupported">YouTube不支援您的檔案：</item>
	<item name="ContinueUploading">是否繼續上傳？</item>
	<item name="Plugin">插件</item>
	<item name="Requesting">獲取中...</item>
	<item name="Downloading">下載中...</item>
	<item name="Downloaded">下載完成</item>
	<item name="Installing">安裝中...</item>
	<item name="Installed">安裝完成</item>
	<item name="PluginLoadingWarn">外掛程式 [#name#] 正在載入中，確定要關閉?</item>
	<item name="iOSRecorder">iOS錄製螢幕</item>
	<item name="Reset">重置</item>
	<item name="Screen">螢幕</item>
	<item name="PrimaryScreen">主螢幕</item>
	<item name="EnableMoveRegion">支援在錄製過程中移動錄製區域</item>
	<item name="TaskRunningTip">任務 [#name#] 正在運行</item>
	<item name="PriorityMode">模式：</item>
	<item name="QualityPriority">畫質優先</item>
	<item name="PerformancePriority">性能優先</item>
	<item name="Balance">平衡</item>
	<item name="NotEnoughSpace">磁碟分割的可用空間不足</item>
	<item name="Hotkey">快捷鍵</item>
	<item name="Back">返回</item>
	<item name="AreYouReady">準備就緒？</item>
	<item name="ON">開啟</item>
	<item name="OFF">未開啟</item>
	<item name="EditQuick">改善編輯時的性能</item>
	<item name="EditQuickTip">使用觸控筆時，建議開啟此選項。</item>
	<item name="Apps">應用程式</item>
	<item name="ChooseFolder">選擇資料夾</item>
	<item name="Hide">隱藏</item>
	<item name="ImproveForTranslucent">半透明視窗增強（可能導致滑鼠熱點閃爍）</item>
	<item name="SoftNotRegistered">您尚未註冊賬戶</item>
	<item name="LicenseExpired">您的VIP賬戶已過期！</item>
	<item name="EvaluateWithLimits">您可以繼續試用，但會受到以下限制：</item>
	<item name="RegisterBenefits">註冊後的好處：</item>
	<item name="RenewBenefits">VIP賬戶續期後的好處：</item>
	<item name="Benefits1">無功能限制</item>
	<item name="Benefits2">無水印</item>
	<item name="Benefits3">免費升級</item>
	<item name="Benefits4">專業技術支援</item>
	<item name="Renew">續期</item>
	<item name="RegisterLogin">註冊&amp;登入</item>
	<item name="LoginRegister">登入&amp;註冊</item>
	<item name="TechSupport">技術支援</item>
	<item name="Feedback">回饋</item>
	<item name="Tutorial">教學</item>
	<item name="Task">任務</item>
	<item name="FollowRecord">跟隨錄製</item>
	<item name="More">更多</item>
	<item name="Minimize">最小化</item>
	<item name="Maximize">最大化</item>
	<item name="Restore">還原</item>
	<item name="Account">帳戶</item>
	<item name="Message">消息</item>
	<item name="Mouse">滑鼠</item>
	<item name="Video">影片</item>
	<item name="Audio">音訊</item>
	<item name="ShowMouse">顯示滑鼠</item>
	<item name="RecordMouseClick">記錄滑鼠點擊</item>
	<item name="FillMouseArea">填充滑鼠箭頭區域</item>
	<item name="WebCameraSettings">攝像頭設置</item>
	<item name="Attributes">屬性</item>
	<item name="RelativeRecArea">位置</item>
	<item name="BasicSettings">基本設置</item>
	<item name="AdvancedSettings">高級設置</item>
	<item name="ResetDefaultSettings">恢復默認設置</item>
	<item name="LockRatio">固定比例</item>
	<item name="ShowHideList">顯示/隱藏列表</item>
	<item name="View">預覽</item>
	<item name="ClickToWebsite">點擊訪問網站</item>
	<item name="ProgramStart">啟動</item>
	<item name="MainPanel">主面板</item>
	<item name="ClosingMainPanel">關閉主面板時</item>
	<item name="FloatWindow">懸浮框</item>
	<item name="HideWhenRecording">錄製時隱藏</item>
	<item name="HideWhenMinimized">主面板最小化時隱藏</item>
	<item name="RecordingComplete">錄製完成</item>
	<item name="OpenWithEditor">使用編輯視窗打開</item>
	<item name="OutputFormat">輸出格式</item>
	<item name="FileManage">文件管理</item>
	<item name="OutputFolder">輸出目錄</item>
	<item name="Hotkeys">快速鍵</item>
	<item name="ResetToDefault">恢復為默認</item>
	<item name="ShowMainPanel">顯示主面板</item>
	<item name="ShowFloatWindow">顯示懸浮框</item>
	<item name="FloatWindowSettings">懸浮框設置</item>
	<item name="HideOneTime">本次隱藏</item>
	<item name="EnableFollowRec">啟用跟隨錄製</item>
	<item name="FollowApplication">跟隨程式</item>
	<item name="RecordArea">錄製區域</item>
	<item name="NewTask">新建任務</item>
	<item name="Enable">啟用</item>
	<item name="Description">描述</item>
	<item name="RecordedVia">通過 [#AppName#] 錄製（[#HomePage#]）</item>
	<item name="Center">置中</item>
	<item name="BottomRight">右下</item>
	<item name="TopRight">右上</item>
	<item name="LeftBottom">左下</item>
	<item name="LeftTop">左上</item>
	<item name="ShowMouseArea">顯示滑鼠區域</item>
	<item name="SureStopRecording">是否停止錄製</item>
	<item name="RecordingWillNotSave">當前錄製將不會被保存</item>
	<item name="TaskDailyRepeat">每日重複</item>
	<item name="NoOperation">不做任何操作</item>
	<item name="TaskNeedSetRec">請設置錄製區域、音訊或者攝像頭</item>
	<item name="InvalidTaskSet">任務設置無效</item>
	<item name="TaskOverlappedWith">該任務與 [#tasks#] 錄製時間重疊</item>
	<item name="IGotIt">好的</item>
	<item name="TaskSetDailyForDays">請設置每日重複日期</item>
	<item name="TaskNameExist">任務名 [#name#] 已存在</item>
	<item name="Refresh">刷新</item>
	<item name="ChooseProgressToRecord">請選擇要錄製的程式進程</item>
	<item name="Completed">已完成</item>
	<item name="VideoTagExample">標籤（例如：愛因斯坦;飛天豬;混搭）</item>
	<item name="DeleteFromDisk">從硬碟刪除</item>
	<item name="UploadInWebPage">請在打開的網頁中上傳影片檔：</item>
	<item name="SureToDeleteTask">確定要刪除任務？</item>
	<item name="Variable">可變</item>
	<item name="Follow">跟隨</item>
	<item name="Camera">攝像頭</item>
	<item name="FixedRegion">固定區域</item>
	<item name="FollowRecTip">啟用前請打開要跟隨的程式，並在"跟隨程式"中選中。當跟隨程式打開，會按設置開始錄製，當程式關閉則自動停止錄製。</item>
	<item name="Repeat">重複</item>
	<item name="Everyday">每天</item>
	<item name="WorkingDays">工作日</item>
	<item name="TaskEnabled">啟用</item>
	<item name="TaskRecording">錄製</item>
	<item name="TaskLoop">迴圈</item>
	<item name="DeviceNotDetected">未檢測到該設備</item>
	<item name="ClickViewHideList">點擊顯示/隱藏清單</item>
	<item name="RecDurationLimit">錄製時長限制$[#min#]分鐘%</item>
	<item name="RecDurationNoLimit">錄製時長$無限制%</item>
	<item name="VideoNoWatermark">錄製影片無浮水印</item>
	<item name="ScreenshotNoWatermark">截圖無浮水印</item>
	<item name="Opacity">不透明度</item>
	<item name="Copy">複製</item>
	<item name="QQGroup">QQ Group:</item>
	<item name="MutiRecModes">多種錄製模式</item>
	<item name="MutiFormats">支援多種格式</item>
	<item name="RealTimeEdit">截圖、實時編輯</item>
	<item name="CreateRecTasks">計劃任務錄製</item>
	<item name="FollowRec">跟隨錄製</item>
	<item name="EditVideos">編輯並匯出影片 </item>
	<item name="Export">匯出</item>
	<item name="Exporting">正在匯出</item>
	<item name="ExportFailed">匯出失敗</item>
	<item name="StopExportConfirm">是否停止匯出檔案？</item>
	<item name="Watermark">浮水印</item>
	<item name="WatermarkErrorTip">生成浮水印失敗，是否繼續匯出？</item>
	<item name="PlayingSpeed">播放速度</item>
	<item name="Backward15s">後退15秒</item>
	<item name="Forward15s">前進15秒</item>
	<item name="SeniorEditor">高級編輯</item>
	<item name="Image">圖片</item>
	<item name="Text">文字</item>
	<item name="ExportSuccessful">匯出檔案成功</item>
	<item name="TextWatermark">文字浮水印</item>
	<item name="InputWatermark">請輸入浮水印內容</item>
	<item name="PutOnTop">置於頂層</item>
	<item name="Font">字體</item>
	<item name="PleaseInputTitle">請輸入標題</item>
	<item name="LoginToUploadShowMore">您需要先登入賬戶才能上傳影片到RecCloud</item>
	<item name="UploadInWebpage">在網頁中上傳</item>
	<item name="RegisterGiveVIP">註冊即贈VIP，無限制無浮水印</item>
	<item name="RegisterWithEmail">立即註冊</item>
	<item name="HaveAccount">已有帳戶？</item>
	<item name="LogIn">登入</item>
	<item name="VIPLeft">VIP剩餘</item>
	<item name="Days">天！</item>
	<item name="VIPLostTip">VIP過期後將失去所有特權</item>
	<item name="Skip">跳過</item>
	<item name="RestrictedUseTip">僅可錄製[#TrialRecMin#]分鐘且有功能限制[#NewLine#]輸出檔有浮水印</item>
	<item name="RestrictedUse">有限制使用</item>
	<item name="RenewVIPNow">立即續費VIP</item>
	<item name="HotkeyRecCustomRegion">自訂錄製區域</item>
	<item name="PreventFrozen">防止畫面靜止</item>
	<item name="UseHardCoding">使用硬編碼提高性能</item>
	<item name="HasFullScreen">已設置為全屏</item>
	<item name="AutoStopRecoding">自動停止錄製</item>
	<item name="RecordingTime">錄製時長</item>
	<item name="FileSize">文檔大小</item>
	<item name="AutoStop">自動停止：[#value#]</item>
	<item name="UploadPrivacy">隱私</item>
	<item name="UploadUnPublic">不公開</item>
	<item name="UploadProtected">受保護</item>
	<item name="PrivacyPublicTip">影片對任何人可見 </item>
	<item name="PrivacyProtectTip">影片僅透過連結分享及密碼可見 </item>
	<item name="PrivacyPrivateTip">影片僅對本人可見</item>
	<item name="PrivacyUnPublicTip">影片僅透過分享連結可見</item>
	<item name="Others">其它</item>
	<item name="HotkeyRecEdit">顯示/隱藏畫板</item>
	<item name="HistoryArea">歷史區域</item>
	<item name="AudioNoiseReduction">音頻降噪</item>
	<item name="AudioStronger">音頻加強</item>
	<item name="Auto">自動</item>
	<item name="UploadToScreenshot">上傳至Screenshot.net</item>
	<item name="SaySth">添加圖片描述...</item>
	<item name="ImagePublicTip">公開的圖片其他用戶無需密碼即可查看</item>
	<item name="UseDXGI">提升畫面采集效率（推薦）</item>
	<item name="AutoCutVideo">自動分割錄製檔</item>
	<item name="DependOnTime">當錄製時間達到</item>
	<item name="MinuteOver">分鐘時</item>
	<item name="DependOnFileSize">當錄製檔達到</item>
	<item name="MBOver">MB時</item>
	<item name="NoMainWindowRec">不錄製主視窗及懸浮視窗</item>
	<item name="AutoAdapt">自行適應</item>
	<item name="Quality">品質</item>
	<item name="SurperQualityPriority">超高</item>
	<item name="QualityHigh">高</item>
	<item name="ScreenShow">顯示器</item>
	<item name="Sleep">睡眠</item>
	<item name="WillExit">ApowerREC將於 [#value#] 秒後自動退出</item>
	<item name="WillSleep">電腦將於 [#value#] 秒後自動休眠</item>
	<item name="WillShutDown">電腦將於 [#value#] 秒後自動關機</item>
	<item name="ClickBeginRecord">點擊錄製螢幕</item>
	<item name="ExitApowerREC">退出ApowerREC</item>
	<item name="OpenMicDialog">打開麥克風設置</item>
	<item name="Shape">樣式</item>
	<item name="Circle">圓形</item>
	<item name="Rectangle">正方形</item>
	<item name="Forward">前進</item>
	<item name="Backward">後退</item>
	<item name="EditFill">填充</item>
	<item name="EditFontSize">字體大小</item>
	<item name="EditThickness">粗細</item>
	<item name="EditIndex">序號</item>
	<item name="Color">顏色</item>
	<item name="Game">遊戲</item>
	<item name="GameMode">遊戲模式</item>
	<item name="FullScreenMode">全螢幕模式</item>
	<item name="AreaMode">區域模式</item>
	<item name="Tip">提示</item>
	<item name="ScreenRecordMode">未檢測到遊戲窗口，是否使用螢幕錄製模式？</item>
	<item name="AlreadyGameMode">当前已为遊戲模式</item>
	<item name="AlreadyFullScreenMode">当前已为全螢幕模式</item>
	<item name="SetFullScreenMode">已设置为全螢幕模式</item>
	<item name="SetAreaMode">已设置为區域模式</item>
	<item name="CustomSize">自訂大小</item>
	<item name="NoCamera">未檢測到攝像頭</item>
	<item name="TitlesAndCredits">片頭片尾</item>
	<item name="FilmHead">片頭</item>
	<item name="FilmTail">片尾</item>
	<item name="Subtitle">副標題：</item>
	<item name="SubtitleText">副標題</item>
	<item name="FileInfo">文檔信息</item>
	<item name="BeginRec">開始錄製</item>
	<item name="Painting">塗鴉</item>
	<item name="HotkeyRecZoom">開啟/關閉縮放</item>
	<item name="HotkeyRecZoomFrozen">鎖定/解鎖縮放區域</item>
	<item name="WhiteBoard">白板</item>
	<item name="RecZoom">縮放</item>
	<item name="Paste">粘貼</item>
	<item name="EditTimeTip">拖拽截取時長</item>
	<item name="EditWatermarkTip">添加水印</item>
	<item name="EditTitleTailTip">添加片頭片尾</item>
	<item name="LockWindowRecord">鎖定窗口錄製</item>
	<item name="WindowLocked">已鎖定窗口</item>
	<item name="RunAsAdmin">以管理員身分啟動</item>
	<item name="NeedAdminForGame">為錄製遊戲畫面和音頻，需獲取管理員權限。</item>
	<item name="IfRunAsAdmin">是否立即以管理員身分执行程式？</item>
	<item name="AlwaysRunAsAdmin">始終以管理員身分啟動</item>
	<item name="ZoomAreaSize">縮放區域大小</item>
	<item name="OfRecordArea">錄製區域</item>
	<item name="SloganText">錄製屬於你的精彩</item>
	<item name="TrialHasLimitions">試用版本存在功能限制！</item>
	<item name="LimitionsNew1">僅可錄製3分鐘且輸出影片有浮水印</item>
	<item name="LimitionsNew2">無法使用編輯、壓縮影片等功能</item>
	<item name="LimitionsNew3">截圖輸出圖片有浮水印</item>
	<item name="GetVIPNow">開通VIP</item>
	<item name="FrameRateOptions">幀率設定</item>
	<item name="FrameRateMode">幀率模式</item>
	<item name="Recommended">（推薦）</item>
	<item name="VariableFrameRate">可變幀率</item>
	<item name="FixedFrameRate">不變幀率</item>
	<item name="FixedFrameRateTip">錄製的影片檔可能較大</item>
	<item name="AudioDeviceErrorTip">以下音訊設備異常，無法正常錄製，是否立即修復？</item>
	<item name="CanNotContinueRecording">錄製無法繼續進行，需要重啟軟體</item>
	<item name="GameDataLostTip">沒有檢測到遊戲窗口，是否停止錄製？</item>
	<item name="LeftKey">左鍵</item>
	<item name="RightKey">右鍵</item>
	<item name ="Compress">壓縮</item>
	<item name="FileCompression">文檔壓縮</item>
	<item name ="CompressQuality">壓縮畫質</item>
	<item name ="CompressQualityHigh">高</item>
	<item name ="CompressQualityMiddle">中</item>
	<item name ="CompressQualityLow">低</item>
	<item name ="Compressing">正在壓縮</item>
	<item name ="CompressSuccessful">壓縮文檔成功</item>
	<item name ="CompressFailed">壓縮文檔失敗</item>
	<item name ="StopCompressConfirm">是否停止壓縮文檔？</item>
	<item name="WatchNeedPassword">需通過密碼觀看此影片</item>
	<item name="ShowMoreNotEnoughSpace">影片儲存空間不足，請升級空間後上傳</item>
	<item name="Upgrade">升級</item>
	<item name="SpotLight">聚光燈</item>
	<item name="SpotLightDiameter">聚光燈區域直徑</item>
	<item name="OfRecordAreaHeight">錄製區域高度</item>
	<item name="HotkeySpotLight">打開/關閉聚光燈</item>
	<item name="Sort">排序</item>
	<item name="SortByDate">日期</item>
	<item name="SortByName">文件檔名稱</item>
	<item name="SortBySize">文件檔大小</item>
	<item name="MouseCursor">滑鼠指針</item>
	<item name="UsingTrialVersion">您正在使用試用版！</item>
	<item name="NextTime">下次再說</item>
	<item name="LefRightFlip">鏡像顯示</item>
	<item name="Manage">管理</item>
	<item name="TurnOnOff">開啟/關閉</item>
	<item name="LockUnlock">鎖定/解鎖</item>
	<item name="UploadTip">上傳至雲端硬碟</item>
	<item name="ScreenRegion">全螢幕</item>
	<item name="ForDetails">了解详情</item>
	<item name="RecSlogan">云端存储、互动分享</item>
	<item name="RecSloganDescribe">体验和他人协同管理视频的乐趣</item>
	<item name="FUpload">上傳</item>
</Apowersoft>