﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="中文简体" >
	<item name="Region">区域</item>
	<item name="Fullscreen">全屏</item>
	<item name="Options">选项</item>
	<item name="Help">帮助</item>
	<item name="OnlineSupport">在线帮助文档</item>
	<item name="Purchase">购买</item>
	<item name="Updates">检查更新</item>
	<item name="About">关于</item>
	<item name="Language">语言</item>
	<item name="Tools">工具</item>
	<item name="Exit">退出</item>
	<item name="UserGuide">用户指南</item>
	<item name="Forum">论坛</item>
	<item name="Support">技术支持</item>
	<item name="Screenshot">截图</item>
	<item name="Ready">就绪</item>
	<item name="Default">默认</item>
	<item name="Width">宽</item>
	<item name="Height">高</item>
	<item name="FileName">文件名</item>
	<item name="DontShowAgain">不再显示</item>
	<item name="Finished">完成</item>
	<item name="HotkeyRegisterError">快捷键已经被其它程序注册了:</item>
	<item name="OpenMainWindow">打开 [#AppName#]</item>
	<item name="WarningsReset">所有的提示框已重置！</item>
	<item name="ProVersion">高级版本</item>
	<item name="CloseActionTitle">退出确认</item>
	<item name="CloseActionMinimizeToSystemTray">最小化到系统托盘</item>
	<item name="CloseActionExitProgram">退出程序</item>
	<item name="IsStillRunning">[#AppName#] 正在运行中...</item>
	<item name="FaildSaveFile">保存文件失败</item>
	<item name="FaildPrintImage">打印图片失败</item>
	<item name="FaildCopyToClipboard">图片复制失败</item>
	<item name="HotkeyChangeAsk">是否马上更改快捷键？</item>
	<item name="CaptureImageTips">请按住鼠标不放，然后拖曳出一个区域</item>
	<item name="Confirm">确认</item>
	<item name="Error">错误</item>
	<item name="Custom">自定义</item>
	<item name="SelectRegion">选择区域</item>
	<item name="Status">状态</item>
	<item name="Close">关闭</item>
	<item name="OK">确定</item>
	<item name="Cancel">取消</item>
	<item name="Register">注册</item>
	<item name="OrderNow">购买</item>
	<item name="CopyToClipboard">复制到剪贴板</item>
	<item name="SaveAs">保存为...</item>
	<item name="Yes">是</item>
	<item name="No">否</item>
	<item name="Evaluate">试用</item>
	<item name="Settings">设置</item>
	<item name="ResetWarnings">重置提示框</item>
	<item name="Save">保存</item>
	<item name="Edit">编辑</item>
	<item name="Upload">上传</item>
	<item name="Share">分享</item>
	<item name="TakeScreenshot">截图</item>
	<item name="Minimizetray">最小化到托盘</item>
	<item name="OpenFolder">打开文件夹</item>
	<item name="SelectAll">全选</item>
	<item name="DeselectAll">取消全选</item>
	<item name="ReCapture">重新截图</item>
	<item name="SendEmail">发送邮件</item>
	<item name="Print">打印</item>
	<item name="General">通用</item>
	<item name="AutoStart">开机时自动启动</item>
	<item name="ConfirmQuit">退出程序时弹出确认窗口</item>
	<item name="HideInterface">录制时最小化到系统托盘</item>
	<item name="IncludeCursor">包含鼠标</item>
	<item name="HotkeyEnable">快捷键</item>
	<item name="HotkeyScreenshot">截图</item>
	<item name="HotkeyRecStartStop">开始/停止录制</item>
	<item name="HotkeyRecPauseResume">暂停/恢复录制</item>
	<item name="HotkeyShowRecToolbar">显示/隐藏录屏工具栏</item>
	<item name="DefaultOutputDir">默认输出目录：</item>
	<item name="ChooseOutputFolder">选择输出目录</item>
	<item name="Recording">录制</item>
	<item name="ShowCountdown">开始录制之前显示倒计时</item>
	<item name="Beep">开始录制时发出声音提示</item>
	<item name="ShowBoundary">显示录制区域边框</item>
	<item name="ShowRecToolbar">显示录制工具栏</item>
	<item name="RecordOnStart">启动时自动录制</item>
	<item name="VideoFormat">视频格式：</item>
	<item name="OptimizeVideo">优化视频</item>
	<item name="DisableScreenSaver">关闭屏幕保护</item>
	<item name="HideDesktopIcons">隐藏桌面图标</item>
	<item name="HideTaskbar">隐藏任务栏</item>
	<item name="Advanced">高级</item>
	<item name="MouseStyleSettings">鼠标样式设置</item>
	<item name="AudioInputSettings">音频输入设置</item>
	<item name="AdvVideoSettings">高级视频设置</item>
	<item name="AudioQuality">声音质量</item>
	<item name="OpenSoundDialog">打开系统声音对话框</item>
	<item name="Format">格式</item>
	<item name="Codec">编码器</item>
	<item name="Bitrate">比特率</item>
	<item name="FrameRate">帧速率</item>
	<item name="AccessibleMode">开启兼容模式</item>
	<item name="AnimateMouseButtons">显示鼠标按钮动画效果</item>
	<item name="AnimateMouseClicks">显示鼠标点击动画效果</item>
	<item name="LeftMouseClickColor">点击鼠标左键颜色：</item>
	<item name="RightMouseClickColor">点击鼠标右键颜色：</item>
	<item name="ShowMouseHotspot">在鼠标周围显示圆圈</item>
	<item name="MouseHotspotColor">鼠标热点颜色：</item>
	<item name="MouseHotspotSize">鼠标热点大小：</item>
	<item name="ChooseTempFolder">选择临时文件夹</item>
	<item name="TempFiles">临时文件</item>
	<item name="DeleteTempFile">录屏结束时删除临时文件</item>
	<item name="TempDir">临时目录：</item>
	<item name="TempDirSettings">临时目录设置</item>
	<item name="OpenTempDir">打开临时目录</item>
	<item name="EditRectangle">矩形</item>
	<item name="EditEllipse">椭圆</item>
	<item name="EditArrow">直线箭头</item>
	<item name="EditCurveArrow">曲线箭头</item>
	<item name="EditPencil">画笔</item>
	<item name="EditHighLight">高亮</item>
	<item name="EditText">文字</item>
	<item name="EditUndo">撤销</item>
	<item name="EditClear">清空</item>
	<item name="EditLine">直线</item>
	<item name="EditThin">细</item>
	<item name="EditMedium">中等</item>
	<item name="EditThick">粗</item>
	<item name="EditBlur">模糊</item>
	<item name="EditBlurPixelate">像素化模糊</item>
	<item name="EditBlurSmooth">平滑模糊</item>
	<item name="RegisterTrialVersion">这是试用版本</item>
	<item name="RegisterTips">在注册后，本程序允许您使用所有功能，且没有任何限制，还会提示您最新的版本与产品信息。</item>
	<item name="RegisterNote">注意：邮件地址区分大小写。</item>
	<item name="RegisterEmailAddress">邮件地址</item>
	<item name="RegisterLicenseCode">注册码</item>
	<item name="RegisterThankYou">感谢您的注册</item>
	<item name="RegisterRegistredFor">已经许可到 [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">注册码无效，或者不是这个版本的。</item>
	<item name="RegisterInvalidEmail">邮件地址无效！[#NewLine#]请确保您输入了正确的邮件地址。</item>
	<item name="RegisterChangeLicense">更换注册码</item>
	<item name="RegisterTechnicalSupport">技术支持</item>
	<item name="RegisterTrialVersionReminder">试用版提示</item>
	<item name="RegisterLimits"> 您当前使用的是试用版本，有如下限制：</item>
	<item name="RegisterLimits1"> 所有的录制视频都将打上水印标记；</item>
	<item name="RegisterLimits2"> 您最多只能录制3分钟的视频。</item>
	<item name="RegisterBenefitsBuy">马上购买，即可享受以下好处：</item>
	<item name="RegisterBenefitsGot">您可享受以下好处：</item>
	<item name="RegisterBenefits1"> 不会再出现水印和相关提示；</item>
	<item name="RegisterBenefits2"> 无限制使用全部功能；</item>
	<item name="RegisterBenefits3"> 购买后可享受同一个大版本内的免费升级；</item>
	<item name="RegisterBenefits4"> 终身邮件技术支持；</item>
	<item name="RegisterBenefits5"> 30天无条件退款保证。</item>
	<item name="RegisterTrialDaysLeft">试用期还剩 [#Days#] 天</item>
	<item name="RegisterTrialExpired">试用版本已过期</item>
	<item name="TaskTitle">计划任务</item>
	<item name="TaskCreateTask">创建任务</item>
	<item name="TaskTaskList">任务列表</item>
	<item name="TaskName">任务名称</item>
	<item name="TaskTrigger">触发</item>
	<item name="TaskDaily">每天</item>
	<item name="TaskWeekly">每周</item>
	<item name="TaskStartTime">开始时间</item>
	<item name="TaskDuration">时长</item>
	<item name="TaskRepeatRec">循环录制</item>
	<item name="TaskStopManually">循环录制直到手动停止</item>
	<item name="TaskRepeatTimes">循环录制次数</item>
	<item name="TaskStopTime">停止时间</item>
	<item name="TaskStop">停止</item>
	<item name="TaskDelete">删除</item>
	<item name="TaskAction">动作</item>
	<item name="TaskRecFullscreen">录制全屏</item>
	<item name="TaskRecRegion">录制自定义区域</item>
	<item name="TaskSelectRegion">选择录制区域</item>
	<item name="TaskRecOnlyAudio">只录制声音</item>
	<item name="TaskRecWebcam">录制摄像头</item>
	<item name="TaskShutdown">关机</item>
	<item name="TaskShutdownAfterFinish">任务结束后关闭计算机</item>
	<item name="TaskCreate">创建</item>
	<item name="TaskSunday">每周日</item>
	<item name="TaskMonday">每周一</item>
	<item name="TaskTuesday">每周二</item>
	<item name="TaskWednesday">每周三</item>
	<item name="TaskThursday">每周四</item>
	<item name="TaskFriday">每周五</item>
	<item name="TaskSaturday">每周六</item>
	<item name="TaskNameWarn">任务名不能为空，或与其它任务重名</item>
	<item name="TaskStartTimeWarn">开始时间必须设定在将来</item>
	<item name="TaskIntervalWarn">执行间隔至少为1秒</item>
	<item name="TaskStopTimeWarn">结束时间必须晚于开始时间</item>
	<item name="TaskRegionWarn">自定义区域不能为空</item>
	<item name="TaskDailyTime">每日 [#time#]</item>
	<item name="TaskWaiting">等待</item>
	<item name="TaskRunning">运行</item>
	<item name="TaskStopped">停止</item>
	<item name="TaskNoScheduleTask">无计划任务</item>
	<item name="TaskClosestTaskCountdown">离最近的计划任务还剩 [#time#]</item>
	<item name="TaskOverlappedWarn">指定的时间段与现有的任务重叠</item>
	<item name="ScreenshotHideInterface">屏幕截图时自动隐藏主窗口</item>
	<item name="ScreenshotIncludeCursor">捕获鼠标指针</item>
	<item name="Record">录制</item>
	<item name="Start">开始</item>
	<item name="Pause">暂停</item>
	<item name="Resume">恢复</item>
	<item name="Stop">停止</item>
	<item name="ShowToolbar">显示工具条</item>
	<item name="AudioInput">音频输入</item>
	<item name="AroundMouse">围绕鼠标</item>
	<item name="WebCamera">摄像头</item>
	<item name="OnlyAudio">只录制声音</item>
	<item name="None">无</item>
	<item name="SystemSound">系统声音</item>
	<item name="Microphone">麦克风</item>
	<item name="SysSoundAndMicrophone">系统声音和麦克风</item>
	<item name="ViewLogs">查看日志</item>
	<item name="Processing">处理中</item>
	<item name="Size">大小</item>
	<item name="Duration">时长</item>
	<item name="Delete">删除</item>
	<item name="Remove">移除</item>
	<item name="Rename">重命名</item>
	<item name="Play">播放</item>
	<item name="Convert">转换</item>
	<item name="VideoEdit">编辑</item>
	<item name="RemoveTip">确定要从列表中移除选定的文件？</item>
	<item name="DeleteTip">确定要删除选定的文件？</item>
	<item name="FileNotFound">系统找不到指定的文件：</item>
	<item name="FileNameExist">目录下面已经存在同名文件：</item>
	<item name="AudioQualityHigh">高</item>
	<item name="AudioQualityStandard">标准</item>
	<item name="AudioQualityLow">低</item>
	<item name="RecRecording">录制中...</item>
	<item name="Paused">已暂停</item>
	<item name="Volume">音量</item>
	<item name="ConnectCameraTip">喔，未发现摄像头。请先连接您的摄像头，然后再试下。</item>
	<item name="SelectCamera">选择摄像头</item>
	<item name="OutputResolution">输出分辨率</item>
	<item name="ComponentsError">录屏组件出错，是否立即修复？</item>
	<item name="FixSucceed">修复成功！</item>
	<item name="FixFail">修复失败，请尝试重新安装该软件。</item>
	<item name="ToYouTube">上传到YouTube</item>
	<item name="ToShowMore">上传到RecCloud</item>
	<item name="ToFTP">上传到FTP</item>
	<item name="UploadSettings">上传设置</item>
	<item name="OnYouTubeCom">跳转至YouTube网站上传</item>
	<item name="Login">登录</item>
	<item name="YouTubeUserName">电子邮件(Email)：</item>
	<item name="UserNameNotBlank">电子邮件不可为空</item>
	<item name="Password">密码：</item>
	<item name="PasswordNotBlank">密码不可为空</item>
	<item name="YouTubeLoginNote">注意： 您需要启用"不够安全的应用"的访问权限以便上传视频至YouTube</item>
	<item name="OpenWeb">上传完成后打开网页</item>
	<item name="SetVideoInfo">上传前设置视频信息</item>
	<item name="FtpServer">FTP服务器</item>
	<item name="FtpHostName">主机名：</item>
	<item name="FtpHostNameTip">FTP服务器的名称或IP地址</item>
	<item name="FtpPort">端口：</item>
	<item name="FtpPortTip">留空则使用默认的21端口</item>
	<item name="FtpUserName">用户名：</item>
	<item name="FtpUserNameTip">留空则使用匿名用户</item>
	<item name="FtpPasswordTip">匿名用户则用户密码留空</item>
	<item name="FtpRemoteDir">远程目录：</item>
	<item name="FtpRemoteDirTip">留空则使用根目录</item>
	<item name="HostNotBlank">主机名不可为空</item>
	<item name="PasswordNeed">非匿名用户需要指定密码</item>
	<item name="VideoInfo">视频信息</item>
	<item name="File">文件：</item>
	<item name="Title">标题：</item>
	<item name="Desc">描述：</item>
	<item name="Tags">标签：</item>
	<item name="Category">分类：</item>
	<item name="Head">标题</item>
	<item name="Classification">分类</item>
	<item name="TagsTip">多个标签使用“,”分隔</item>
	<item name="Public">公开</item>
	<item name="Private">私密</item>
	<item name="UploadSuccessful">上传成功</item>
	<item name="UploadFailed">上传失败</item>
	<item name="UploadWaiting">等待上传</item>
	<item name="Uploading">上传中</item>
	<item name="CheckNetwork">请检查网络是否与服务器连通</item>
	<item name="PermissionDenied">权限拒绝</item>
	<item name="AuthFailed">身份验证失败</item>
	<item name="ImageTitle">上传到[#Website#]</item>
	<item name="ImageSecurityTips">您上传的图片是100%安全的(数据云端加密备份，永不丢失)</item>
	<item name="Optional">可选</item>
	<item name="OptionalTitle">标题</item>
	<item name="OptionalPassword">密码</item>
	<item name="TitleTips">您可以为该图片设置一个名称</item>
	<item name="PassswordTips">要求访问者输入密码以查看您的图片</item>
	<item name="ShareOn">分享到 [#Twitter#]</item>
	<item name="YouTubeFileHelp">无效的文件格式，了解如何将它转换成YouTube支持的格式。</item>
	<item name="NotYouTubeSupported">YouTube不支持您的文件：</item>
	<item name="ContinueUploading">是否继续上传？</item>
	<item name="Plugin">插件</item>
	<item name="Requesting">获取中...</item>
	<item name="Downloading">下载中...</item>
	<item name="Downloaded">下载完成</item>
	<item name="Installing">安装中...</item>
	<item name="Installed">安装完成</item>
	<item name="PluginLoadingWarn">插件 [#name#] 正在加载中，确定要关闭?</item>
	<item name="iOSRecorder">iOS录屏</item>
	<item name="Reset">重置</item>
	<item name="Screen">屏幕</item>
	<item name="PrimaryScreen">主屏幕</item>
	<item name="EnableMoveRegion">允许在录制过程中移动录制区域</item>
	<item name="TaskRunningTip">任务 [#name#] 正在运行</item>
	<item name="PriorityMode">性能模式</item>
	<item name="QualityPriority">画质优先</item>
	<item name="PerformancePriority">性能优先</item>
	<item name="Balance">平衡</item>
	<item name="NotEnoughSpace">磁盘分区上没有足够的可用空间</item>
	<item name="Hotkey">快捷键</item>
	<item name="Back">返回</item>
	<item name="AreYouReady">准备就绪？</item>
	<item name="ON">开</item>
	<item name="OFF">关</item>
	<item name="EditQuick">改善编辑时的性能</item>
	<item name="EditQuickTip">使用触控笔时，建议开启此选项。</item>
	<item name="Apps">应用程序</item>
	<item name="ChooseFolder">选择文件夹</item>
	<item name="Hide">隐藏</item>
	<item name="ImproveForTranslucent">半透明窗口增强（可能导致光标闪烁）</item>
	<item name="SoftNotRegistered">您尚未注册账户</item>
	<item name="LicenseExpired">您的VIP账户已过期！</item>
	<item name="EvaluateWithLimits">您可以继续使用试用版本，但存在如下限制：</item>
	<item name="RegisterBenefits">注册后您可享受如下特权：</item>
	<item name="RenewBenefits">续费您的VIP账户可享受如下特权：</item>
	<item name="Benefits1">无功能限制</item>
	<item name="Benefits2">无水印</item>
	<item name="Benefits3">免费升级</item>
	<item name="Benefits4">专业技术支持</item>
	<item name="Renew">续费</item>
	<item name="RegisterLogin">注册&amp;登录</item>
	<item name="LoginRegister">登录&amp;注册</item>
	<item name="TechSupport">技术支持</item>
	<item name="Feedback">反馈</item>
	<item name="Tutorial">教程</item>
	<item name="Task">任务</item>
	<item name="FollowRecord">跟随录制</item>
	<item name="More">更多</item>
	<item name="Minimize">最小化</item>
	<item name="Maximize">最大化</item>
	<item name="Restore">还原</item>
	<item name="Account">账户</item>
	<item name="Message">消息</item>
	<item name="Mouse">鼠标</item>
	<item name="Video">视频</item>
	<item name="Audio">音频</item>
	<item name="ShowMouse">显示鼠标指针</item>
	<item name="RecordMouseClick">记录鼠标点击</item>
	<item name="FillMouseArea">填充鼠标箭头区域</item>
	<item name="WebCameraSettings">摄像头设置</item>
	<item name="Attributes">属性</item>
	<item name="RelativeRecArea">位置</item>
	<item name="BasicSettings">基本设置</item>
	<item name="AdvancedSettings">高级设置</item>
	<item name="ResetDefaultSettings">恢复默认设置</item>
	<item name="LockRatio">固定比例</item>
	<item name="ShowHideList">显示/隐藏列表</item>
	<item name="View">预览</item>
	<item name="ClickToWebsite">点击访问网站</item>
	<item name="ProgramStart">启动</item>
	<item name="MainPanel">主面板</item>
	<item name="ClosingMainPanel">关闭主面板时</item>
	<item name="FloatWindow">悬浮框</item>
	<item name="HideWhenRecording">录制时隐藏</item>
	<item name="HideWhenMinimized">主面板最小化时隐藏</item>
	<item name="RecordingComplete">录制完成</item>
	<item name="OpenWithEditor">使用编辑窗口打开</item>
	<item name="OutputFormat">输出格式</item>
	<item name="FileManage">文件管理</item>
	<item name="OutputFolder">输出目录</item>
	<item name="Hotkeys">快捷键</item>
	<item name="ResetToDefault">恢复为默认</item>
	<item name="ShowMainPanel">显示主面板</item>
	<item name="ShowFloatWindow">显示悬浮框</item>
	<item name="FloatWindowSettings">悬浮框设置</item>
	<item name="HideOneTime">本次隐藏</item>
	<item name="EnableFollowRec">启用跟随录制</item>
	<item name="FollowApplication">跟随程序</item>
	<item name="RecordArea">录制区域</item>
	<item name="NewTask">新建任务</item>
	<item name="Enable">启用</item>
	<item name="Description">描述</item>
	<item name="RecordedVia">通过 [#AppName#] 录制（[#HomePage#]）</item>
	<item name="Center">居中</item>
	<item name="BottomRight">右下</item>
	<item name="TopRight">右上</item>
	<item name="LeftBottom">左下</item>
	<item name="LeftTop">左上</item>
	<item name="ShowMouseArea">显示鼠标区域</item>
	<item name="SureStopRecording">是否停止录制</item>
	<item name="RecordingWillNotSave">当前录制将不会被保存</item>
	<item name="TaskDailyRepeat">每日重复</item>
	<item name="NoOperation">不做任何操作</item>
	<item name="TaskNeedSetRec">请设置录制区域、音频或者摄像头</item>
	<item name="InvalidTaskSet">任务设置无效</item>
	<item name="TaskOverlappedWith">该任务与 [#tasks#] 录制时间重叠</item>
	<item name="IGotIt">好的</item>
	<item name="TaskSetDailyForDays">请设置每日重复日期</item>
	<item name="TaskNameExist">任务名 [#name#] 已存在</item>
	<item name="Refresh">刷新</item>
	<item name="ChooseProgressToRecord">请选择要录制的程序进程</item>
	<item name="Completed">已完成</item>
	<item name="VideoTagExample">标签（例如：爱因斯坦;飞天猪;混搭）</item>
	<item name="DeleteFromDisk">从磁盘删除</item>
	<item name="UploadInWebPage">请在打开的网页中上传视频文件：</item>
	<item name="SureToDeleteTask">确定要删除任务？</item>
	<item name="Variable">可变</item>
	<item name="Follow">跟随</item>
	<item name="Camera">摄像头</item>
	<item name="FixedRegion">固定区域</item>
	<item name="FollowRecTip">启用前请打开要跟随的程序，并在“跟随程序”中选中。当跟随程序打开，会按设置开始录制，当程序关闭则自动停止录制。</item>
	<item name="Repeat">重复</item>
	<item name="Everyday">每天</item>
	<item name="WorkingDays">工作日</item>
	<item name="TaskEnabled">启用</item>
	<item name="TaskRecording">录制</item>
	<item name="TaskLoop">循环</item>
	<item name="DeviceNotDetected">未检测到该设备</item>
	<item name="ClickViewHideList">点击显示/隐藏列表</item>
	<item name="RecDurationLimit">录制时长限制$[#min#]分钟%</item>
	<item name="RecDurationNoLimit">录制时长$无限制%</item>
	<item name="VideoNoWatermark">录制视频无水印</item>
	<item name="ScreenshotNoWatermark">截图无水印</item>
	<item name="Opacity">不透明度</item>
	<item name="Copy">复制</item>
	<item name="QQGroup">QQ交流群：</item>
	<item name="MutiRecModes">多种录制模式</item>
	<item name="MutiFormats">多种格式支持</item>
	<item name="RealTimeEdit">截图、实时编辑</item>
	<item name="CreateRecTasks">计划任务录制</item>
	<item name="FollowRec">跟随录制</item>
	<item name="EditVideos">编辑并导出视频</item>
	<item name="Export">导出</item>
	<item name="Exporting">正在导出</item>
	<item name="ExportFailed">导出失败</item>
	<item name="StopExportConfirm">是否停止导出文件？</item>
	<item name="Watermark">水印</item>
	<item name="WatermarkErrorTip">生成水印失败，是否继续导出？</item>
	<item name="PlayingSpeed">播放速度</item>
	<item name="Backward15s">后退15秒</item>
	<item name="Forward15s">前进15秒</item>
	<item name="SeniorEditor">高级编辑</item>
	<item name="Image">图片</item>
	<item name="Text">文字</item>
	<item name="ExportSuccessful">导出文件成功</item>
	<item name="TextWatermark">文字水印</item>
	<item name="InputWatermark">请输入水印内容</item>
	<item name="PutOnTop">置于顶层</item>
	<item name="Font">字体</item>
	<item name="PleaseInputTitle">请输入标题</item>
	<item name="LoginToUploadShowMore">您需要先登录账户才能上传视频到RecCloud</item>
	<item name="UploadInWebpage">在网页中上传</item>
	<item name="RegisterGiveVIP">注册即赠VIP，无限制无水印</item>
	<item name="RegisterWithEmail">立即注册</item>
	<item name="HaveAccount">已有账户？</item>
	<item name="LogIn">登录</item>
	<item name="VIPLeft">VIP剩余</item>
	<item name="Days">天！</item>
	<item name="VIPLostTip">VIP过期后将失去所有特权</item>
	<item name="Skip">跳过</item>
	<item name="RestrictedUseTip">仅可录制[#TrialRecMin#]分钟且有功能限制[#NewLine#]输出文件有水印</item>
	<item name="RestrictedUse">有限制使用</item>
	<item name="RenewVIPNow">立即续费VIP</item>
	<item name="HotkeyRecCustomRegion">自定义录制区域</item>
	<item name="PreventFrozen">防止画面静止</item>
	<item name="UseHardCoding">使用硬编码提高性能</item>
	<item name="HasFullScreen">已设置为全屏</item>
	<item name="AutoStopRecoding">自动停止录制</item>
	<item name="RecordingTime">录制时长</item>
	<item name="FileSize">文件大小</item>
	<item name="AutoStop">自动停止：[#value#]</item>
	<item name="UploadPrivacy">隐私</item>
	<item name="UploadUnPublic">不公开</item>
	<item name="UploadProtected">受保护</item>
	<item name="PrivacyPublicTip">视频对任何人可见 </item>
	<item name="PrivacyProtectTip">视频仅通过链接分享及密码可见 </item>
	<item name="PrivacyPrivateTip">视频仅对本人可见</item>
	<item name="PrivacyUnPublicTip">视频仅通过分享链接可见</item>
	<item name="Others">其它</item>
	<item name="HotkeyRecEdit">显示/隐藏涂鸦面板</item>
	<item name="HistoryArea">历史区域</item>
	<item name="AudioNoiseReduction">音频降噪</item>
	<item name="AudioStronger">音频加强</item>
	<item name="Auto">自动</item>
	<item name="UploadToScreenshot">上传至Screenshot.net</item>
	<item name="SaySth">添加图片描述...</item>
	<item name="ImagePublicTip">公开的图片其他用户无需密码即可查看</item>
	<item name="UseDXGI">提升画面采集效率（推荐）</item>
	<item name="AutoCutVideo">自动分割录制文件</item>
	<item name="DependOnTime">当录制时间达到</item>
	<item name="MinuteOver">分钟时</item>
	<item name="DependOnFileSize">当录制文件达到</item>
	<item name="MBOver">MB时</item>
	<item name="NoMainWindowRec">不录制主窗口及悬浮窗</item>
	<item name="AutoAdapt">自适应</item>
	<item name="Quality">品质</item>
	<item name="SurperQualityPriority">超高</item>
	<item name="QualityHigh">高</item>
	<item name="ScreenShow">显示器</item>
	<item name="Sleep">睡眠</item>
	<item name="WillExit">ApowerREC将于 [#value#] 秒后自动退出</item>
	<item name="WillSleep">电脑将于 [#value#] 秒后自动休眠</item>
	<item name="WillShutDown">电脑将于 [#value#] 秒后自动关机</item>
	<item name="ClickBeginRecord">点击录屏</item>
	<item name="ExitApowerREC">退出ApowerREC</item>
	<item name="OpenMicDialog">打开麦克风对话框</item>
	<item name="Shape">样式</item>
	<item name="Circle">圆形</item>
	<item name="Rectangle">方形</item>
	<item name="Forward">前进</item>
	<item name="Backward">后退</item>
	<item name="EditFill">填充</item>
	<item name="EditFontSize">大小</item>
	<item name="EditThickness">粗细</item>
	<item name="EditIndex">序号</item>
	<item name="Color">颜色</item>
	<item name="Game">游戏</item>
	<item name="GameMode">游戏模式</item>
	<item name="FullScreenMode">全屏模式</item>
	<item name="AreaMode">区域模式</item>
	<item name="Tip">提示</item>
	<item name="ScreenRecordMode">未检测到游戏窗口，是否使用屏幕录制模式？</item>
	<item name="AlreadyGameMode">当前已为游戏模式</item>
	<item name="AlreadyFullScreenMode">当前已为全屏模式</item>
	<item name="SetFullScreenMode">已设置为全屏模式</item>
	<item name="SetAreaMode">已设置为区域模式</item>
	<item name="CustomSize">自定义尺寸</item>
	<item name="NoCamera">未检测到摄像头</item>
	<item name="TitlesAndCredits">片头片尾</item>
	<item name="FilmHead">片头</item>
	<item name="FilmTail">片尾</item>
	<item name="Subtitle">副标题：</item>
	<item name="SubtitleText">副标题</item>
	<item name="FileInfo">文件信息</item>
	<item name="BeginRec">开始录制</item>
	<item name="Painting">涂鸦</item>
	<item name="HotkeyRecZoom">开启/关闭缩放</item>
	<item name="HotkeyRecZoomFrozen">锁定/解锁缩放区域</item>
	<item name="WhiteBoard">白板</item>
	<item name="RecZoom">缩放</item>
	<item name="Paste">粘贴</item>
	<item name="EditTimeTip">拖拽截取时长</item>
	<item name="EditWatermarkTip">添加水印</item>
	<item name="EditTitleTailTip">添加片头片尾</item>
	<item name="LockWindowRecord">锁定窗口录制</item>
	<item name="WindowLocked">已锁定窗口</item>
	<item name="NeedAdminForGame">为录制游戏画面和音频，需获取管理员权限。</item>
	<item name="RunAsAdmin">以管理员身份启动</item>
	<item name="IfRunAsAdmin">是否立即以管理员身份运行应用？</item>
	<item name="AlwaysRunAsAdmin">始终以管理员身份启动</item>
	<item name="ZoomAreaSize">缩放区域大小</item>
	<item name="OfRecordArea">录制区域</item>
	<item name="SloganText">录制属于你的精彩</item>
	<item name="TrialHasLimitions">试用版本存在功能限制！</item>
	<item name="LimitionsNew1">仅可录制3分钟且输出视频有水印</item>
	<item name="LimitionsNew2">无法使用编辑、压缩视频等功能</item>
	<item name="LimitionsNew3">截图输出图片有水印</item>
	<item name="GetVIPNow">开通VIP</item>
	<item name="FrameRateOptions">帧率设置</item>
	<item name="FrameRateMode">帧率模式</item>
	<item name="Recommended">（推荐）</item>
	<item name="VariableFrameRate">可变帧率</item>
	<item name="FixedFrameRate">恒定帧率</item>
	<item name="FixedFrameRateTip">录制的视频文件可能较大</item>
	<item name="AudioDeviceErrorTip">以下音频设备异常，无法正常录制，是否立即修复？</item>
	<item name="CanNotContinueRecording">录制无法继续进行，需要重启软件</item>
	<item name="GameDataLostTip">没有检测到游戏窗口，是否停止录制？</item>
	<item name="LeftKey">左键</item>
	<item name="RightKey">右键</item>
	<item name="Compress">压缩</item>
	<item name="FileCompression">文件压缩</item>
	<item name="CompressQuality">压缩画质</item>
	<item name="CompressQualityHigh">高</item>
	<item name="CompressQualityMiddle">中</item>
	<item name="CompressQualityLow">低</item>
	<item name="Compressing">正在压缩</item>
	<item name="CompressSuccessful">压缩文件成功</item>
	<item name="CompressFailed">压缩文件失败</item>
	<item name="StopCompressConfirm">是否停止压缩文件？</item>
	<item name="WatchNeedPassword">需通过密码观看此视频</item>
	<item name="ShowMoreNotEnoughSpace">视频存储空间不足，请升级空间后上传</item>
	<item name="Upgrade">升级</item>
	<item name="SpotLight">聚光灯</item>
	<item name="SpotLightDiameter">聚光灯区域直径</item>
	<item name="OfRecordAreaHeight">录制区域高度</item>
	<item name="HotkeySpotLight">打开/关闭聚光灯</item>
	<item name="Sort">排序</item>
	<item name="SortByDate">日期</item>
	<item name="SortByName">文件名称</item>
	<item name="SortBySize">文件大小</item>
	<item name="MouseCursor">鼠标指针</item>
	<item name="UsingTrialVersion">开通VIP可享受如下特权：</item>
	<item name="NextTime">下次再说</item>
	<item name="LefRightFlip">镜像显示</item>
	<item name="Manage">管理</item>
	<item name="TurnOnOff">开启/关闭</item>
	<item name="LockUnlock">锁定/解锁</item>
	<item name="UploadTip">上传至云端</item>
	<item name="ScreenRegion">全屏</item>
	<item name="ForDetails">了解详情</item>
	<item name="RecSlogan">云端存储、互动分享</item>
	<item name="RecSloganDescribe">体验和他人协同管理视频的乐趣</item>
	<item name="FUpload">上传</item>
</Apowersoft>