﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Čeština" >
	<item name="Region">Oblast</item>
	<item name="Fullscreen">Celá obrazovka</item>
	<item name="Options">Možnosti</item>
	<item name="Help">Pomoc</item>
	<item name="OnlineSupport">Online podpora</item>
	<item name="Purchase">Koupit</item>
	<item name="Updates">Zkontrolujte pro aktualizace</item>
	<item name="About">O</item>
	<item name="Language">jazyk</item>
	<item name="Tools">Nástroje</item>
	<item name="Exit">Ukončit</item>
	<item name="UserGuide">Uživatelský průvodce</item>
	<item name="Forum">Fórum</item>
	<item name="Support">Podpora</item>
	<item name="Screenshot">Snímek obrazovky</item>
	<item name="Ready">Připraven</item>
	<item name="Default">Výchozí</item>
	<item name="Width">Šířka</item>
	<item name="Height">Výška</item>
	<item name="FileName">Název Složky</item>
	<item name="DontShowAgain">Toto znovu neukazovat</item>
	<item name="Finished">Dokončeno</item>
	<item name="HotkeyRegisterError">Horký klíč je již registrován jinými aplikacemi:</item>
	<item name="OpenMainWindow">Otevřít [#AppName#]</item>
	<item name="WarningsReset">Všechna dialogová varování byla resetována!</item>
	<item name="ProVersion">Verze Pro</item>
	<item name="CloseActionTitle">Přejete si</item>
	<item name="CloseActionMinimizeToSystemTray">Minimalizovat na systémovou lištu</item>
	<item name="CloseActionExitProgram">Ukončit program</item>
	<item name="IsStillRunning"> [#AppName#] stále běží...</item>
	<item name="FaildSaveFile">Uložení obrázku selhalo</item>
	<item name="FaildPrintImage">Tisk obrázku selhal</item>
	<item name="FaildCopyToClipboard">Uložení obrázku do schránky selhalo</item>
	<item name="HotkeyChangeAsk">Přejete si změnit horký klíč nyní?</item>
	<item name="CaptureImageTips">Klikněte, držte a táhněte oblast</item>
	<item name="Confirm">Confirm</item>
	<item name="Error">Chyba</item>
	<item name="Custom">Vlastní</item>
	<item name="SelectRegion">Vybrat oblast</item>
	<item name="Status">Stav</item>
	<item name="Close">Zavřít</item>
	<item name="OK">OK</item>
	<item name="Cancel">Zrušit</item>
	<item name="Register">Registrovat</item>
	<item name="OrderNow">Kupte nyní</item>
	<item name="CopyToClipboard">Kopírovat do schránky</item>
	<item name="SaveAs">Uložit jako...</item>
	<item name="Yes">Ano</item>
	<item name="No">Ne</item>
	<item name="Evaluate">Ohodnotit</item>
	<item name="Settings">Nastavení</item>
	<item name="ResetWarnings">Resetovat dialogová varování</item>
	<item name="Save">Uložit</item>
	<item name="Edit">Upravit</item>
	<item name="Upload">nahrát</item>
	<item name="Share">Sdílet</item>
	<item name="TakeScreenshot">Take Screenshot</item>
	<item name="Minimizetray">Minimalizovat na lištu</item>
	<item name="OpenFolder">Otevřít složku</item>
	<item name="SelectAll">Vybrat vše</item>
	<item name="DeselectAll">Zrušit výběr všeho</item>
	<item name="ReCapture">Opětovný Snímek</item>
	<item name="SendEmail">Odeslat E-mail</item>
	<item name="Print">Tisknout</item>
	<item name="General">Obecné</item>
	<item name="AutoStart">Spustit program po spuštění Windows</item>
	<item name="ConfirmQuit">Upozornit, když se program zavře</item>
	<item name="HideInterface">Minimalizovat na lištu během nahrávání </item>
	<item name="IncludeCursor">Zahrnout kurzor do snímku</item>
	<item name="HotkeyEnable">Povolit zkratky kláves</item>
	<item name="HotkeyScreenshot">Zkratky pro Screenshot</item>
	<item name="HotkeyRecStartStop">Spustit/Zastavit nahrávání</item>
	<item name="HotkeyRecPauseResume">Pozastavit/obnovit nahrávání</item>
	<item name="HotkeyShowRecToolbar">Zobrazit/skrýt panel nástrojů</item>
	<item name="DefaultOutputDir">Výchozí výstupní složka:</item>
	<item name="ChooseOutputFolder">Choose the output folder</item>
	<item name="Recording">Nahrávání</item>
	<item name="ShowCountdown">Zobrazit odpočítávání před nahráváním</item>
	<item name="Beep">Zvukový signál při spuštění nahrávání</item>
	<item name="ShowBoundary">Zobrazit rozsah nahrávky</item>
	<item name="ShowRecToolbar">Zobrazit panel nástrojů</item>
	<item name="RecordOnStart">Nahrávat automaticky, když se spustě program</item>
	<item name="VideoFormat">Formát videa:</item>
	<item name="OptimizeVideo">Optimalizovat video</item>
	<item name="DisableScreenSaver">Zakázat spořič obrazovky</item>
	<item name="HideDesktopIcons">Skrýt ikony na ploše</item>
	<item name="HideTaskbar">Automaticky skrýt hlavní panel</item>
	<item name="Advanced">Pokročilé nastavení</item>
	<item name="MouseStyleSettings">Nastavení stylu myši</item>
	<item name="AudioInputSettings">Nastavení zvukového vstupu</item>
	<item name="AdvVideoSettings">Pokročilá nastavení videa</item>
	<item name="AudioQuality">Kvalita zvuku</item>
	<item name="OpenSoundDialog">Otevřít zvukový dialog</item>
	<item name="Format">Formát</item>
	<item name="Codec">Kodek</item>
	<item name="Bitrate">Bitový tok</item>
	<item name="FrameRate">Snímků za vteřinu</item>
	<item name="AccessibleMode">Povolit režim usnadnění přístupu</item>
	<item name="AnimateMouseButtons">Animovaná tlačítka myši</item>
	<item name="AnimateMouseClicks">Animované kliknutí myší</item>
	<item name="LeftMouseClickColor">Barva animace kliknutí u levého tlačítka:</item>
	<item name="RightMouseClickColor">Barva animace kliknutí u pravého tlačítka:</item>
	<item name="ShowMouseHotspot">Zobrazit aktivní bod myši</item>
	<item name="MouseHotspotColor">Barva aktivního bodu myši:</item>
	<item name="MouseHotspotSize">Velikost aktivního bodu myši:</item>
	<item name="ChooseTempFolder">Vybrat dočasnou složku</item>
	<item name="TempFiles">Dočasné soubory</item>
	<item name="DeleteTempFile">Smazat dočasné soubory po skončení nahrávání</item>
	<item name="TempDir">Dočasný adresář: </item>
	<item name="TempDirSettings">Nastavit dočasnou složku</item>
	<item name="OpenTempDir">Otevřít dočasnou složku</item>
	<item name="EditRectangle">Obdélník</item>
	<item name="EditEllipse">Elipsa</item>
	<item name="EditArrow">Šipka</item>
	<item name="EditCurveArrow">Zahnutá šipka</item>
	<item name="EditPencil">Pero</item>
	<item name="EditHighLight">Zvýraznit</item>
	<item name="EditText">Text</item>
	<item name="EditUndo">Zpět</item>
	<item name="EditClear">Vyčistit</item>
	<item name="EditLine">Čára</item>
	<item name="EditThin">Tenký</item>
	<item name="EditMedium">Střední</item>
	<item name="EditThick">Silný</item>
	<item name="EditBlur">Rozmazat</item>
	<item name="EditBlurPixelate">Pixely</item>
	<item name="EditBlurSmooth">Zjemnit</item>
	<item name="RegisterTrialVersion">Toto je zkušební verze</item>
	<item name="RegisterTips">Po registraci vám program umožní plně využívat všechny funkce, informujtese o aktualizacích a informacích o našich produktech.</item>
	<item name="RegisterNote">Note: E-mailová adresa je případně senzitivní.</item>
	<item name="RegisterEmailAddress">E-mailová adresa</item>
	<item name="RegisterLicenseCode">Licenční kód</item>
	<item name="RegisterThankYou">Děkujeme za registraci</item>
	<item name="RegisterRegistredFor">Registrováno pro [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Licenční kód je neplatný nebo se neshoduje s touto verzí.</item>
	<item name="RegisterInvalidEmail">Neplatná E-mailová adresa![#NewLine#]Prosím ujistěte se, že zadáváte správnou e-mailovou adresu.</item>
	<item name="RegisterChangeLicense">Změnit licenci</item>
	<item name="RegisterTechnicalSupport">Technická podpora</item>
	<item name="RegisterTrialVersionReminder">Upozornění zkušební kopie</item>
	<item name="RegisterLimits"> Omezení zkušební verze</item>
	<item name="RegisterLimits1"> Všechny nahraná videa budou mít vodoznak.</item>
	<item name="RegisterLimits2"> Jste omezeni nahrávat 3 minuty z každého videa.</item>
	<item name="RegisterBenefitsBuy">Zakupte nyní a získejte tyto výhody</item>
	<item name="RegisterBenefitsGot">Máte tyto výhody</item>
	<item name="RegisterBenefits1"> Žádná další upozornění na vodoznak.</item>
	<item name="RegisterBenefits2"> Žádná omezení funkcí.</item>
	<item name="RegisterBenefits3"> Aktualizace zdarma v rámci hlavní verze.</item>
	<item name="RegisterBenefits4"> Doživotní technická podpora e-mailem zdarma.</item>
	<item name="RegisterBenefits5"> 30-denní záruka vrácení peněz.</item>
	<item name="RegisterTrialDaysLeft">Zkušební verze vyprší po [#Days#] dnu(dnech)</item>
	<item name="RegisterTrialExpired">Zkušební verze vypršela</item>
	<item name="TaskTitle">Plánovač úloh</item>
	<item name="TaskCreateTask">Vytvořit úlohu</item>
	<item name="TaskTaskList">Seznam úloh</item>
	<item name="TaskName">Jméno</item>
	<item name="TaskTrigger">Spouštěč</item>
	<item name="TaskDaily">Jednou denně</item>
	<item name="TaskWeekly">Jednou týdně</item>
	<item name="TaskStartTime">Čas spuštění</item>
	<item name="TaskDuration">Trvání</item>
	<item name="TaskRepeatRec">Zopakovat nahrávání</item>
	<item name="TaskStopManually">Manuálně zastavit nahrávání</item>
	<item name="TaskRepeatTimes">Zopakovat časy</item>
	<item name="TaskStopTime">Čas zastavení</item>
	<item name="TaskStop">Zastavit</item>
	<item name="TaskDelete">Smazat</item>
	<item name="TaskAction">Činnost</item>
	<item name="TaskRecFullscreen">Nahrát celou obrazovku</item>
	<item name="TaskRecRegion">Nahrát vybranou oblast</item>
	<item name="TaskSelectRegion">Vybrat oblast</item>
	<item name="TaskRecOnlyAudio">Nahrát pouze audio</item>
	<item name="TaskRecWebcam">Nahrát webkameru</item>
	<item name="TaskShutdown">Ukončit</item>
	<item name="TaskShutdownAfterFinish">Vypnout počítač po dokončení úlohy</item>
	<item name="TaskCreate">Vytvořit</item>
	<item name="TaskSunday">Neděle</item>
	<item name="TaskMonday">Pondělí</item>
	<item name="TaskTuesday">Úterý</item>
	<item name="TaskWednesday">Středa</item>
	<item name="TaskThursday">Čtvrtek</item>
	<item name="TaskFriday">Pátek</item>
	<item name="TaskSaturday">Sobota</item>
	<item name="TaskNameWarn">Jméno úlohy nemůže být prázdné nebo stejné jako jméno již existující úlohy.</item>
	<item name="TaskStartTimeWarn">Nastavte prosím příště čas spuštění.</item>
	<item name="TaskIntervalWarn">Prodleva by němela být menší než 1 vteřina.</item>
	<item name="TaskStopTimeWarn">Nastavte prosím čas zastavení jako pozdější než čas spuštění.</item>
	<item name="TaskRegionWarn">Vlastní oblast by neměla být prázdná.</item>
	<item name="TaskDailyTime">V [#time#] každý den</item>
	<item name="TaskWaiting">Čekání</item>
	<item name="TaskRunning">Běží</item>
	<item name="TaskStopped">Zastaveno</item>
	<item name="TaskNoScheduleTask">Žádné úkoly na programu</item>
	<item name="TaskClosestTaskCountdown">Nejbližší úkoly na programu zbývají  [#time#]</item>
	<item name="TaskOverlappedWarn">Vybraný časový úsek nelze překrýt existujícími úkoly.</item>
	<item name="ScreenshotHideInterface">Skýt při screenshotu</item>
	<item name="ScreenshotIncludeCursor">Zachytit kurzor myši</item>
	<item name="Record">Nahrávat</item>
	<item name="Start">Spustit</item>
	<item name="Pause">Přerušit</item>
	<item name="Resume">Obnovit</item>
	<item name="Stop">Zastavit</item>
	<item name="ShowToolbar">Zobrazit panel nástrojů</item>
	<item name="AudioInput">Zvukový vstup</item>
	<item name="AroundMouse">Kolem myši</item>
	<item name="WebCamera">Webkamera</item>
	<item name="OnlyAudio">Jen zvuk</item>
	<item name="None">Nic</item>
	<item name="SystemSound">Systémový zvuk</item>
	<item name="Microphone">Mikrofon</item>
	<item name="SysSoundAndMicrophone">Systémový zvuk a mikrofon</item>
	<item name="ViewLogs">Zobrazit zápisky</item>
	<item name="Processing">Zpracovávám</item>
	<item name="Size">Velikost</item>
	<item name="Duration">Délka trvání</item>
	<item name="Delete">Smazat</item>
	<item name="Remove">Odstranit</item>
	<item name="Rename">Přejmenovat</item>
	<item name="Play">Přehrát</item>
	<item name="Convert">Konvertovat</item>
	<item name="VideoEdit">Úprava</item>
	<item name="RemoveTip">Opravdu chcete odstranit vybrané soubory ze seznamu?</item>
	<item name="DeleteTip">Opravdu chcete vybrané soubory trvale odstranit?</item>
	<item name="FileNotFound">Požadovaný soubor nebyl nalezen:</item>
	<item name="FileNameExist">Soubor s tímto jménem již v této složce existuje:</item>
	<item name="AudioQualityHigh">Vysoká</item>
	<item name="AudioQualityStandard">Standardní</item>
	<item name="AudioQualityLow">Nízká</item>
	<item name="RecRecording">Nahrávám...</item>
	<item name="Paused">Pozastaveno</item>
	<item name="Volume">Objem</item>
	<item name="ConnectCameraTip">Ouha, toto vyžaduje webkameru. Připojte prosím webkameru a zkuste to znovu.</item>
	<item name="SelectCamera">Vyberte webkameru</item>
	<item name="OutputResolution">Výstupní rozlišení</item>
	<item name="ComponentsError">Chyba v nahrávací komponentě. Chcete ji ihned opravit?</item>
	<item name="FixSucceed">Chyba byla úspěšně opravena!</item>
	<item name="FixFail">Nepodařilo se chybu opravit, přeinstalujte prosím program.</item>
	<item name="ToYouTube">Nahrát na YouTube</item>
	<item name="ToShowMore">Nahrát na RecCloud</item>
	<item name="ToFTP">Nahrát na FTP</item>
	<item name="UploadSettings">Nahrát nastavení</item>
	<item name="OnYouTubeCom">Nahrát na youtube.com</item>
	<item name="Login">Přihlášení</item>
	<item name="YouTubeUserName">Uživatelské jméno:</item>
	<item name="UserNameNotBlank">E-mail by neměl zůstat prázdný</item>
	<item name="Password">Heslo:</item>
	<item name="PasswordNotBlank">Heslo by nemělo zůstat prázdné</item>
	<item name="YouTubeLoginNote">Poznámka: Musíte povolit "Přístup pro méně zabezpečené aplikace" pro nahrání videí na YouTube.</item>
	<item name="OpenWeb">Otevřít stránku videa po dokončení uploadu</item>
	<item name="SetVideoInfo">Nastavce informace o videu před nahráním</item>
	<item name="FtpServer">FTP server</item>
	<item name="FtpHostName">Jméno hosta:</item>
	<item name="FtpHostNameTip">Jméno nebo  IP adresa FTP serveru</item>
	<item name="FtpPort">Port:</item>
	<item name="FtpPortTip">Pokud zůstane prázdné, výchozí port 21 bude použit</item>
	<item name="FtpUserName">Uživatelské jméno:</item>
	<item name="FtpUserNameTip"> Pokud zůstane prázdné, bude použit anonymní uživatel</item>
	<item name="FtpPasswordTip">Heslo uživatele, nechte jej prázdné pokud je použit anonymní uživatel</item>
	<item name="FtpRemoteDir">Vzdálený rozcestník:</item>
	<item name="FtpRemoteDirTip">Pokud zůstane prázdné, bude nastaven kořenový rozcestník</item>
	<item name="HostNotBlank">Jméno hosta by nemělo být prázdné</item>
	<item name="PasswordNeed">Heslo musí být specifikované pro neanonymního uživatele</item>
	<item name="VideoInfo">informace o videu</item>
	<item name="File">Složka:</item>
	<item name="Title">Název:</item>
	<item name="Desc">Popis:</item>
	<item name="Tags">Štítky:</item>
	<item name="Category">kategorie:</item>
	<item name="Head">Název</item>
	<item name="Classification">kategorie</item>
	<item name="TagsTip">Oddělit tagy ","</item>
	<item name="Public">Veřejné</item>
	<item name="Private">Soukromé</item>
	<item name="UploadSuccessful">Úspěšně nahráno</item>
	<item name="UploadFailed">Upload se nezdařil</item>
	<item name="UploadWaiting">Čekání na upload</item>
	<item name="Uploading">Upload</item>
	<item name="CheckNetwork">Prosím, zkontrolujte připojení sítě se serverem</item>
	<item name="PermissionDenied">Povolení zamítnuto</item>
	<item name="AuthFailed">Ověření selhalo</item>
	<item name="ImageTitle">Nahrát na [#Website#]</item>
	<item name="ImageSecurityTips">Vaše složky jsou 100% bezpečné s bezpečnostní ochranou</item>
	<item name="Optional">Volitelné</item>
	<item name="OptionalTitle">Název</item>
	<item name="OptionalPassword">Heslo</item>
	<item name="TitleTips">Můžete nastavit jméno pro tento obrázek</item>
	<item name="PassswordTips">Vyžádejte si od návštěvníků heslo pro shlédnutí obrázku</item>
	<item name="ShareOn">Sdílet na [#Twitter#]</item>
	<item name="YouTubeFileHelp">Neplatný formát souboru, zjistěte, jak jej převést do formátu kompatibilního s YouTube.</item>
	<item name="NotYouTubeSupported">Váš soubor není YouTube podporován:</item>
	<item name="ContinueUploading">Pokračovat v nahrávání?</item>
	<item name="Plugin">Plugin</item>
	<item name="Requesting">Vyžaduji</item>
	<item name="Downloading">Stahování</item>
	<item name="Downloaded">Staženo</item>
	<item name="Installing">Instaluji</item>
	<item name="Installed">Nainstalováno</item>
	<item name="PluginLoadingWarn">Plugin [#name#] se načítá, opravdu chcete zavřít? </item>
	<item name="iOSRecorder">iOS Rekordér</item>
	<item name="Reset">Resetovat</item>
	<item name="Screen">Obrazovka</item>
	<item name="PrimaryScreen">Primární</item>
	<item name="EnableMoveRegion">Povolit pohyb oblasti při nahrávání</item>
	<item name="TaskRunningTip">Task [#name#] is running</item>
	<item name="PriorityMode">Režim:</item>
	<item name="QualityPriority">Priorita kvality</item>
	<item name="PerformancePriority">Priorita výkonu</item>
	<item name="Balance">Vyrovnat</item>
	<item name="NotEnoughSpace">V oddílu není dostatek volného místa</item>
	<item name="Hotkey">Horké klíče</item>
	<item name="Back">Zpět</item>
	<item name="AreYouReady">Jste připraveni?</item>
	<item name="ON">ZAPNUTO</item>
	<item name="OFF">VYPNUTO</item>
	<item name="EditQuick">Zlepšete výkon během úprav</item>
	<item name="EditQuickTip">Je doporučeno povolit tuto možnost, pokud používáte tabletové pero.</item>
	<item name="Apps">Aplikace</item>
	<item name="ChooseFolder">Vyberte složku</item>
	<item name="Hide">Skrýt</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="SoftNotRegistered">Dosud nemáte registrovaný účet.</item>
	<item name="LicenseExpired">Váš VIP účet již vypršel!</item>
	<item name="EvaluateWithLimits">Můžete pokračovat v hodnocení zkušební verze s následujícími omezeními:</item>
	<item name="RegisterBenefits">Výhody po registraci:</item>
	<item name="RenewBenefits">Výhody po obnovení vašeho VIP účtu:</item>
	<item name="Benefits1">Žádné omezení funkcí</item>
	<item name="Benefits2">Žádný vodoznak</item>
	<item name="Benefits3">Aktualizace zdarma</item>
	<item name="Benefits4">Rychlá technická podpora</item>
	<item name="Renew">Obnovit</item>
	<item name="RegisterLogin">Registrovat &amp; Přihlášení</item>
	<item name="LoginRegister">Přihlášení &amp; Registrovat</item>
	<item name="TechSupport">Technická podpora</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Tutoriál</item>
	<item name="Task">Úkol</item>
	<item name="FollowRecord">Sledovat Nahrávání</item>
	<item name="More">Více</item>
	<item name="Minimize">Minimalizovat</item>
	<item name="Maximize">Maximalizovat</item>
	<item name="Restore">Obnovit</item>
	<item name="Account">Účet</item>
	<item name="Message">Zpráva</item>
	<item name="Mouse">Myš</item>
	<item name="Video">Video</item>
	<item name="Audio">Zvuk</item>
	<item name="ShowMouse">Zobrait kurzor myši</item>
	<item name="RecordMouseClick">Nahrávat kliknutí myši</item>
	<item name="FillMouseArea">Zobrazit hot spot myši</item>
	<item name="WebCameraSettings">Nastavení webkamery</item>
	<item name="Attributes">Atributy</item>
	<item name="RelativeRecArea">Pozice</item>
	<item name="BasicSettings">Základní nastavení</item>
	<item name="AdvancedSettings">Pokročilá nastavení</item>
	<item name="ResetDefaultSettings">Resetovat výchozí nastavení</item>
	<item name="LockRatio">Uzamknout proporce</item>
	<item name="ShowHideList">Zobrazit/skrýt seznam</item>
	<item name="View">Náhled</item>
	<item name="ClickToWebsite">Klikněte pro návštěvu webové stránky</item>
	<item name="ProgramStart">Začít</item>
	<item name="MainPanel">Hlavní panel</item>
	<item name="ClosingMainPanel">Kdy zavřít hlavní panel:</item>
	<item name="FloatWindow">Plovoucí lišta nástrojů</item>
	<item name="HideWhenRecording">Skrýt při nahrávání</item>
	<item name="HideWhenMinimized">Skrýt, pokud je hlavní panel minimalizován</item>
	<item name="RecordingComplete">Nahrávání dokončeno</item>
	<item name="OpenWithEditor">Otevřít editorem</item>
	<item name="OutputFormat">Výstupní formát</item>
	<item name="FileManage">Správa souborů</item>
	<item name="OutputFolder">Výstupní složka</item>
	<item name="Hotkeys">Klávesové zkratky</item>
	<item name="ResetToDefault">Resetovat na výchozí</item>
	<item name="ShowMainPanel">Zobrazit hlavní panel</item>
	<item name="ShowFloatWindow">Zobrazit plovoucí lištu nástrojů</item>
	<item name="FloatWindowSettings">Nastavení plovoucí lišty nástrojů</item>
	<item name="HideOneTime">Tentokrát skrýt</item>
	<item name="EnableFollowRec">Povolit sledování nahrávání</item>
	<item name="FollowApplication">Sledovat aplikaci</item>
	<item name="RecordArea">Oblast nahrávání</item>
	<item name="NewTask">Nový úkol</item>
	<item name="Enable">Povolit</item>
	<item name="Description">Popis</item>
	<item name="RecordedVia">Nahráno pomocí [#NázevAplikace#] ([#DomovskáStránka#])</item>
	<item name="Center">Střed</item>
	<item name="BottomRight">Vpravo dole</item>
	<item name="TopRight">Vpravo nahoře</item>
	<item name="LeftBottom">Vlevo dole</item>
	<item name="LeftTop">Vlevo nahoře</item>
	<item name="ShowMouseArea">Zobrazit oblast myši</item>
	<item name="SureStopRecording">Jste si jisti, že chcete zastavit nahrávání?</item>
	<item name="RecordingWillNotSave">Současná nahrávka nebude uložena.</item>
	<item name="TaskDailyRepeat">Denně opakovat</item>
	<item name="NoOperation">Nic nedělat</item>
	<item name="TaskNeedSetRec">Prosím nastavte oblast, zvuk nebo webkameru pro nahrávání</item>
	<item name="InvalidTaskSet">Neplatné nastavení úkolu</item>
	<item name="TaskOverlappedWith">Tento úkol se časově překrývá s [#úkoly#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Prosím nastavte dny pro denní opakování</item>
	<item name="TaskNameExist">Úkol pojmenovaný jako [#název#] již existuje</item>
	<item name="Refresh">Obnovit</item>
	<item name="ChooseProgressToRecord">Prosím vyberte proces aplikace pro nahrávání</item>
	<item name="Completed">Dokončeno</item>
	<item name="VideoTagExample">Tagy (např.: Albert Einstein, létající vepř, kompilace)</item>
	<item name="DeleteFromDisk">Smazat z disku</item>
	<item name="UploadInWebPage">Prosím nahrajte video na webovou stránku:</item>
	<item name="SureToDeleteTask">Jste si jistí, že chcete úkoly smazat?</item>
	<item name="Variable">Proměnlivé</item>
	<item name="Follow">Sledovat</item>
	<item name="Camera">Kamera</item>
	<item name="FixedRegion">Pevná oblast</item>
	<item name="FollowRecTip">Předtím, než povolíte "Sledovat nahrávání", otevřete aplikaci, kterou chcete nahrávat, a vyberte možnost "Sledovat aplikaci". Jakmile bude nastavení dokončeno, nahrávání okamžitě začne. Nahrávání se automaticky zastaví, až se vámi vybraná aplikace pro nahrávání zavře.</item>
	<item name="Repeat">Opakovat</item>
	<item name="Everyday">Každý den</item>
	<item name="WorkingDays">Pracovní dny</item>
	<item name="TaskEnabled">Povoleno</item>
	<item name="TaskRecording">Nahrávání</item>
	<item name="TaskLoop">Smyčka</item>
	<item name="DeviceNotDetected">Zařízení nebylo nalezeno</item>
	<item name="ClickViewHideList">Klikněte pro zobrazení/skrytí seznamu</item>
	<item name="RecDurationLimit">Omezení doby nahrávání $[#min#] minut%</item>
	<item name="RecDurationNoLimit">Trvání nahrávání $Neomezeno%</item>
	<item name="VideoNoWatermark">Výstupní video bez vodoznaku</item>
	<item name="ScreenshotNoWatermark">Výstupní screenshot bez vodoznaku</item>
	<item name="Opacity">Neprůhlednost</item>
	<item name="Copy">Kopírovat</item>
	<item name="QQGroup">QQ Skupina</item>
	<item name="MutiRecModes">Více režimů nahrávání</item>
	<item name="MutiFormats">Více podporovaných formátů</item>
	<item name="RealTimeEdit">Úpravy v reálném čase</item>
	<item name="CreateRecTasks">Vytvářejte úlohy nahrávání</item>
	<item name="FollowRec">Sledujte nahrávání</item>
	<item name="EditVideos">Upravujte videa</item>
	<item name="Export">Exportovat</item>
	<item name="Exporting">Exportování</item>
	<item name="ExportFailed">Export videa se nezdařil</item>
	<item name="StopExportConfirm">Jste si jisti, že chcete export videa ukončit?</item>
	<item name="Watermark">Vodoznak</item>
	<item name="WatermarkErrorTip">Vytvoření vodoznaku se nezdařilo, přesto exportovat?</item>
	<item name="PlayingSpeed">Rychlost přehrávání</item>
	<item name="Backward15s">Přeskočit zpět o 15 vteřin</item>
	<item name="Forward15s">Přeskočit vpřed o 15 vteřin</item>
	<item name="SeniorEditor">Pokročilý editor</item>
	<item name="Image">Obrázek</item>
	<item name="Text">Text</item>
	<item name="ExportSuccessful">Úspěšně exportováno!</item>
	<item name="TextWatermark">Textový vodoznak</item>
	<item name="InputWatermark">Prosím zadejte text vodoznaku</item>
	<item name="PutOnTop">Převeďte na Písmo</item>
	<item name="Font">Písmo</item>
	<item name="PleaseInputTitle">Prosím zadejte název</item>
	<item name="LoginToUploadShowMore">Prosím přihlaste se pro nahrávání videí do RecCloud</item>
	<item name="UploadInWebpage">Nahrajte videa na Webovou stránku</item>
	<item name="RegisterGiveVIP">Registrujte se a získejte bezplatné VIP, bez vodoznaků a bez omezení</item>
	<item name="RegisterWithEmail">Registrovat</item>
	<item name="HaveAccount">Máte již účet?</item>
	<item name="LogIn">Přihlásit se</item>
	<item name="VIPLeft">Vaše VIP vyprší za</item>
	<item name="Days">dny</item>
	<item name="VIPLostTip">Jakmile vaše VIP vyprší, nebudete mít k dispozici výhody</item>
	<item name="Skip">Přeskočit</item>
	<item name="RestrictedUseTip">Máte omezení vytvořit [#TrialRecMin#] minut nahrávání s omezenými funkcemi. [#NewLine#]Ve výstupním souboru bude vodoznak.</item>
	<item name="RestrictedUse">Omezené použití</item>
	<item name="RenewVIPNow">Obnovit</item>
	<item name="HotkeyRecCustomRegion">Přizpůsobená oblast nahrávání</item>
	<item name="PreventFrozen">Zabraňte tomu, aby video zamrzalo</item>
	<item name="UseHardCoding">Použijte pevné kódování pro zlepšení výkonu</item>
	<item name="HasFullScreen">Režim nahrávání Celé obrazovky</item>
	<item name="AutoStopRecoding">Zastavit nahrávání automaticky</item>
	<item name="RecordingTime">Čas nahrávání</item>
	<item name="FileSize">Velikost souboru</item>
	<item name="AutoStop">Automatické zastavení: [#value#]</item>
	<Item name="UploadPrivacy">Soukromé</Item>
	<Item name="UploadUnPublic">Nezařazeno</Item>
	<Item name="UploadProtected">Zakódováno</Item>
	<Item name="PrivacyPublicTip">Video může vidět každý, kdo navštíví ShowMore</Item>
	<Item name="PrivacyProtectTip">Pouze lidé, kteří znají odkaz videa a heslo jej smí vidět</Item>
	<Item name="PrivacyPrivateTip">Pouze nahrávající jej smí vidět</Item>
	<Item name="PrivacyUnPublicTip">Pouze lidé, kteří znají odkaz videa jej smí vidět</Item>
	<item name="Others">Ostatní</item>
	<item name="HotkeyRecEdit">Zobrazit/skrýt panel poznámek</item>
	<item name="HistoryArea">Naposledy vybraná oblast</item>
	<item name="AudioNoiseReduction">Zrušení hluku</item>
	<item name="AudioStronger">Zesílení zvuku</item>
	<item name="Auto">Automatický</item>
	<item name="UploadToScreenshot">Nahrát na screenshot.net</item>
	<item name="SaySth">Napište popis tohoto obrázku…</item>
	<item name="ImagePublicTip">Pro prohlížení veřejných obrázků není vyžadováno heslo. </item>
	<item name="UseDXGI">Zlepšit výkonnost snímání obrazovky (doporučeno)</item>
	<item name="AutoCutVideo">Automaticky rozdělit nahrávaný soubor</item>
	<item name="DependOnTime">Když čas nahrávání dosáhne</item>
	<item name="MinuteOver">minut</item>
	<item name="DependOnFileSize">Když velikost souboru dosáhne</item>
	<item name="MBOver">MB</item>
	<item name="NoMainWindowRec">Vyloučit z nahrávání hlavní panel a plovoucí lištu</item>
	<item name="AutoAdapt">Automaticky</item>
	<item name="Quality">Kvalita</item>
	<item name="SurperQualityPriority">Ultra-Vysoká</item>
	<item name="QualityHigh">Vysoká</item>
	<item name="ScreenShow">Zobrazit</item>
	<item name="Sleep">Režim spánku</item>
	<item name="WillExit">ApowerREC se zavře za [#value#] vteřin</item>
	<item name="WillSleep">Počítač přejde do režimu spánku za [#value#] vteřin</item>
	<item name="WillShutDown">Počítač se vypne za [#value#] vteřin</item>
	<item name="ClickBeginRecord">Spustit nahrávání</item>
	<item name="ExitApowerREC">Zavřít ApowerRec</item>
	<item name="OpenMicDialog">Otevřít nastavení Mikrofonu</item>
	<item name="Shape">Tvar</item>
	<item name="Circle">Kruh</item>
	<item name="Rectangle">Čtverec</item>
	<item name="Forward">Vpřed</item>
	<item name="Backward">Vzad</item>
	<item name="EditFill">Vyplnit tvar</item>
	<item name="EditFontSize">Velikost písma</item>
	<item name="EditThickness">Šířka</item>
	<item name="EditIndex">Číslování</item>
	<item name="Color">Barva</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail"> Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Spustit jako správce</item>
	<item name="NeedAdminForGame">Pro nahrávání her se zvukem je nutné mít oprávnění administrátora.</item>
	<item name="IfRunAsAdmin">Chcete okamžitě spustit program jako správce?</item>
	<item name="AlwaysRunAsAdmin">Vždy spustit jako správce</item>
	<item name="ZoomAreaSize">Oblast zvětšení</item>
	<item name="OfRecordArea">oblasti záznamu</item>
	<item name="SloganText">Váš všestranný rekordér obrazovky.</item>
	<item name="TrialHasLimitions"> Zkušební verze má následující omezení!</item>
	<item name="LimitionsNew1"> Nahrávejte během 3 minut a s vodoznakem </item>
	<item name="LimitionsNew2"> Nelze použít úpravu videa, kompresi a další funkce </item>
	<item name="LimitionsNew3"> Vodoznak na obrazovce</item>
	<item name="GetVIPNow">Získejte VIP nyní</item>
	<item name="FrameRateOptions">Možnosti snímkové frekvence</item>
	<item name="FrameRateMode"> Režim snímkové frekvence</item>
	<item name="Recommended">（Doporučeno）</item>
	<item name="VariableFrameRate"> Proměnná snímková frekvence</item>
	<item name="FixedFrameRate"> Konstantní frekvence snímků</item>
	<item name="FixedFrameRateTip">Video soubor může být větší</item>
	<item name="AudioDeviceErrorTip"> Nelze normálně nahrávat kvůli zvukové abnormalitě zařízení níže. Chcete to teď opravit?</item>
	<item name="CanNotContinueRecording">Nahrávání nemůže pokračovat, restartujte program po opravě.</item>
	<item name="GameDataLostTip">Nelze rozpoznat herní okno. Chcete ukončit nahrávání?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Nastavte heslo pro toto video</item>
	<item name="ShowMoreNotEnoughSpace">Na video není dostatek místa, prosím, uvolněte místo</item>
	<item name="Upgrade">Atkualizovat</item>
	<item name="SpotLight">Reflektor</item>
	<item name="SpotLightDiameter">Průměr reflektoru </item>
	<item name="OfRecordAreaHeight">{0} výšky záznamové oblasti </item>
	<item name="HotkeySpotLight">Zapnout/Výpnout reflektor</item>
	<item name="Sort">Uspořádat</item>
	<item name="SortByDate">Datum</item>
	<item name="SortByName">Název souboru</item>
	<item name="SortBySize">Velikost souboru</item>
	<item name="MouseCursor">Kurzor myši</item>
	<item name="UsingTrialVersion">Používate zkušební verzi!</item>
	<item name="NextTime">Příště</item>
	<item name="ScreenRegion">Celá obrazovka</item>
	<item name="LefRightFlip">Zrcadlit display</item>
	<item name="Manage">Spravovat</item>
	<item name="TurnOnOff">Zapnout/Vypnout</item>
	<item name="LockUnlock">Uzamknout/Odemknout</item>
	<item name="UploadTip">Nahrát na cloudové uložiště</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">nahrát</item>
</Apowersoft>