﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Dansk" >
	<item name="Region">Område</item>
	<item name="Fullscreen">Fuldskærm</item>
	<item name="Options">Valgmuligheder</item>
	<item name="Help">Hjælp</item>
	<item name="OnlineSupport">Online support</item>
	<item name="Purchase">Køb</item>
	<item name="Updates">Tjek efter opdateringer</item>
	<item name="About">Om</item>
	<item name="Language">Sprog</item>
	<item name="Tools">Værktøjer</item>
	<item name="Exit">Luk</item>
	<item name="UserGuide">Brugerguide</item>
	<item name="Forum">Forum</item>
	<item name="Support">Support</item>
	<item name="Screenshot">Screenshot</item>
	<item name="Ready">Klar</item>
	<item name="Default">Standard</item>
	<item name="Width">Bredde</item>
	<item name="Height">Højde</item>
	<item name="FileName">Filnavn</item>
	<item name="DontShowAgain">Vis ikke det her igen</item>
	<item name="Finished">Færdig</item>
	<item name="HotkeyRegisterError">Genvejstast er allerede registreret af andre applikationer:</item>
	<item name="OpenMainWindow">Åbn [#AppName#]</item>
	<item name="WarningsReset">Alle dialog-advarsler er blevet nulstillet!</item>
	<item name="ProVersion">Pro Version</item>
	<item name="CloseActionTitle">Ønsker du at</item>
	<item name="CloseActionMinimizeToSystemTray">Minimér til statusikon</item>
	<item name="CloseActionExitProgram">Luk program</item>
	<item name="IsStillRunning">[#AppName#] kører stadig...</item>
	<item name="FaildSaveFile">Billedet blev ikke gemt</item>
	<item name="FaildPrintImage">Billedet blev ikke printet</item>
	<item name="FaildCopyToClipboard">Billedet blev ikke kopieret til klippeværktøjet</item>
	<item name="HotkeyChangeAsk">Ønsker du at ændre genvejstasten nu?</item>
	<item name="CaptureImageTips">Tryk, hold og træk et område</item>
	<item name="Confirm">Bekræft</item>
	<item name="Error">Fejl</item>
	<item name="Custom">Brugerdefineret</item>
	<item name="SelectRegion">Vælg område</item>
	<item name="Status">Status</item>
	<item name="Close">Luk</item>
	<item name="OK">OK</item>
	<item name="Cancel">Annuller</item>
	<item name="Register">Registrer</item>
	<item name="OrderNow">Køb nu</item>
	<item name="CopyToClipboard">Kopier til klippeværktøjet</item>
	<item name="SaveAs">Gem som...</item>
	<item name="Yes">Ja</item>
	<item name="No">Nej</item>
	<item name="Evaluate">Evaluér</item>
	<item name="Settings">Indstillinger</item>
	<item name="ResetWarnings">Nulstil dialog-advarsler</item>
	<item name="Save">Gem</item>
	<item name="Edit">Rediger</item>
	<item name="Upload">Upload</item>
	<item name="Share">Del</item>
	<item name="TakeScreenshot">Tag Screenshot</item>
	<item name="Minimizetray">Minimér Til Statusikon</item>
	<item name="OpenFolder">Åbn mappe</item>
	<item name="SelectAll">Vælg alle</item>
	<item name="DeselectAll">Fjern al markering</item>
	<item name="ReCapture">Re-capture</item>
	<item name="SendEmail">Send E-mail</item>
	<item name="Print">Print</item>
	<item name="General">Generelt</item>
	<item name="AutoStart">Kør programmet, når Windows starter</item>
	<item name="ConfirmQuit">Påmind mig, når programmet lukker</item>
	<item name="HideInterface">Minimér til meddelelsesområde i løbet af optagelse</item>
	<item name="IncludeCursor">Inkludér markør i screenshot</item>
	<item name="HotkeyEnable">Slå genvejstaster til</item>
	<item name="HotkeyScreenshot">Genvej til Screenshot</item>
	<item name="HotkeyRecStartStop">Start/Stop optagelse</item>
	<item name="HotkeyRecPauseResume">Pause/genoptag optagelse</item>
	<item name="HotkeyShowRecToolbar">Vis/Skjul optagelses-toolbar</item>
	<item name="DefaultOutputDir">Standard output bibliotek:</item>
	<item name="ChooseOutputFolder">Vælg mappe for at gemme screenshots</item>
	<item name="Recording">Optager</item>
	<item name="ShowCountdown">Vis nedtælling før optagelse</item>
	<item name="Beep">Bip ved Start optagelse</item>
	<item name="ShowBoundary">Vis optagelsesgrænse </item>
	<item name="ShowRecToolbar">Vis optagelses-toolbar</item>
	<item name="RecordOnStart">Optag automatisk når programmet åbnes</item>
	<item name="VideoFormat">Videoformat:</item>
	<item name="OptimizeVideo">Optimimer video</item>
	<item name="DisableScreenSaver">Slå pauseskærm fra</item>
	<item name="HideDesktopIcons">Skjul skrivebordikoner</item>
	<item name="HideTaskbar">Auto skjul proceslinje</item>
	<item name="Advanced">Avanceret</item>
	<item name="MouseStyleSettings">Markør indstillinger</item>
	<item name="AudioInputSettings">Lydinput indstillinger</item>
	<item name="AdvVideoSettings">Advancerede videoindstillinger</item>
	<item name="AudioQuality">Lydkvalitet</item>
	<item name="OpenSoundDialog">Åben lyddialog</item>
	<item name="Format">Format</item>
	<item name="Codec">Codec</item>
	<item name="Bitrate">Bitrate</item>
	<item name="FrameRate">Frame rate</item>
	<item name="AccessibleMode">Aktivér tilgængelig tilstand</item>
	<item name="AnimateMouseButtons">Animer museknapper</item>
	<item name="AnimateMouseClicks">Animer museklik</item>
	<item name="LeftMouseClickColor">Venstreklik animationsfarve:</item>
	<item name="RightMouseClickColor">Højreklik animationsfarve:</item>
	<item name="ShowMouseHotspot">Vis musehotspot</item>
	<item name="MouseHotspotColor">Musehotspot farve:</item>
	<item name="MouseHotspotSize">Musehotspot størrelse:</item>
	<item name="ChooseTempFolder">Vælg den midlertidige mappe</item>
	<item name="TempFiles">Midlertidige filer</item>
	<item name="DeleteTempFile">Slet midlertidige filer, når optagelsen er færdig</item>
	<item name="TempDir">Midlertidig mappe:</item>
	<item name="TempDirSettings">Vælg midlertidig mappe</item>
	<item name="OpenTempDir">Åbn midlertidig mappe</item>
	<item name="EditRectangle">Rektangel</item>
	<item name="EditEllipse">Ellipse</item>
	<item name="EditArrow">Pil</item>
	<item name="EditCurveArrow">Bøj Pil</item>
	<item name="EditPencil">Blyant</item>
	<item name="EditHighLight">Highlight</item>
	<item name="EditText">Tekst</item>
	<item name="EditUndo">Fortryd</item>
	<item name="EditClear">Ryd</item>
	<item name="EditLine">Linje</item>
	<item name="EditThin">Tynd</item>
	<item name="EditMedium">Mellem</item>
	<item name="EditThick">Tyk</item>
	<item name="EditBlur">Sløret</item>
	<item name="EditBlurPixelate">Pixeler</item>
	<item name="EditBlurSmooth">Flydende</item>
	<item name="RegisterTrialVersion">Dette er en prøveversion</item>
	<item name="RegisterTips">Når du har registreret dig, vil programmet give dig alle funktioner, notificere dig om opdateringer og information om vores produkt.</item>
	<item name="RegisterNote">Bemærk: E-mail-adresse skelner mellem store og små tegn.</item>
	<item name="RegisterEmailAddress">E-mail-adresse</item>
	<item name="RegisterLicenseCode">Licenskode</item>
	<item name="RegisterThankYou">Tak for din registrering</item>
	<item name="RegisterRegistredFor">[#email@email.com#] registreret</item>
	<item name="RegisterInvalidLicense">Licenskoden er invalid eller matcher ikke med denne version.</item>
	<item name="RegisterInvalidEmail">Invalid E-mail-adresse![#NewLine#]Vær sikker på, at du skriver en rigtig E-mail-adresse.</item>
	<item name="RegisterChangeLicense">Ændr licens</item>
	<item name="RegisterTechnicalSupport">Teknisk support</item>
	<item name="RegisterTrialVersionReminder">Prøve kopier påmindelse</item>
	<item name="RegisterLimits"> Begrænsninger ved prøveversion</item>
	<item name="RegisterLimits1"> Alle optagede videoer vil have et vandmærke.</item>
	<item name="RegisterLimits2"> Du er begrænset til kun at kunne optage 3 minutter per video.</item>
	<item name="RegisterBenefitsBuy">Køb nu og få disse fordele</item>
	<item name="RegisterBenefitsGot">Du har disse fordele</item>
	<item name="RegisterBenefits1"> Ikke flere påmindelser eller vandmærker.</item>
	<item name="RegisterBenefits2"> Ingen begrænsninger i forhold til alle funktioner.</item>
	<item name="RegisterBenefits3"> Gratis opdateringer inden for den samme store version.</item>
	<item name="RegisterBenefits4"> Gratis teknisk support over e-mail for altid.</item>
	<item name="RegisterBenefits5"> 30 dages penge-tilbage-garanti.</item>
	<item name="RegisterTrialDaysLeft">Prøveversion vil udløbe efter [#Days#] dag(e)</item>
	<item name="RegisterTrialExpired">Prøveversion udløbet</item>
	<item name="TaskTitle">Aktivitetsplanlægger</item>
	<item name="TaskCreateTask">Opret aktivitet</item>
	<item name="TaskTaskList">Aktivitetsliste</item>
	<item name="TaskName">Navn</item>
	<item name="TaskTrigger">Trigger</item>
	<item name="TaskDaily">Daglig</item>
	<item name="TaskWeekly">Ugentlig</item>
	<item name="TaskStartTime">Start tid</item>
	<item name="TaskDuration">Varighed</item>
	<item name="TaskRepeatRec">Gentag optagelse</item>
	<item name="TaskStopManually">Stop Optagelse manuelt</item>
	<item name="TaskRepeatTimes">Gentag Tider</item>
	<item name="TaskStopTime">Stop tid</item>
	<item name="TaskStop">Stop</item>
	<item name="TaskDelete">Slet</item>
	<item name="TaskAction">Handling</item>
	<item name="TaskRecFullscreen">Optag fuld skærm</item>
	<item name="TaskRecRegion">Optag tilpasset område</item>
	<item name="TaskSelectRegion">Vælg område</item>
	<item name="TaskRecOnlyAudio">Optag kun lyd</item>
	<item name="TaskRecWebcam">Optag webkamera</item>
	<item name="TaskShutdown">Luk ned</item>
	<item name="TaskShutdownAfterFinish">Luk computer ned, når aktiviteten er færdig</item>
	<item name="TaskCreate">Opret</item>
	<item name="TaskSunday">Søndag</item>
	<item name="TaskMonday">Mandag</item>
	<item name="TaskTuesday">Tirsdag</item>
	<item name="TaskWednesday">Onsdag</item>
	<item name="TaskThursday">Torsdag</item>
	<item name="TaskFriday">Fredag</item>
	<item name="TaskSaturday">Lørdag</item>
	<item name="TaskNameWarn">Aktivitetsnavn kan ikke være tomt eller det samme som en eksisterende aktivitet.</item>
	<item name="TaskStartTimeWarn">Sæt venligst en starttid i fremtiden.</item>
	<item name="TaskIntervalWarn">Intervallet burde ikke være kortere end 1 sekund.</item>
	<item name="TaskStopTimeWarn">Sæt venligst stoptiden til mere end starttiden.</item>
	<item name="TaskRegionWarn">Det tilpassede område burde ikke være tomt.</item>
	<item name="TaskDailyTime">Ved [#time#] hver dag</item>
	<item name="TaskWaiting">Venter</item>
	<item name="TaskRunning">Kører</item>
	<item name="TaskStopped">Stoppet</item>
	<item name="TaskNoScheduleTask">Ingen planlagt aktivitet</item>
	<item name="TaskClosestTaskCountdown">Den tætteste planlagte aktivitet forbliver [#time#]</item>
	<item name="TaskOverlappedWarn">Den valgte tidsramme kan ikke overlappe med allerede eksisterende opgaver.</item>
	<item name="ScreenshotHideInterface">Skjul mig, når der tages et screenshot</item>
	<item name="ScreenshotIncludeCursor">Capture musemarkør</item>
	<item name="Record">Optag</item>
	<item name="Start">Start</item>
	<item name="Pause">Pause</item>
	<item name="Resume">Genoptag</item>
	<item name="Stop">Stop</item>
	<item name="ShowToolbar">Vis toolbar</item>
	<item name="AudioInput">Lydinput</item>
	<item name="AroundMouse">Rundt om mus</item>
	<item name="WebCamera">Webcam</item>
	<item name="OnlyAudio">Kun lyd</item>
	<item name="None">Ingen/intet</item>
	<item name="SystemSound">Systemlyd</item>
	<item name="Microphone">Mikrofon</item>
	<item name="SysSoundAndMicrophone">Systemlyd og mikrofon</item>
	<item name="ViewLogs">Se logs</item>
	<item name="Processing">Behandler</item>
	<item name="Size">Størrelse</item>
	<item name="Duration">Varighed</item>
	<item name="Delete">Slet</item>
	<item name="Remove">Fjern</item>
	<item name="Rename">Omdøb</item>
	<item name="Play">Afspil</item>
	<item name="Convert">Konverter</item>
	<item name="VideoEdit">Redigering</item>
	<item name="RemoveTip">Er du sikker på at du vil fjerne valgt(e) fil(er) fra denne liste?</item>
	<item name="DeleteTip">Er du sikker på at du vil slette valgte filer helt?</item>
	<item name="FileNotFound">Den valgte fil kan ikke findes:</item>
	<item name="FileNameExist">Der er allerede en fil med samme navn i biblioteket:</item>
	<item name="AudioQualityHigh">Høj</item>
	<item name="AudioQualityStandard">Standard</item>
	<item name="AudioQualityLow">Lav</item>
	<item name="RecRecording">Optager...</item>
	<item name="Paused">Pauset</item>
	<item name="Volume">Volumen</item>
	<item name="ConnectCameraTip">Ups, dette kræver et webcam. Venligst forbind et webcam og prøv igen.</item>
	<item name="SelectCamera">Vælg et webcam</item>
	<item name="OutputResolution">Output opløsning</item>
	<item name="ComponentsError">Fejl ved optagelseskomponenter, fiks det nu?</item>
	<item name="FixSucceed">Problemet er succesfuldt fikset!</item>
	<item name="FixFail">Kunne ikke fikse problemet, venligst prøv at geninstallere programmet.</item>
	<item name="ToYouTube">Upload til YouTube</item>
	<item name="ToShowMore">Upload til RecCloud</item>
	<item name="ToFTP">Upload til FTP</item>
	<item name="UploadSettings">Upload indstillinger</item>
	<item name="OnYouTubeCom">Upload på youtube.com</item>
	<item name="Login">Login</item>
	<item name="YouTubeUserName">Brugernavn(Email):</item>
	<item name="UserNameNotBlank">Email bør ikke være tom</item>
	<item name="Password">Kodeord:</item>
	<item name="PasswordNotBlank">Adgangskode bør ikke være tom</item>
	<item name="YouTubeLoginNote">Note: Du skal tillade "Adgang til mindre sikre apps" for at uploade videoer til YouTube.</item>
	<item name="OpenWeb">Åbn videosiden, når uploadingen er fuldført</item>
	<item name="SetVideoInfo">Skriv videoinfo inden upload</item>
	<item name="FtpServer">FTP server</item>
	<item name="FtpHostName">Host navn:</item>
	<item name="FtpHostNameTip">IP adressens og FTP serverens navn</item>
	<item name="FtpPort">Port:</item>
	<item name="FtpPortTip">Hvis tom, vil standard port 21 blive brugt</item>
	<item name="FtpUserName">Brugernavn:</item>
	<item name="FtpUserNameTip">Hvis tom, vil anonym bruger blive brugt</item>
	<item name="FtpPasswordTip">Brugerens kodeord skal være tomt, hvis du bruger anonym bruger</item>
	<item name="FtpRemoteDir">Fjern mappe:</item>
	<item name="FtpRemoteDirTip">Hvis tom, vil startmappen blive brugt</item>
	<item name="HostNotBlank">Hostens navn bør ikke være tom</item>
	<item name="PasswordNeed">Kodeord skal være specificerede for ikke-anonyme brugere</item>
	<item name="VideoInfo">Videoinformation</item>
	<item name="File">Fil:</item>
	<item name="Title">Titel:</item>
	<item name="Desc">Beskrivelse:</item>
	<item name="Tags">Tags:</item>
	<item name="Category">Kategori:</item>
	<item name="Head">Titel</item>
	<item name="Classification">Kategori</item>
	<item name="TagsTip">Separer tags med ","</item>
	<item name="Public">Offentlig</item>
	<item name="Private">Privat</item>
	<item name="UploadSuccessful">Succesfuldt uploadet</item>
	<item name="UploadFailed">Upload fejlede</item>
	<item name="UploadWaiting">Venter på upload</item>
	<item name="Uploading">Uploading</item>
	<item name="CheckNetwork">Venligt, tjek netværksforbindelsen med serveren</item>
	<item name="PermissionDenied">Tilladelse nægtet</item>
	<item name="AuthFailed">Godkendelse mislykket</item>
	<item name="ImageTitle">Upload til [#Website#]</item>
	<item name="ImageSecurityTips">Dine filer er 100% sikre med sikkerhedsbeskyttelse</item>
	<item name="Optional">Valgfrit</item>
	<item name="OptionalTitle">Titel</item>
	<item name="OptionalPassword">Kodeord</item>
	<item name="TitleTips">Du kan bestemme et navn for dette billede</item>
	<item name="PassswordTips">Påkræv besøgere at skrive et kodeord for at se dit billede</item>
	<item name="ShareOn">Del på [#Twitter#]</item>
	<item name="YouTubeFileHelp">Ugyldigt filformat, lær hvordan du kan konvertere det til et YouTube-understøttet format.</item>
	<item name="NotYouTubeSupported">Din fil understøttes ikke af YouTube:</item>
	<item name="ContinueUploading">Fortsæt upload?</item>
	<item name="Plugin">Plugin</item>
	<item name="Requesting">Anmoder</item>
	<item name="Downloading">Downloader</item>
	<item name="Downloaded">Downloadet</item>
	<item name="Installing">Installerer</item>
	<item name="Installed">Installeret</item>
	<item name="PluginLoadingWarn">Plugin [#name#] indlæser, er du sikker på, at du ønsker at lukke?</item>
	<item name="iOSRecorder">iOS optager</item>
	<item name="Reset">Nulstil</item>
	<item name="Screen">Skærm 2</item>
	<item name="PrimaryScreen">Primær</item>
	<item name="EnableMoveRegion">Gør det muligt at bevæge optagelsesregionen under optagelse</item>
	<item name="TaskRunningTip">Opgaven [#name#] kører i øjeblikket</item>
	<item name="PriorityMode">Modus:</item>
	<item name="QualityPriority">Kvalitetsprioritering</item>
	<item name="PerformancePriority">Ydeevne prioritering</item>
	<item name="Balance">Balance</item>
	<item name="NotEnoughSpace">Der er ikke tilstrækkelig ledig diskplads på partitionen </item>
	<item name="Hotkey">Genveje</item>
	<item name="Back">Tilbage</item>
	<item name="AreYouReady">Er du klar?</item>
	<item name="ON">Aktiv</item>
	<item name="OFF">Deaktiveret</item>
	<item name="EditQuick">Forbedrer ydeevnen, mens du redigerer</item>
	<item name="EditQuickTip">Det er anbefalet at aktivere denne funktion, når der anvendes en tablet pen.</item>
	<item name="Apps">Apps</item>
	<item name="ChooseFolder">Vælg mappe</item>
	<item name="Hide">Skjul</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="SoftNotRegistered">Du har endnu ikke registreret en konto.</item>
	<item name="LicenseExpired">Din VIP konto er allerede udløbet!</item>
	<item name="EvaluateWithLimits">Du kan fortsætte med at evaluere denne prøveversion med de følgende begrænsninger:</item>
	<item name="RegisterBenefits">Fordelene ved registrering:</item>
	<item name="RenewBenefits">Fordelene ved at fornye din VIP konto:</item>
	<item name="Benefits1">Ingen funktionelle begræsninger</item>
	<item name="Benefits2">Ingen vandmærker</item>
	<item name="Benefits3">Gratis opdateringer</item>
	<item name="Benefits4">Hurtig teknisk support</item>
	<item name="Renew">Forny</item>
	<item name="RegisterLogin">Registrer &amp; Login</item>
	<item name="LoginRegister">Login &amp; Registrer</item>
	<item name="TechSupport">Teknisk support</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Tutorial</item>
	<item name="Task">Opgave</item>
	<item name="FollowRecord">Følg optagelse</item>
	<item name="More">Mere</item>
	<item name="Minimize">Minimer</item>
	<item name="Maximize">Maksimer</item>
	<item name="Restore">Gendan</item>
	<item name="Account">Konto</item>
	<item name="Message">Besked</item>
	<item name="Mouse">Mus</item>
	<item name="Video">Video</item>
	<item name="Audio">Audio</item>
	<item name="ShowMouse">Vis musemarkør</item>
	<item name="RecordMouseClick">Optag klik med musen</item>
	<item name="FillMouseArea">Vis mus hot spot</item>
	<item name="WebCameraSettings">Webcam indstillinger</item>
	<item name="Attributes">Egenskaber</item>
	<item name="RelativeRecArea">Position</item>
	<item name="BasicSettings">Grundlæggende indstillinger</item>
	<item name="AdvancedSettings">Avancerede indstillinger</item>
	<item name="ResetDefaultSettings">Gendan standardindstillinger</item>
	<item name="LockRatio">Lås egenskaber</item>
	<item name="ShowHideList">Vis/gem liste</item>
	<item name="View">Preview</item>
	<item name="ClickToWebsite">Klik for at besøge websted</item>
	<item name="ProgramStart">Start</item>
	<item name="MainPanel">Hovedpanel</item>
	<item name="ClosingMainPanel">Når hovedpanel lukkes:</item>
	<item name="FloatWindow">Flydende værktøjslinje</item>
	<item name="HideWhenRecording">Gem under optagelse</item>
	<item name="HideWhenMinimized">Gem når hvedpanelet er minimeret</item>
	<item name="RecordingComplete">Optagelse udført</item>
	<item name="OpenWithEditor">Åbn med editor</item>
	<item name="OutputFormat">Output format</item>
	<item name="FileManage">Filhåndtering</item>
	<item name="OutputFolder">Output mappe</item>
	<item name="Hotkeys">Genveje</item>
	<item name="ResetToDefault">Gendan standard</item>
	<item name="ShowMainPanel">Vis hovedpanel</item>
	<item name="ShowFloatWindow">Vis flydende værktøjslinje</item>
	<item name="FloatWindowSettings">Flydende værktøjslinje - indstillinger</item>
	<item name="HideOneTime">Gem denne gang</item>
	<item name="EnableFollowRec">Slå følg optagelse til</item>
	<item name="FollowApplication">Følg applikation</item>
	<item name="RecordArea">Optag område</item>
	<item name="NewTask">Ny opgave</item>
	<item name="Enable">Slå til</item>
	<item name="Description">Beskrivelse</item>
	<item name="RecordedVia">Optaget via [#AppName#] ([#HomePage#])</item>
	<item name="Center">Center</item>
	<item name="BottomRight">Nederst højre</item>
	<item name="TopRight">Øverst højre</item>
	<item name="LeftBottom">Nederst venstre</item>
	<item name="LeftTop">Øverst venstre</item>
	<item name="ShowMouseArea">Vis museområde</item>
	<item name="SureStopRecording">Er du sikker på, at optagelsen skal stoppe?</item>
	<item name="RecordingWillNotSave">Nuværende optagelse bliver ikke gemt.</item>
	<item name="TaskDailyRepeat">Daglig gentagelse</item>
	<item name="NoOperation">Gør ingenting</item>
	<item name="TaskNeedSetRec">Venligst angiv område, audio eller webcam, der skal optages</item>
	<item name="InvalidTaskSet">Ugyldige opgaveindstillinger</item>
	<item name="TaskOverlappedWith">Denne opgave overlapper tidsmæssigt med [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Fastsat dagene for daglig gentagelse</item>
	<item name="TaskNameExist">Opgavenavnet[#name#] eksisterer allerede</item>
	<item name="Refresh">Opdater</item>
	<item name="ChooseProgressToRecord">Vælg en applikation afvikling, der skal optages</item>
	<item name="Completed">Fuldført</item>
	<item name="VideoTagExample">Nøgleord(fx: Albert Einstein, flyvende gris, mashup)</item>
	<item name="DeleteFromDisk">Slet fra disk</item>
	<item name="UploadInWebPage">Venligst upload videoen til hjemmesiden:</item>
	<item name="SureToDeleteTask">Er du sikker på, at du vil slette opgaverne?</item>
	<item name="Variable">Variable</item>
	<item name="Follow">Følg</item>
	<item name="Camera">Kamera</item>
	<item name="FixedRegion">Fast område</item>
	<item name="FollowRecTip">Åbn en applikation, som du vil optage, før du aktiverer "Følg optagelse", og vælg det under "Følg applikation". Når indstillingerne er fastsat, starter optagelsen med det samme. Optagelsen stopper automatisk, når den applikation, du valgte at optage, stopper.</item>
	<item name="Repeat">Gentag</item>
	<item name="Everyday">Hver dag</item>
	<item name="WorkingDays">Arbejdsdage</item>
	<item name="TaskEnabled">Slået til</item>
	<item name="TaskRecording">Optager</item>
	<item name="TaskLoop">Loop</item>
	<item name="DeviceNotDetected">Enheden kan ikke registreres</item>
	<item name="ClickViewHideList">Klik for at se/gemme listen</item>
	<item name="RecDurationLimit">Optagelsestid er begrænset til $[#min#] minutter%</item>
	<item name="RecDurationNoLimit">Optagelsestid er $Ubegrænset%</item>
	<item name="VideoNoWatermark">Output video uden vandmærke</item>
	<item name="ScreenshotNoWatermark">Output skærmbillede uden vandmærke</item>
	<item name="Opacity">Gennemsigtighed</item>
	<item name="Copy">Kopier</item>
	<item name="QQGroup">QQ Gruppe</item>
	<item name="MutiRecModes">Flere optagelsestilstande</item>
	<item name="MutiFormats">Flere understøttede formater</item>
	<item name="RealTimeEdit">Realtids redigering</item>
	<item name="CreateRecTasks">Opret optagelsesopgaver</item>
	<item name="FollowRec">Følg optagelsen</item>
	<item name="EditVideos">Rediger videoer</item>
	<item name="Export">Eksport</item>
	<item name="Exporting">Eksporterer</item>
	<item name="ExportFailed">Kunne ikke eksportere video</item>
	<item name="StopExportConfirm">Er du sikker på, at du vil afbryde eksporten af videoen?</item>
	<item name="Watermark">Vandmærke</item>
	<item name="WatermarkErrorTip">Kunne ikke oprette vandmærke, stadig eksportere?</item>
	<item name="PlayingSpeed">Afspilningshastighed</item>
	<item name="Backward15s">Spring 15 sekunder tilbage</item>
	<item name="Forward15s">Spring 15 sekunder frem</item>
	<item name="SeniorEditor">Avanceret redigering</item>
	<item name="Image">Billede</item>
	<item name="Text">Tekst</item>
	<item name="ExportSuccessful">Eksporten lykkedes!</item>
	<item name="TextWatermark">Tekst-vandmærke</item>
	<item name="InputWatermark">Indtast teksten til vandmærket</item>
	<item name="PutOnTop">Placer forrest</item>
	<item name="Font">Skrifttype</item>
	<item name="PleaseInputTitle">Indtast venigst en titel </item>
	<item name="LoginToUploadShowMore">Log venligst på for at uploade videoer til RecCloud</item>
	<item name="UploadInWebpage">Upload videoer på webside </item>
	<item name="RegisterGiveVIP">Tilmeld dig for gratis VIP, ingen vandmærker og ingen begrænsninger</item>
	<item name="RegisterWithEmail">Tilmeld </item>
	<item name="HaveAccount">Har allerede konto?</item>
	<item name="LogIn">Log på</item>
	<item name="VIPLeft">Din VIP-konto udløber om</item>
	<item name="Days">dage</item>
	<item name="VIPLostTip">Dine fordele er ikke længere tilgængelige, når VIP-kontoen udløber</item>
	<item name="Skip">Spring over</item>
	<item name="RestrictedUseTip">Du er begrænset til at oprette [#TrialRecMin#] minutters optagelse med begrænsede funktioner. [#NewLine#]Der vil være et vandmærke på den endelige fil.</item>
	<item name="RestrictedUse">Begrænset brug </item>
	<item name="RenewVIPNow">Forny</item>
	<item name="HotkeyRecCustomRegion">Brugerdefineret optagelsesregion</item>
	<item name="PreventFrozen">Forebyg, at video fryser </item>
	<item name="UseHardCoding">Anvend hard koding til at forbedre ydeevnen</item>
	<item name="HasFullScreen">Fuldskærm optagelsestilstand </item>
	<item name="AutoStopRecoding">Stop optagelse automatisk </item>
	<item name="RecordingTime">Optagelsestid</item>
	<item name="FileSize">Filstørrelse </item>
	<item name="AutoStop">Automatisk stop: [#value#]</item>
	<Item name="UploadPrivacy">Privat</Item>
	<Item name="UploadUnPublic">Ulistet</Item>
	<Item name="UploadProtected">Krypteret</Item>
	<Item name="PrivacyPublicTip">Videoen kan ses af enhver, der besøger ShowMore</Item>
	<Item name="PrivacyProtectTip">Kun personer, som kender video-linket og adgangskoden, kan se den</Item>
	<Item name="PrivacyPrivateTip">Kun uploaderen kan se den</Item>
	<Item name="PrivacyUnPublicTip">Kun personer, som kender video-linket, kan se den</Item>
	<item name="Others">Andet</item>
	<item name="HotkeyRecEdit">Vis/skjul kommentarpanel</item>
	<item name="HistoryArea">Seneste valgte område</item>
	<item name="AudioNoiseReduction">Støjdæmpning</item>
	<item name="AudioStronger">Audio boost</item>
	<item name="Auto">Automatisk</item>
	<item name="UploadToScreenshot">Upload til screenshot.net</item>
	<item name="SaySth">Skriv en beskrivelse af billedet…</item>
	<item name="ImagePublicTip">Adgangskode er påkrævet for at se offentlige billeder. </item>
	<item name="UseDXGI">Forbedre skærmoptagelsens effektivitet (anbefales)</item>
	<item name="AutoCutVideo">Automatisk opdeling af optagelse i filer</item>
	<item name="DependOnTime">Når optagetiden når</item>
	<item name="MinuteOver">minutter</item>
	<item name="DependOnFileSize">Når filstørrelsen når</item>
	<item name="MBOver">MB</item>
	<item name="NoMainWindowRec">Ekskluder hovedpanelet og den flydende værktøjslinje fra optagelsen</item>
	<item name="AutoAdapt">Auto</item>
	<item name="Quality">Kvalitet</item>
	<item name="SurperQualityPriority">Ultra-High</item>
	<item name="QualityHigh">Høj</item>
	<item name="ScreenShow">Display</item>
	<item name="Sleep">Sov</item>
	<item name="WillExit">ApowerREC afslutter efter [#value#] sekunder</item>
	<item name="WillSleep">Computeren vil gå i dvale-tilstand efter [#value#] sekunder</item>
	<item name="WillShutDown">Computeren lukkes ned efter [#value#] sekunder</item>
	<item name="ClickBeginRecord">Start optagelse</item>
	<item name="ExitApowerREC">Afslut ApowerREC</item>
	<item name="OpenMicDialog">Åbn mikrofonindstillinger</item>
	<item name="Shape">Figur</item>
	<item name="Circle">Cirkel</item>
	<item name="Rectangle">Firkant</item>
	<item name="Forward">Spol frem</item>
	<item name="Backward">Spol tilbage</item>
	<item name="EditFill">Udfyld figurl</item>
	<item name="EditFontSize">Skrifttype størrelse</item>
	<item name="EditThickness">Bredde</item>
	<item name="EditIndex">Nummereret</item>
	<item name="Color">Farve</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail"> Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Kør som administrator</item>
	<item name="NeedAdminForGame">Til at optage spil med lyd er administratorrettigheder nødvendige</item>
	<item name="IfRunAsAdmin">Vil du køre programmet som administrator med det samme?</item>
	<item name="AlwaysRunAsAdmin">Kør altid programmet som administrator</item>
	<item name="ZoomAreaSize">Zoom område</item>
	<item name="OfRecordArea">af optagelsesområdet</item>
	<item name="SloganText">Den mægtige skærmoptager for dig </item>
	<item name="TrialHasLimitions">Prøveversionen har følgende begrænsninger!</item>
	<item name="LimitionsNew1">Optag 3 minutter og med vandmærke </item>
	<item name="LimitionsNew2">Kan ikke bruge videoredigering, komprimering og andre ekstra funktioner</item>
	<item name="LimitionsNew3">Vandmærke på screenshot</item>
	<item name="GetVIPNow">Få VIP nu</item>
	<item name="FrameRateOptions">Indstillinger for billedfrekvens</item>
	<item name="FrameRateMode">Billedfrekvenstilstand </item>
	<item name="Recommended">（Anbefalet）</item>
	<item name="VariableFrameRate">Variabel billedfrekvens</item>
	<item name="FixedFrameRate">Konstant billedfrekvens</item>
	<item name="FixedFrameRateTip">Videofilen kan blive større</item>
	<item name="AudioDeviceErrorTip">Kan ikke optage normalt på grund af lydabnormitet ved enheden nedenfor. Vil du rette dette?</item>
	<item name="CanNotContinueRecording">Optagelsen kan ikke fortsættes, skal du genstarte programmet efter rettelsen.</item>
	<item name="GameDataLostTip">Kan ikke registrere spilvinduet. Vil du stoppe optagelsen?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Indstil en adgangskode til denne video</item>
	<item name="ShowMoreNotEnoughSpace">Der er ikke nok plads til videoen. Opgrader venligst pladsen</item>
	<item name="Upgrade">Opgrader</item>
	<item name="SpotLight">Spotlight</item>
	<item name="SpotLightDiameter">Spotlight diameter</item>
	<item name="OfRecordAreaHeight">{0} af optagelsesområdets højde</item>
	<item name="HotkeySpotLight">Tænd/sluk for spotlight</item>
	<item name="Sort">Sorter</item>
	<item name="SortByDate">Dato</item>
	<item name="SortByName">Filnavn</item>
	<item name="SortBySize">Filstørrelse</item>
	<item name="MouseCursor">Musemarkør</item>
	<item name="UsingTrialVersion">Du bruger prøveversionen!</item>
	<item name="NextTime">Næste gang</item>
	<item name="ScreenRegion">Fuldskærm</item>
	<item name="LefRightFlip">Spejl skærm</item>
	<item name="Manage">Administrer</item>
	<item name="TurnOnOff">Tænd/Sluk</item>
	<item name="LockUnlock">Lås/Lås op</item>
	<item name="UploadTip">Upload til o Cloud-lager</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">Upload</item>
</Apowersoft>