﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Nederlands" >
	<item name="Region">Regio</item>
	<item name="Fullscreen">Volledig scherm</item>
	<item name="Options">Opties</item>
	<item name="Help">Hulp</item>
	<item name="OnlineSupport">Online ondersteuning</item>
	<item name="Purchase">Purchase</item>
	<item name="Updates">Controleer op updates</item>
	<item name="About">Over</item>
	<item name="Language">Taal</item>
	<item name="Tools">Hulpmiddelen</item>
	<item name="Exit">Verlaten</item>
	<item name="UserGuide">Gebruiksaanwijzing</item>
	<item name="Forum">Forum</item>
	<item name="Support">Ondersteuning</item>
	<item name="Screenshot">Screenshot</item>
	<item name="Ready">Klaar</item>
	<item name="Default">Standaard</item>
	<item name="Width">Breedte</item>
	<item name="Height">Hoogte</item>
	<item name="FileName">Bestandsnaam</item>
	<item name="DontShowAgain">Toon dit niet opnieuw</item>
	<item name="Finished">Voltooid</item>
	<item name="HotkeyRegisterError">Sneltoets is al geregistreerd door andere toepassingen:</item>
	<item name="OpenMainWindow">Open [#AppName#]</item>
	<item name="WarningsReset">Alle dialoogwaarschuwingen werden ongedaan gemaakt!</item>
	<item name="ProVersion">Pro-Versie</item>
	<item name="CloseActionTitle">Sluit knop actie</item>
	<item name="CloseActionMinimizeToSystemTray">Minimaliseer naar systeemblad</item>
	<item name="CloseActionExitProgram">Programma verlaten</item>
	<item name="IsStillRunning">De [#AppName#] is nog bezig...</item>
	<item name="FaildSaveFile">Kon de afbeelding niet opslaan.</item>
	<item name="FaildPrintImage">Kon geen afbeelding afdrukken.</item>
	<item name="FaildCopyToClipboard">Kon geen afbeelding naar het klembord kopiëren.</item>
	<item name="HotkeyChangeAsk">Wilt u nu de sneltoets veranderen?</item>
	<item name="CaptureImageTips">Klik, hou vast en sleep naar de juist plaats</item>
	<item name="Confirm">Bevestigen</item>
	<item name="Error">Fout</item>
	<item name="Custom">Aangepast</item>
	<item name="SelectRegion">Regio selecteren</item>
	<item name="Status">Status</item>
	<item name="Close">Sluit</item>
	<item name="OK">OK</item>
	<item name="Cancel">Annuleer</item>
	<item name="Register">Registreer</item>
	<item name="OrderNow">Koop nu</item>
	<item name="CopyToClipboard">Kopieer naar klembord</item>
	<item name="SaveAs">Opslaan als...</item>
	<item name="Yes">Ja</item>
	<item name="No">Nee</item>
	<item name="Evaluate">Evalueer</item>
	<item name="Settings">Instellingen</item>
	<item name="ResetWarnings">Maak dialoogvensters ongedaan</item>
	<item name="Save">Opslaan</item>
	<item name="Edit">Bewerk</item>
	<item name="Upload">Uploaden</item>
	<item name="Share">Delen</item>
	<item name="TakeScreenshot">Maak een beeldschermopname</item>
	<item name="Minimizetray">Minimaliseer naar systeemvak</item>
	<item name="OpenFolder">Open Map</item>
	<item name="SelectAll">Alles Selecteren</item>
	<item name="DeselectAll">Deselecteer Alles</item>
	<item name="ReCapture">Neem opnieuw op</item>
	<item name="SendEmail">Email verzenden</item>
	<item name="Print">Afdrukken</item>
	<item name="General">Algemeen</item>
	<item name="AutoStart">Start het programma als windows opstart.</item>
	<item name="ConfirmQuit">Herinner mij eraan als het programma afsluit.</item>
	<item name="HideInterface">Minimaliseer naar blad tijdens opname</item>
	<item name="IncludeCursor">Voeg de cursor toe in de opname.</item>
	<item name="HotkeyEnable">Schakel sneltoetsen in.</item>
	<item name="HotkeyScreenshot">Snelkoppeling voor beeldschermopname</item>
	<item name="HotkeyRecStartStop">Begin/Stop met opnemen</item>
	<item name="HotkeyRecPauseResume">Pauzeer/Hervat opname</item>
	<item name="HotkeyShowRecToolbar">Toon/Verberg opname taakbalk</item>
	<item name="DefaultOutputDir">Default output directory:</item>
	<item name="ChooseOutputFolder">Selecteer folder om screenshots in op te slaan</item>
	<item name="Recording">Opnemen</item>
	<item name="ShowCountdown">Tel af voor start opname</item>
	<item name="Beep">Biep bij Start opname</item>
	<item name="ShowBoundary">Toon opname-limiet</item>
	<item name="ShowRecToolbar">Toon opname taakbalk</item>
	<item name="RecordOnStart">Neem automatisch op zodra het programma start</item>
	<item name="VideoFormat">Videoformaat:</item>
	<item name="OptimizeVideo">Optimaliseer video</item>
	<item name="DisableScreenSaver">Schakel screensaver uit</item>
	<item name="HideDesktopIcons">Verberg bureaublad-iconen</item>
	<item name="HideTaskbar">Verberg taakbalk automatisch</item>
	<item name="Advanced">Geavanceerd</item>
	<item name="MouseStyleSettings">Instellingen muisstijl</item>
	<item name="AudioInputSettings">Instellingen audio-input</item>
	<item name="AdvVideoSettings">Geavanceerde video-instellingen</item>
	<item name="AudioQuality">Geluidskwaliteit</item>
	<item name="OpenSoundDialog">Open geluidsdialoog</item>
	<item name="Format">Formaat</item>
	<item name="Codec">Codec</item>
	<item name="Bitrate">Bitrate</item>
	<item name="FrameRate">Frame rate</item>
	<item name="AccessibleMode">Toegankelijkheidsmodus activeren</item>
	<item name="AnimateMouseButtons">Animeer muisknoppen</item>
	<item name="AnimateMouseClicks">Animateer muisklikken</item>
	<item name="LeftMouseClickColor">Linker muisknop animatie-kleur:</item>
	<item name="RightMouseClickColor">Rechter muisknop animatie-kleur:</item>
	<item name="ShowMouseHotspot">Laat muis hot spot zien</item>
	<item name="MouseHotspotColor">Kleur muis hot spot:</item>
	<item name="MouseHotspotSize">Muis hot spot formaat:</item>
	<item name="ChooseTempFolder">Selecteer de tijdelijke map</item>
	<item name="TempFiles">Tijdelijke bestanden</item>
	<item name="DeleteTempFile">Verwijder tijdelijke bestanden wanneer de opname is beëindigd </item>
	<item name="TempDir">Tijdelijke map:</item>
	<item name="TempDirSettings">Stel de tijdelijke map in</item>
	<item name="OpenTempDir">Open de tijdelijke map</item>
	<item name="EditRectangle">Rechthoek</item>
	<item name="EditEllipse">Ovaal</item>
	<item name="EditArrow">Solid-lijn pijlen</item>
	<item name="EditCurveArrow">Kromme Pijl</item>
	<item name="EditPencil">Penseel</item>
	<item name="EditHighLight">Markeer</item>
	<item name="EditText">Tekst</item>
	<item name="EditUndo">Reductie</item>
	<item name="EditClear">Wis</item>
	<item name="EditLine">Lijn</item>
	<item name="EditThin">Dun</item>
	<item name="EditMedium">Medium</item>
	<item name="EditThick">Thick</item>
	<item name="EditBlur">Vervaging</item>
	<item name="EditBlurPixelate">Pixelvorming</item>
	<item name="EditBlurSmooth">Glad</item>
	<item name="RegisterTrialVersion">Dit is een proefversie</item>
	<item name="RegisterTips">Na registratie, laat het programma u toe - met volledige werking van alle functies - op de hoogte te blijven van upgrades en nieuwe informatie over onze producten.</item>
	<item name="RegisterNote">Opgelet: E-mailadres is hoofdletter-gevoelig.</item>
	<item name="RegisterEmailAddress">E-mailAdres</item>
	<item name="RegisterLicenseCode">Licentiecode</item>
	<item name="RegisterThankYou">Bedankt voor uw registratie</item>
	<item name="RegisterRegistredFor">Geregistreerd voor [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">The licentiecode is ongeldig, of stemt niet overeen met deze versie.</item>
	<item name="RegisterInvalidEmail">Ongeldig e-mailadres![#NewLine#] Zorg er aub voor dat u een juist e-mailadres invoert.</item>
	<item name="RegisterChangeLicense">Wijzig licentie</item>
	<item name="RegisterTechnicalSupport">Technische ondersteuning</item>
	<item name="RegisterTrialVersionReminder">Herinnering proefversie</item>
	<item name="RegisterLimits"> Beperkingen van de proefversie</item>
	<item name="RegisterLimits1"> Alle opgenomen video's zullen een watermerk hebben.</item>
	<item name="RegisterLimits2"> U kan slechts 3 minuten opnemen per video.</item>
	<item name="RegisterBenefitsBuy">Koop nu en krijg deze voordelen</item>
	<item name="RegisterBenefitsGot">U heeft deze voordelen</item>
	<item name="RegisterBenefits1"> U zal geen herinneringen meer zien</item>
	<item name="RegisterBenefits2"> Alle beperkingen van de proefversie zullen worden verwijderd</item>
	<item name="RegisterBenefits3"> Gratis updates binnen dezelfde hoofdversie.</item>
	<item name="RegisterBenefits4"> Gratis levenslange technische ondersteuning via e-mail.</item>
	<item name="RegisterBenefits5"> 30-dagen, geld terug-garantie.</item>
	<item name="RegisterTrialDaysLeft">Proefversie zal over [#Days#] dagen verlopen</item>
	<item name="RegisterTrialExpired">Proefversie verlopen</item>
	<item name="TaskTitle">Takenplanner</item>
	<item name="TaskCreateTask">Taak instellen</item>
	<item name="TaskTaskList">Takenlijst</item>
	<item name="TaskName">Naam</item>
	<item name="TaskTrigger">Trigger</item>
	<item name="TaskDaily">Dagelijks</item>
	<item name="TaskWeekly">Wekelijks</item>
	<item name="TaskStartTime">Starttijd</item>
	<item name="TaskDuration">Duurtijd</item>
	<item name="TaskRepeatRec">Herhaal opname</item>
	<item name="TaskStopManually">Stop handmatig opnemen</item>
	<item name="TaskRepeatTimes">hoeveel keer wilt u opnemen</item>
	<item name="TaskStopTime">Stoptijd</item>
	<item name="TaskStop">Stop</item>
	<item name="TaskDelete">Wis</item>
	<item name="TaskAction">Actie</item>
	<item name="TaskRecFullscreen">Neem volledig scherm op</item>
	<item name="TaskRecRegion">Neem normaal gebied op</item>
	<item name="TaskSelectRegion">Selecteer regio</item>
	<item name="TaskRecOnlyAudio">Enkel audio opnemen</item>
	<item name="TaskRecWebcam">Neem webcam op</item>
	<item name="TaskShutdown">Uitschakelen</item>
	<item name="TaskShutdownAfterFinish">Computer uitschakelen na voltooien taak</item>
	<item name="TaskCreate">Creëer</item>
	<item name="TaskSunday">Zondag</item>
	<item name="TaskMonday">Maandag</item>
	<item name="TaskTuesday">Dinsdag</item>
	<item name="TaskWednesday">Woensdag</item>
	<item name="TaskThursday">Donderdag</item>
	<item name="TaskFriday">Vrijdag</item>
	<item name="TaskSaturday">Zaterdag</item>
	<item name="TaskNameWarn">De taaknaam kan niet leeg zijn of hetzelfde zijn als een bestaande taak.</item>
	<item name="TaskStartTimeWarn">Stel alstublieft een starttijd in de toekomst in.</item>
	<item name="TaskIntervalWarn">De tussenpoze moet minimaal 1 seconde zijn.</item>
	<item name="TaskStopTimeWarn">De stoptijd dient later te zijn dan de starttijd.</item>
	<item name="TaskRegionWarn">De aangepaste regio kan niet leeg zijn.</item>
	<item name="TaskDailyTime">Om [#time#] iedere dag</item>
	<item name="TaskWaiting">Wachten</item>
	<item name="TaskRunning">Loopt</item>
	<item name="TaskStopped">Gestopt</item>
	<item name="TaskNoScheduleTask">Geen geplande taak</item>
	<item name="TaskClosestTaskCountdown">De eerstvolgende geplande taak start binnen [#time#]</item>
	<item name="TaskOverlappedWarn">De geselecteerde tijdsperiode kan niet worden overlapt met bestaande taken.</item>
	<item name="ScreenshotHideInterface">Verberg mij tijdens screenshot</item>
	<item name="ScreenshotIncludeCursor">Leg muiscursor vast</item>
	<item name="Record">Opnemen</item>
	<item name="Start">Start</item>
	<item name="Pause">Pauzeer</item>
	<item name="Resume">Hervat</item>
	<item name="Stop">Stop</item>
	<item name="ShowToolbar">Toon taakbalk</item>
	<item name="AudioInput">Audio-input</item>
	<item name="AroundMouse">Rond muis</item>
	<item name="WebCamera">Webcamera</item>
	<item name="OnlyAudio">Alleen audio</item>
	<item name="None">Geen</item>
	<item name="SystemSound">Systeemgeluid</item>
	<item name="Microphone">Microfoon</item>
	<item name="SysSoundAndMicrophone">Systeemgeluid en microfoon</item>
	<item name="ViewLogs">Logs bekijken</item>
	<item name="Processing">Processing</item>
	<item name="Size">Grootte</item>
	<item name="Duration">Duur</item>
	<item name="Delete">Wis</item>
	<item name="Remove">Verwijder</item>
	<item name="Rename">Hernoem</item>
	<item name="Play">Speel</item>
	<item name="Convert">Converteren</item>
	<item name="VideoEdit">Bewerken</item>
	<item name="RemoveTip">Weet u zeker dat u de geselecteerde bestand(en) uit de lijst wilt verwijderen?</item>
	<item name="DeleteTip">Weet u zeker dat u de geselecteerde bestand(en) volledig wilt verwijderen?</item>
	<item name="FileNotFound">Het gespecificeerde bestand kan niet worden gevonden:</item>
	<item name="FileNameExist">Er bestaat al een bestand met dezelfde naam in de folder:</item>
	<item name="AudioQualityHigh">Hoog</item>
	<item name="AudioQualityStandard">Standaard</item>
	<item name="AudioQualityLow">Laag</item>
	<item name="RecRecording">Aan het opnemen...</item>
	<item name="Paused">Gepauzeerd</item>
	<item name="Volume">Volume</item>
	<item name="ConnectCameraTip">Oeps, hier is een webcam voor nodig. Verbind een webcam en probeer opnieuw.</item>
	<item name="SelectCamera">Selecteer een webcam</item>
	<item name="OutputResolution">Output resolutien</item>
	<item name="ComponentsError">Foutmelding bij opnemen componenten, nu oplossen?</item>
	<item name="FixSucceed">Het probleem is succesvol opgelost!</item>
	<item name="FixFail">Oplossen probleem niet gelukt, installeer het programma alstublieft opnieuw.</item>
	<item name="ToYouTube">Upload naar YouTube</item>
	<item name="ToShowMore">Upload naar RecCloud</item>
	<item name="ToFTP">Upload naar FTP</item>
	<item name="UploadSettings">Upload instellingen</item>
	<item name="OnYouTubeCom">Upload op youtube.com</item>
	<item name="Login">Login</item>
	<item name="YouTubeUserName">E-mailadres:</item>
	<item name="UserNameNotBlank">Email kan niet leeg zijn</item>
	<item name="Password">Wachtwoord:</item>
	<item name="PasswordNotBlank">Wachtwoord kan niet leeg zijn</item>
	<item name="YouTubeLoginNote">Let op: U dient "Toegang voor minder veilige apps" inschakelen voor het uploaden van video's naar YouTube.</item>
	<item name="OpenWeb">Open de video zodra de upload is voltooid</item>
	<item name="SetVideoInfo">Voer video informatie in voor uploaden</item>
	<item name="FtpServer">FTP server</item>
	<item name="FtpHostName">Host naam:</item>
	<item name="FtpHostNameTip">Naam of IP adres van de FTP server</item>
	<item name="FtpUserName">Gebruikersnaam:</item>
	<item name="FtpPort">Poort:</item>
	<item name="FtpPortTip">Indien leeg, wordt automatisch poort 21 gebruikt</item>
	<item name="FtpUserNameTip">Indien leeg, wordt anonieme gebruiker gebruikt</item>
	<item name="FtpPasswordTip">Gebruikerswachtwoord, laat leeg indien anonieme gebruiker wordt gebruikt</item>
	<item name="FtpRemoteDir">Externe folder:</item>
	<item name="FtpRemoteDirTip">Indien leeg, wordt root folder ingesteld</item>
	<item name="HostNotBlank">Host naam kan niet leeg zijn</item>
	<item name="PasswordNeed">Voor niet-anonieme gebruiker is wachtwoord vereist</item>
	<item name="VideoInfo">Video informatie</item>
	<item name="File">Bestand:</item>
	<item name="Title">Titel:</item>
	<item name="Desc">Omschrijving:</item>
	<item name="Tags">Tags:</item>
	<item name="Category">Categorie:</item>
	<item name="Head">Titel</item>
	<item name="Classification">Categorie</item>
	<item name="TagsTip">Scheid tags met ","</item>
	<item name="Public">Publiek</item>
	<item name="Private">Prive€</item>
	<item name="UploadSuccessful">Succesvol geupload</item>
	<item name="UploadFailed">Uploaden mislukt</item>
	<item name="UploadWaiting">Wachten op uploaden</item>
	<item name="Uploading">Uploaden</item>
	<item name="CheckNetwork">Controleer alstublieft de netwerkverbinding van de server</item>
	<item name="PermissionDenied">Toegang geweigerd</item>
	<item name="AuthFailed">Authenticatie mislukt</item>
	<item name="ImageTitle">Upload naar [#Website#]</item>
	<item name="ImageSecurityTips">Uw bestanden zijn 100% veilig met de veiligheidsbescherming</item>
	<item name="Optional">Optioneel</item>
	<item name="OptionalTitle">Titel</item>
	<item name="OptionalPassword">Wachtwoord</item>
	<item name="TitleTips">U kunt een naam instellen voor deze afbeelding</item>
	<item name="PassswordTips">Vraag bezoekers een wachtwoord in te voeren om de afbeelding te zien</item>
	<item name="ShareOn">Deel op [#Twitter#]</item>
	<item name="YouTubeFileHelp">Ongeldig bestandsformaat, leer hoe u het omzet in een formaat geschikt voor YouTube.</item>
	<item name="NotYouTubeSupported">Uw bestand wordt niet ondersteund door YouTube:</item>
	<item name="ContinueUploading">Doorgaan met uploaden?</item>
	<item name="Plugin">Plug-in</item>
	<item name="Requesting">Verzoekend</item>
	<item name="Downloading">Aan het downloaden</item>
	<item name="Downloaded">Gedownload</item>
	<item name="Installing">Aan het installeren</item>
	<item name="Installed">Geïnstalleerd</item>
	<item name="PluginLoadingWarn">Plug-in [#name#] wordt geladen, weet u zeker dat u wilt afsluiten?</item>
	<item name="iOSRecorder">iOS Recorder</item>
	<item name="Reset">Resetten</item>
	<item name="Screen">Scherm</item>
	<item name="PrimaryScreen">Primair</item>
	<item name="EnableMoveRegion">Sta toe de opnameregio te verplaatsen tijdens het vastleggen</item>
	<item name="TaskRunningTip">Taak [#name#] wordt uitgevoerd</item>
	<item name="PriorityMode">Modus:</item>
	<item name="QualityPriority">Kwaliteitsprioriteit</item>
	<item name="PerformancePriority">Prestatie Prioriteit</item>
	<item name="Balance">Balans</item>
	<item name="NotEnoughSpace">'Er is onvoldoende beschikbare ruimte op partitie </item>
	<item name="Hotkey">Sneltoetsen</item>
	<item name="Back">Terug</item>
	<item name="AreYouReady">Bent u klaar?</item>
	<item name="ON">Actief</item>
	<item name="OFF">Uitgeschakeld</item>
	<item name="EditQuick">Verbeter de prestatie tijdens het bewerken </item>
	<item name="EditQuickTip">Het is aanbevolen om deze optie in te schakelen als er een tablet pen wordt gebruikt.</item>
	<item name="Apps">Apps</item>
	<item name="ChooseFolder">Selecteer map</item>
	<item name="Hide">Verberg</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="SoftNotRegistered">U heeft nog geen account geregistreerd.</item>
	<item name="LicenseExpired">Uw VIP is reeds verstreken!</item>
	<item name="EvaluateWithLimits">U kunt doorgaan met het evalueren van de proefversie met de volgende beperkingen:</item>
	<item name="RegisterBenefits">De voordelen na de registratie:</item>
	<item name="RenewBenefits">De voordelen na het vernieuwen van uw VIP-account:</item>
	<item name="Benefits1">Geen fuctiebeperkingen</item>
	<item name="Benefits2">Geen watermerk</item>
	<item name="Benefits3">Gratis updates</item>
	<item name="Benefits4">Snelle technische ondersteuning</item>
	<item name="Renew">Vernieuwen</item>
	<item name="RegisterLogin">Registreren &amp; Login</item>
	<item name="LoginRegister">Login &amp; Registreren</item>
	<item name="TechSupport">Technische ondersteuning</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Handleiding</item>
	<item name="Task">Taak</item>
	<item name="FollowRecord">Volgopname</item>
	<item name="More">Meer</item>
	<item name="Minimize">Minimaliseren</item>
	<item name="Maximize">Maximaliseren</item>
	<item name="Restore">Herstellen</item>
	<item name="Account">Account</item>
	<item name="Message">Bericht</item>
	<item name="Mouse">Muis</item>
	<item name="Video">Video</item>
	<item name="Audio">Audio</item>
	<item name="ShowMouse">Muiscursor tonen</item>
	<item name="RecordMouseClick">Muisklikken opnemen</item>
	<item name="FillMouseArea">Muis hotspot tonen</item>
	<item name="WebCameraSettings">Webcaminstellingen</item>
	<item name="Attributes">Attributen</item>
	<item name="RelativeRecArea">Positie</item>
	<item name="BasicSettings">Basisinstellingen</item>
	<item name="AdvancedSettings">Gevorderde instellingen</item>
	<item name="ResetDefaultSettings">Standaard instellingen resetten</item>
	<item name="LockRatio">Proporties vergrendelen</item>
	<item name="ShowHideList">Lijst tonen/verbergen</item>
	<item name="View">Preview</item>
	<item name="ClickToWebsite">Klik om de website te bezoeken</item>
	<item name="ProgramStart">Start</item>
	<item name="MainPanel">Hoofdpaneel</item>
	<item name="ClosingMainPanel">Bij sluiten hoofdpaneel:</item>
	<item name="FloatWindow">Zwevende werkbalk</item>
	<item name="HideWhenRecording">Verberg tijdens opname</item>
	<item name="HideWhenMinimized">Verberg wanneer hoofdpaneel geminimaliseerd is</item>
	<item name="RecordingComplete">Opname compleet</item>
	<item name="OpenWithEditor">Open met editor</item>
	<item name="OutputFormat">Outputformat</item>
	<item name="FileManage">Bestandsbeheer</item>
	<item name="OutputFolder">Outputmap</item>
	<item name="Hotkeys">Hotkeys</item>
	<item name="ResetToDefault">Resetten naar standaard</item>
	<item name="ShowMainPanel">Hoofdpaneel tonen</item>
	<item name="ShowFloatWindow">Zwevende werkbalk tonen</item>
	<item name="FloatWindowSettings">Zwevende werkbalkinstellingen</item>
	<item name="HideOneTime">Verberg deze keer</item>
	<item name="EnableFollowRec">Volgopname inschakelen</item>
	<item name="FollowApplication">Volg de applicatie</item>
	<item name="RecordArea">Opnamegebied</item>
	<item name="NewTask">Nieuwe taak</item>
	<item name="Enable">Inschakelen</item>
	<item name="Description">Beschrijving</item>
	<item name="RecordedVia">Opgenomen via [#AppName#] ([#HomePage#])</item>
	<item name="Center">Center</item>
	<item name="BottomRight">Onderaan rechts</item>
	<item name="TopRight">Bovenaan rechts</item>
	<item name="LeftBottom">Onderaan links</item>
	<item name="LeftTop">Bovenaan links</item>
	<item name="ShowMouseArea">Muisgebied tonen</item>
	<item name="SureStopRecording">Ben je zeker dat je de opname wilt stopzetten?</item>
	<item name="RecordingWillNotSave">Huidige opname zal niet opgeslagen worden.</item>
	<item name="TaskDailyRepeat">Dagelijkse herhaling</item>
	<item name="NoOperation">Niets doen</item>
	<item name="TaskNeedSetRec">Stel alstublieft gebied, audio of webcam in om op te nemen</item>
	<item name="InvalidTaskSet">Ongeldige taakinstellingen</item>
	<item name="TaskOverlappedWith">Deze taak overlapte met [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Stel alstublieft de dagen voor dagelijkse herhaling in</item>
	<item name="TaskNameExist">Taak genaamd [#name#] bestaat reeds</item>
	<item name="Refresh">Vernieuwen</item>
	<item name="ChooseProgressToRecord">Selecteer alstublieft een applicatieproces om op te nemen</item>
	<item name="Completed">Compleet</item>
	<item name="VideoTagExample">Tags (bv: Albert Einstein, vliegend zwijn, mashup)</item>
	<item name="DeleteFromDisk">Verwijderen van schijf</item>
	<item name="UploadInWebPage">Upload de video alstublieft op de Webpagina:</item>
	<item name="SureToDeleteTask">Ben je zeker dat je de taken wilt verwijderen?</item>
	<item name="Variable">Virabel</item>
	<item name="Follow">Volg</item>
	<item name="Camera">Camera</item>
	<item name="FixedRegion">Vast gebied</item>
	<item name="FollowRecTip">Open een applicatie die je wilt opnemen voordat je "Volgopname" inschakelt, en selecteer het in de optie "Volg de applicatie". Eens de instellingen afgerond zijn, zal de opname onmiddellijk beginnen. De opname zal automatische stoppen wanneer de geselecteerde applicatie gesloten wordt.</item>
	<item name="Repeat">Herhalen</item>
	<item name="Everyday">Elke dag</item>
	<item name="WorkingDays">Werkdagen</item>
	<item name="TaskEnabled">Ingeschakeld</item>
	<item name="TaskRecording">Opname</item>
	<item name="TaskLoop">Lus</item>
	<item name="DeviceNotDetected">Apparaat werd niet gedetecteerd</item>
	<item name="ClickViewHideList">Klik om lijst te tonen/verbergen</item>
	<item name="RecDurationLimit">Opnameduurlimiet $[#min#] minuten%</item>
	<item name="RecDurationNoLimit">Opnameduur $Onbeperkt%</item>
	<item name="VideoNoWatermark">Outputvideo zonder watermerk</item>
	<item name="ScreenshotNoWatermark">Outputscreenshot zonder watermerk</item>
	<item name="Opacity">Opaciteit</item>
	<item name="Copy">Kopiëren</item>
	<item name="QQGroup">QQ Groep</item>
	<item name="MutiRecModes">Meerdere opnamemodi</item>
	<item name="MutiFormats">Meerdere formats ondersteund</item>
	<item name="RealTimeEdit">Real-time bewerken</item>
	<item name="CreateRecTasks">Creëer opnametaken</item>
	<item name="FollowRec">Volgopname</item>
	<item name="EditVideos">Bewerk video’s</item>
	<item name="Export">Exporteer</item>
	<item name="Exporting">Exporteren</item>
	<item name="ExportFailed">Video exporteren mislukt</item>
	<item name="StopExportConfirm">Ben je zeker dat het exporteren van de video wilt stoppen?</item>
	<item name="Watermark">Watermerk</item>
	<item name="WatermarkErrorTip">Watermerk maken mislukt, nog steeds exporteren?</item>
	<item name="PlayingSpeed">Afspeelsnelheid</item>
	<item name="Backward15s">15 seconden terugspringen</item>
	<item name="Forward15s">15 seconden vooruitspringen</item>
	<item name="SeniorEditor">Gevorderde editor</item>
	<item name="Image">Afbeelding</item>
	<item name="Text">Tekst</item>
	<item name="ExportSuccessful">Met succes geëxporteerd!</item>
	<item name="TextWatermark">Tekstwatermerk</item>
	<item name="InputWatermark">Geef a.u.b. de watermerktekst in</item>
	<item name="PutOnTop">Breng naar Voor</item>
	<item name="Font">Lettertype</item> 
	<item name="PleaseInputTitle">Geef a.u.b een titel in</item>
	<item name="LoginToUploadShowMore">Log a.u.b. in om video’s te uploaden naar RecCloud</item>
	<item name="UploadInWebpage">Upload video’s op Webpagina</item>
	<item name="RegisterGiveVIP">Meld je aan voor gratis VIP, geen watermark &amp; geen beperkingen</item>
	<item name="RegisterWithEmail">Aanmelden</item>
	<item name="HaveAccount">Heb je een account?</item>
	<item name="LogIn">Inloggen</item>
	<item name="VIPLeft">Je VIP zal vervallen over</item>
	<item name="Days">dagen</item>
	<item name="VIPLostTip">Je privileges zullen niet beschikbaar zijn eens je VIP vervalt</item>
	<item name="Skip">Overslaan</item>
	<item name="RestrictedUseTip">Je bent beperkt in het creëren van [#TrialRecMin#] minute opname met beperkte functies. [#NewLine#]Het outputbestand zal een watermark bevatten.</item>
	<item name="RestrictedUse">Beperkt gebruik</item>
	<item name="RenewVIPNow">Hernieuwen</item>
	<item name="HotkeyRecCustomRegion">Aangepast opnamegebied</item>
	<item name="PreventFrozen">Belet vastlopen van video</item>
	<item name="UseHardCoding">Gebruik hard coding om prestatie te verbeteren</item>
	<item name="HasFullScreen">Volledig schermopnamemodus</item>
	<item name="AutoStopRecoding">Opname automatisch stoppen</item>
	<item name="RecordingTime">Opnametijd</item>
	<item name="FileSize">Bestandsgrootte</item>
	<item name="AutoStop">Autostop：[#value#]</item>
	<Item name="UploadPrivacy">Privé</Item>
	<Item name="UploadUnPublic">Niet opgelijst</Item>
	<Item name="UploadProtected">Gecodeerd</Item>
	<Item name="PrivacyPublicTip">De video kan bekeken worden door iedereen die ShowMore bezoekt</Item>
	<Item name="PrivacyProtectTip">Enkel mensen die de videolink en het wachtwoord kennen kunnen het bekijken</Item>
	<Item name="PrivacyPrivateTip">Enkel de uploader kan het bekijken</Item>
	<Item name="PrivacyUnPublicTip">Enkel mensen die de videolink kennen kunnen het bekijken</Item>
	<item name="Others">Anderen</item>
	<item name="HotkeyRecEdit">Toon/verberg annotatiepaneel</item>
	<item name="HistoryArea">Laatst geselecteerd gebied</item>
	<item name="AudioNoiseReduction">Geluidsannulering</item>
	<item name="AudioStronger">Audioboost</item>
	<item name="Auto">Automatisch</item>
	<item name="UploadToScreenshot">Upload naar screenshot.net</item>
	<item name="SaySth">Schrijf beschrijving van deze afbeelding…</item>
	<item name="ImagePublicTip">Geen wachtwoord is vereist om openbare afbeeldingen te bekijken. </item>
	<item name="UseDXGI">Verbeter schermvastleggingsefficiëntie (aanbevolen)</item>
	<item name="AutoCutVideo">Auto-splits het opnamebestand</item>
	<item name="DependOnTime">Wanneer de opname tijd</item>
	<item name="MinuteOver">minuten bereikt</item>
	<item name="DependOnFileSize">Wanneer de bestandsgrootte</item>
	<item name="MBOver">MB bereikt</item>
	<item name="NoMainWindowRec">Het hoofdpaneel en de zwevende werkbalk uitsluiten tijdens opname</item>
	<item name="AutoAdapt">Auto</item>
	<item name="Quality">Kwaliteit</item>
	<item name="SurperQualityPriority">Ultra-Hoog</item>
	<item name="QualityHigh">Hoog</item>
	<item name="ScreenShow">Tonen</item>
	<item name="Sleep">Slapen</item>
	<item name="WillExit">ApowerREC zal afgesloten worden na [#value#] seconden</item>
	<item name="WillSleep">Computer zal in slaapmodus gaan na [#value#] seconden</item>
	<item name="WillShutDown">Computer zal uitgeschakeld worden na [#value#] seconden</item>
	<item name="ClickBeginRecord">Start opname</item>
	<item name="ExitApowerREC">ApowerREC afsluiten</item>
	<item name="OpenMicDialog">Open Microfooninstellingen</item>
	<item name="Shape">Vorm</item>
	<item name="Circle">Circel</item>
	<item name="Rectangle">Vierkant</item>
	<item name="Forward">Vooruit</item>
	<item name="Backward">Terug</item>
	<item name="EditFill">Vorm vullen</item>
	<item name="EditFontSize">Lettergrootte</item>
	<item name="EditThickness">Breedte</item>
	<item name="EditIndex">Nummering</item>
	<item name="Color">Kleur</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail"> Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Uitvoeren als administrator</item>
	<item name="NeedAdminForGame">Om games op te nemen met audio, is administratorstoestemming nodig.</item>
	<item name="IfRunAsAdmin">Wil je het programma onmiddellijk uitvoeren als administrator?</item>
	<item name="AlwaysRunAsAdmin">Altijd uitvoeren als administrator</item>
	<item name="ZoomAreaSize">Zoomgebied</item>
	<item name="OfRecordArea">korting op opnamegebied</item>
	<item name="SloganText">De Almachtige Schermrecorder voor Jou</item>
	<item name="TrialHasLimitions">Testversie heeft volgende beperkingen!</item>
	<item name="LimitionsNew1">Binnen 3 minuten en met watermerk opnemen</item>
	<item name="LimitionsNew2">Niet in staat om videobewerking, comprimeren en andere extra functies te gebruiken</item>
	<item name="LimitionsNew3">Watermerk op screenshot</item>
	<item name="GetVIPNow">Krijg Nu VIP</item>
	<item name="FrameRateOptions">Kadersnelheidopties</item>
	<item name="FrameRateMode">Kadersnelheidmodus</item>
	<item name="Recommended">（Aanbevolen）</item>
	<item name="VariableFrameRate">Variabele kadersnelheid</item>
	<item name="FixedFrameRate">Constante kadersnelheid</item>
	<item name="FixedFrameRateTip">Het videobestand zou groter kunnen zijn</item>
	<item name="AudioDeviceErrorTip">Niet in staat om normaal op te nemen omwille van audio-abnormaliteit van het apparaat hieronder. Wil je het nu herstellen?</item>
	<item name="CanNotContinueRecording">De opname kan niet verdergezet worden, herstart het programma na de correctie.</item>
	<item name="GameDataLostTip">Kan het gamingvenster niet detecteren. Wil je stoppen met opnemen?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Een wachtwoord instellen voor deze video</item>
	<item name="ShowMoreNotEnoughSpace">Er is niet genoeg opslagruimte voor de video, upgrade a.u.b.</item>
	<item name="Upgrade">Upgraden</item>
	<item name="SpotLight">Spotlight</item>
	<item name="SpotLightDiameter">Spotlight diameter</item>
	<item name="OfRecordAreaHeight">{0} van hoogte van opnamegebied</item>
	<item name="HotkeySpotLight">Spotlight in/uitschakelen</item>
	<item name="Sort">Sorteren</item>
	<item name="SortByDate">Datum</item>
	<item name="SortByName">Bestandsnaam</item>
	<item name="SortBySize">Bestandsgrootte</item>
	<item name="MouseCursor">Muiscursor</item>
	<item name="UsingTrialVersion">Je gebruikt de testversie!</item>
	<item name="NextTime">Volgende keer</item>
	<item name="ScreenRegion">Volledig scherm</item>
	<item name="LefRightFlip">Scherm spiegelen</item>
	<item name="Manage">Beheren</item>
	<item name="TurnOnOff">In/uitschakelen</item>
	<item name="LockUnlock">Vergrendelen/Ontgrendelen</item>
	<item name="UploadTip">Uploaden naar Cloud Opslag</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">Uploaden</item>
</Apowersoft>