﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="English" >
	<item name="Region">Region</item>
	<item name="Fullscreen">Full screen</item>
	<item name="Options">Settings</item>
	<item name="Help">Help</item>
	<item name="OnlineSupport">Online support</item>
	<item name="Purchase">Purchase</item>
	<item name="Updates">Check for updates</item>
	<item name="About">About</item>
	<item name="Language">Language</item>
	<item name="Tools">Tools</item>
	<item name="Exit">Exit</item>
	<item name="UserGuide">User guide</item>
	<item name="Forum">Forum</item>
	<item name="Support">Support</item>
	<item name="Screenshot">Screenshot</item>
	<item name="Ready">Ready</item>
	<item name="Default">Default</item>
	<item name="Width">Width</item>
	<item name="Height">Height</item>
	<item name="FileName">File Name</item>
	<item name="DontShowAgain">Don't show this again</item>
	<item name="Finished">Finished</item>
	<item name="HotkeyRegisterError">Hotkey is already registered by other applications:</item>
	<item name="OpenMainWindow">Open [#AppName#]</item>
	<item name="WarningsReset">All dialog warnings have been reset!</item>
	<item name="ProVersion">Pro Version</item>
	<item name="CloseActionTitle">Do you want to</item>
	<item name="CloseActionMinimizeToSystemTray">Minimize to system tray</item>
	<item name="CloseActionExitProgram">Exit program</item>
	<item name="IsStillRunning">The [#AppName#] is still running...</item>
	<item name="FaildSaveFile">Failed to save the image</item>
	<item name="FaildPrintImage">Failed to print the image</item>
	<item name="FaildCopyToClipboard">Failed to copy image to clipboard</item>
	<item name="HotkeyChangeAsk">Do you want to change the hotkey now?</item>
	<item name="CaptureImageTips">Click, hold and drag a region</item>
	<item name="Confirm">Confirm</item>
	<item name="Error">Error</item>
	<item name="Custom">Custom</item>
	<item name="SelectRegion">Select region</item>
	<item name="Status">Status</item>
	<item name="Close">Close</item>
	<item name="OK">OK</item>
	<item name="Cancel">Cancel</item>
	<item name="Register">Register</item>
	<item name="OrderNow">Buy now</item>
	<item name="CopyToClipboard">Copy to clipboard</item>
	<item name="SaveAs">Save as...</item>
	<item name="Yes">Yes</item>
	<item name="No">No</item>
	<item name="Evaluate">Trial</item>
	<item name="Settings">Settings</item>
	<item name="ResetWarnings">Reset dialog warnings</item>
	<item name="Save">Save</item>
	<item name="Edit">Edit</item>
	<item name="Upload">Upload</item>
	<item name="Share">Share</item>
	<item name="TakeScreenshot">Take Screenshot</item>
	<item name="Minimizetray">Minimize To Tray</item>
	<item name="OpenFolder">Open folder</item>
	<item name="SelectAll">Select all</item>
	<item name="DeselectAll">Deselect all</item>
	<item name="ReCapture">Re-Capture</item>
	<item name="SendEmail">Send Email</item>
	<item name="Print">Print</item>
	<item name="General">General</item>
	<item name="AutoStart">Run the program when Windows starts</item>
	<item name="ConfirmQuit">Remind me when the program closes</item>
	<item name="HideInterface">Minimize to tray during recording</item>
	<item name="IncludeCursor">Include cursor in capture</item>
	<item name="HotkeyEnable">Enable keyboard shortcuts</item>
	<item name="HotkeyScreenshot">Shortcut for Screenshot</item>
	<item name="HotkeyRecStartStop">Start/Stop recording</item>
	<item name="HotkeyRecPauseResume">Pause/Resume recording</item>
	<item name="HotkeyShowRecToolbar">Show/Hide recording toolbar</item>
	<item name="DefaultOutputDir">Default output directory:</item>
	<item name="ChooseOutputFolder">Choose the output folder</item>
	<item name="Recording">Recording</item>
	<item name="ShowCountdown">Show countdown before recording</item>
	<item name="Beep">Beep on Start recording</item>
	<item name="ShowBoundary">Show recording boundary</item>
	<item name="ShowRecToolbar">Show recording toolbar</item>
	<item name="RecordOnStart">Record automatically when the program starts</item>
	<item name="VideoFormat">Video format:</item>
	<item name="OptimizeVideo">Optimize video</item>
	<item name="DisableScreenSaver">Disable screen saver</item>
	<item name="HideDesktopIcons">Hide desktop icons</item>
	<item name="HideTaskbar">Auto hide the taskbar</item>
	<item name="Advanced">Advanced</item>
	<item name="MouseStyleSettings">Mouse style settings</item>
	<item name="AudioInputSettings">Audio input settings</item>
	<item name="AdvVideoSettings">Advanced video settings</item>
	<item name="AudioQuality">Audio quality</item>
	<item name="OpenSoundDialog">Open the sound dialog</item>
	<item name="Format">Format</item>
	<item name="Codec">Codec</item>
	<item name="Bitrate">Bitrate</item>
	<item name="FrameRate">Frame rate</item>
	<item name="AccessibleMode">Enable accessible mode</item>
	<item name="AnimateMouseButtons">Animate mouse buttons</item>
	<item name="AnimateMouseClicks">Animate mouse clicks</item>
	<item name="LeftMouseClickColor">Left click animation color:</item>
	<item name="RightMouseClickColor">Right click animation color:</item>
	<item name="ShowMouseHotspot">Show mouse hot spot</item>
	<item name="MouseHotspotColor">Mouse hot spot color:</item>
	<item name="MouseHotspotSize">Mouse hot spot size:</item>
	<item name="ChooseTempFolder">Choose the temp folder</item>
	<item name="TempFiles">Temp files</item>
	<item name="DeleteTempFile">Delete temp files when recording finished</item>
	<item name="TempDir">Temp directory:</item>
	<item name="TempDirSettings">Set the temp folder</item>
	<item name="OpenTempDir">Open the temp folder</item>
	<item name="EditRectangle">Rectangle</item>
	<item name="EditEllipse">Ellipse</item>
	<item name="EditArrow">Arrow</item>
	<item name="EditCurveArrow">Curved Arrow</item>
	<item name="EditPencil">Pen</item>
	<item name="EditHighLight">Highlight</item>
	<item name="EditText">Text</item>
	<item name="EditUndo">Undo</item>
	<item name="EditClear">Clear</item>
	<item name="EditLine">Line</item>
	<item name="EditThin">Thin</item>
	<item name="EditMedium">Medium</item>
	<item name="EditThick">Thick</item>
	<item name="EditBlur">Blur</item>
	<item name="EditBlurPixelate">Pixelate</item>
	<item name="EditBlurSmooth">Smooth</item>
	<item name="RegisterTrialVersion">This is a trial version</item>
	<item name="RegisterTips">You can fully utilize all functions after registration and be informed of update notifications and product information.</item>
	<item name="RegisterNote">Note: E-mail address is case-sensitive.</item>
	<item name="RegisterEmailAddress">Email Address</item>
	<item name="RegisterLicenseCode">License Code</item>
	<item name="RegisterThankYou">Thank you for registering</item>
	<item name="RegisterRegistredFor">Registered for [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">The license code is invalid, or does not match this version.</item>
	<item name="RegisterInvalidEmail">Invalid Email address![#NewLine#]Please make sure you enter a correct E-mail address.</item>
	<item name="RegisterChangeLicense">Change license</item>
	<item name="RegisterTechnicalSupport">Technical support</item>
	<item name="RegisterTrialVersionReminder">Trial copy reminder</item>
	<item name="RegisterLimits"> Limitations of trial version:</item>
	<item name="RegisterLimits1"> All recorded videos will have a watermark.</item>
	<item name="RegisterLimits2"> You are limited to recording 3 minutes per video.</item>
	<item name="RegisterBenefitsBuy">Purchase now and get these benefits:</item>
	<item name="RegisterBenefitsGot">You have got these benefits:</item>
	<item name="RegisterBenefits1"> No more reminders or watermark.</item>
	<item name="RegisterBenefits2"> No limits to all functions.</item>
	<item name="RegisterBenefits3"> Free updates within the same major version.</item>
	<item name="RegisterBenefits4"> Free lifetime technical support by email.</item>
	<item name="RegisterBenefits5"> 30-day money back guarantee.</item>
	<item name="RegisterTrialDaysLeft">Trial version will expire after [#Days#] day(s)</item>
	<item name="RegisterTrialExpired">Trial version expired</item>
	<item name="TaskTitle">Task Scheduler</item>
	<item name="TaskCreateTask">Create task</item>
	<item name="TaskTaskList">Task list</item>
	<item name="TaskName">Name</item>
	<item name="TaskTrigger">Trigger</item>
	<item name="TaskDaily">Daily</item>
	<item name="TaskWeekly">Weekly</item>
	<item name="TaskStartTime">Start time</item>
	<item name="TaskDuration">Duration</item>
	<item name="TaskRepeatRec">Repeat recording</item>
	<item name="TaskStopManually">Stop Recording manually</item>
	<item name="TaskRepeatTimes">Repeat Times</item>
	<item name="TaskStopTime">Stop time</item>
	<item name="TaskStop">Stop</item>
	<item name="TaskDelete">Delete</item>
	<item name="TaskAction">Action</item>
	<item name="TaskRecFullscreen">Record full screen</item>
	<item name="TaskRecRegion">Record custom area</item>
	<item name="TaskSelectRegion">Select region</item>
	<item name="TaskRecOnlyAudio">Record only audio</item>
	<item name="TaskRecWebcam">Record webcam</item>
	<item name="TaskShutdown">Shut down</item>
	<item name="TaskShutdownAfterFinish">Shut down computer when task completed</item>
	<item name="TaskCreate">Create</item>
	<item name="TaskSunday">Sunday</item>
	<item name="TaskMonday">Monday</item>
	<item name="TaskTuesday">Tuesday</item>
	<item name="TaskWednesday">Wednesday</item>
	<item name="TaskThursday">Thursday</item>
	<item name="TaskFriday">Friday</item>
	<item name="TaskSaturday">Saturday</item>
	<item name="TaskNameWarn">Task name cannot be empty or the same as the existing task.</item>
	<item name="TaskStartTimeWarn">Please set a start time in the future.</item>
	<item name="TaskIntervalWarn">The interval should be no less than 1 second.</item>
	<item name="TaskStopTimeWarn">Please set the stop time later than the start time.</item>
	<item name="TaskRegionWarn">Custom region should not be empty</item>
	<item name="TaskDailyTime">At [#time#] everyday</item>
	<item name="TaskWaiting">Waiting</item>
	<item name="TaskRunning">Running</item>
	<item name="TaskStopped">Stopped</item>
	<item name="TaskNoScheduleTask">No schedule task</item>
	<item name="TaskClosestTaskCountdown">The closest schedule task remains [#time#]</item>
	<item name="TaskOverlappedWarn">The selected time period can't be overlapped with existing tasks.</item>
	<item name="ScreenshotHideInterface">Hide me when screenshot</item>
	<item name="ScreenshotIncludeCursor">Capture mouse cursor</item>
	<item name="Record">Record</item>
	<item name="Start">Start</item>
	<item name="Pause">Pause</item>
	<item name="Resume">Resume</item>
	<item name="Stop">Stop</item>
	<item name="ShowToolbar">Show toolbar</item>
	<item name="AudioInput">Audio input</item>
	<item name="AroundMouse">Around mouse</item>
	<item name="WebCamera">Web camera</item>
	<item name="OnlyAudio">Only audio</item>
	<item name="None">None</item>
	<item name="SystemSound">System sound</item>
	<item name="Microphone">Microphone</item>
	<item name="SysSoundAndMicrophone">System sound and microphone</item>
	<item name="ViewLogs">View logs</item>
	<item name="Processing">Processing</item>
	<item name="Size">Size</item>
	<item name="Duration">Duration</item>
	<item name="Delete">Delete</item>
	<item name="Remove">Remove</item>
	<item name="Rename">Rename</item>
	<item name="Play">Play</item>
	<item name="Convert">Convert</item>
	<item name="VideoEdit">Edit</item>
	<item name="RemoveTip">Are you sure you want to remove the selected file(s) from the list?</item>
	<item name="DeleteTip">Are you sure you want to delete the selected file(s)?</item>
	<item name="FileNotFound">The specified file can not be found:</item>
	<item name="FileNameExist">A file with the same name in the directory already exists:</item>
	<item name="AudioQualityHigh">High</item>
	<item name="AudioQualityStandard">Standard</item>
	<item name="AudioQualityLow">Low</item>
	<item name="RecRecording">Recording...</item>
	<item name="Paused">Paused</item>
	<item name="Volume">Volume</item>
	<item name="ConnectCameraTip">Oops, it requires a webcam. Please connect a webcam and try it again.</item>
	<item name="SelectCamera">Select a webcam</item>
	<item name="OutputResolution">Output resolution</item>
	<item name="ComponentsError">Recording components error, fix it now?</item>
	<item name="FixSucceed">The problem is fixed successfully!</item>
	<item name="FixFail">Failed to fix the problem, please try to reinstall the program.</item>
	<item name="ToYouTube">Upload to YouTube</item>
	<item name="ToShowMore">Upload to RecCloud</item>
	<item name="ToFTP">Upload to FTP</item>
	<item name="UploadSettings">Upload settings</item>
	<item name="OnYouTubeCom">Upload on youtube.com</item>
	<item name="Login">Login</item>
	<item name="YouTubeUserName">User name(Email):</item>
	<item name="UserNameNotBlank">Email should not be empty</item>
	<item name="Password">Password:</item>
	<item name="PasswordNotBlank">Password Should not be empty</item>
	<item name="YouTubeLoginNote">Note: You need to Enable "Access for less secure apps" for uploading videos to YouTube.</item>
	<item name="OpenWeb">Open the video page when upload completes</item>
	<item name="SetVideoInfo">Set video info before uploading</item>
	<item name="FtpServer">FTP server</item>
	<item name="FtpHostName">Host name:</item>
	<item name="FtpHostNameTip">Name or IP address of the FTP server</item>
	<item name="FtpPort">Port:</item>
	<item name="FtpPortTip">If empty, default port 21 will be used</item>
	<item name="FtpUserName">User name:</item>
	<item name="FtpUserNameTip">If empty, anonymous user will be used</item>
	<item name="FtpPasswordTip">User's Password, leave it blank if anonymous user is used</item>
	<item name="FtpRemoteDir">Remote directory:</item>
	<item name="FtpRemoteDirTip">If empty, root directory will be set</item>
	<item name="HostNotBlank">Host name should not be empty</item>
	<item name="PasswordNeed">Password must be specified for non-anonymous user</item>
	<item name="VideoInfo">Video information</item>
	<item name="File">File:</item>
	<item name="Title">Title:</item>
	<item name="Desc">Description:</item>
	<item name="Tags">Tags:</item>
	<item name="Category">Category:</item>
	<item name="Head">Title</item>
	<item name="Classification">Category</item>
	<item name="TagsTip">Separate tags by ","</item>
	<item name="Public">Public</item>
	<item name="Private">Private</item>
	<item name="UploadSuccessful">Uploaded successful</item>
	<item name="UploadFailed">Failed to upload</item>
	<item name="UploadWaiting">Waiting for uploading</item>
	<item name="Uploading">Uploading</item>
	<item name="CheckNetwork">Please check the network connection with the server</item>
	<item name="PermissionDenied">Permission denied</item>
	<item name="AuthFailed">Authentication failed</item>
	<item name="ImageTitle">Upload to [#Website#]</item>
	<item name="ImageSecurityTips">Your files are 100% safe with security protection</item>
	<item name="Optional">Optional</item>
	<item name="OptionalTitle">Title</item>
	<item name="OptionalPassword">Password</item>
	<item name="TitleTips">You may set a name for this image</item>
	<item name="PassswordTips">Require visitors to enter password to view your image</item>
	<item name="ShareOn">Share to [#Twitter#]</item>
	<item name="YouTubeFileHelp">Invalid file format, learn how to convert it to YouTube compatible format.</item>
	<item name="NotYouTubeSupported">Your file is not supported by YouTube:</item>
	<item name="ContinueUploading">Continue to upload?</item>
	<item name="Plugin">Plugin</item>
	<item name="Requesting">Requesting</item>
	<item name="Downloading">Downloading</item>
	<item name="Downloaded">Downloaded</item>
	<item name="Installing">Installing</item>
	<item name="Installed">Installed</item>
	<item name="PluginLoadingWarn">Plugin [#name#] is loading, are you sure you want to close?</item>
	<item name="iOSRecorder">iOS Recorder</item>
	<item name="Reset">Reset</item>
	<item name="Screen">Screen</item>
	<item name="PrimaryScreen">PrimaryScreen</item>
	<item name="EnableMoveRegion">Allow to move the recording region while capturing</item>
	<item name="TaskRunningTip">Task [#name#] is running</item>
	<item name="PriorityMode">Performance Mode</item>
	<item name="QualityPriority">Quality Priority</item>
	<item name="PerformancePriority">Performance Priority</item>
	<item name="Balance">Balance</item>
	<item name="NotEnoughSpace">There is not enough free space on the partition </item>
	<item name="Hotkey">Hotkeys</item>
	<item name="Back">Back</item>
	<item name="AreYouReady">Are you ready?</item>
	<item name="ON">ON</item>
	<item name="OFF">OFF</item>
	<item name="EditQuick">Improve the performance while annotating</item>
	<item name="EditQuickTip">It's recommended to enable this option when a tablet pen is being used.</item>
	<item name="Apps">Apps</item>
	<item name="ChooseFolder">Choose folder</item>
	<item name="Hide">Hide</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="SoftNotRegistered">You have not registered account yet.</item>
	<item name="LicenseExpired">Your VIP account has already expired!</item>
	<item name="EvaluateWithLimits">You can continue to evaluate trial version with following limitations:</item>
	<item name="RegisterBenefits">The benefits after registration:</item>
	<item name="RenewBenefits">The benefits after renew your VIP account:</item>
	<item name="Benefits1">No function limitations</item>
	<item name="Benefits2">No watermark</item>
	<item name="Benefits3">Free updates</item>
	<item name="Benefits4">Fast technical support</item>
	<item name="Renew">Renew</item>
	<item name="RegisterLogin">Sign up &amp; Log in</item>
	<item name="LoginRegister">Log in &amp; Sign up</item>
	<item name="TechSupport">Technical support</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Tutorial</item>
	<item name="Task">Task</item>
	<item name="FollowRecord">Follow Recording</item>
	<item name="More">More</item>
	<item name="Minimize">Minimize</item>
	<item name="Maximize">Maximize</item>
	<item name="Restore">Restore</item>
	<item name="Account">Account</item>
	<item name="Message">Message</item>
	<item name="Mouse">Mouse</item>
	<item name="Video">Video</item>
	<item name="Audio">Audio</item>
	<item name="ShowMouse">Show mouse cursor</item>
	<item name="RecordMouseClick">Record mouse clicks</item>
	<item name="FillMouseArea">Show mouse hot spot</item>
	<item name="WebCameraSettings">Webcam settings</item>
	<item name="Attributes">Properties</item>
	<item name="RelativeRecArea">Position</item>
	<item name="BasicSettings">Basic settings</item>
	<item name="AdvancedSettings">Advanced settings</item>
	<item name="ResetDefaultSettings">Reset default settings</item>
	<item name="LockRatio">Lock proportions</item>
	<item name="ShowHideList">Show/hide list</item>
	<item name="View">Preview</item>
	<item name="ClickToWebsite">Click to visit the website</item>
	<item name="ProgramStart">Start</item>
	<item name="MainPanel">Main panel</item>
	<item name="ClosingMainPanel">Action when closing main panel:</item>
	<item name="FloatWindow">Floating toolbar</item>
	<item name="HideWhenRecording">Hide when recording</item>
	<item name="HideWhenMinimized">Hide when main panel is minimized</item>
	<item name="RecordingComplete">Recording completed</item>
	<item name="OpenWithEditor">Open with editor</item>
	<item name="OutputFormat">Output format</item>
	<item name="FileManage">File management</item>
	<item name="OutputFolder">Output folder</item>
	<item name="Hotkeys">Hotkeys</item>
	<item name="ResetToDefault">Reset to default</item>
	<item name="ShowMainPanel">Show main panel</item>
	<item name="ShowFloatWindow">Show floating toolbar</item>
	<item name="FloatWindowSettings">Floating toolbar settings</item>
	<item name="HideOneTime">Hide this time</item>
	<item name="EnableFollowRec">Enable Follow Recording</item>
	<item name="FollowApplication">Follow the application</item>
	<item name="RecordArea">Recording area</item>
	<item name="NewTask">New task</item>
	<item name="Enable">Enable</item>
	<item name="Description">Description</item>
	<item name="RecordedVia">Recorded via [#AppName#] ([#HomePage#])</item>
	<item name="Center">Center</item>
	<item name="BottomRight">Bottom right</item>
	<item name="TopRight">Top right</item>
	<item name="LeftBottom">Bottom left</item>
	<item name="LeftTop">Top left</item>
	<item name="ShowMouseArea">Show mouse area</item>
	<item name="SureStopRecording">Are you sure you want to stop recording?</item>
	<item name="RecordingWillNotSave">Current recording will not be saved.</item>
	<item name="TaskDailyRepeat">Daily repeat</item>
	<item name="NoOperation">Do nothing</item>
	<item name="TaskNeedSetRec">Please select area, audio or webcam to record.</item>
	<item name="InvalidTaskSet">Invalid task settings</item>
	<item name="TaskOverlappedWith">This task overlapped in time with [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Please set the days for daily repeat</item>
	<item name="TaskNameExist">Task named [#name#] already exists</item>
	<item name="Refresh">Refresh</item>
	<item name="ChooseProgressToRecord">Please select an application process to record</item>
	<item name="Completed">Completed</item>
	<item name="VideoTagExample">Tags (eg: Albert Einstein, flying pig, mashup)</item>
	<item name="DeleteFromDisk">Delete from disk</item>
	<item name="UploadInWebPage">Please upload the video on the Web page:</item>
	<item name="SureToDeleteTask">Are you sure you want to delete the tasks?</item>
	<item name="Variable">Variable</item>
	<item name="Follow">Follow</item>
	<item name="Camera">Camera</item>
	<item name="FixedRegion">Fixed region</item>
	<item name="FollowRecTip">Open an application that you want to record before you enable "Follow Recording", and select it in the "Follow the application" option. Once settings are done, it will start recording instantly. The recording will stop automatically when the application you selected to record exits.</item>
	<item name="Repeat">Repeat</item>
	<item name="Everyday">Everyday</item>
	<item name="WorkingDays">Working days</item>
	<item name="TaskEnabled">Enabled</item>
	<item name="TaskRecording">Recording</item>
	<item name="TaskLoop">Loop</item>
	<item name="DeviceNotDetected">Device is not detected</item>
	<item name="ClickViewHideList">Click to view/Hide list</item>
	<item name="RecDurationLimit">$[#min#] minutes% recordings</item>
	<item name="RecDurationNoLimit">$Unlimited% recordings</item>
	<item name="VideoNoWatermark">Record without watermark</item>
	<item name="ScreenshotNoWatermark">Screenshot without watermark</item>
	<item name="Opacity">Opacity</item>
	<item name="Copy">Copy</item>
	<item name="QQGroup">QQ Group</item>
	<item name="MutiRecModes">Multiple recording modes</item>
	<item name="MutiFormats">Multiple formats supported</item>
	<item name="RealTimeEdit">Real-time editing</item>
	<item name="CreateRecTasks">Create recording tasks</item>
	<item name="FollowRec">Follow recording</item>
	<item name="EditVideos">Edit videos</item>
	<item name="Export">Export</item>
	<item name="Exporting">Exporting</item>
	<item name="ExportFailed">Failed to export video</item>
	<item name="StopExportConfirm">Are you sure you want to stop exporting video?</item>
	<item name="Watermark">Watermark</item>
	<item name="WatermarkErrorTip">Failed to create watermark, still export?</item>
	<item name="PlayingSpeed">Playback speed</item>
	<item name="Backward15s">Skip backward 15 seconds</item>
	<item name="Forward15s">Skip forward 15 seconds</item>
	<item name="SeniorEditor">Advanced editor</item>
	<item name="Image">Image</item>
	<item name="Text">Text</item>
	<item name="ExportSuccessful">Exported successfully!</item>
	<item name="TextWatermark">Text watermark</item>
	<item name="InputWatermark">Please input the watermark text</item>
	<item name="PutOnTop">Bring to Front</item>
	<item name="Font">Font</item>
	<item name="PleaseInputTitle">Please input a title</item>
	<item name="LoginToUploadShowMore">Please log in to upload videos to RecCloud</item>
	<item name="UploadInWebpage">Upload videos on Webpage</item>
	<item name="RegisterGiveVIP">Sign up to get a free VIP, no watermark &amp; no limitations</item>
	<item name="RegisterWithEmail">Sign up</item>
	<item name="HaveAccount">Have an account?</item>
	<item name="LogIn">Log in</item>
	<item name="VIPLeft">Your VIP will expire in</item>
	<item name="Days">days</item>
	<item name="VIPLostTip">Your privileges will not be available once your VIP expires</item>
	<item name="Skip">Skip</item>
	<item name="RestrictedUseTip">You are restricted to create [#TrialRecMin#] minutes recording with limited functions. [#NewLine#]There will be a watermark on the output file.</item>
	<item name="RestrictedUse">Limited use</item>
	<item name="RenewVIPNow">Renew</item>
	<item name="HotkeyRecCustomRegion">Custom recording region</item>
	<item name="PreventFrozen">Prevent video from freezing</item>
	<item name="UseHardCoding">Use hard coding to improve performance</item>
	<item name="HasFullScreen">Fullscreen recording mode</item>
	<item name="AutoStopRecoding">Stop recording automatically</item>
	<item name="RecordingTime">Recording time</item>
	<item name="FileSize">File size</item>
	<item name="AutoStop">Auto stop: [#value#]</item>
	<item name="UploadPrivacy">Private</item>
	<item name="UploadUnPublic">Unlisted</item>
	<item name="UploadProtected">Encrypted</item>
	<item name="PrivacyPublicTip">The video can be seen by anyone who visits ShowMore</item>
	<item name="PrivacyProtectTip">Only people who know the video link and password can view it</item>
	<item name="PrivacyPrivateTip">Only the author can view it</item>
	<item name="PrivacyUnPublicTip">Only people who know the video link can view it</item>
	<item name="Others">Others</item>
	<item name="HotkeyRecEdit">Show/hide annotation panel</item>
	<item name="HistoryArea">Recently used region</item>
	<item name="AudioNoiseReduction">Noise cancellation</item>
	<item name="AudioStronger">Audio boost</item>
	<item name="Auto">Automatic</item>
	<item name="UploadToScreenshot">Upload to screenshot.net</item>
	<item name="SaySth">Write down description about this image…</item>
	<item name="ImagePublicTip">No password is required to view public images. </item>
	<item name="UseDXGI">Improve screen capture efficiency (recommended)</item>
	<item name="AutoCutVideo">Auto split the recording file</item>
	<item name="DependOnTime">When the recording time reaches</item>
	<item name="MinuteOver">minutes</item>
	<item name="DependOnFileSize">When the file size reaches</item>
	<item name="MBOver">MB</item>
	<item name="NoMainWindowRec">Exclude the main panel and floating toolbar in recording</item>
	<item name="AutoAdapt">Auto</item>
	<item name="Quality">Quality</item>
	<item name="SurperQualityPriority">Ultra-High</item>
	<item name="QualityHigh">High</item>
	<item name="ScreenShow">Display</item>
	<item name="Sleep">Sleep</item>
	<item name="WillExit">ApowerREC will exit after [#value#] seconds</item>
	<item name="WillSleep">Computer will go into sleep mode after [#value#] seconds</item>
	<item name="WillShutDown">Computer will shut down after [#value#] seconds</item>
	<item name="ClickBeginRecord">Start recording</item>
	<item name="ExitApowerREC">Exit ApowerREC</item>
	<item name="OpenMicDialog">Open Microphone settings</item>
	<item name="Shape">Shape</item>
	<item name="Circle">Circle</item>
	<item name="Rectangle">Square</item>
	<item name="Forward">Forward</item>
	<item name="Backward">Rewind</item>
	<item name="EditFill">Shape fill</item>
	<item name="EditFontSize">Font size</item>
	<item name="EditThickness">Width</item>
	<item name="EditIndex">Numbering</item>
	<item name="Color">Color</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail">Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Run as administrator</item>
	<item name="NeedAdminForGame">To record games with audio, administrator permission is needed.</item>
	<item name="IfRunAsAdmin">Do you want to run program as administrator immediately?</item>
	<item name="AlwaysRunAsAdmin">Always run as administrator</item>
	<item name="ZoomAreaSize">Zoom area</item>
	<item name="OfRecordArea">of recording area</item>
	<item name="SloganText">The Almighty Screen Recorder for You</item>
	<item name="TrialHasLimitions">Trial version has following limitations!</item>
	<item name="LimitionsNew1">Record within 3 minutes and with watermark</item>
	<item name="LimitionsNew2">Unable to use video editing, compressing and other extra features</item>
	<item name="LimitionsNew3">Watermark on screenshot</item>
	<item name="GetVIPNow">Get VIP Now</item>
	<item name="FrameRateOptions">Frame rate options</item>
	<item name="FrameRateMode">Frame rate mode</item>
	<item name="Recommended">（Recommended）</item>
	<item name="VariableFrameRate">Variable frame rate</item>
	<item name="FixedFrameRate">Constant frame rate</item>
	<item name="FixedFrameRateTip">The video file could be larger</item>
	<item name="AudioDeviceErrorTip">Unable to record normally due to audio abnormality of the device below. Do you want to fix it now?</item>
	<item name="CanNotContinueRecording">The recording cannot be continued, please restart the program after the fix.</item>
	<item name="GameDataLostTip">Cannot detect the gaming window. Do you want to stop recording?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Set a password for this video</item>
	<item name="ShowMoreNotEnoughSpace">There's no enough storage for the video, please upgrade the space</item>
	<item name="Upgrade">Upgrade</item>
	<item name="SpotLight">Spotlight</item>
	<item name="SpotLightDiameter">Spotlight diameter</item>
	<item name="OfRecordAreaHeight">{0} of recording area's height</item>
	<item name="HotkeySpotLight">Turn on/off the Spotlight</item>
	<item name="Sort">Sort</item>
	<item name="SortByDate">Date</item>
	<item name="SortByName">File name</item>
	<item name="SortBySize">File size</item>
	<item name="MouseCursor">Mouse cursor</item>
	<item name="UsingTrialVersion">Enjoy all the privileges under VIP version:</item>
	<item name="NextTime">Next time</item>
	<item name="ScreenRegion">Full screen</item>
	<item name="LefRightFlip">Mirror display</item>
	<item name="Manage">Manage</item>
	<item name="TurnOnOff">Turn on/off</item>
	<item name="LockUnlock">Lock/Unlock</item>
	<item name="UploadTip">Upload to Cloud Storage</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">Upload</item>
</Apowersoft>