﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Français" >
	<item name="Region">Région</item>
	<item name="Fullscreen">Plein écran</item>
	<item name="Options">Options</item>
	<item name="Help">Aide</item>
	<item name="OnlineSupport">Support en ligne</item>
	<item name="Purchase">Achat</item>
	<item name="Updates">Vérifier les mises à jour</item>
	<item name="About">À propos</item>
	<item name="Language">Langue</item>
	<item name="Tools">Outils</item>
	<item name="Exit">Quitter</item>
	<item name="UserGuide">Guide d'utilisateur</item>
	<item name="Forum">Forum</item>
	<item name="Support">Support</item>
	<item name="Screenshot">Capture d'écran</item>
	<item name="Ready">Prêt</item>
	<item name="Default">Par défaut</item>
	<item name="Width">Largeur</item>
	<item name="Height">Hauteur</item>
	<item name="FileName">Nom du fichier</item>
	<item name="DontShowAgain">Ne plus afficher</item>
	<item name="Finished">Terminé</item>
	<item name="HotkeyRegisterError">Le raccourci clavier est déjà enregistré par une autre application :</item>
	<item name="OpenMainWindow">Ouvrir [#AppName#]</item>
	<item name="WarningsReset">Tous les avertissements de dialogue ont été remis à zéro !</item>
	<item name="ProVersion">Version Pro</item>
	<item name="CloseActionTitle">Fermeture</item>
	<item name="CloseActionMinimizeToSystemTray">Réduire dans la barre de tâches</item>
	<item name="CloseActionExitProgram">Quitter le programme</item>
	<item name="IsStillRunning">Le [#AppName#] est toujours en marche...</item>
	<item name="FaildSaveFile">Échec de l'enregistrement d'image.</item>
	<item name="FaildPrintImage">Échec de l'impression d'image.</item>
	<item name="FaildCopyToClipboard">Échec de la copie d'image dans le bloc-notes.</item>
	<item name="HotkeyChangeAsk">Voulez-vous changer le raccourci clavier maintenant ?</item>
	<item name="CaptureImageTips">Cliquez, maintenez et faites glisser pour définir une région</item>
	<item name="Confirm">Confirmer</item>
	<item name="Error">Erreur</item>
	<item name="Custom">Personnaliser</item>
	<item name="SelectRegion">Sélectionner une région</item>
	<item name="Status">État</item>
	<item name="Close">Fermer</item>
	<item name="OK">OK</item>
	<item name="Cancel">Annuler</item>
	<item name="Register">S'enregistrer</item>
	<item name="OrderNow">Acheter maintenant</item>
	<item name="CopyToClipboard">Copier dans le presse-papier</item>
	<item name="SaveAs">Enregistrer sous...</item>
	<item name="Yes">Oui</item>
	<item name="No">Non</item>
	<item name="Evaluate">Évaluer</item>
	<item name="Settings">Paramètres</item>
	<item name="ResetWarnings">Réinitialiser les avertissements de dialogue</item>
	<item name="Save">Enregistrer</item>
	<item name="Edit">Éditer</item>
	<item name="Upload">Uploader</item>
	<item name="Share">Partager</item>
	<item name="TakeScreenshot">Prendre une capture d'écran</item>
	<item name="Minimizetray">Minimiser dans la barre</item>
	<item name="OpenFolder">Ouvrir le dossier</item>
	<item name="SelectAll">Sélectionner tout</item>
	<item name="DeselectAll">Annuler toutes les sélections</item>
	<item name="ReCapture">Re-capturer</item>
	<item name="SendEmail">Envoyer un e-mail</item>
	<item name="Print">Imprimer</item>
	<item name="General">Général</item>
	<item name="AutoStart">Exécutez le programme au démarrage de Windows.</item>
	<item name="ConfirmQuit">Rappelez-moi lorsque le programme s'arrête.</item>
	<item name="HideInterface">Minimiser pendant l'enregistrement</item>
	<item name="IncludeCursor">Inclure le curseur dans la capture.</item>
	<item name="HotkeyEnable">Activer les raccourcis clavier.</item>
	<item name="HotkeyScreenshot">Capture d'écran</item>
	<item name="HotkeyRecStartStop">Enregistrer / Arrêter</item>
	<item name="HotkeyRecPauseResume">Pause / Reprise</item>
	<item name="HotkeyShowRecToolbar">Afficher / Masquer la barre d'outils</item>
	<item name="DefaultOutputDir">Dossier de sortie par défaut</item>
	<item name="ChooseOutputFolder">Sélectionner le dossier pour sauvegarder la capture d'écran</item>
	<item name="Recording">Enregistrement</item>
	<item name="ShowCountdown">Afficher le compte à rebours avant l'enregistrement</item>
	<item name="Beep">Afficher le bip au démarrage de l'enregistrement</item>
	<item name="ShowBoundary">Montrer les limites d'enregistrement</item>
	<item name="ShowRecToolbar">Afficher la barre d'outils d'enregistrement</item>
	<item name="RecordOnStart">Enregistrer automatiquement lorsque le programme démarre</item>
	<item name="VideoFormat">Format de vidéo :</item>
	<item name="OptimizeVideo">Optimiser la vidéo</item>
	<item name="DisableScreenSaver">Désactiver le fond d'écran</item>
	<item name="HideDesktopIcons">Masquer les icônes de bureau</item>
	<item name="HideTaskbar">Masquer automatiquement dans la barre de tâches</item>
	<item name="Advanced">Avancée</item>
	<item name="MouseStyleSettings">Paramètres de souris</item>
	<item name="AudioInputSettings">Entrée audio</item>
	<item name="AdvVideoSettings">Paramètres avancés de vidéo</item>
	<item name="AudioQuality">Qualité de l'audio</item>
	<item name="OpenSoundDialog">Ouvrir la boîte de dialogue du son</item>
	<item name="Format">Format</item>
	<item name="Codec">Codec</item>
	<item name="Bitrate">Bitrate</item>
	<item name="FrameRate">Fréquence d'images</item>
	<item name="AccessibleMode">Activer le mode d'accessibilité</item>
	<item name="AnimateMouseButtons">Animer les boutons de souris</item>
	<item name="AnimateMouseClicks">Animer les clics de souris</item>
	<item name="LeftMouseClickColor">Couleur d'animation du clic gauche :</item>
	<item name="RightMouseClickColor">Couleur d'animation du clic droit :</item>
	<item name="ShowMouseHotspot">Afficher les points de la souris</item>
	<item name="MouseHotspotColor">Couleur des points de la souris :</item>
	<item name="MouseHotspotSize">Taille des points de la souris :</item>
	<item name="ChooseTempFolder">Sélectionner le dossier temporaire</item>
	<item name="TempFiles">Fichier temporaire</item>
	<item name="DeleteTempFile">Supprimer le fichier temporaire une fois l'enregistrement terminé</item>
	<item name="TempDir">répertoire temporaire :</item>
	<item name="TempDirSettings">Définir le dossier temporaire</item>
	<item name="OpenTempDir">Ouvrir le dossier temporaire</item>
	<item name="EditRectangle">Rectangle</item>
	<item name="EditEllipse">Ellipse</item>
	<item name="EditArrow">Flèche</item>
	<item name="EditCurveArrow">Flèche courbée</item>
	<item name="EditPencil">Crayon</item>
	<item name="EditHighLight">Souligner</item>
	<item name="EditText">Texte</item>
	<item name="EditUndo">Annuler</item>
	<item name="EditClear">Tout supprimer</item>
	<item name="EditLine">Ligne</item>
	<item name="EditThin">Fine</item>
	<item name="EditMedium">Moyen</item>
	<item name="EditThick">Gros</item>
	<item name="EditBlur">Flou</item>
	<item name="EditBlurPixelate">Pixelate</item>
	<item name="EditBlurSmooth">Lisse</item>
	<item name="RegisterTrialVersion">Ceci est une version d'essai</item>
	<item name="RegisterTips">Après s'être enregistré, le programme vous permet d'utiliser toutes ses fonctions, vous informe des mises à jour et autres informations concernant les produits.</item>
	<item name="RegisterNote">Remarque : L'adresse e-mail est sensible à la casse.</item>
	<item name="RegisterEmailAddress">Adresse e-mail</item>
	<item name="RegisterLicenseCode">Numéro de licence</item>
	<item name="RegisterThankYou">Merci de vous être enregistré</item>
	<item name="RegisterRegistredFor">Enregistré pour [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Le numéro de licence est invalide, ou les codes ne correspondent pas à cette version.</item>
	<item name="RegisterInvalidEmail">Adresse e-mail invalide ![#NewLine#]Assurez-vous d'avoir entré une adresse e-mail valide.</item>
	<item name="RegisterChangeLicense">Changer la licence</item>
	<item name="RegisterTechnicalSupport">Support technique</item>
	<item name="RegisterTrialVersionReminder">Rappel de la version d'essai</item>
	<item name="RegisterLimits">Limitations de la version d'essai</item>
	<item name="RegisterLimits1">Toutes les vidéos enregistrées auront un filigrane.</item>
	<item name="RegisterLimits2">L'enregistrement de la vidéo est limité pour 3 minutes.</item>
	<item name="RegisterBenefitsBuy">Achetez maintenant et obtenez ces avantages</item>
	<item name="RegisterBenefitsGot">Vous avez obtenu ces bénéfices</item>
	<item name="RegisterBenefits1">Vous ne verrez plus aucun rappel.</item>
	<item name="RegisterBenefits2">Toutes les limitations de la version d'essai seront retirées.</item>
	<item name="RegisterBenefits3">Mises à jour gratuites pour la même version principale.</item>
	<item name="RegisterBenefits4">Support technique par e-mail gratuit et à vie.</item>
	<item name="RegisterBenefits5">Garantie de remboursement de 30 jours.</item>
	<item name="RegisterTrialDaysLeft">La version d'essai sera expirée dans [#Days#] jours</item>
	<item name="RegisterTrialExpired">Version d'essai expirée</item>
	<item name="TaskTitle">Planificateur de tâches</item>
	<item name="TaskCreateTask">créer une tâche</item>
	<item name="TaskTaskList">Liste des tâches</item>
	<item name="TaskName">Nom</item>
	<item name="TaskTrigger">Déclencheur</item>
	<item name="TaskDaily">Journal</item>
	<item name="TaskWeekly">Hebdomadaire</item>
	<item name="TaskStartTime">Démarrage</item>
	<item name="TaskDuration">Durée</item>
	<item name="TaskRepeatRec">Répéter l'enregistrement</item>
	<item name="TaskStopManually">Arrêter l'enregistrement manuellement</item>
	<item name="TaskRepeatTimes">Temps de répétition</item>
	<item name="TaskStopTime">L'heure de fin</item>
	<item name="TaskStop">Arrêt</item>
	<item name="TaskDelete">Supprimer</item>
	<item name="TaskAction">Action</item>
	<item name="TaskRecFullscreen">Enregistrer en plein écran</item>
	<item name="TaskRecRegion">Enregistrer une zone personnalisée</item>
	<item name="TaskSelectRegion">Personnaliser</item>
	<item name="TaskRecOnlyAudio">Enregistrer uniquement l'audio</item>
	<item name="TaskRecWebcam">Enregistrer la webcam</item>
	<item name="TaskShutdown">Arrêter</item>
	<item name="TaskShutdownAfterFinish">Arrêter l'ordinateur à la fin de la tâche</item>
	<item name="TaskCreate">Créer</item>
	<item name="TaskSunday">Dimanche</item>
	<item name="TaskMonday">Lundi</item>
	<item name="TaskTuesday">Mardi</item>
	<item name="TaskWednesday">Mercredi</item>
	<item name="TaskThursday">Jeudi</item>
	<item name="TaskFriday">Vendredi</item>
	<item name="TaskSaturday">Samedi</item>
	<item name="TaskNameWarn">Le nom de la tâche ne peut pas être vide ni identique que la tâche existante.</item>
	<item name="TaskStartTimeWarn">Veuillez définir une heure de début.</item>
	<item name="TaskIntervalWarn">L'intervalle ne devrait pas être inférieur à 1 seconde.</item>
	<item name="TaskStopTimeWarn">Veuillez définir l'heure de fin après l'heure de début.</item>
	<item name="TaskRegionWarn">La région personnalisée ne doit pas être vide.</item>
	<item name="TaskDailyTime">à [#time#] tous les jours</item>
	<item name="TaskWaiting">En attente</item>
	<item name="TaskRunning">Fonctionnement</item>
	<item name="TaskStopped">Arrêt</item>
	<item name="TaskNoScheduleTask">Aucune tâche planifiée</item>
	<item name="TaskClosestTaskCountdown">La tâche planifiée la plus proche est dans [#time#]</item>
	<item name="TaskOverlappedWarn">La période de temps sélectionnée causera un chevauchement avec les tâches existantes.</item>
	<item name="ScreenshotHideInterface">Cacher l'interface lors de la capture</item>
	<item name="ScreenshotIncludeCursor">Capturer le curseur de la souris</item>
	<item name="Record">Enregistrer</item>
	<item name="Start">Commencer</item>
	<item name="Pause">Pause</item>
	<item name="Resume">Reprendre</item>
	<item name="Stop">Arrêter</item>
	<item name="ShowToolbar">Afficher la barre d'outils</item>
	<item name="AudioInput">Entrée audio</item>
	<item name="AroundMouse">Autour de la souris</item>
	<item name="WebCamera">Webcam</item>
	<item name="OnlyAudio">Audio</item>
	<item name="None">Aucun</item>
	<item name="SystemSound">Système son</item>
	<item name="Microphone">Microphone</item>
	<item name="SysSoundAndMicrophone">Système son et microphone</item>
	<item name="ViewLogs">Voir le journal</item>
	<item name="Processing">En cours</item>
	<item name="Size">Taille</item>
	<item name="Duration">Durée</item>
	<item name="Delete">Supprimer</item>
	<item name="Remove">Déplacer</item>
	<item name="Rename">Renommer</item>
	<item name="Play">Jouer</item>
	<item name="Convert">Convertir</item>
	<item name="VideoEdit">Éditer</item>
	<item name="RemoveTip">Êtes-vous sûr de vouloir déplacer les fichiers sélectionnés depuis la liste ?</item>
	<item name="DeleteTip">Êtes-vous sûr de vouloir supprimer complètement les fichiers sélectionnés ?</item>
	<item name="FileNotFound">Le fichier spécifié est introuvable :</item>
	<item name="FileNameExist">Il existe déjà un fichier avec le même nom dans le répertoire :</item>
	<item name="AudioQualityHigh">Haut</item>
	<item name="AudioQualityStandard">Standard</item>
	<item name="AudioQualityLow">Bas</item>
	<item name="RecRecording">Enregistrement en cours...</item>
	<item name="Paused">En pause</item>
	<item name="Volume">Volume</item>
	<item name="ConnectCameraTip">Oops, cela nécessite une Webcam. Veuillez connecter une webcam et essayer à nouveau.</item>
	<item name="SelectCamera">Sélectionner une webcam</item>
	<item name="OutputResolution">Résolution de sortie</item>
	<item name="ComponentsError">Erreur des composants d'enregistrement, corriger maintenant ?</item>
	<item name="FixSucceed">Le problème a été résolu avec succès !</item>
	<item name="FixFail">Impossible de résoudre le problème, veuillez essayer de réinstaller le programme.</item>
	<item name="ToYouTube">Uploader sur YouTube</item>
	<item name="ToShowMore">Uploader sur RecCloud</item>
	<item name="ToFTP">Uploader sur FTP</item>
	<item name="UploadSettings">Paramètres pour uploader</item>
	<item name="OnYouTubeCom">Uploader depuis youtube.com</item>
	<item name="Login">Se connecter</item>
	<item name="YouTubeUserName">Adresse e-mail :</item>
	<item name="UserNameNotBlank">L'e-mail ne doit pas être vide</item>
	<item name="Password">Mot de passe :</item>
	<item name="PasswordNotBlank">Le mot de passe ne doit pas être vide</item>
	<item name="YouTubeLoginNote">Remarque : vous devez activer l'« accès aux applications moins sécurisées » pour uploader des vidéos sur YouTube.</item>
	<item name="OpenWeb">Ouvrir la page de vidéo lorsque la vidéo a été uploadée avec succès</item>
	<item name="SetVideoInfo">Paramètres de vidéo avant l'upload</item>
	<item name="FtpServer">Serveur de FTP</item>
	<item name="FtpHostName">Nom de Domaine :</item>
	<item name="FtpHostNameTip">Nom ou addresse IP du serveur FTP</item>
	<item name="FtpPort">Port :</item>
	<item name="FtpPortTip">Si vous le laissez vide, le port 21 par défaut sera utilisé</item>
	<item name="FtpUserName">Nom d'utilisateur :</item>
	<item name="FtpUserNameTip">Si vous le laissez vide, l'utilisateur anonyme sera utilisé</item>
	<item name="FtpPasswordTip">Mot de passe d'utilisateur, laissez - le vide si vous utilisez un utilisateur anonyme</item>
	<item name="FtpRemoteDir">Répertoire distant :</item>
	<item name="FtpRemoteDirTip">Si vous le laissez vide, le répertoire racine sera réglé</item>
	<item name="HostNotBlank">Le nom de domaine ne doit pas être vide</item>
	<item name="PasswordNeed">Le mot de passe spécifié est requis pour l'utilisateur non-anonyme</item>
	<item name="VideoInfo">Informations sur la vidéo</item>
	<item name="File">Fichier :</item>
	<item name="Title">Titre :</item>
	<item name="Desc">Description :</item>
	<item name="Tags">Étiquettes :</item>
	<item name="Category">Catégorie :</item>
	<item name="Head">Titre</item>
	<item name="Classification">Catégorie</item>
	<item name="TagsTip">Séparez les tags par« , » </item>
	<item name="Public">Public</item>
	<item name="Private">Privé</item>
	<item name="UploadSuccessful">Uploadé avec succès</item>
	<item name="UploadFailed">Échec de l'upload</item>
	<item name="UploadWaiting">Attendre le processus d'upload</item>
	<item name="Uploading">Upload...</item>
	<item name="CheckNetwork">Veuillez vérifier la connexion du serveur</item>
	<item name="PermissionDenied">Permission refusée</item>
	<item name="AuthFailed">Échec de l'authentification</item>
	<item name="ImageTitle">Télécharger sur [#Website#]</item>
	<item name="ImageSecurityTips">Votre fichier est 100% sécurisé avec une protection stricte</item>
	<item name="Optional">Optionnel</item>
	<item name="OptionalTitle">Titre</item>
	<item name="OptionalPassword">Mot de passe</item>
	<item name="TitleTips">Vous pouvez nommer votre image</item>
	<item name="PassswordTips">Exiger que les visiteurs doivent entrer le mot de passe pour voir votre image</item>
	<item name="ShareOn">Partager sur [#Twitter#]</item>
	<item name="YouTubeFileHelp">Format de fichier invalide, apprendre à convertir au format compatible avec YouTube.</item>
	<item name="NotYouTubeSupported">Votre fichier n'est pas supporté par YouTube :</item>
	<item name="ContinueUploading">Continuer à uploader ?</item>
	<item name="Plugin">Plugin</item>
	<item name="Requesting">Demande en cours...</item>
	<item name="Downloading">Téléchargement en cours...</item>
	<item name="Downloaded">Téléchargé</item>
	<item name="Installing">Installation en cours...</item>
	<item name="Installed">Installé</item>
	<item name="PluginLoadingWarn">Le plug-in [#name#] est en cours de chargement, êtes-vous sûre de vouloir fermer ?</item>
	<item name="iOSRecorder">Enregistreur iOS</item>
	<item name="Reset">Réinitialiser</item>
	<item name="Screen">Écran 2</item>
	<item name="PrimaryScreen">Principal</item>
	<item name="EnableMoveRegion">Autoriser le déplacement du zone d'enregistrement pendant l'enregistrement</item>
	<item name="TaskRunningTip">La tâche [#name#] est en cours d'exécution</item>
	<item name="PriorityMode">Mode :</item>
	<item name="QualityPriority">Priorité à la qualité</item>
	<item name="PerformancePriority">Priorité à la performance</item>
	<item name="Balance">Balance</item>
	<item name="NotEnoughSpace">Espace libre insuffisant sur la partition </item>
	<item name="Hotkey">Raccourcis clavier</item>
	<item name="Back">Retour</item>
	<item name="AreYouReady">Êtes-vous prêt ?</item>
	<item name="ON">Activé</item>
	<item name="OFF">Désactivé</item>
	<item name="EditQuick">Améliorer les performances lors de l'édition</item>
	<item name="EditQuickTip">Il est conseillé d'activer cette option quand un stylet est utilisé.</item>
	<item name="Apps">Applications</item>
	<item name="ChooseFolder">Choisir un dossier</item>
	<item name="Hide">Masquer</item>
	<item name="ImproveForTranslucent">Améliorer la fenêtre transparente (causer par le clignotement du curceur)</item>
	<item name="SoftNotRegistered">Vous n'avez pas encore créé de compte.</item>
	<item name="LicenseExpired">Votre compte VIP est déjà expiré !</item>
	<item name="EvaluateWithLimits">Vous pouvez continuer à évaluer la version d'essai mais il y aura les limitations suivantes :</item>
	<item name="RegisterBenefits">Les avantages que vous pourriez obtenir après l'inscription sont :</item>
	<item name="RenewBenefits">Les avantages que vous pourriez obtenir après le renouvellement de votre compte VIP sont :</item>
	<item name="Benefits1">Aucune limitation dans les fonctionnalités</item>
	<item name="Benefits2">Aucun filigrane</item>
	<item name="Benefits3">Mises à jour gratuites</item>
	<item name="Benefits4">Un support technique rapide</item>
	<item name="Renew">Renouvellement</item>
	<item name="RegisterLogin">S'enregistrer &amp; Se connecter</item>
	<item name="LoginRegister">Se connecter &amp; S'enregistrer</item>
	<item name="TechSupport">Support technique</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Tutoriel</item>
	<item name="Task">Tâches</item>
	<item name="FollowRecord">Suivi d'enregistrement</item>
	<item name="More">Plus</item>
	<item name="Minimize">Minimiser</item>
	<item name="Maximize">Maximiser</item>
	<item name="Restore">Restaurer</item>
	<item name="Account">Compte</item>
	<item name="Message">Message</item>
	<item name="Mouse">Souris</item>
	<item name="Video">Vidéo</item>
	<item name="Audio">Audio</item>
	<item name="ShowMouse">Afficher le curseur de la souris</item>
	<item name="RecordMouseClick">Enregistrer les clics de la souris</item>
	<item name="FillMouseArea">Afficher le hotspot de la souris</item>
	<item name="WebCameraSettings">Paramètres de la Webcam</item>
	<item name="Attributes">Attributs</item>
	<item name="RelativeRecArea">Position</item>
	<item name="BasicSettings">Paramètres de base</item>
	<item name="AdvancedSettings">Paramètres avancés</item>
	<item name="ResetDefaultSettings">Réinitialiser les paramètres par défaut</item>
	<item name="LockRatio">Verrouiller les proportions</item>
	<item name="ShowHideList">Afficher / masquer la liste</item>
	<item name="View">Aperçu</item>
	<item name="ClickToWebsite">Cliquez pour visiter le site</item>
	<item name="ProgramStart">Démarrer</item>
	<item name="MainPanel">Panneau principal</item>
	<item name="ClosingMainPanel">Lorsque le panneau principal est fermé :</item>
	<item name="FloatWindow">Barre d'outils flottante</item>
	<item name="HideWhenRecording">Masquer pendant l'enregistrement</item>
	<item name="HideWhenMinimized">Masquer lorsque le panneau principal est minimisé</item>
	<item name="RecordingComplete">Enregistrement terminé</item>
	<item name="OpenWithEditor">Ouvrir avec l'éditeur</item>
	<item name="OutputFormat">Format de sortie</item>
	<item name="FileManage">Gestion de fichiers</item>
	<item name="OutputFolder">Répertoire de sortie</item>
	<item name="Hotkeys">Raccourcis</item>
	<item name="ResetToDefault">Réinitialiser par défaut</item>
	<item name="ShowMainPanel">Afficher le panneau principal</item>
	<item name="ShowFloatWindow">Afficher la barre d'outils flottante</item>
	<item name="FloatWindowSettings">Paramètres de la barre d'outils flottante</item>
	<item name="HideOneTime">Masquer cette fois-ci</item>
	<item name="EnableFollowRec">Activer le Suivi d'Enregistrement</item>
	<item name="FollowApplication">Suivre l'application</item>
	<item name="RecordArea">Zone d'enregistrement</item>
	<item name="NewTask">Nouvelle tâche</item>
	<item name="Enable">Activer</item>
	<item name="Description">Description</item>
	<item name="RecordedVia">Enregistré via [#AppName#] ([#HomePage#])</item>
	<item name="Center">Centre</item>
	<item name="BottomRight">En bas à droite</item>
	<item name="TopRight">En haut à droite</item>
	<item name="LeftBottom">En bas à gauche</item>
	<item name="LeftTop">En haut à gauche</item>
	<item name="ShowMouseArea">Afficher la zone de la souris</item>
	<item name="SureStopRecording">Êtes-vous sûr de vouloir stopper l'enregistrement ?</item>
	<item name="RecordingWillNotSave">L'enregistrement en cours ne sera pas sauvegardé.</item>
	<item name="TaskDailyRepeat">Répéter quotidiennement</item>
	<item name="NoOperation">Ne rien faire</item>
	<item name="TaskNeedSetRec">Veuillez définir la région, l'audio ou la webcam à enregistrer</item>
	<item name="InvalidTaskSet">Paramètres de tâche incorrects</item>
	<item name="TaskOverlappedWith">Cette tâche se chevauche dans le temps avec [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Veuillez définir les jours pour la répétition quotidienne</item>
	<item name="TaskNameExist">La tâche nommée [#name#] existe déjà</item>
	<item name="Refresh">Rafraîchir</item>
	<item name="ChooseProgressToRecord">Veuillez sélectionner un processus d'application pour enregistrer</item>
	<item name="Completed">Terminé</item>
	<item name="VideoTagExample">Tags (ex : Albert Einstein, flying pig, mashup)</item>
	<item name="DeleteFromDisk">Supprimer du disque</item>
	<item name="UploadInWebPage">Veuillez uploader la vidéo sur la page web :</item>
	<item name="SureToDeleteTask">Êtes-vous sûr de vouloir supprimer la tâche ?</item>
	<item name="Variable">Variable</item>
	<item name="Follow">Suivre</item>
	<item name="Camera">Caméra</item>
	<item name="FixedRegion">Région fixe</item>
	<item name="FollowRecTip">Ouvrez l'application que vous souhaitez enregistrer avant d'activer le « Suivi d'Enregistrement », et sélectionnez-la dans l'option « Suivre l'application ». Une fois les réglages terminées, l'enregistrement commencera immédiatement. L'enregistrement s'arrêtera automatiquement lorsque l'application que vous avez sélectionnée se ferme.</item>
	<item name="Repeat">Répéter</item>
	<item name="Everyday">Tous les jours</item>
	<item name="WorkingDays">Jours ouvrables</item>
	<item name="TaskEnabled">Activé</item>
	<item name="TaskRecording">Enregistrement</item>
	<item name="TaskLoop">En boucle</item>
	<item name="DeviceNotDetected">Le périphérique n'est pas détecté</item>
	<item name="ClickViewHideList">Cliquer pour voir / masquer la liste</item>
	<item name="RecDurationLimit">Limite de durée d'enregistrement $ [#min#] minutes%</item>
	<item name="RecDurationNoLimit">Durée d'enregistrement $ Illimitée%</item>
	<item name="VideoNoWatermark">Enregistrement sans filigrane</item>
	<item name="ScreenshotNoWatermark">Faire une capture d'écran sans filigrane</item>
	<item name="Opacity">Opacité</item>
	<item name="Copy">Copier</item>
	<item name="QQGroup">Groupe QQ</item>
	<item name="MutiRecModes">Plusieurs modes d'enregistrement</item>
	<item name="MutiFormats">Plusieurs formats supportés</item>
	<item name="RealTimeEdit">Édition en temps-réel</item>
	<item name="CreateRecTasks">Créer des tâches d'enregistrement</item>
	<item name="FollowRec">Suivi d'enregistrement</item>
	<item name="EditVideos">Éditer des vidéos</item>
	<item name="Export">Exporter</item>
	<item name="Exporting">Exportation en cours…</item>
	<item name="ExportFailed">Impossible d’exporter la vidéo</item>
	<item name="StopExportConfirm">Êtes-vous sûr de vouloir arrêter l'exportation de la vidéo ?</item>
	<item name="Watermark">Filigrane</item>
	<item name="WatermarkErrorTip">Impossible de créer le filigrane, voulez-vous quand même exporter ?</item>
	<item name="PlayingSpeed">Vitesse de lecture</item>
	<item name="Backward15s">Reculer de 15 secondes</item>
	<item name="Forward15s">Avancer de 15 secondes</item>
	<item name="SeniorEditor">Éditeur Avancé</item>
	<item name="Image">Image</item>
	<item name="Text">Texte</item>
	<item name="ExportSuccessful">Exporté avec succès !</item>
	<item name="TextWatermark">Filigrane texte</item>
	<item name="InputWatermark">Veuillez entrer le filigrane texte</item>
	<item name="PutOnTop">Mettre au premier plan</item>
	<item name="Font">Police</item>
	<item name="PleaseInputTitle">Veuillez saisir un titre</item>
	<item name="LoginToUploadShowMore">Veuillez-vous inscrire pour uploader des vidéos sur RecCloud</item>
	<item name="UploadInWebpage">Uploadez des vidéos sur la page web</item>
	<item name="RegisterGiveVIP">Inscrivez-vous pour avoir un compte VIP, sans filigrane et sans limitation</item>
	<item name="RegisterWithEmail">S’inscrire</item>
	<item name="HaveAccount">Avez-vous un compte ?</item>
	<item name="LogIn">Se connecter</item>
	<item name="VIPLeft">Votre VIP expirera dans</item>
	<item name="Days">jours</item>
	<item name="VIPLostTip">Vos privilèges ne seront plus disponibles une fois le compte VIP expiré</item>
	<item name="Skip">Sauter</item>
	<item name="RestrictedUseTip">Vous pouvez seulement créer un enregistrement de [#TrialRecMin#] minutes avec des fonctions limtées. [#NewLine#]Le fichier de sortie aura un filigrane.</item>
	<item name="RestrictedUse">Utilisation limitée</item>
	<item name="RenewVIPNow">Renouveler</item>
	<item name="HotkeyRecCustomRegion">Personnaliser la région d’enregistrement</item>
	<item name="PreventFrozen">Empêcher l’image de rester immobile</item>
	<item name="UseHardCoding">Utiliser un codage en dur pour améliorer la performance</item>
	<item name="HasFullScreen">Mode d'enregistrement en plein écran</item>
	<item name="AutoStopRecoding">Arrêter automatiquement l'enregistrement</item>
	<item name="RecordingTime">Durée de l'enregistrement</item>
	<item name="FileSize">Taille du fichier</item>
	<item name="AutoStop">Arrêt automatique : [#value#]</item>
	<item name="UploadPrivacy">Privé </item>
	<item name="UploadUnPublic">Non répertorié </item>
	<item name="UploadProtected">Crypté </item>
	<item name="PrivacyPublicTip">La vidéo est visible par toutes les personnes qui visitent ShowMore</item>
	<item name="PrivacyProtectTip">Seules les personnes qui connaissent le lien de la vidéo et le mot de passe peuvent la voire. </item>
	<item name="PrivacyPrivateTip">Seule la personne qui a uploadé la vidéo peut la voire  </item>
	<item name="PrivacyUnPublicTip">Seules les personnes qui connaissent le lien de la vidéo peuvent la voire </item>
	<item name="Others">Autres</item>
	<item name="HotkeyRecEdit">Afficher / Masquer le panneau d'annotation</item>
	<item name="HistoryArea">Dernière région sélectionnée</item>
	<item name="AudioNoiseReduction">Annulation du bruit</item>
	<item name="AudioStronger">Boost audio</item>
	<item name="Auto">Automatique</item>
	<item name="UploadToScreenshot">Uploader sur Screenshot.net</item>
	<item name="SaySth">Rédiger la description de cette image... </item>
	<item name="ImagePublicTip">Aucun mot de passe pour afficher les images publiques. </item>
	<item name="UseDXGI">Amélioré l'efficacité de la capture d'écran (recommandé)</item>
	<item name="AutoCutVideo">Divisé automatiquement le fichier d'enregistrement</item>
	<item name="DependOnTime">Lorsque la durée d'enregistrement atteint</item>
	<item name="MinuteOver">minutes</item>
	<item name="DependOnFileSize">Lorsque la taille du fichier atteint</item>
	<item name="MBOver">MB</item>
	<item name="NoMainWindowRec">Ne pas inclure le panneau principal et la barre d'outils flottante dans l'enregistrement</item>
	<item name="AutoAdapt">Auto</item>
	<item name="Quality">Qualité</item>
	<item name="SurperQualityPriority">Ultra élévé</item>
	<item name="QualityHigh">Haut</item>
	<item name="ScreenShow">Affichage</item>
	<item name="Sleep">En veille</item>
	<item name="WillExit">ApowerREC se fermera après [#valeur#] secondes</item>
	<item name="WillSleep">L'ordinateur passera en mode veille après [#valeur#] secondes </item>
	<item name="WillShutDown">L'ordinateur s'arrêtera après [#valeur#] secondes</item>
	<item name="ClickBeginRecord">Commencer l'enregistrement</item>
	<item name="ExitApowerREC">Quitter ApowerREC</item>
	<item name="OpenMicDialog">Ouvrir les paramètres du microphone</item>
	<item name="Shape">Forme</item>
	<item name="Circle">Cercle</item>
	<item name="Rectangle">Carré</item>
	<item name="Forward">Avancer</item>
	<item name="Backward">Reculer</item>
	<item name="EditFill">Remplir</item>
	<item name="EditFontSize">Taille de la police</item>
	<item name="EditThickness">Largeur</item>
	<item name="EditIndex">Numérotation</item>
	<item name="Color">Couleur</item>
	<item name="Game">Jeux</item>
	<item name="GameMode">Jeux</item>
	<item name="FullScreenMode">Plein écran</item>
	<item name="AreaMode">Région</item>
	<item name="Tip">Conseils</item>
	<item name="ScreenRecordMode">Aucun jeu n'est détecté, voulez-vous utiliser le mode d'enregistrement d'écran ?</item>
	<item name="AlreadyGameMode">Mode de Jeu Activé</item>
	<item name="AlreadyFullScreenMode">Mode Plein écran Activé</item>
	<item name="SetFullScreenMode">Plein écran sélectionné.</item>
	<item name="SetAreaMode">Région sélectionnée.</item>
	<item name="CustomSize">Région personnalisée</item>
	<item name="NoCamera">Aucune caméra n'est détectée.</item>
	<item name="TitlesAndCredits">Intro &amp; Outro Vidéo</item>
	<item name="FilmHead">Intro Vidéo</item>
	<item name="FilmTail">Outro Vidéo</item>
	<item name="Subtitle">Sous-titre : </item>
	<item name="SubtitleText">Sous-titre</item>
	<item name="FileInfo">Informations sur le fichier</item>
	<item name="BeginRec">Démarrer l'enregistrement</item>
	<item name="Painting">Annoter</item>
	<item name="HotkeyRecZoom">Activer / Désactiver le Zoom</item>
	<item name="HotkeyRecZoomFrozen">Verrouiller la région Zoom</item>
	<item name="WhiteBoard">Tableau blanc</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Coller</item>
	<item name="EditTimeTip">Faites glisser pour couper la vidéo</item>
	<item name="EditWatermarkTip">Ajouter un filigrane</item>
	<item name="EditTitleTailTip">Ajouter intro &amp; outro</item>
	<item name="LockWindowRecord">Verrouiller et enregistrer la fenêtre</item>
	<item name="WindowLocked">Fenêtre verrouillée</item>
	<item name="RunAsAdmin">Exécuté en tant qu'administrateur</item>
	<item name="NeedAdminForGame">Pour enregistrer les jeux avec l'audio, l'autorisation des droits d'administrateur est requise.</item>
	<item name="IfRunAsAdmin">Voulez-vous lancer le programme en tant qu'administrateur ? </item>
	<item name="AlwaysRunAsAdmin">Toujours lancer en tant qu'administrateur</item>
	<item name="ZoomAreaSize">Zone de zoom</item>
	<item name="OfRecordArea">de la zone d’enregistrement</item>
	<item name="SloganText">Un Enregistreur d’écran Puissant pour Vous</item>
	<item name="TrialHasLimitions">La version d’essai possède les limitations suivantes !</item>
	<item name="LimitionsNew1">Enregistrement limité à 3 minutes et avec filigrane</item>
	<item name="LimitionsNew2">Ne peut pas utiliser la fonction d’édition de vidéo, de compression et autres fonctionnalités supplémentaires</item>
	<item name="LimitionsNew3">Un filigrane sera ajouté aux captures d’écran</item>
	<item name="GetVIPNow">Devenez VIP Maintenant</item>
	<item name="FrameRateOptions">Options de fréquence d’images</item>
	<item name="FrameRateMode">Mode de fréquence d’images</item>
	<item name="Recommended">（Recommandé）</item>
	<item name="VariableFrameRate">Taux de trame variable</item>
	<item name="FixedFrameRate">Taux de trame constant</item>
	<item name="FixedFrameRateTip">Les fichiers vidéo enregistrés peuvent être plus grands</item>
	<item name="AudioDeviceErrorTip">Impossible d’enregistrer normalement en raison d’une anomalie audio sur l’appareil ci-dessous. Voulez-vous fixer ce problème maintenant ?</item>
	<item name="CanNotContinueRecording">L'enregistrement ne peut pas continuer, vous devez redémarrer le logiciel.</item>
	<item name="GameDataLostTip">Impossible de détecter la fenêtre de jeu. Voulez-vous arrêter l’enregistrement ?</item>
	<item name="LeftKey">Bouton gauche</item>
	<item name="RightKey">Bouton droit</item>
	<item name="Compress">Compresser</item>
	<item name="FileCompression">Compression de Fichiers</item>
	<item name="CompressQuality">Qualité</item>
	<item name="CompressQualityHigh">Élevée</item>
	<item name="CompressQualityMiddle">Moyenne</item>
	<item name="CompressQualityLow">Faible</item>
	<item name="Compressing">Compression...</item>
	<item name="CompressSuccessful">Compression Réussie</item>
	<item name="CompressFailed">Échec de la Compression</item>
	<item name="StopCompressConfirm">Voulez-vous annuler la compression ?</item>
	<item name="WatchNeedPassword">Définir un mot de passe pour cette vidéo</item>
	<item name="ShowMoreNotEnoughSpace">Il n'y a pas assez de stockage pour la vidéo, veuillez mettre à niveau l'espace</item>
	<item name="Upgrade">Mise à jour</item>
	<item name="SpotLight">Projecteur</item>
	<item name="SpotLightDiameter">Diamètre du projecteur</item>
	<item name="OfRecordAreaHeight">{0} hauteur de la zone d'enregistrement</item>
	<item name="HotkeySpotLight">Ouvrir / Fermer le projecteur</item>
	<item name="Sort">Trier</item>
	<item name="SortByDate">Date</item>
	<item name="SortByName">Nom du fichier</item>
	<item name="SortBySize">Taille du fichier</item>
	<item name="MouseCursor">Curseur de la souris</item>
	<item name="UsingTrialVersion">Vous utilisez la version d'essai !</item>
	<item name="NextTime">Me le rappeler la prochaine fois</item>
	<item name="ScreenRegion">Plein écran</item>
	<item name="LefRightFlip">Affichage mise en miroir</item>
	<item name="Manage">Gérer</item>
	<item name="TurnOnOff">Activer / Désactiver</item>
	<item name="LockUnlock">Verrouiller / Déverrouiller</item>
	<item name="UploadTip">Uploader sur le stockage cloud</item>
	<item name="RecSlogan">Video Cloud Manager tout-en-un</item>
	<item name="RecSloganDescribe">Expérimentez la vidéo en collaboration sur l'espace cloud</item>
	<item name="ForDetails">Afficher plus</item>
	<item name="FUpload">Uploader</item>
</Apowersoft>