﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Deutsch" >
	<item name="Region">Region</item>
	<item name="Fullscreen">Vollbildschirm</item>
	<item name="Options">Optionen</item>
	<item name="Help">Hilfe</item>
	<item name="OnlineSupport">Online-Unterstützung</item>
	<item name="Purchase">Purchase</item>
	<item name="Updates">Nach Aktualisierungen suchen</item>
	<item name="About">Über</item>
	<item name="Language">Sprache</item>
	<item name="Tools">Tools</item>
	<item name="Exit">Beenden</item>
	<item name="UserGuide">Bedienungsanleitung</item>
	<item name="Forum">Forum</item>
	<item name="Support">Support</item>
	<item name="Screenshot">Screenshot</item>
	<item name="Ready">Fertig</item>
	<item name="Default">Standard</item>
	<item name="Width">Breite</item>
	<item name="Height">Höhe</item>
	<item name="FileName">Dateiname</item>
	<item name="DontShowAgain">Nicht mehr anzeigen</item>
	<item name="Finished">Fertig</item>
	<item name="HotkeyRegisterError">Die Tastenkombination ist bereits von einem anderen Programm registriert:</item>
	<item name="OpenMainWindow">Öffnen [#AppName#]</item>
	<item name="WarningsReset">Alle Dialogwarnungen wurden zurückgesetzt!</item>
	<item name="ProVersion">Pro Version</item>
	<item name="CloseActionTitle">Schließungsbestätigung</item>
	<item name="CloseActionMinimizeToSystemTray">Zum Systemtray minimieren</item>
	<item name="CloseActionExitProgram">Programm beenden</item>
	<item name="IsStillRunning">Die [#AppName#] läuft immer noch ...</item>
	<item name="FaildSaveFile">Speichern des Bildes fehlgeschlagen.</item>
	<item name="FaildPrintImage">Druck des Bildes fehlgeschlagen.</item>
	<item name="FaildCopyToClipboard">Bildkopie in Zwischenablage fehlgeschlagen.</item>
	<item name="HotkeyChangeAsk">Möchten Sie den Hotkey jetzt ändern?</item>
	<item name="CaptureImageTips">Halten Sie die Maus gedrückt und ziehen Sie einen Bereich heraus</item>
	<item name="Confirm">Bestätigung</item>
	<item name="Error">Fehler</item>
	<item name="Custom">Benutzerdefiniert</item>
	<item name="SelectRegion">Region auswählen</item>
	<item name="Status">Status</item>
	<item name="Close">Schließen</item>
	<item name="OK">OK</item>
	<item name="Cancel">Abbrechen</item>
	<item name="Register">Registrieren</item>
	<item name="OrderNow">Jetzt kaufen!</item>
	<item name="CopyToClipboard">In die Zwischenablage kopieren</item>
	<item name="SaveAs">Speichern als...</item>
	<item name="Yes">Ja</item>
	<item name="No">Nein</item>
	<item name="Evaluate">Bewerten</item>
	<item name="Settings">Einstellungen</item>
	<item name="ResetWarnings">Hinweiswarnungen zurücksetzen</item>
	<item name="Save">Speichern</item>
	<item name="Edit">Bearbeiten</item>
	<item name="Upload">Hochladen</item>
	<item name="Share">Teilen</item>
	<item name="TakeScreenshot">Screenshot machen</item>
	<item name="Minimizetray">Minimieren</item>
	<item name="OpenFolder">Ordner öffnen</item>
	<item name="SelectAll">Alle wählen</item>
	<item name="DeselectAll">Auswahl aufheben</item>
	<item name="ReCapture">Erneut aufnehmen</item>
	<item name="SendEmail">E-Mail senden</item>
	<item name="Print">Drucken</item>
	<item name="General">Allgemein</item>
	<item name="AutoStart">Das Programm beim Start von Windows automatisch ausführen.</item>
	<item name="ConfirmQuit">Mich daran erinnern, wenn das Programm geschlossen wird.</item>
	<item name="HideInterface">Minimieren zur Palette während der Aufnahme</item>
	<item name="IncludeCursor">Mauszeiger bei der Aufnahme aufnehmen.</item>
	<item name="HotkeyEnable">Tastatur-Shortcuts aktivieren.</item>
	<item name="HotkeyScreenshot">Shortcut für Screenshots</item>
	<item name="HotkeyRecStartStop">Aufnahme starten/beenden</item>
	<item name="HotkeyRecPauseResume">Aufnahme stoppen/fortfahren</item>
	<item name="HotkeyShowRecToolbar">Aufnahme Toolbar anzeigen/verstecken</item>
	<item name="DefaultOutputDir">Standardausgabeverzeichnis:</item>
	<item name="ChooseOutputFolder">Ausgabeordner auswählen</item>
	<item name="Recording">Aufnehmen</item>
	<item name="ShowCountdown">Countdown vor der Aufnahme anzeigen</item>
	<item name="Beep">Piepton bei Start der Aufnahme</item>
	<item name="ShowBoundary">Aufzeichnungsgrenze anzeigen</item>
	<item name="ShowRecToolbar">Aufnahme Toolbar anzeigen</item>
	<item name="RecordOnStart">Beim Programmstart die Aufnahme automatisch starten</item>
	<item name="VideoFormat">Videoausgabeformat:</item>
	<item name="OptimizeVideo">Video optimieren</item>
	<item name="DisableScreenSaver">Bildschirmschoner deaktivieren </item>
	<item name="HideDesktopIcons">Desktopsymbole verstecken</item>
	<item name="HideTaskbar">Taskleiste automatisch ausblenden</item>
	<item name="Advanced">Fortgeschritten</item>
	<item name="MouseStyleSettings">Mausstil Einstellungen</item>
	<item name="AudioInputSettings">Audioeingabe Einstellungen</item>
	<item name="AdvVideoSettings">Erweiterte Video-Einstellungen</item>
	<item name="AudioQuality">Tonqualität</item>
	<item name="OpenSoundDialog">Sound-Dialog öffnen</item>
	<item name="Format">Format</item>
	<item name="Codec">Codec</item>
	<item name="Bitrate">Bitrate</item>
	<item name="FrameRate">Bildfrequenz</item>
	<item name="AccessibleMode">Erleichterte Bedienung aktivieren</item>
	<item name="AnimateMouseButtons">Maustaste animieren</item>
	<item name="AnimateMouseClicks">Mausklicks animieren</item>
	<item name="LeftMouseClickColor">Farbe für Linksklick:</item>
	<item name="RightMouseClickColor">Farbe für Rechtsklick:</item>
	<item name="ShowMouseHotspot">Maus-Hotspot zeigen</item>
	<item name="MouseHotspotColor">Farben von Maus-Hotspot:</item>
	<item name="MouseHotspotSize">Größe von Maus-Hotspot:</item>
	<item name="ChooseTempFolder">Temporären Ordner auswählen</item>
	<item name="TempFiles">Temporäre Dateien</item>
	<item name="DeleteTempFile">Temporäre Dateien nach der Aufnahme löschen</item>
	<item name="TempDir">Temporäres Verzeichnis:</item>
	<item name="TempDirSettings">Temporäre Verzeichniseinstellungen</item>
	<item name="OpenTempDir">Den Temporäre Ordner öffnen</item>
	<item name="EditRectangle">Rechteck</item>
	<item name="EditEllipse">Ellipse</item>
	<item name="EditArrow">Pfeil</item>
	<item name="EditCurveArrow">Gebogener Pfeil</item>
	<item name="EditPencil">Stift</item>
	<item name="EditHighLight">Markieren</item>
	<item name="EditText">Text</item>
	<item name="EditUndo">Rückgängig</item>
	<item name="EditClear">Reinigen</item>
	<item name="EditLine">Linie</item>
	<item name="EditThin">Dünn</item>
	<item name="EditMedium">Mittel</item>
	<item name="EditThick">Dick</item>
	<item name="EditBlur">Verwaschen</item>
	<item name="EditBlurPixelate">Verpixeln</item>
	<item name="EditBlurSmooth">Glätten</item>
	<item name="RegisterTrialVersion">Dies ist eine Testversion</item>
	<item name="RegisterTips">Nach der Registrierung können Sie sowohl alle Funktionen des Programms benutzen, als auch die Informationen über Aktualisierungen bzw. unsere neuen Produkte bekommen.</item>
	<item name="RegisterNote">Hinweis: Bei der E-Mail-Adresse ist zwischen Groß- und Kleinschreibung unterschieden.</item>
	<item name="RegisterEmailAddress">E-Mail-Adresse</item>
	<item name="RegisterLicenseCode">Lizenz-Code</item>
	<item name="RegisterThankYou">Danke für Ihre Registrierung</item>
	<item name="RegisterRegistredFor">Registriert für [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Die Lizenz ist ungültig oder stimmt nicht mit dieser Version.</item>
	<item name="RegisterInvalidEmail">Ungültige E-Mail-Adresse![#NewLine#]Bitte geben Sie eine korrekte E-Mail-Adresse ein.</item>
	<item name="RegisterChangeLicense">Lizenz ändern</item>
	<item name="RegisterTechnicalSupport">Technische Unterstützung</item>
	<item name="RegisterTrialVersionReminder">Erinnerung: Testversion</item>
	<item name="RegisterLimits"> Die Beschränkungen der Testversion</item>
	<item name="RegisterLimits1"> Alle aufgenommenen Videos werden ein Wasserzeichen haben.</item>
	<item name="RegisterLimits2"> Sie können nur ein 3 minütige Videos aufnehmen.</item>
	<item name="RegisterBenefitsBuy">Kaufen Sie jetzt und erhalten diese Vorteile</item>
	<item name="RegisterBenefitsGot">Diese Vorteile werden Sie genießen</item>
	<item name="RegisterBenefits1"> Sie werden die Erinnerung nicht mehr sehen.</item>
	<item name="RegisterBenefits2"> Alle Einschränkungen der Testversion werden entfernt.</item>
	<item name="RegisterBenefits3"> Kostenlose Updates bei Hauptversion.</item>
	<item name="RegisterBenefits4"> Kostenlos lebenslang technische Unterstützung per E-Mail.</item>
	<item name="RegisterBenefits5"> Unsere 30-Tage Geld zurück Garantie.</item>
	<item name="RegisterTrialDaysLeft">Die Testversion wird nach [#Days#] Tagen ablaufen</item>
	<item name="RegisterTrialExpired">Testversion ist abgelaufen</item>
	<item name="TaskTitle">Aufgabenplan</item>
	<item name="TaskCreateTask">Aufgabe erstellen</item>
	<item name="TaskTaskList">Aufgabenliste</item>
	<item name="TaskName">Name</item>
	<item name="TaskTrigger">Trigger</item>
	<item name="TaskDaily">Täglich</item>
	<item name="TaskWeekly">Wöchentlich</item>
	<item name="TaskStartTime">Startzeit</item>
	<item name="TaskDuration">Dauer</item>
	<item name="TaskRepeatRec">Wiederholte Aufnahme</item>
	<item name="TaskStopManually">Aufnahme manuell stoppen</item>
	<item name="TaskRepeatTimes">Anzahl der Wiederholungen</item>
	<item name="TaskStopTime">Zeit stoppen</item>
	<item name="TaskStop">Stop</item>
	<item name="TaskDelete">Löschen</item>
	<item name="TaskAction">Aktion</item>
	<item name="TaskRecFullscreen">Kompletten Bildschirm aufnehmen</item>
	<item name="TaskRecRegion">Bestimmte Region aufnehmen</item>
	<item name="TaskSelectRegion">Region wählen</item>
	<item name="TaskRecOnlyAudio">Nur Audio aufnehmen</item>
	<item name="TaskShutdown">Herunterfahren</item>
	<item name="TaskRecWebcam">WebCam aufnehmen</item>
	<item name="TaskShutdownAfterFinish">Computer herunterfahren, wenn die Aufgabe erledigt ist.</item>
	<item name="TaskCreate">Erstellen</item>
	<item name="TaskSunday">Sonntag</item>
	<item name="TaskMonday">Montag</item>
	<item name="TaskTuesday">Dienstag</item>
	<item name="TaskWednesday">Mittwoch</item>
	<item name="TaskThursday">Donnerstag</item>
	<item name="TaskFriday">Freitag</item>
	<item name="TaskSaturday">Samstag</item>
	<item name="TaskNameWarn">Aufgabename darf nicht leer oder identisch mit der bestehenden Aufgabe sein.</item>
	<item name="TaskStartTimeWarn">Die Startzeit muss in der Zukunft sein.</item>
	<item name="TaskIntervalWarn">Das Intervall darf nicht weniger als 1 Sekunde sein.</item>
	<item name="TaskStopTimeWarn">Bitte stellen Sie die Stoppzeit später als die Startzeit.</item>
	<item name="TaskRegionWarn">Benutzerdefinierte Region darf nicht leer sein.</item>
	<item name="TaskDailyTime">Um [#time#] täglich</item>
	<item name="TaskWaiting">Warten</item>
	<item name="TaskRunning">Laufen</item>
	<item name="TaskStopped">Stoppen</item>
	<item name="TaskNoScheduleTask">Keine geplante Aufgabe</item>
	<item name="TaskClosestTaskCountdown">Die nächste geplante Aufgabe benötigt noch [#time#]</item>
	<item name="TaskOverlappedWarn">Der ausgewählte Zeitraum kann nicht von den vorhandenen Aufgaben überlappt werden.</item>
	<item name="ScreenshotHideInterface">Mich bei einem Screenshot verstecken</item>
	<item name="ScreenshotIncludeCursor">Mauszeiger aufnehmen</item>
	<item name="Record">Aufnehmen</item>
	<item name="Start">Starten</item>
	<item name="Pause">Stoppen</item>
	<item name="Resume">Fortfahren</item>
	<item name="Stop">Beenden</item>
	<item name="ShowToolbar">Toolbar anzeigen</item>
	<item name="AudioInput">Audio-Eingang</item>
	<item name="AroundMouse">Maus-Bereich</item>
	<item name="WebCamera">Web Camera</item>
	<item name="OnlyAudio">Nur Audio</item>
	<item name="None">Keine</item>
	<item name="SystemSound">System-Sound</item>
	<item name="Microphone">Mikrofon</item>
	<item name="SysSoundAndMicrophone">System-Sound und Mikrofon</item>
	<item name="ViewLogs">Protokolle anzeigen</item>
	<item name="Processing">Arbeitet</item>
	<item name="Size">Größe</item>
	<item name="Duration">Dauer</item>
	<item name="Delete">Von Festplatte löschen</item>
	<item name="Remove">Entfernen</item>
	<item name="Rename">Umbenennen</item>
	<item name="Play">Spielen</item>
	<item name="Convert">Konvertieren</item>
	<item name="VideoEdit">Bearbeiten</item>
	<item name="RemoveTip">Sind Sie sicher, die ausgewählte Datei(en) aus der Liste zu entfernen?</item>
	<item name="DeleteTip">Sind Sie sicher, die ausgewählte Datei(en) vollständig zu löschen?</item>
	<item name="FileNotFound">Die angegebene Datei kann nicht gefunden werden:</item>
	<item name="FileNameExist">Es befindet sich bereits eine Datei desselben Namens im Verzeichnis:</item>
	<item name="AudioQualityHigh">Hohe</item>
	<item name="AudioQualityStandard">Standard</item>
	<item name="AudioQualityLow">Low</item>
	<item name="RecRecording">Aufzeichnung...</item>
	<item name="Paused">Pause</item>
	<item name="Volume">Volume</item>
	<item name="ConnectCameraTip">Hoppla, dies erfordert eine Webcam. Bitte verbinden Sie eine Webcam und erneut versuchen.</item>
	<item name="SelectCamera">Webcam auswählen</item>
	<item name="OutputResolution">Ausgabeauflösung</item>
	<item name="ComponentsError">Fehler bei der Aufnahme-Komponenten, beheben Sie ihn jetzt?</item>
	<item name="FixSucceed">Das Problem wurde erfolgreich behoben!</item>
	<item name="FixFail">Nicht behoben wurde das Problem, versuchen Sie bitte, das Programm erneut zu installieren.</item>
	<item name="ToYouTube">Auf YouTube hochladen</item>
	<item name="ToShowMore">Auf RecCloud hochladen</item>
	<item name="ToFTP">Auf FTP hochladen</item>
	<item name="UploadSettings">Upload-Einstellungen</item>
	<item name="OnYouTubeCom">Von youtube.com hochladen</item>
	<item name="Login">Anmelden</item>
	<item name="YouTubeUserName">E-Mail-Adresse:</item>
	<item name="UserNameNotBlank">E-mail darf nicht leer sein</item>
	<item name="Password">Passwort:</item>
	<item name="PasswordNotBlank">Passwort darf nicht leer sein</item>
	<item name="YouTubeLoginNote">Hinweis: Für das Hochladen von Videos auf YouTube müssen Sie „Zugang der weniger sichere Apps“ befähigen.</item>
	<item name="OpenWeb">Die Videoseite öffnen, wenn das Hochladen abgeschlossen ist</item>
	<item name="SetVideoInfo">Stellen Sie die Video-Informationen vor dem Hochladen ein</item>
	<item name="FtpServer">FTP-Server</item>
	<item name="FtpHostName">Hostname:</item>
	<item name="FtpHostNameTip">Der Name oder die IP-Adresse des FTP-Servers</item>
	<item name="FtpPort">Der Port:</item>
	<item name="FtpPortTip">Wenn es leer ist, wird der standardmäßige Port 21 benutzt werden</item>
	<item name="FtpUserName">Benutzername:</item>
	<item name="FtpUserNameTip">Wenn es leer ist, wird ein anonymer Benutzer verwendet werden</item>
	<item name="FtpPasswordTip">Wenn ein anonymer Benutzer verwendet wird, lassen Sie das Passwort leer </item>
	<item name="FtpRemoteDir">Entferntes Verzeichnis:</item>
	<item name="FtpRemoteDirTip">Wenn es leer ist, wird ein Wurzelverzeichnis gesetzt werden</item>
	<item name="HostNotBlank">Der Hostname darf nicht leer sein</item>
	<item name="PasswordNeed">Ein Passwort muss für die de-anonymisierte Benutzer angegeben sein</item>
	<item name="VideoInfo">Informationen der Videos</item>
	<item name="File">Datei:</item>
	<item name="Title">Titel:</item>
	<item name="Desc">Beschreibung:</item>
	<item name="Tags">Tags:</item>
	<item name="Category">Kategorie:</item>
	<item name="Head">Titel</item>
	<item name="Classification">Kategorie</item>
	<item name="TagsTip">Tags durch „,“ trennen</item>
	<item name="Public">Öffentlich</item>
	<item name="Private">Privat</item>
	<item name="UploadSuccessful">Erfolgreich hochladen</item>
	<item name="UploadFailed">Das Hochladen ist fehlgeschlagen</item>
	<item name="UploadWaiting">Auf das Hochladen warten</item>
	<item name="Uploading">Hochladend</item>
	<item name="CheckNetwork">Bitte überprüfen Sie die Netzwerkverbindung mit dem Server</item>
	<item name="PermissionDenied">Permission Denied</item>
	<item name="AuthFailed">Die Authentifizierung ist fehlgeschlagen</item>
	<item name="ImageTitle">Auf [#Website#] hochladen</item>
	<item name="ImageSecurityTips">Ihre Dateien sind dank des Sicherheitschutzes zu 100% sicher</item>
	<item name="Optional">Optional</item>
	<item name="OptionalTitle">Titel</item>
	<item name="OptionalPassword">Passwort</item>
	<item name="TitleTips">Sie können diesem Bild einen Namen geben</item>
	<item name="PassswordTips">Verlange von Besuchern ein Passwort, damit diese dein Bild sehen können</item>
	<item name="ShareOn">Teilen auf [#Twitter#]</item>
	<item name="YouTubeFileHelp">Datei mit ungültigem Format, finden Sie heraus, wie mann dies in YouTube-Kompatible-Format zu konvertieren.</item>
	<item name="NotYouTubeSupported">Ihre Datei wird nicht von YouTube unterstützt:</item>
	<item name="ContinueUploading">Setzen Sie den Upload fort?</item>
	<item name="Plugin">Plugin</item>
	<item name="Requesting">Abrufend</item>
	<item name="Downloading">Herunterladend</item>
	<item name="Downloaded">Heruntergeladen</item>
	<item name="Installing">Installierend</item>
	<item name="Installed">Installiert</item>
	<item name="PluginLoadingWarn">Plugin [#name#] ist ladend, möchten Sie wirklich beenden?</item>
	<item name="iOSRecorder">iOS Recorder</item>
	<item name="Reset">Zurücksetzen</item>
	<item name="Screen">Bildschirm 2</item>
	<item name="PrimaryScreen">Primär</item>
	<item name="EnableMoveRegion">Den Aufnahmebereich während der Aufnahme verschieben lassen</item>
	<item name="TaskRunningTip">Task [#name#] gerade läuft</item>
	<item name="PriorityMode">Modus:</item>
	<item name="QualityPriority">Qualität geht vor</item>
	<item name="PerformancePriority">Performance geht vor</item>
	<item name="Balance">Ausgleichen</item>
	<item name="NotEnoughSpace">Unzureichender Speicherplatz auf der Partition </item>
	<item name="Hotkey">Hotkeys</item>
	<item name="Back">Zurück</item>
	<item name="AreYouReady">Sind Sie bereit?</item>
	<item name="ON">Aktivieren</item>
	<item name="OFF">Deaktivieren</item>
	<item name="EditQuick">Die Bearbeitungsleistung verbessern</item>
	<item name="EditQuickTip">Es wird empfohlen, diese Option zu aktivieren, wenn ein Tablet-Stift verwendet wird.</item>
	<item name="Apps">Apps</item>
	<item name="ChooseFolder">Ordner wählen</item>
	<item name="Hide">Ausblenden</item>
	<item name="ImproveForTranslucent">Verbessert die transluzenten Fenster (Kann zum blinkenden Cursor führen)</item>
	<item name="SoftNotRegistered">Sie sind noch nicht registriert.</item>
	<item name="LicenseExpired">Ihr VIP-Konto ist bereits abgelaufen!</item>
	<item name="EvaluateWithLimits">Die Probeversion können Sie mit den folgenden Einschränkungen benutzen:</item>
	<item name="RegisterBenefits">Vorteile der Registrierung:</item>
	<item name="RenewBenefits">Nachteile vom Verlängern Ihres VIP-Kontos:</item>
	<item name="Benefits1">Ohne Funktionseinschränkungen</item>
	<item name="Benefits2">Ohne Wasserzeichen</item>
	<item name="Benefits3">Kostenlose Aktualisierung</item>
	<item name="Benefits4">Schneller technischer Support</item>
	<item name="Renew">Verlängern</item>
	<item name="RegisterLogin">Registrieren &amp; Anmelden</item>
	<item name="LoginRegister">Anmelden &amp; Registrieren</item>
	<item name="TechSupport">Technischer support</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Anleitung</item>
	<item name="Task">Aufgabe</item>
	<item name="FollowRecord">Der Aufnahme folgen</item>
	<item name="More">Mehr</item>
	<item name="Minimize">Minimieren</item>
	<item name="Maximize">Maximieren</item>
	<item name="Restore">Wiederherstellen</item>
	<item name="Account">Account</item>
	<item name="Message">Nachricht</item>
	<item name="Mouse">Maus</item>
	<item name="Video">Video</item>
	<item name="Audio">Audio</item>
	<item name="ShowMouse">Den Mauszeiger anzeigen</item>
	<item name="RecordMouseClick">Mausklicks aufnehmen</item>
	<item name="FillMouseArea">Maus-Hotspots anzeigen</item>
	<item name="WebCameraSettings">Webcam Einstellungen</item>
	<item name="Attributes">Attribute</item>
	<item name="RelativeRecArea">Position</item>
	<item name="BasicSettings">Grundeinstellungen</item>
	<item name="AdvancedSettings">Erweiterte Einstellungen</item>
	<item name="ResetDefaultSettings">Standardeinstellungen zurücksetzen</item>
	<item name="LockRatio">Proportionen sperren</item>
	<item name="ShowHideList">Liste ein- / ausblenden</item>
	<item name="View">Vorschau</item>
	<item name="ClickToWebsite">Klicken Sie hier, um die Website zu besuchen</item>
	<item name="ProgramStart">Start</item>
	<item name="MainPanel">Hauptfeld</item>
	<item name="ClosingMainPanel">Wann das Hauptfenster geschlossen werden soll</item>
	<item name="FloatWindow">Schwebende Symbolleiste</item>
	<item name="HideWhenRecording">Bei der Aufnahme ausblenden</item>
	<item name="HideWhenMinimized">Ausblenden, wenn das Hauptfenster minimiert ist</item>
	<item name="RecordingComplete">Aufnahme abgeschlossen</item>
	<item name="OpenWithEditor">Mit dem Editor öffnen</item>
	<item name="OutputFormat">Ausgabeformat</item>
	<item name="FileManage">Dokumentenverwaltung</item>
	<item name="OutputFolder">Ausgabeordner</item>
	<item name="Hotkeys">Hotkeys</item>
	<item name="ResetToDefault">Zurücksetzen</item>
	<item name="ShowMainPanel">Das Hauptfenster an</item>
	<item name="ShowFloatWindow">Schwebende Symbolleiste anzeigen</item>
	<item name="FloatWindowSettings">schwebende Symbolleisteneinstellungen</item>
	<item name="HideOneTime">Diesesmal verstecken</item>
	<item name="EnableFollowRec">Der Anwendung folgen aktivieren</item>
	<item name="FollowApplication">Der Anwendung folgen</item>
	<item name="RecordArea">Aufnahmebereich</item>
	<item name="NewTask">neue Aufgabe</item>
	<item name="Enable">Aktivieren</item>
	<item name="Description">Beschreibung</item>
	<item name="RecordedVia">Aufgezeichnet über [#AppName#] ([#HomePage#])</item>
	<item name="Center">Center</item>
	<item name="BottomRight">Unten rechts</item>
	<item name="TopRight">Oben rechts</item>
	<item name="LeftBottom">Unten links</item>
	<item name="LeftTop">Oben links</item>
	<item name="ShowMouseArea">Den Mausbereich anzeigen</item>
	<item name="SureStopRecording">Möchten Sie die Aufzeichnung wirklich beenden?</item>
	<item name="RecordingWillNotSave">Die aktuelle Aufnahme wird nicht gespeichert.</item>
	<item name="TaskDailyRepeat">Tägliche Wiederholung</item>
	<item name="NoOperation">Nichts tun</item>
	<item name="TaskNeedSetRec">Bitte die Region, Audio oder Webcam für die Aufnahme einstellen</item>
	<item name="InvalidTaskSet">Ungültige Aufgabeneinstellungen</item>
	<item name="TaskOverlappedWith">Diese Aufgabe überlappte sich zeitlich mit [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Bitte legen Sie die Tage für die tägliche Wiederholung fest</item>
	<item name="TaskNameExist">Die Aufgabe [#name#] existiert bereits</item>
	<item name="Refresh">Aktualisieren</item>
	<item name="ChooseProgressToRecord">Bitte wählen Sie einen Anwendungsprozess für die Aufnahme aus</item>
	<item name="Completed">Abgeschlossen</item>
	<item name="VideoTagExample">Tags (zB: Albert Einstein, fliegendes Schwein, Mashup)</item>
	<item name="DeleteFromDisk">Von der Festplatte löschen</item>
	<item name="UploadInWebPage">Bitte laden Sie das Video auf die Webseite hoch:</item>
	<item name="SureToDeleteTask">Möchten Sie die Aufgaben wirklich löschen?</item>
	<item name="Variable">Möglich</item>
	<item name="Follow">Folgen</item>
	<item name="Camera">Kamera</item>
	<item name="FixedRegion">Fester Bereich</item>
	<item name="FollowRecTip">Öffnen Sie die Anwendung, die Sie aufzeichnen möchten, bevor Sie "Der Anwendung folgen" aktivieren, und wählen Sie in der Option "Folgen Sie der Anwendung" aus. Sobald die Einstellungen abgeschlossen sind, wird sofort mit der Aufnahme begonnen. Die Aufnahme stoppt automatisch, wenn die Anwendung, die Sie für die Aufnahme ausgewählt haben, beendet wird.</item>
	<item name="Repeat">Wiederholen</item>
	<item name="Everyday">Jeden Tag</item>
	<item name="WorkingDays">Arbeitstage</item>
	<item name="TaskEnabled">Aktiviert</item>
	<item name="TaskRecording">Aufzeichnung</item>
	<item name="TaskLoop">Schleife</item>
	<item name="DeviceNotDetected">Gerät wird nicht erkannt</item>
	<item name="ClickViewHideList">Klicken Sie hier, um die Liste anzuzeigen/auszublenden</item>
	<item name="RecDurationLimit">Aufnahmedauer $[#min#] minuten%</item>
	<item name="RecDurationNoLimit">Aufnahmedauer $Unlimited%</item>
	<item name="VideoNoWatermark">Ausgangsvideo ohne Wasserzeichen</item>
	<item name="ScreenshotNoWatermark">Ausgangsscreenshot ohne Wasserzeichen</item>
	<item name="Opacity">Kapazität</item>
	<item name="Copy">Kopieren</item>
	<item name="QQGroup">QQ Group</item>
	<item name="MutiRecModes">Mehrere Aufnahmemodi</item>
	<item name="MutiFormats">Mehrere Formate werden unterstützt</item>
	<item name="RealTimeEdit">Echtzeit-Bearbeitung</item>
	<item name="CreateRecTasks">Erstellen Sie Aufzeichnungsaufgaben</item>
	<item name="FollowRec">Folgen Sie der Aufzeichnung</item>
	<item name="EditVideos">Videos bearbeiten</item>
	<item name="Export">Export</item>
	<item name="Export">Exportieren</item>
	<item name="ExportierenFailed">Video exportieren fehgeschlagen</item>
	<item name="StopExportConfirm">Sind Sie sicher, dass Sie den Videoexport stoppen möchten?</item>
	<item name="Watermark">Wasserzeichen</item>
	<item name="WatermarkErrorTip">Fehler beim Erstellen des Wasserzeichens, weiterhin exportieren?</item>
	<item name="PlayingSpeed">Wiedergabegeschwindigkeit</item>
	<item name="Backward15s">15 Sekunden rückwärts spielen</item>
	<item name="Forward15s">15 Sekunden vorspulen</item>
	<item name="SeniorEditor">Erweiterter Editor</item>
	<item name="Image">Bild</item>
	<item name="Text">Text</item>
	<item name="ExportSuccessful">Export erfolgreich!</item>
	<item name="TextWatermark">Textwasserzeichen</item>
	<item name="InputWatermark">Bitte geben Sie den Text des Wasserzeichens an</item>
	<item name="PutOnTop">Nach vorne bringen</item>
	<item name="Font">Schriftart</item>
	<item name="PleaseInputTitle">Bitte geben Sie einen Titel ein</item>
	<item name="LoginToUploadShowMore">Bitte loggen Sie sich ein, um Videos zu RecCloud hochzuladen</item>
	<item name="UploadInWebpage">Laden Sie Videos auf die Webseite hoch</item>
	<item name="RegisterGiveVIP">Melden Sie sich an, um einen kostenloses VIP Konto ohne Wasserzeichen und Einschränkungen zu erhalten</item>
	<item name="RegisterWithEmail">Registrieren</item>
	<item name="HaveAccount">Haben Sie einen Account?</item>
	<item name="LogIn">Einloggen</item>
	<item name="VIPLeft">Ihr VIP wird ablaufen in </item>
	<item name="Days">Tage</item>
	<item name="VIPLostTip">Ihre Vorteile sind nicht verfügbar, sobald Ihr VIP abgelaufen ist</item>
	<item name="Skip">Überspringen</item>
	<item name="RestrictedUseTip">Sie können nur [#TrialRecMin#] Minuten mit begrenzten Funktionen aufnehmen. In der Ausgabedatei wird ein Wasserzeichen angezeigt.</item>
	<item name="RestrictedUse">Begrenzte Verwendung</item>
	<item name="RenewVIPNow">Erneuern</item>
	<item name="HotkeyRecCustomRegion">Benutzerdefinierter Aufnahmebereich</item>
	<item name="PreventFrozen">Verhindern Sie das Einfrieren des Videos</item>
	<item name="UseHardCoding">Verwenden Sie eine harte Codierung, um die Leistung zu verbessern</item>
	<item name="HasFullScreen">Vollbildmodus </item>
	<item name="AutoStopRecoding">Stoppen Sie die Aufnahme automatisch </item>
	<item name="RecordingTime">Aufnahmezeit </item>
	<item name="FileSize">Dateigröße </item>
	<item name="AutoStop">Automatischer Stop: [#value#] </item>
	<item name="UploadPrivacy">Privat </item>
	<item name="UploadUnPublic">Nicht gelistet </item>
	<item name="UploadProtected">Verschlüsselt </item>
	<item name="PrivacyPublicTip">Das Video kann von jedem angesehen werden, der ShowMore besucht</item>
	<item name="PrivacyProtectTip">Das Video kann nur von Personen angesehen werden, die den Link und das Passwort dazu kennen </item>
	<item name="PrivacyPrivateTip">Nur der Uploader kann es sehen </item>
	<item name="PrivacyUnPublicTip">Nur Personen, die den Video-Link kennen, können es sehen </item>
	<item name="Others">Andere</item>
	<item name="HotkeyRecEdit">Einblenden/Ausblenden von Kommentarfeldern</item>
	<item name="HistoryArea">Zuletzt ausgewählte Region</item>
	<item name="AudioNoiseReduction">Geräuschunterdrückung</item>
	<item name="AudioStronger">Audioverstärkung</item>
	<item name="Auto">Automatisch</item>
	<item name="UploadToScreenshot">Auf screenshot.net hochladen</item>
	<item name="SaySth">Beschreibung für dieses Bild schreiben…</item>
	<item name="ImagePublicTip">Zum Ansehen der öffentlichen Bilder ist kein Passwort erforderlich.</item>
	<item name="UseDXGI">Verbessert die Effizienz der Bildschirmaufnahme (empfohlen)</item>
	<item name="AutoCutVideo">Automatisches Teilen der Aufnahmedatei </item>
	<item name="DependOnTime">Wenn die Aufnahmezeit</item>
	<item name="MinuteOver">Minuten erreicht</item>
	<item name="DependOnFileSize">Wenn die Aufnahmedateigröße</item>
	<item name="MBOver">MB erreicht</item>
	<item name="NoMainWindowRec">Ohne Aufnahme vom Hauptpanel und schwebenden Fenster</item>
	<item name="AutoAdapt">Automatisch</item>
	<item name="Quality">Qualität</item>
	<item name="SurperQualityPriority">Ultra-Hoch</item>
	<item name="QualityHigh">Hohe</item>
	<item name="ScreenShow">Display</item>
	<item name="Sleep">Schlaf</item>
	<item name="WillExit">ApowerREC wird sich nach [#value#] Sekunden automatisch beenden</item>
	<item name="WillSleep">Der Computer wird nach [#value#] Sekunden in den Schlafmodus gehen</item>
	<item name="WillShutDown">Der Computer wird nach [#value#] Sekunden automatisch herunterfahren </item>
	<item name="ClickBeginRecord">Aufnahme zu starten</item>
	<item name="ExitApowerREC">ApowerREC verlassen</item>
	<item name="OpenMicDialog">Öffnen der Mikrofoneinstellung</item>
	<item name="Shape">Form</item>
	<item name="Circle">Runde</item>
	<item name="Rectangle">Quadrat</item>
	<item name="Forward">Vorrücken</item>
	<item name="Backward">Zurück</item>
	<item name="EditFill">Formfüllung</item>
	<item name="EditFontSize">Schriftgröße</item>
	<item name="EditThickness">Breite</item>
	<item name="EditIndex">Nummerierung</item>
	<item name="Color">Farbe</item>
	<item name="Game">Spiel</item>
	<item name="GameMode">Spiel</item>
	<item name="FullScreenMode">Vollbildschirm</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tipps</item>
	<item name="ScreenRecordMode">Es werden keine Spiele erkannt. Möchten Sie den Bildschirmaufnahmemodus verwenden?</item>
	<item name="AlreadyGameMode">Der Spielemodus ist aktiviert</item>
	<item name="AlreadyFullScreenMode">Der Vollbildmodus ist aktiviert</item>
	<item name="SetFullScreenMode">Vollbild ist ausgewählt.</item>
	<item name="SetAreaMode">Region ist ausgewählt.</item>
	<item name="CustomSize">Benutzerdefinierte Region</item>
	<item name="NoCamera">Es wurde keine Kamera erkannt.</item>
	<item name="TitlesAndCredits">Video Intro &amp;  Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail">Video Outro</item>
	<item name="Subtitle">Untertitel:</item>
	<item name="SubtitleText">Untertitel</item>
	<item name="FileInfo">Dateiinformationen</item>
	<item name="BeginRec">Aufnahme starten</item>
	<item name="Painting">Kommentieren</item>
	<item name="HotkeyRecZoom">Zoom aktivieren/deaktivieren</item>
	<item name="HotkeyRecZoomFrozen">Zoombereich sperren</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Einfügen</item>
	<item name="EditTimeTip">Ziehen, um das Video zuzuschneiden</item>
	<item name="EditWatermarkTip">Wasserzeichen hinzufügen</item>
	<item name="EditTitleTailTip">Intro &amp; Outro hinzufügen</item>
	<item name="LockWindowRecord">Fenster sperren und aufnehmen</item>
	<item name="WindowLocked">Fenster gesperrt</item>
	<item name="RunAsAdmin">Als Administrator ausführen</item>
	<item name="NeedAdminForGame">Für die Aufzeichnung von Spielen mit Audio ist eine Administratorberechtigung erforderlich.</item>
	<item name="IfRunAsAdmin">Möchten Sie das Programm sofort als Administrator ausführen?</item>
	<item name="AlwaysRunAsAdmin">Immer als Administrator ausführen</item>
	<item name="ZoomAreaSize">Zoombereich</item>
	<item name="OfRecordArea">des Aufnahmebereichs</item>
	<item name="SloganText">Der Allmächtige Bildschirmrecorder für Sie</item>
	<item name="TrialHasLimitions">Testversion hat folgende Einschränkungen!</item>
	<item name="LimitionsNew1">Kann nur 3 Minuten aufnehmen und das Ausgabevideo hat ein Wasserzeichen</item>
	<item name="LimitionsNew2">Videobearbeitung, Komprimierung und andere zusätzliche Funktionen können nicht verwendet werden</item>
	<item name="LimitionsNew3">Wasserzeichen auf dem Screenshot</item>
	<item name="GetVIPNow">VIP Jetzt Holen</item>
	<item name="FrameRateOptions">Framerate-Optionen</item>
	<item name="FrameRateMode">Framerate-Modus</item>
	<item name="Recommended">（Empfohlen）</item>
	<item name="VariableFrameRate">Variable Framerate</item>
	<item name="FixedFrameRate">Konstante Framerate</item>
	<item name="FixedFrameRateTip">Die Videodatei könnte größer sein</item>
	<item name="AudioDeviceErrorTip">Die Aufnahme kann aufgrund einer Audioanomalie der folgenden Geräte nicht normal ausgeführt werden. Möchten Sie es jetzt beheben?</item>
	<item name="CanNotContinueRecording">Die Aufnahme kann nicht fortgesetzt werden. Bitte starten Sie das Programm nach der Reparatur erneut.</item>
	<item name="GameDataLostTip">Spielfenster kann nicht erkannt werden. Möchten Sie die Aufnahme beenden?</item>
	<item name="LeftKey">Linker Knopf</item>
	<item name="RightKey">Rechter Knopf</item>
	<item name="Compress">Komprimieren</item>
	<item name="FileCompression">Dateikomprimierung</item>
	<item name="CompressQuality">Qualität</item>
	<item name="CompressQualityHigh">Hoch</item>
	<item name="CompressQualityMiddle">Mittel</item>
	<item name="CompressQualityLow">Niedrig</item>
	<item name="Compressing">Komprimieren</item>
	<item name="CompressSuccessful">Komprimierung erfolgreich</item>
	<item name="CompressFailed">Komprimierung fehlgeschlagen</item>
	<item name="StopCompressConfirm">Möchten Sie die Komprimierung abbrechen?</item>
	<item name="WatchNeedPassword">Ein Passwort für dieses Video festlegen</item>
	<item name="ShowMoreNotEnoughSpace">Es ist nicht genügend Speicherplatz für das Video vorhanden. Aktualisieren Sie den Speicherplatz bitte</item>
	<item name="Upgrade">Aktualisieren</item>
	<item name="SpotLight">Scheinwerfer</item>
	<item name="SpotLightDiameter">Durchmesser des Scheinwerfers</item>
	<item name="OfRecordAreaHeight">{0} der Höhe des Aufnahmebereichs</item>
	<item name="HotkeySpotLight">Schalten Sie den Scheinwerfer ein/aus</item>
	<item name="Sort">Sortieren</item>
	<item name="SortByDate">Datum</item>
	<item name="SortByName">Dateiname</item>
	<item name="SortBySize">Dateigröße</item>
	<item name="MouseCursor">Mauszeiger</item>
	<item name="UsingTrialVersion">Sie verwenden die Testversion!</item>
	<item name="NextTime">Nächstes Mal</item>
	<item name="ScreenRegion">Vollbildschirm</item>
	<item name="LefRightFlip">Gespiegeltes Display</item>
	<item name="Manage">Verwalten</item>
	<item name="TurnOnOff">An/Ausschalten</item>
	<item name="LockUnlock">Sperren/Entsperren</item>
	<item name="UploadTip">In den Cloud-Speicher hochladen</item>
	<item name="RecSlogan">Rundum Video Cloud Verwalter</item>
	<item name="RecSloganDescribe">Erleben Sie Video Kollaboration im Cloud Space</item>
	<item name="ForDetails">Mehr erfahren</item>
	<item name="FUpload">Hochladen</item>
</Apowersoft>