﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Ελληνικά" >
	<item name="Region">Περιοχή</item>
	<item name="Fullscreen">Πλήρης Οθόνη</item>
	<item name="Options">Επιλογές</item>
	<item name="Help">Βοήθεια</item>
	<item name="OnlineSupport">Online Υποστήριξη</item>
	<item name="Purchase">Παραγγελία</item>
	<item name="Updates">Έλεγχος για Ενημερώσεις</item>
	<item name="About">Σχετικά</item>
	<item name="Language">Γλώσσα</item>
	<item name="Tools">Εργαλεία</item>
	<item name="Exit">Έξοδος</item>
	<item name="UserGuide">Εγχειρίδιο Χρήστη</item>
	<item name="Forum">φόρουμ</item>
	<item name="Support">Υποστήριξη</item>
	<item name="Screenshot">Στιγμιότυπο</item>
	<item name="Ready">Σε Ετοιμότητα</item>
	<item name="Default">Προεπιλογή</item>
	<item name="Width">Πλάτος</item>
	<item name="Height">Ύψος</item>
	<item name="FileName">Όνομα Αρχείου</item>
	<item name="DontShowAgain">Να μην εμφανιστεί ξανά</item>
	<item name="Finished">Ολοκληρώθηκε</item>
	<item name="HotkeyRegisterError">Το Hot key χρησιμοποιείται από άλλες εφαρμογές:</item>
	<item name="OpenMainWindow">Άνοιγμα [#AppName#]</item>
	<item name="WarningsReset">Έχει γίνει επαναφορά σε όλους τους προειδοποιητικούς διαλόγους!</item>
	<item name="ProVersion">Pro Έκδοση</item>
	<item name="CloseActionTitle">Θέλετε να</item>
	<item name="CloseActionMinimizeToSystemTray">Ελαχιστοποίηση στο πλαίσιο συστήματος</item>
	<item name="CloseActionExitProgram">Έξοδος Προγράμματος</item>
	<item name="IsStillRunning">Το [#AppName#] βρίσκεται ακόμα σε λειτουργία...</item>
	<item name="FaildSaveFile">Αδυναμία αποθήκευσης της εικόνας</item>
	<item name="FaildPrintImage">Αδυναμία εκτύπωσης της εικόνας</item>
	<item name="FaildCopyToClipboard">Αδυναμία αντιγραφής της εικόνας στα Πρόχειρα</item>
	<item name="HotkeyChangeAsk">Να γίνει αλλαγή του hotkey τώρα?</item>
	<item name="CaptureImageTips">Click, κρατήστε και σύρετε μια περιοχή</item>
	<item name="Confirm">Επιβεβαίωση</item>
	<item name="Error">Σφάλμα</item>
	<item name="Custom">Προσαρμογή</item>
	<item name="SelectRegion">Επιλογή περιοχής</item>
	<item name="Status">Status</item>
	<item name="Close">Κλείσιμο</item>
	<item name="OK">OK</item>
	<item name="Cancel">Ακύρωση</item>
	<item name="Register">Εγγραφή</item>
	<item name="OrderNow">Αγοράστε τώρα</item>
	<item name="CopyToClipboard">Αντιγραφή στα Πρόχειρα</item>
	<item name="SaveAs">Αποθήκευση Ως...</item>
	<item name="Yes">Ναι</item>
	<item name="No">Όχι</item>
	<item name="Evaluate">Αξιολόγηση</item>
	<item name="Settings">Ρυθμίσεις</item>
	<item name="ResetWarnings">Επαναφορά προειδοποιητικών διαλόγων</item>
	<item name="Save">Αποθήκευση</item>
	<item name="Edit">Επεξεργασία</item>
	<item name="Upload">Μεταφόρτωση</item>
	<item name="Share">Κοινοποίηση</item>
	<item name="TakeScreenshot">Καταγραφή Στιγμιότυπου</item>
	<item name="Minimizetray">Ελαχιστοποίηση στο Πλαίσιο</item>
	<item name="OpenFolder">Άνοιγμα Φακέλου</item>
	<item name="SelectAll">Επιλογή Όλων</item>
	<item name="DeselectAll">Αποεπιλογή όλων</item>
	<item name="ReCapture">Καταγραφή Ξανά</item>
	<item name="SendEmail">Αποστολή Email</item>
	<item name="Print">Εκτύπωση</item>
	<item name="General">Γενικά</item>
	<item name="AutoStart">Εκτέλεση προγράμματος με την εκκίνηση των Windows</item>
	<item name="ConfirmQuit">Υπενθύμιση με το κλείσιμο του προγράμματος</item>
	<item name="HideInterface">Ελαχιστοποίηση στο πλαίσιο συστήματος κατά τη διάρκεια εγγραφής</item>
	<item name="IncludeCursor">Να εμπεριέχεται ο cursor στην καταγραφή</item>
	<item name="HotkeyEnable">Ενεργοποίηση συντομεύσεων πληκτρολογίου</item>
	<item name="HotkeyScreenshot">Συντόμευση για Στιγμιότυπα</item>
	<item name="HotkeyRecStartStop">Έναρξη/Διακοπή  Εγγραφής</item>
	<item name="HotkeyRecPauseResume">Παύση/Συνέχιση Εγγραφής</item>
	<item name="HotkeyShowRecToolbar">Εμφάνιση/Απόκρυψη Γραμμής Εργαλείων Εγγραφής</item>
	<item name="DefaultOutputDir">Προ-επιλεγμένο directory εξόδου:</item>
	<item name="ChooseOutputFolder">Επιλογή φακέλου για την αποθήκευση στιγμιότυπων</item>
	<item name="Recording">Εγγραφή</item>
	<item name="ShowCountdown">Εμφάνιση αντίστροφής μέτρησης πριν την έναρξη εγγραφής</item>
	<item name="Beep">Beep με Έναρξη Εγγραφής</item>
	<item name="ShowBoundary">Εμφάνιση Ορίων Εγγραφής</item>
	<item name="ShowRecToolbar">Εμφάνισης Γραμμής Εργαλείων Εγγραφής</item>
	<item name="RecordOnStart">Αυτόματη εγγραφή κατά την έναρξη του προγράμματος</item>
	<item name="VideoFormat">Μορφή Video:</item>
	<item name="OptimizeVideo">Βελτιστοποίηση Video</item>
	<item name="DisableScreenSaver">Απενεργοποίηση Screen Saver</item>
	<item name="HideDesktopIcons">Απόκρυψη Desktop Eικονιδίων</item>
	<item name="HideTaskbar">Αυτόματη Απόκρυψη Τaskbar</item>
	<item name="Advanced">Για Προχωρημένους</item>
	<item name="MouseStyleSettings">Ρυθμίσεις Mouse Style</item>
	<item name="AudioInputSettings">Ρυθμίσεις Audio Εισόδου</item>
	<item name="AdvVideoSettings">Προηγμένες Video Ρυθμίσεις</item>
	<item name="AudioQuality">Ποιότητα Audio</item>
	<item name="OpenSoundDialog">Άνοιγμα Διαλόγου Ήχου</item>
	<item name="Format">Μορφή</item>
	<item name="Codec">Codec</item>
	<item name="Bitrate">Bitrate</item>
	<item name="FrameRate">Frame rate</item>
	<item name="AccessibleMode">Ενεργοποίηση λειτουργίας προσβασιμότητας</item>
	<item name="AnimateMouseButtons">Animate Κουμπιά Mouse</item>
	<item name="AnimateMouseClicks">Animate Clicks Mouse</item>
	<item name="LeftMouseClickColor">Αριστερό Click για Χρώμα Αnimation:</item>
	<item name="RightMouseClickColor">Δεξί Click για Χρώμα Αnimation:</item>
	<item name="ShowMouseHotspot">Προβολή Mouse Hot Spot</item>
	<item name="MouseHotspotColor">Χρώμα Mouse Hot Spot:</item>
	<item name="MouseHotspotSize">Μέγεθος Mouse Ηot Spot:</item>
	<item name="ChooseTempFolder">Επιλογή προσωρινού φακέλου</item>
	<item name="TempFiles">Προσωρινά αρχεία</item>
	<item name="DeleteTempFile">Διαγραφή προσωρινών αρχείων όταν ολοκληρωθεί η εγγραφή</item>
	<item name="TempDir">Προσωρινός κατάλογος:</item>
	<item name="TempDirSettings">Καθορισμός προσωρινού φακέλου</item>
	<item name="OpenTempDir">Άνοιγμα προσωρινού φακέλου</item>
	<item name="EditRectangle">Ορογώνιο</item>
	<item name="EditEllipse">Έλλειψη</item>
	<item name="EditArrow">Βέλος</item>
	<item name="EditCurveArrow">Κυρτό Βέλος</item>
	<item name="EditPencil">Μολύβι</item>
	<item name="EditHighLight">Highlight</item>
	<item name="EditText">Κείμενο</item>
	<item name="EditUndo">Αναίρεση</item>
	<item name="EditClear">Εκκαθάριση</item>
	<item name="EditLine">Γραμμή</item>
	<item name="EditThin">Λεπτό</item>
	<item name="EditMedium">Μεσαίο</item>
	<item name="EditThick">Παχύ</item>
	<item name="EditBlur">Θαμπάδα</item>
	<item name="EditBlurPixelate">Pixelate</item>
	<item name="EditBlurSmooth">Λεία</item>
	<item name="RegisterTrialVersion">Αυτή η έκδοση είναι δοκιμαστική</item>
	<item name="RegisterTips">Με το που κάνετε εγγραφή, το πρόγραμμα σας δίνει τη δυνατότητα πρόσβασης σε όλες τις λειτουργίες τους, καθώς και σε ενημερώσεις, αλλά και πληροφορίες σχετικά με τα προϊόντα μας.</item>
	<item name="RegisterNote">Σημείωση: Η διεύθυνση E-mail είναι ευαίσθητη σχετικά με πεζά-κεφαλαία.</item>
	<item name="RegisterEmailAddress">Διεύθυνση Email</item>
	<item name="RegisterLicenseCode">Κωδικός Άδειας</item>
	<item name="RegisterThankYou">Σας ευχαριστούμε για την εγγραφή σας</item>
	<item name="RegisterRegistredFor">Καταχωρημένο στο [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Ο κωδικός άδειας δεν είναι έγκυρος ή δε συμφωνεί με τη συγκεκριμένη έκδοση.</item>
	<item name="RegisterInvalidEmail">Μη έγκυρη διεύθυνση Email![#NewLine#]Παρακαλώ βεβαιωθείτε ότι πληκτρολογήσατε τη σωστή διεύθυνση E-mail.</item>
	<item name="RegisterChangeLicense">Αλλαγή Άδειας</item>
	<item name="RegisterTechnicalSupport">Τεχνική Υποστήριξη</item>
	<item name="RegisterTrialVersionReminder">Υπενθύμιση Δοκιμαστικής Έκδοσης</item>
	<item name="RegisterLimits"> Περιορισμοί Δοκιμαστικής Έκδοσης:</item>
	<item name="RegisterLimits1"> Όλα τα εγγεγραμμένα videos θα έχουν υδατογράφημα.</item>
	<item name="RegisterLimits2"> Υπάρχει περιορισμός εγγραφής 3 λεπτών ανά video.</item>
	<item name="RegisterBenefitsBuy">Αγοράστε τώρα και αποκτήστε όλα αυτά τα προνόμια:</item>
	<item name="RegisterBenefitsGot">Έχετε αυτά τα προνόμια:</item>
	<item name="RegisterBenefits1">1. Όχι άλλες εμφανίσεις υπενθυμίσεων ή υδατογραφήματα.</item>
	<item name="RegisterBenefits2">2. Όχι άλλοι περιορισμοί στις λειτουργίες.</item>
	<item name="RegisterBenefits3">3. Δωρεάν ενημερώσεις εντός της ίδιας κύριας κατηγορίας.</item>
	<item name="RegisterBenefits4">4. Δωρεάν κι εφόρου ζωής τεχνική υποστήριξη μέσω email.</item>
	<item name="RegisterBenefits5">5. Εγγύηση επιστροφής χρημάτων εντός 30 ημερών.</item>
	<item name="RegisterTrialDaysLeft">Η δοκιμαστική έκδοση θα λήξει μετά από [#Days#] μέρες</item>
	<item name="RegisterTrialExpired">Η δοκιμαστική έκδοση έληξε</item>
	<item name="TaskTitle">Προγραμματισμός Εργασιών</item>
	<item name="TaskCreateTask">Δημιουργία Εργασίας</item>
	<item name="TaskTaskList">Λίστα Εργασιών</item>
	<item name="TaskName">Όνομα</item>
	<item name="TaskTrigger">Έναυσμα</item>
	<item name="TaskDaily">Καθημερινά</item>
	<item name="TaskWeekly">Εβδομαδιαία</item>
	<item name="TaskStartTime">Χρόνος Έναρξης</item>
	<item name="TaskDuration">Διάρκεια</item>
	<item name="TaskRepeatRec">Επανάληψη Εγγραφής</item>
	<item name="TaskStopManually">Διακοπή Εγγραφής Χειροκίνητα</item>
	<item name="TaskRepeatTimes">Επανάληψη Φορές</item>
	<item name="TaskStopTime">Χρόνος Διακοπής</item>
	<item name="TaskStop">Διακοπή</item>
	<item name="TaskDelete">Διαγραφή</item>
	<item name="TaskAction">Ενέργεια</item>
	<item name="TaskRecFullscreen">Εγγραφή πλήρους οθόνης</item>
	<item name="TaskRecRegion">Εγγραφή προσαρμοσμένου πεδίου</item>
	<item name="TaskSelectRegion">Επιλογή Περιοχής</item>
	<item name="TaskRecOnlyAudio">Εγγραφή μόνο audio</item>
	<item name="TaskRecWebcam">Εγγραφή webcam</item>
	<item name="TaskShutdown">Τερματισμός</item>
	<item name="TaskShutdownAfterFinish">Τερματισμός υπολογιστή με την ολοκλήρωση της εργασίας</item>
	<item name="TaskCreate">Δημιουργία</item>
	<item name="TaskSunday">Κυριακή</item>
	<item name="TaskMonday">Δευτέρα</item>
	<item name="TaskTuesday">Τρίτη</item>
	<item name="TaskWednesday">Τετάρτη</item>
	<item name="TaskThursday">Πέμπτη</item>
	<item name="TaskFriday">Παρασκευή</item>
	<item name="TaskSaturday">Σάββατο</item>
	<item name="TaskNameWarn">Το όνομα της εργασίας δεν μπορεί να είναι κενό ή ίδιο με την ήδη υπάρχουσα εργασία.</item>
	<item name="TaskStartTimeWarn">Παρακαλώ ορίστε μελλοντικό χρόνο έναρξης.</item>
	<item name="TaskIntervalWarn">Το δίαστημα δεν θα πρέπει να είναι μικρότερο τους 1 δευτερολέπτου.</item>
	<item name="TaskStopTimeWarn">Παρακαλώ ορίστε το χρόνο διακοπής αργότερα από το χρόνο έναρξης.</item>
	<item name="TaskRegionWarn">Η προσαρμοσμένη περιοχή δεν θα πρέπει να είναι κενή</item>
	<item name="TaskDailyTime">Στις [#time#] καθημερινά</item>
	<item name="TaskWaiting">Σε Αναμονή</item>
	<item name="TaskRunning">Σε Λειτουργία</item>
	<item name="TaskStopped">Έγινε Διακοπή</item>
	<item name="TaskNoScheduleTask">Δεν υπάρχει προγραμματισμένη εργασία</item>
	<item name="TaskClosestTaskCountdown">Η πιο κοντινά προγραμματισμένη εργασία σε [#time#]</item>
	<item name="TaskOverlappedWarn">Η επιλεγμένη χρονική περίοδος δεν μπορεί να συμπίπτει με τους υπάρχουσες εργασίες.</item>
	<item name="ScreenshotHideInterface">Κρύψε με κατά την λήψη στιγμιότυπου οθόνης</item>
	<item name="ScreenshotIncludeCursor">Λήψη mouse cursor</item>
	<item name="Record">Εγγραφή</item>
	<item name="Start">Έναρξη</item>
	<item name="Pause">Παύση</item>
	<item name="Resume">Συνέχιση</item>
	<item name="Stop">Διακοπή</item>
	<item name="ShowToolbar">Προβολή Γραμμής Εργαλείων</item>
	<item name="AudioInput">Audio Είσοδος</item>
	<item name="AroundMouse">Γύρω από Mouse</item>
	<item name="WebCamera">Web Camera</item>
	<item name="OnlyAudio">Μόνο Αudio</item>
	<item name="None">Κανένα</item>
	<item name="SystemSound">Ήχος Συστήματος</item>
	<item name="Microphone">Μικρόφωνο</item>
	<item name="SysSoundAndMicrophone">Ήχος Συστήματος και Μικρόφωνο</item>
	<item name="ViewLogs">Προβολή logs</item>
	<item name="Processing">Επεξεργασία</item>
	<item name="Size">Μέγεθος</item>
	<item name="Duration">Διάρκεια</item>
	<item name="Delete">Διαγραφή</item>
	<item name="Remove">Αφαίρεση</item>
	<item name="Rename">Μετονομασία</item>
	<item name="Play">Play</item>
	<item name="Convert">Μετατροπή</item>
	<item name="VideoEdit">Επεξεργασία</item>
	<item name="RemoveTip">Επιβεβαίωση αφαίρεσης επιλεγμένων αρχείων από την λίστα?</item>
	<item name="DeleteTip">Επιβεβαίωση οριστικής διαγραφής των επιλεγμένων αρχείων?</item>
	<item name="FileNotFound">Αδυναμία εντοπισμού του συγκεκριμένου αρχείου:</item>
	<item name="FileNameExist">Υπάρχει ήδη αρχείο με το ίδιο όνομα στο directory:</item>
	<item name="AudioQualityHigh">Υψηλή</item>
	<item name="AudioQualityStandard">Κανονική</item>
	<item name="AudioQualityLow">Χαμηλή</item>
	<item name="RecRecording">Εγγραφή σε εξέλιξη...</item>
	<item name="Paused">Παύση</item>
	<item name="Volume">Όγκος</item>
	<item name="ConnectCameraTip">Oops, απαιτείται Webcam. Παρακαλώ συνδέστε μια Webcam και προσπαθήστε ξανά!</item>
	<item name="SelectCamera">Επιλογή Webcam</item>
	<item name="OutputResolution">Ανάλυση Εξόδου</item>
	<item name="ComponentsError">Διαπιστώθηκε σφάλμα στα στοιχεία εγγραφής. Να γίνει επιδιόρθωση τώρα?</item>
	<item name="FixSucceed">Η επιδιόρθωση του προβλήματος ήταν επιτυχής!</item>
	<item name="FixFail">Αδυναμία επιδιόρθωσης του προβλήματος. Παρακαλώ, δοκιμάστε να εγκαταστήσετε ξανά το πρόγραμμα!</item>
	<item name="ToYouTube">Αποστολή στο YouTube</item>
	<item name="ToShowMore">Αποστολή στο RecCloud</item>
	<item name="ToFTP">Αποστολή σε FTP</item>
	<item name="UploadSettings">Ρυθμίσεις αποστολής</item>
	<item name="OnYouTubeCom">Αναφόρτωση στο youtube.com</item>
	<item name="Login">Σύνδεση</item>
	<item name="YouTubeUserName">Όνομα Χρήστη(Email):</item>
	<item name="UserNameNotBlank">Το email δεν θα πρέπει να είναι κενό</item>
	<item name="Password">Κωδικός Πρόσβασης:</item>
	<item name="PasswordNotBlank">Ο κωδικός πρόσβασης δεν θα πρέπει να είναι κενός</item>
	<item name="YouTubeLoginNote">Σημείωση: Χρειάζεται να Ενεργοποιήσετε "Πρόσβαση για λιγότερο ασφαλείς εφαρμογές" για αποστολή βίντεο στο YouTube.</item>
	<item name="OpenWeb">Άνοιγμα σελίδας video μετά την ολοκλήρωση της μεταφόρτωσης</item>
	<item name="SetVideoInfo">Ρύθμιση βίντεο πριν την αποστολή</item>
	<item name="FtpServer">Εξυπηρετητής FTP</item>
	<item name="FtpHostName">Όνομα Κεντρικού Υπολογιστή:</item>
	<item name="FtpHostNameTip">Όνομα ή Διεύθυνση IP του Εξυπηρετητή FTP</item>
	<item name="FtpPort">Θύρα:</item>
	<item name="FtpPortTip">Αν μείνει κενό, θα χρησιμοποιηθεί η προεπιλεγμένη θύρα 21</item>
	<item name="FtpUserName">Όνομα Χρήστη:</item>
	<item name="FtpUserNameTip">Αν μείνει κενό, θα χρησιμοποιηθεί ανώνυμος χρήστης</item>
	<item name="FtpPasswordTip">Κωδικός Πρόσβασης Χρήστη, αφήστε το κενό αν χρησιμοποιείται ανώνυμος χρήστης</item>
	<item name="FtpRemoteDir">Απομακρυσμένος κατάλογος:</item>
	<item name="FtpRemoteDirTip">Αν μείνει κενό, θα οριστεί ο ριζικός κατάλογος</item>
	<item name="HostNotBlank">Το όνομα κεντρικού υπολογιστή δεν θα πρέπει να είναι κενό</item>
	<item name="PasswordNeed">Ο κωδικός πρόσβασης πρέπει να προσδιορίζεται για μη-ανώνυμο χρήστη</item>
	<item name="VideoInfo">Πληροφορίες βίντεο</item>
	<item name="File">Αρχείο:</item>
	<item name="Title">Τίτλος:</item>
	<item name="Desc">Περιγραφή:</item>
	<item name="Tags">Ετικέτες:</item>
	<item name="Category">Κατηγορία:</item>
	<item name="Head">Τίτλος</item>
	<item name="Classification">Κατηγορία</item>
	<item name="TagsTip">Διαχωρισμός ετικετών με βάση ","</item>
	<item name="Public">Δημόσιοc</item>
	<item name="Private">Προσωπικό</item>
	<item name="UploadSuccessful">Αποστολή επιτυχής</item>
	<item name="UploadFailed">Αποτυχία αποστολής</item>
	<item name="UploadWaiting">Αναμονή για αποστολή</item>
	<item name="Uploading">Μεταφόρτωση</item>
	<item name="CheckNetwork">Παρακαλώ ελέγξτε τη σύνδεση δικτύου με τον εξυπηρετητή</item>
	<item name="PermissionDenied">Άρνηση άδειας</item>
	<item name="AuthFailed">Αποτυχία ταυτοποίησης</item>
	<item name="ImageTitle">Μεταφόρτωση στο [#Website#]</item>
	<item name="ImageSecurityTips">Τα αρχεία σας είναι 100% ασφαλή με την ασφάλεια προστασίας</item>
	<item name="Optional">Προαιρετικά</item>
	<item name="OptionalTitle">Τίτλος</item>
	<item name="OptionalPassword">Κωδικός Πρόσβασης</item>
	<item name="TitleTips">Μπορεί να οριστεί όνομα για αυτή την εικόνα</item>
	<item name="PassswordTips">Απαίτηση εισαγωγής κωδικού πρόσβασης από τους επισκέπτες για προβολή της εικόνας</item>
	<item name="ShareOn">Κοινοποίηση στο [#Twitter#]</item>
	<item name="YouTubeFileHelp">Άκυρη μορφή αρχείου, μάθετε πώς να το μετατρέψετε σε μορφή συμβατή με το YouTube.</item>
	<item name="NotYouTubeSupported">Το αρχείο σας δεν υποστηρίζεται από το YouTube:</item>
	<item name="ContinueUploading">Συνέχεια αναφόρτωσης;</item>
	<item name="Plugin">Πρόσθετο</item>
	<item name="Requesting">Αίτημα</item>
	<item name="Downloading">Λήψη</item>
	<item name="Downloaded">Ελήφθη</item>
	<item name="Installing">Εγκατάσταση</item>
	<item name="Installed">Εγκαταστάθηκε</item>
	<item name="PluginLoadingWarn">Το πρόσθετο [#name#] φορτώνει, είστε σίγουρος ότι θέλετε να το κλείσετε;</item>
	<item name="iOSRecorder">Εγγραφέας iOS</item>
	<item name="Reset">Επαναφορά</item>
	<item name="Screen">Οθόνη</item>
	<item name="PrimaryScreen">Βασική</item>
	<item name="EnableMoveRegion">Να επιτρέπεται η μετακίνηση της περιοχής εγγραφής κατά την καταγραφή</item>
	<item name="TaskRunningTip">Η εργασία [#name#] εκτελείται</item>
	<item name="PriorityMode">Λειτουργία:</item>
	<item name="QualityPriority">Προτεραιότητα στην Ποιότητα</item>
	<item name="PerformancePriority">Προτεραιότητα στην Απόδοση</item>
	<item name="Balance">Εξισορρόπηση</item>
	<item name="NotEnoughSpace">Δεν υπάρχει αρκετός ελεύθερος χώρος στο διαμέρισμα </item>
	<item name="Hotkey">Πλήκτρα Συντόμευσης</item>
	<item name="Back">Πίσω</item>
	<item name="AreYouReady">Είστε έτοιμος/η;</item>
	<item name="ON">ΣΕ ΛΕΙΤΟΥΡΓΙΑ</item>
	<item name="OFF">ΕΚΤΟΣ ΛΕΙΤΟΥΡΓΙΑΣ</item>
	<item name="EditQuick">Βελτιώστε τις επιδόσεις κατά την επεξεργασία</item>
	<item name="EditQuickTip">Συνίσταται η ενεργοποίηση αυτής της επιλογής όταν χρησιμοποιείται η γραφίδα του υπολογιστή tablet.</item>
	<item name="Apps">Εφαρμογές</item>
	<item name="ChooseFolder">Επιλογή φακέλου</item>
	<item name="Hide">Απόκρυψη</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="SoftNotRegistered">Δεν έχετε καταχωρημένο λογαριασμό ακόμα.</item>
	<item name="LicenseExpired">Ο VIP λογαριασμός σας έχει ήδη λήξει!</item>
	<item name="EvaluateWithLimits">Μπορείτε να συνεχίσετε να αξιολογείτε τη δοκιμαστική έκδοση με τους παρακάτω περιορισμούς:</item>
	<item name="RegisterBenefits">Τα προνόμια μετά την εγγραφή:</item>
	<item name="RenewBenefits">Τα προνόμια μετά την ανανέωση του VIP λογαριασμού σας:</item>
	<item name="Benefits1">Κανένας περιορισμός στην λειτουργία</item>
	<item name="Benefits2">Χωρίς υδατογράφημα</item>
	<item name="Benefits3">Δωρεάν ενημερώσεις</item>
	<item name="Benefits4">Γρήγορη τεχνική υποστήριξη</item>
	<item name="Renew">Ανανέωση</item>
	<item name="RegisterLogin">Εγγραφή &amp; Σύνδεση</item>
	<item name="LoginRegister">Σύνδεση &amp; Εγγραφή</item>
	<item name="TechSupport">Τεχνική υποστήριξη</item>
	<item name="Feedback">Ανατροφοδότηση</item>
	<item name="Tutorial">Συνοπτικός Οδηγός</item>
	<item name="Task">Εργασία</item>
	<item name="FollowRecord">Ακολούθηση Εγγραφής</item>
	<item name="More">Περισσότερα</item>
	<item name="Minimize">Ελαχιστοποίηση</item>
	<item name="Maximize">Μεγιστοποίηση</item>
	<item name="Restore">Επαναφορά</item>
	<item name="Account">Λογαριασμός</item>
	<item name="Message">Μήνυμα</item>
	<item name="Mouse">Ποντίκι</item>
	<item name="Video">Βίντεο</item>
	<item name="Audio">Ήχος</item>
	<item name="ShowMouse">Προβολή δρομέα ποντικιού</item>
	<item name="RecordMouseClick">Εγγραφή κλικ ποντικιού</item>
	<item name="FillMouseArea">Προβολή ενεργού σημείου ποντικιού</item>
	<item name="WebCameraSettings">Ρυθμίσεις κάμερας Διαδικτύου</item>
	<item name="Attributes">Χαρακτηριστικά</item>
	<item name="RelativeRecArea">Θέση</item>
	<item name="BasicSettings">Βασικές ρυθμίσεις</item>
	<item name="AdvancedSettings">Ρυθμίσεις για προχωρημένους</item>
	<item name="ResetDefaultSettings">Επαναφορά προεπιλεγμένων ρυθμίσεων</item>
	<item name="LockRatio">Αναλογίες κλειδώματος</item>
	<item name="ShowHideList">Προβολή/απόκρυψη λίστας</item>
	<item name="View">Προεπισκόπηση</item>
	<item name="ClickToWebsite">Κλικ για επίσκεψη στην ιστοσελίδα</item>
	<item name="ProgramStart">Έναρξη</item>
	<item name="MainPanel">Κεντρικός πίνακας</item>
	<item name="ClosingMainPanel">Πότε να κλείσει ο κεντρικός πίνακας:</item>
	<item name="FloatWindow">Αιωρούμενη γραμμή εργαλείων</item>
	<item name="HideWhenRecording">Απόκρυψη κατά την εγγραφή</item>
	<item name="HideWhenMinimized">Απόκρυψη όταν ο κεντρικός πίνακας ελαχιστοποιείται</item>
	<item name="RecordingComplete">Ολοκλήρωση εγγραφής</item>
	<item name="OpenWithEditor">Άνοιγμα με πρόγραμμα επεξεργασίας</item>
	<item name="OutputFormat">Μορφή εξόδου</item>
	<item name="FileManage">Διαχείριση αρχείου</item>
	<item name="OutputFolder">Φάκελος εξόδου</item>
	<item name="Hotkeys">Πλήκτρα Συντόμευσης</item>
	<item name="ResetToDefault">Επαναφορά στην προεπιλογή</item>
	<item name="ShowMainPanel">Προβολή κεντρικού πίνακα</item>
	<item name="ShowFloatWindow">Προβολή αιωρούμενης γραμμής εργαλείων</item>
	<item name="FloatWindowSettings">Ρυθμίσεις αιωρούμενης γραμμής εργαλείων</item>
	<item name="HideOneTime">Απόκρυψη αυτή τη φορά</item>
	<item name="EnableFollowRec">Ενεργοποίηση Ακολούθησης Εγγραφής</item>
	<item name="FollowApplication">Ακολούθηση Εφαρμογής</item>
	<item name="RecordArea">Περιοχή εγγραφής</item>
	<item name="NewTask">Νέα εργασία</item>
	<item name="Enable">Ενεργοποίηση</item>
	<item name="Description">Περιγραφή</item>
	<item name="RecordedVia">Έγινε εγγραφή μέσω [#AppName#] ([#HomePage#])</item>
	<item name="Center">Κέντρο</item>
	<item name="BottomRight">Κάτω δεξιά</item>
	<item name="TopRight">Πάνω δεξιά</item>
	<item name="LeftBottom">Πάνω αριστερά</item>
	<item name="LeftTop">Πάνω αριστερά</item>
	<item name="ShowMouseArea">Προβολή περιοχής ποντικιού</item>
	<item name="SureStopRecording">Είστε σίγουρος/η ότι θέλετε να σταματήσετε την ηχογράφηση;</item>
	<item name="RecordingWillNotSave">Η τρέχουσα ηχογράφηση δεν θα αποθηκευτεί.</item>
	<item name="TaskDailyRepeat">Ημερήσια επανάληψη</item>
	<item name="NoOperation">Καμία ενέργεια</item>
	<item name="TaskNeedSetRec">Παρακαλώ καθορίστε περιοχή, ήχο ή κάμερα Διαδικτύου για εγγραφή</item>
	<item name="InvalidTaskSet">Μη έγκυρες ρυθμίσεις εργασιών</item>
	<item name="TaskOverlappedWith">Αυτή η εργασία επικαλύφθηκε χρονικά με [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Παρακαλώ καθορίστε τις ημέρες για ημερήσια επανάληψη</item>
	<item name="TaskNameExist">Η εργασία με όνομα [#name#] υπάρχει ήδη</item>
	<item name="Refresh">Ανανέωση</item>
	<item name="ChooseProgressToRecord">Παρακαλώ επιλέξτε μια διεργασία εφαρμογής για εγγραφή</item>
	<item name="Completed">Ολοκληρώθηκε</item>
	<item name="VideoTagExample">Ετικέτες (π.χ: Άλμπερτ Αϊνστάιν, ιπτάμενο γουρούνι, μίξη μουσικής)</item>
	<item name="DeleteFromDisk">Διαγραφή από το δίσκο</item>
	<item name="UploadInWebPage">Παρακαλώ πραγματοποιήστε αποστολή του βίντεο στην ιστοσελίδα:</item>
	<item name="SureToDeleteTask">Είστε σίγουρος/η ότι θέλετε να διαγράψετε τις εργασίες;</item>
	<item name="Virable">Μεταβλητή</item>
	<item name="Follow">Ακολούθηση</item>
	<item name="Camera">Κάμερα</item>
	<item name="FixedRegion">Καθορισμένη περιοχή</item>
	<item name="FollowRecTip">Ανοίξτε μια εφαρμογή στην οποία θέλετε να πραγματοποιήσετε εγγραφή προτού ενεργοποιήσετε το "Ακολούθηση Εγγραφής" και διαλέξτε την επιλογή "Ακολούθηση Εφαρμογής". Μόλις γίνουν οι απαραίτητες ρυθμίσεις, η εγγραφή θα ξεκινήσει αυτόματα. Η διαδικασία θα σταματήσει αυτόματα όταν εξέλθετε από την εφαρμογή που επιλέξατε να πραγματοποιήσετε εγγραφή.</item>
	<item name="Repeat">Επανάληψη</item>
	<item name="Everyday">Καθημερινά</item>
	<item name="WorkingDays">Εργάσιμες ημέρες</item>
	<item name="TaskEnabled">Ενεργοποιήθηκε</item>
	<item name="TaskRecording">Ηχογράφηση</item>
	<item name="TaskLoop">Συνεχής Επανάληψη</item>
	<item name="DeviceNotDetected">Η συσκευή δεν εντοπίστηκε</item>
	<item name="ClickViewHideList">Κάντε κλικ εδώ για προβολή/απόκρυψη λίστας</item>
	<item name="RecDurationLimit">Recording duration limit $[#min#] minutes%</item>
	<item name="RecDurationNoLimit">Recording duration $Unlimited%</item>
	<item name="VideoNoWatermark">Output video without watermark</item>
	<item name="ScreenshotNoWatermark">Output screenshot without watermark</item>
	<item name="Opacity">Opacity</item>
	<item name="Copy">Copy</item>
	<item name="QQGroup">QQ Group</item>
	<item name="MutiRecModes">Λειτουργίες πολλαπλής εγγραφής</item>
	<item name="MutiFormats">Υποστηρίζονται πολλαπλές μορφές</item>
	<item name="RealTimeEdit">Επεξεργασία σε πραγματικό χρόνο</item>
	<item name="CreateRecTasks">Δημιουργία εργασιών εγγραφής</item>
	<item name="FollowRec">Ακολούθηση εγγραφής</item>
	<item name="EditVideos">Επεξεργασία Βίντεο</item>
	<item name="Export">Εξαγωγή</item>
	<item name="Exporting">Γίνεται Εξαγωγή</item>
	<item name="ExportFailed">Η εξαγωγή βίντεο απέτυχε</item>
	<item name="StopExportConfirm">Είστε σίγουρος/η ότι θέλετε να διακοπεί η εξαγωγή του βίντεο;</item>
	<item name="Watermark">Υδατογράφημα</item>
	<item name="WatermarkErrorTip">Η δημιουργία υδατογραφήματος απέτυχε, να πραγματοποιηθεί εξαγωγή;</item>
	<item name="PlayingSpeed">Ταχύτητα αναπαραγωγής</item>
	<item name="Backward15s">Παράλειψη προς τα πίσω 15 δευτερόλεπτα</item>
	<item name="Forward15s">Παράλειψη προς τα μπροστά 15 δευτερόλεπτα</item>
	<item name="SeniorEditor">Προηγμένο Πρόγραμμα Επεξεργασίας</item>
	<item name="Image">Εικόνα</item>
	<item name="Text">Κείμενο</item>
	<item name="ExportSuccessful">Επιτυχής εξαγωγή!</item>
	<item name="TextWatermark">Υδατογράφημα κειμένου</item>
	<item name="InputWatermark">Παρακαλώ εισάγετε κείμενο για το υδατογράφημα</item>
	<item name="PutOnTop">Μεταφορά Μπροστά</item>
	<item name="Font">Γραμματοσειρά</item> 
	<item name="PleaseInputTitle">Παρακαλώ εισάγετε τίτλο</item>
	<item name="LoginToUploadShowMore">Παρακαλώ συνδεθείτε για αποστολή βίντεο στο RecCloud</item>
	<item name="UploadInWebpage">Αποστολή βίντεο στην Ιστοσελίδα</item>
	<item name="RegisterGiveVIP">Εγγραφείτε για να αποκτήσετε δωρεάν λογαριασμό VIP, χωρίς υδατογράφημα &amp; χωρίς περιορισμούς</item>
	<item name="RegisterWithEmail">Εγγραφή</item>
	<item name="HaveAccount">Έχετε λογαριασμό;</item>
	<item name="LogIn">Σύνδεση</item>
	<item name="VIPLeft">Ο λογαριασμός VIP σας θα λήξει σε</item>
	<item name="Days">ημέρες</item>
	<item name="VIPLostTip">Τα προνόμια σας δεν θα είναι διαθέσιμα μόλις λήξει ο λογαριασμός VIP σας</item>
	<item name="Skip">Παράλειψη</item>
	<item name="RestrictedUseTip">Περιορίζεστε στη δημιουργία [#TrialRecMin#] λεπτών εγγραφής με περιορισμένες λειτουργίες. [#NewLine#]Στο αρχείο εξόδου θα υπάρχει υδατογράφημα.</item>
	<item name="RestrictedUse">Περιορισμένη χρήση</item>
	<item name="RenewVIPNow">Ανανέωση</item>
	<item name="HotkeyRecCustomRegion">Προσαρμοσμένη περιοχή εγγραφής</item>
	<item name="PreventFrozen">Πρόληψη παγώματος βίντεο</item>
	<item name="UseHardCoding">Χρήση κωδικοποίησης για βελτίωση απόδοσης</item>
	<item name="HasFullScreen">Λειτουργία εγγραφής πλήρους οθόνης</item>
	<item name="AutoStopRecoding">Αυτόματη διακοπή εγγραφής</item>
	<item name="RecordingTime">Χρόνος εγγραφής</item>
	<item name="FileSize">Μέγεθος αρχείου</item>
	<item name="AutoStop">Αυτόματη διακοπή: [#value#]</item>
	<item name="UploadPrivacy">Ιδιωτικό </item>
	<item name="UploadUnPublic">Κρυφό </item>
	<item name="UploadProtected">Κρυπτογραφημένο</item>
	<item name="PrivacyPublicTip">Το βίντεο μπορεί να προβληθεί από οποιονδήποτε επισκέπτεται το ShowMore</item>
	<item name="PrivacyProtectTip">Μόνο τα άτομα που γνωρίζουν τον σύνδεσμο του βίντεο και τον κωδικό πρόσβασης μπορούν να πραγματοποιήσουν προβολή του </item>
	<item name="PrivacyPrivateTip">Μόνο το άτομο που το έχει αναρτήσει μπορεί να πραγματοποιήσει προβολή του </item>
	<item name="PrivacyUnPublicTip">Μόνο τα άτομα που γνωρίζουν τον σύνδεσμο του βίντεο μπορούν να πραγματοποιήσουν προβολή του </item>
	<item name="Others">Άλλα</item>
	<item name="HotkeyRecEdit">Εμφάνιση/απόκρυψη πλαισίου για σχόλια</item>
	<item name="HistoryArea">Τελευταία επιλεγμένη περιοχή</item>
	<item name="AudioNoiseReduction">Ακύρωση θορύβου</item>
	<item name="AudioStronger">Ενίσχυση ήχου</item>
	<item name="Auto">Αυτόματο</item>
	<item name="UploadToScreenshot">Αποστολή στο screenshot.net</item>
	<item name="SaySth">Γράψτε περιγραφή σχετικά με την εικόνα…</item>
	<item name="ImagePublicTip">Δεν απαιτείται κωδικός πρόσβασης για προβολή δημόσιων εικόνων. </item>
	<item name="UseDXGI">Βελτίωση αποτελεσματικότητας στιγμιότυπων οθόνης (συνίσταται)</item>
	<item name="AutoCutVideo">Αυτόματος διαχωρισμός της εγγραφής αρχείου</item>
	<item name="DependOnTime">Όταν ο χρόνος εγγραφής φτάσει στα</item>
	<item name="MinuteOver">λεπτά</item>
	<item name="DependOnFileSize">Όταν το μέγεθος αρχείου φτάσει στα</item>
	<item name="MBOver">ΜΒ</item>
	<item name="NoMainWindowRec">Αποκλεισμός κεντρικού πίνακα και αιωρούμενης γραμμής εργαλείων στην εγγραφή</item>
	<item name="AutoAdapt">Αυτόματο</item>
	<item name="Quality">Ποιότητα</item>
	<item name="SurperQualityPriority">Υπερ-Υψηλή</item>
	<item name="QualityHigh">Υψηλή</item>
	<item name="ScreenShow">Οθόνη</item>
	<item name="Sleep">Αναστολή Λειτουργίας</item>
	<item name="WillExit">Το ApowerREC θα πραγματοποιήσει έξοδο μετά από [#value#] δευτερόλεπτα</item>
	<item name="WillSleep">Ο υπολογιστής θα μεταβεί σε κατάσταση νάρκης μετά από [#value#] δευτερόλεπτα</item>
	<item name="WillShutDown">Η λειτουργία του υπολογιστή θα τερματιστεί μετά από [#value#] δευτερόλεπτα</item>
	<item name="ClickBeginRecord">Έναρξη εγγραφής</item>
	<item name="ExitApowerREC">Έξοδος από το ApowerREC</item>
	<item name="OpenMicDialog">Άνοιγμα ρυθμίσεων Μικροφώνου</item>
	<item name="Shape">Σχήμα</item>
	<item name="Circle">Κύκλος</item>
	<item name="Rectangle">Τετράγωνο</item>
	<item name="Forward">Μπροστά</item>
	<item name="Backward">Επαναφορά</item>
	<item name="EditFill">Πλήρωση σχήματος</item>
	<item name="EditFontSize">Μέγεθος γραμματοσειράς</item>
	<item name="EditThickness">Πλάτος</item>
	<item name="EditIndex">Αρίθμηση</item>
	<item name="Color">Χρώμα</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail"> Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Εκτέλεση ως διαχειριστής</item>
	<item name="NeedAdminForGame">Για εγγραφή παιχνιδιών με ήχο, απαιτείται άδεια διαχειριστή.</item>
	<item name="IfRunAsAdmin">Θέλετε να εκτελέσετε άμεσα το πρόγραμμα ως διαχειριστής;</item>
	<item name="AlwaysRunAsAdmin">Εκτέλεση πάντα ως διαχειριστής</item>
	<item name="ZoomAreaSize">Zoom area</item>
	<item name="OfRecordArea">of recording area</item>
	<item name="SloganText">The Almighty Screen Recorder for You</item>
	<item name="TrialHasLimitions">Trial version has following limitations!</item>
	<item name="LimitionsNew1">Record within 3 minutes and with watermark</item>
	<item name="LimitionsNew2">Unable to use video editing, compressing and other extra features</item>
	<item name="LimitionsNew3">Watermark on screenshot</item>
	<item name="GetVIPNow">Get VIP Now</item>
	<item name="FrameRateOptions">Frame rate options</item>
	<item name="FrameRateMode">Frame rate mode</item>
	<item name="Recommended">（Recommended）</item>
	<item name="VariableFrameRate">Variable frame rate</item>
	<item name="FixedFrameRate">Constant frame rate</item>
	<item name="FixedFrameRateTip">The video file could be larger</item>
	<item name="AudioDeviceErrorTip">Unable to record normally due to audio abnormality of the device below. Do you want to fix it now?</item>
	<item name="CanNotContinueRecording">The recording cannot be continued, please restart the program after the fix.</item>
	<item name="GameDataLostTip">Cannot detect the gaming window. Do you want to stop recording?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Set a password for this video</item>
	<item name="ShowMoreNotEnoughSpace">There's no enough storage for the video, please upgrade the space</item>
	<item name="Upgrade">Αναβάθμιση</item>
	<item name="SpotLight">Χώρος Ανάδειξης</item>
	<item name="SpotLightDiameter">Διάμετρος Χώρου Ανάδειξης</item>
	<item name="OfRecordAreaHeight">{0} από το ύψος της περιοχής εγγραφής</item>
	<item name="HotkeySpotLight">Ενεργοποίηση/Απενεργοποίηση Χώρου Ανάδειξης</item>
	<item name="Sort">Ταξινόμηση</item>
	<item name="SortByDate">Ημερομηνία</item>
	<item name="SortByName">Όνομα αρχείου</item>
	<item name="SortBySize">Μέγεθος αρχείου</item>
	<item name="MouseCursor">Δρομέας ποντικιού</item>
	<item name="UsingTrialVersion">Enjoy all the privileges under VIP version:</item>
	<item name="NextTime">Επόμενη φορά</item>
	<item name="ScreenRegion">Πλήρης Οθόνη</item>
	<item name="LefRightFlip">Mirror display</item>
	<item name="Manage">Manage</item>
	<item name="TurnOnOff">Turn on/off</item>
	<item name="LockUnlock">Lock/Unlock</item>
	<item name="UploadTip">Upload to Cloud Storage</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">Μεταφόρτωση</item>
</Apowersoft>