﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Magyar" >
	<item name="Region">Régió</item>
	<item name="Fullscreen">Teljes képernyő</item>
	<item name="Options">Opciók</item>
	<item name="Help">Segítség</item>
	<item name="OnlineSupport">Online támogatás</item>
	<item name="Purchase">Vásárlás</item>
	<item name="Updates">Frissítések keresése</item>
	<item name="About">Névjegy</item>
	<item name="Language">Nyelv</item>
	<item name="Tools">Eszközök</item>
	<item name="Exit">Kilépés</item>
	<item name="UserGuide">Felhasználói kézikönyv</item>
	<item name="Forum">Fórum</item>
	<item name="Support">Támogatás</item>
	<item name="Screenshot">Képernyőkép</item>
	<item name="Ready">Kész</item>
	<item name="Default">Alapértelmezett</item>
	<item name="Width">Szélesség</item>
	<item name="Height">Magasság</item>
	<item name="FileName">Fájlnév</item>
	<item name="DontShowAgain">Ne mutassa újra</item>
	<item name="Finished">Elkészült</item>
	<item name="HotkeyRegisterError">A gyorsbillentyűt már más alkalmazások használják:</item>
	<item name="OpenMainWindow">[#AppName#] megnyitása</item>
	<item name="WarningsReset">Minden figyelmeztetés alaphelyzetbe állítva!</item>
	<item name="ProVersion">Pro változat</item>
	<item name="CloseActionTitle">Mi történjen?</item>
	<item name="CloseActionMinimizeToSystemTray">Kicsinyítés a tálcára</item>
	<item name="CloseActionExitProgram">Kilépés a programból</item>
	<item name="IsStillRunning">A(z) [#AppName#] még fut...</item>
	<item name="FaildSaveFile">A kép mentése sikertelen</item>
	<item name="FaildPrintImage">A kép nyomtatása sikertelen</item>
	<item name="FaildCopyToClipboard">A kép vágólapra másolása sikertelen</item>
	<item name="HotkeyChangeAsk">Meg szeretné változtatni a gyorsbillentyűt?</item>
	<item name="CaptureImageTips">Kattintson rá, tartsa nyomva és húzza el a régiót</item>
	<item name="Confirm">Megerősít</item>
	<item name="Error">Hiba</item>
	<item name="Custom">Egyéni</item>
	<item name="SelectRegion">Régió választás</item>
	<item name="Status">Állapot</item>
	<item name="Close">Bezárás</item>
	<item name="OK">OK</item>
	<item name="Cancel">Mégse</item>
	<item name="Register">Regisztráció</item>
	<item name="OrderNow">Vásárlás</item>
	<item name="CopyToClipboard">Vágólapra küldés</item>
	<item name="SaveAs">Mentés másként...</item>
	<item name="Yes">Igen</item>
	<item name="No">Nem</item>
	<item name="Evaluate">Kipróbálás</item>
	<item name="Settings">Beállítások</item>
	<item name="ResetWarnings">Figyelmeztetések alaphelyzetbe állítása</item>
	<item name="Save">Mentés</item>
	<item name="Edit">Szerkesztés</item>
	<item name="Upload">Feltöltés</item>
	<item name="Share">Megosztás</item>
	<item name="TakeScreenshot">Képernyőkép készítése</item>
	<item name="Minimizetray">Kicsinyítés a tálcára</item>
	<item name="OpenFolder">Mappa megnyitása</item>
	<item name="SelectAll">Mindent kiválaszt</item>
	<item name="DeselectAll">Összes kijelölés megszüntetése</item>
	<item name="ReCapture">Újrarögzítés</item>
	<item name="SendEmail">E-mail küldése</item>
	<item name="Print">Nyomtatás</item>
	<item name="General">Általános</item>
	<item name="AutoStart">Program betöltése a Windows indulásakor</item>
	<item name="ConfirmQuit">Jóváhagyás kérése a program bezárásakor</item>
	<item name="HideInterface">Tálcára kicsinyítés rögzítés közben</item>
	<item name="IncludeCursor">Kurzor rögzítése</item>
	<item name="HotkeyEnable">Gyorsbillentyűk engedélyezése</item>
	<item name="HotkeyScreenshot">Képernyőkép gyorsgomb</item>
	<item name="HotkeyRecStartStop">Rögzítés indítása/leállítása</item>
	<item name="HotkeyRecPauseResume">Rögzítés szüneteltetése/folytatása</item>
	<item name="HotkeyShowRecToolbar">Rögzítési eszköztár megjelenítése/elrejtése</item>
	<item name="DefaultOutputDir">Alapértelmezett kimeneti mappa:</item>
	<item name="ChooseOutputFolder">Válassza ki a képernyőképek mentésére használandó mappát</item>
	<item name="Recording">Rögzítés</item>
	<item name="ShowCountdown">Visszaszámlálás megjelenítése rögzítés előtt</item>
	<item name="Beep">Csippantás rögzítés indításakor</item>
	<item name="ShowBoundary">Rögzítési határok megjelenítése</item>
	<item name="ShowRecToolbar">Rögzítési eszköztár megjelenítése</item>
	<item name="RecordOnStart">Rögzítés megkezdése a program indulásakor</item>
	<item name="VideoFormat">Videó formátuma:</item>
	<item name="OptimizeVideo">Videó optimalizálása</item>
	<item name="DisableScreenSaver">Képernyőkímélő letiltása</item>
	<item name="HideDesktopIcons">Asztali ikonok elrejtése</item>
	<item name="HideTaskbar">Tálca automatikus elrejtése</item>
	<item name="Advanced">Haladó</item>
	<item name="MouseStyleSettings">Egérstílus beállításai</item>
	<item name="AudioInputSettings">Audióbemenet beállításai</item>
	<item name="AdvVideoSettings">Speciális videóbeállítások</item>
	<item name="AudioQuality">Hangminőség</item>
	<item name="OpenSoundDialog">Hangpanel megnyitása</item>
	<item name="Format">Formátum</item>
	<item name="Codec">Kodek</item>
	<item name="Bitrate">Bitráta</item>
	<item name="FrameRate">Képkockasebesség</item>
	<item name="AccessibleMode">Kisegítő lehetőségek engedélyezése</item>
	<item name="AnimateMouseButtons">Animált egérgombok</item>
	<item name="AnimateMouseClicks">Animált egérkattintás</item>
	<item name="LeftMouseClickColor">Balklikk-animáció színe:</item>
	<item name="RightMouseClickColor">Jobbklikk-animáció színe:</item>
	<item name="ShowMouseHotspot">Kurzorjelölő megjelenítése</item>
	<item name="MouseHotspotColor">Kurzorjelölő színe:</item>
	<item name="MouseHotspotSize">Kurzorjelölő mérete:</item>
	<item name="ChooseTempFolder">Válasszon ideiglenes mappát</item>
	<item name="TempFiles">Ideiglenes fájlok</item>
	<item name="DeleteTempFile">Ideiglenes fájlok törlése a rögzítés végén</item>
	<item name="TempDir">Ideiglenes mappa:</item>
	<item name="TempDirSettings">Ideiglenes mappa megadása</item>
	<item name="OpenTempDir">Ideiglenes mappa megnyitása</item>
	<item name="EditRectangle">Téglalap</item>
	<item name="EditEllipse">Ellipszis</item>
	<item name="EditArrow">Nyíl</item>
	<item name="EditCurveArrow">Íves nyíl</item>
	<item name="EditPencil">Toll</item>
	<item name="EditHighLight">Kiemelés</item>
	<item name="EditText">Szöveg</item>
	<item name="EditUndo">Visszavonás</item>
	<item name="EditClear">Törlés</item>
	<item name="EditLine">Vonal</item>
	<item name="EditThin">Vékony</item>
	<item name="EditMedium">Közepes</item>
	<item name="EditThick">Vastag</item>
	<item name="EditBlur">Elmosás</item>
	<item name="EditBlurPixelate">Képpontok</item>
	<item name="EditBlurSmooth">Simítás</item>
	<item name="RegisterTrialVersion">Ez egy próbaváltozat</item>
	<item name="RegisterTips">Regisztráció után a program minden funkciója használható, és értesítéseket kaphat a frissítésekről és a termékeket érintő hírekről.</item>
	<item name="RegisterNote">Figyelem: Az e-mail cím megkülönbözteti a kis- és nagybetűket.</item>
	<item name="RegisterEmailAddress">E-mail cím</item>
	<item name="RegisterLicenseCode">Licenckód</item>
	<item name="RegisterThankYou">Köszönjük, hogy regisztrált</item>
	<item name="RegisterRegistredFor">Regisztrálva a következő e-mail címre: [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">A licenckód érvénytelen, vagy nem ehhez a verzióhoz való.</item>
	<item name="RegisterInvalidEmail">Érvénytelen e-mail cím![#NewLine#]Ellenőrizze, hogy jó e-mail címet adott-e meg.</item>
	<item name="RegisterChangeLicense">Licenc megváltoztatása</item>
	<item name="RegisterTechnicalSupport">Technikai támogatás</item>
	<item name="RegisterTrialVersionReminder">Próbaváltozat emlékeztető</item>
	<item name="RegisterLimits"> A próbaváltozat korlátozásai</item>
	<item name="RegisterLimits1"> Minden rögzített videó vízjelet kap.</item>
	<item name="RegisterLimits2"> Maximum három perces videókat készíthet.</item>
	<item name="RegisterBenefitsBuy">Vásárolja meg a teljes változatot most, íme az előnyök</item>
	<item name="RegisterBenefitsGot">Ezekhez az előnyökhöz jutott hozzá</item>
	<item name="RegisterBenefits1"> Nincs több emlékeztető és vízjel.</item>
	<item name="RegisterBenefits2"> Korlátlan funkciók.</item>
	<item name="RegisterBenefits3"> Ingyenes frissítések a főverziókon belül.</item>
	<item name="RegisterBenefits4"> Életre szóló e-mailes technikai támogatás.</item>
	<item name="RegisterBenefits5"> 30 napos pénz-visszafizetési garancia.</item>
	<item name="RegisterTrialDaysLeft">A próbaváltozat [#Days#] nap múlva lejár</item>
	<item name="RegisterTrialExpired">A próbaváltozat lejárt</item>
	<item name="TaskTitle">Feladatütemező</item>
	<item name="TaskCreateTask">Feladat létrehozása</item>
	<item name="TaskTaskList">Feladatlista</item>
	<item name="TaskName">Név</item>
	<item name="TaskTrigger">Kiindító</item>
	<item name="TaskDaily">Napi</item>
	<item name="TaskWeekly">Heti</item>
	<item name="TaskStartTime">Indítási idő</item>
	<item name="TaskDuration">Időtartam</item>
	<item name="TaskRepeatRec">Rögzítés megismétlése</item>
	<item name="TaskStopManually">Rögzítés leállítása kézzel</item>
	<item name="TaskRepeatTimes">Ismétlések száma</item>
	<item name="TaskStopTime">Befejezés ideje</item>
	<item name="TaskStop">Leállítás</item>
	<item name="TaskDelete">Törlés</item>
	<item name="TaskAction">Esemény</item>
	<item name="TaskRecFullscreen">Teljes képernyő rögzítése</item>
	<item name="TaskRecRegion">Egyéni terület rögzítése</item>
	<item name="TaskSelectRegion">Régió kiválasztása</item>
	<item name="TaskRecOnlyAudio">Csak hang rögzítése</item>
	<item name="TaskRecWebcam">Webkamera rögzítése</item>
	<item name="TaskShutdown">Leállítás</item>
	<item name="TaskShutdownAfterFinish">Számítógép leállítása a feladat befejezése után</item>
	<item name="TaskCreate">Létrehozás</item>
	<item name="TaskSunday">Vasárnap</item>
	<item name="TaskMonday">Hétfő</item>
	<item name="TaskTuesday">Kedd</item>
	<item name="TaskWednesday">Szerda</item>
	<item name="TaskThursday">Csütörtök</item>
	<item name="TaskFriday">Péntek</item>
	<item name="TaskSaturday">Szombat</item>
	<item name="TaskNameWarn">A feladatnév nem lehet üres, vagy egy másik feladatéval megegyező.</item>
	<item name="TaskStartTimeWarn">Az indítási időpontnak a jövőben kell lennie.</item>
	<item name="TaskIntervalWarn">A gyakoriság nem lehet 1 másodpercnél kevesebb.</item>
	<item name="TaskStopTimeWarn">A leállítás idejének későbbre kell esnie, mint a kezdésének.</item>
	<item name="TaskRegionWarn">Az egyéni régió nem lehet üres.</item>
	<item name="TaskDailyTime">Minden nap ekkor: [#time#]</item>
	<item name="TaskWaiting">Várakozás</item>
	<item name="TaskRunning">Fut</item>
	<item name="TaskStopped">Leállítva</item>
	<item name="TaskNoScheduleTask">Nincs ütemezett feladat</item>
	<item name="TaskClosestTaskCountdown">A következő ütemezett feladatig hátra van [#time#]</item>
	<item name="TaskOverlappedWarn">A választott időszak nem eshet egybe meglévő feladattal.</item>
	<item name="ScreenshotHideInterface">Rejts el képernyőkép-készítéskor</item>
	<item name="ScreenshotIncludeCursor">Egérkurzor rögzítése</item>
	<item name="Record">Rögzítés</item>
	<item name="Start">Start</item>
	<item name="Pause">Szünet</item>
	<item name="Resume">Folytatás</item>
	<item name="Stop">Leállítás</item>
	<item name="ShowToolbar">Eszköztár megjelenítése</item>
	<item name="AudioInput">Audióbemenet</item>
	<item name="AroundMouse">Egér körül</item>
	<item name="WebCamera">Webkamera</item>
	<item name="OnlyAudio">Csak hang</item>
	<item name="None">Semmi</item>
	<item name="SystemSound">Rendszerhang</item>
	<item name="Microphone">Mikrofon</item>
	<item name="SysSoundAndMicrophone">Rendszerhang és mikrofon</item>
	<item name="ViewLogs">Naplók megtekintése</item>
	<item name="Processing">Feldolgozás</item>
	<item name="Size">Méret</item>
	<item name="Duration">Időtartam</item>
	<item name="Delete">Törlés</item>
	<item name="Remove">Eltávolítás</item>
	<item name="Rename">Átnevezés</item>
	<item name="Play">Lejátszás</item>
	<item name="Convert">Konvertálás</item>
	<item name="VideoEdit">Szerkesztése</item>
	<item name="RemoveTip">Biztosan eltávolítja a listáról a kijelölt fájlokat?</item>
	<item name="DeleteTip">Biztosan teljesen eltávolítja a kijelölt fájlokat?</item>
	<item name="FileNotFound">A megadott fájl nem található:</item>
	<item name="FileNameExist">Már van ilyen nevű fájl a mappában:</item>
	<item name="AudioQualityHigh">Magas</item>
	<item name="AudioQualityStandard">Átlagos</item>
	<item name="AudioQualityLow">Alacsony</item>
	<item name="RecRecording">Rögzítés...</item>
	<item name="Paused">Szüneteltetve</item>
	<item name="Volume">Kötet</item>
	<item name="ConnectCameraTip">Hopsz, ehhez webkamera kell. Csatlakoztasson webkamerát és próbálkozzon újra.</item>
	<item name="SelectCamera">Webkamera kiválasztása</item>
	<item name="OutputResolution">Kimeneti felbontás</item>
	<item name="ComponentsError">Rögzítésikomponens-hiba, megoldás most?</item>
	<item name="FixSucceed">A probléma sikeresen megoldva!</item>
	<item name="FixFail">Nem sikerült megoldani a problémát, próbálja újratelepíteni a programot.</item>
	<item name="ToYouTube">Feltöltés: YouTube</item>
	<item name="ToShowMore">Feltöltés: RecCloud</item>
	<item name="ToFTP">Feltöltés: FTP</item>
	<item name="UploadSettings">Feltöltési beállítások</item>
	<item name="OnYouTubeCom">Feltöltés a Youtube.com-ra</item>
	<item name="Login">Bejelentkezés</item>
	<item name="YouTubeUserName">Felhasználónév(Email):</item>
	<item name="UserNameNotBlank">Az e-mail nem lehet üres</item>
	<item name="Password">Jelszó:</item>
	<item name="PasswordNotBlank">A jelszó nem lehet üres</item>
	<item name="YouTubeLoginNote">Figyelem: A feltöltéshez engedélyeznie kell a YouTube "Kevésbé biztonságos alkalmazások engedélyezése" opcióját.</item>
	<item name="OpenWeb">A videó weblapjának megnyitása, miután a feltöltés elkészült</item>
	<item name="SetVideoInfo">Videóinformációk megadása feltöltés előtt</item>
	<item name="FtpServer">FTP-szerver</item>
	<item name="FtpHostName">Kiszolgálónév:</item>
	<item name="FtpHostNameTip">FTP-szerver neve vagy IP-címe</item>
	<item name="FtpPort">Port:</item>
	<item name="FtpPortTip">Ha üresen hagyja, az alapértelmezett port lesz használva (21)</item>
	<item name="FtpUserName">Felhasználónév:</item>
	<item name="FtpUserNameTip">Ha üresen hagyja, anonim felhasználó lesz használva</item>
	<item name="FtpPasswordTip">Felhasználói jelszó, hagyja üresen, ha anonim felhasználóként jelentkezik be</item>
	<item name="FtpRemoteDir">Távoli könyvtár:</item>
	<item name="FtpRemoteDirTip">Ha üresen hagyja, a gyökérkönyvtár lesz használva</item>
	<item name="HostNotBlank">A kiszolgálónév nem lehet üres</item>
	<item name="PasswordNeed">Jelszót kell megadnia, ha nem anonim felhasználóként jelentkezik be</item>
	<item name="VideoInfo">Videó adatai</item>
	<item name="File">Fájl:</item>
	<item name="Title">Cím:</item>
	<item name="Desc">Leírás:</item>
	<item name="Tags">Tagek:</item>
	<item name="Category">Kategória:</item>
	<item name="Head">Cím</item>
	<item name="Classification">Kategória</item>
	<item name="TagsTip">A tageket vesszővel válassza el egymástól: ","</item>
	<item name="Public">Publikus</item>
	<item name="Private">Privát</item>
	<item name="UploadSuccessful">A feltöltés sikeres</item>
	<item name="UploadFailed">A feltöltés sikertelen</item>
	<item name="UploadWaiting">Várakozás a feltöltésre</item>
	<item name="Uploading">Feltöltés</item>
	<item name="CheckNetwork">Kérjük, ellenőrizze a szerverrel való hálózati kapcsolat állapotát</item>
	<item name="PermissionDenied">Hozzáférés megtagadva</item>
	<item name="AuthFailed">A hitelesítés sikertelen</item>
	<item name="ImageTitle">Feltöltés ide: [#Website#]</item>
	<item name="ImageSecurityTips">A fájljait 100%-os védelem tartja biztonságban</item>
	<item name="Optional">Opcionális</item>
	<item name="OptionalTitle">Cím</item>
	<item name="OptionalPassword">Jelszó</item>
	<item name="TitleTips">Megadhat egy nevet a képnek</item>
	<item name="PassswordTips">Jelszó kérése a látogatóktól a kép megtekintéséhez</item>
	<item name="ShareOn">Megosztás: [#Twitter#]</item>
	<item name="YouTubeFileHelp">Érvénytelen fájlformátum! Nézzen utána, hogyan konvertálhatja YouTube-kompatibilis formátumba.</item>
	<item name="NotYouTubeSupported">Ezt a fájlt a YouTube nem támogatja:</item>
	<item name="ContinueUploading">Folytatja a feltöltést?</item>
	<item name="Plugin">Beépülő</item>
	<item name="Requesting">Lekérés</item>
	<item name="Downloading">Letöltés</item>
	<item name="Downloaded">Letöltve</item>
	<item name="Installing">Telepítés</item>
	<item name="Installed">Telepítve</item>
	<item name="PluginLoadingWarn">Egy beépülő [#name#] még töltődik, biztosan kilép?</item>
	<item name="iOSRecorder">iOS Rögzítő</item>
	<item name="Reset">Visszaállítás</item>
	<item name="Screen">kijelző </item>
	<item name="PrimaryScreen">elsődleges</item>
	<item name="EnableMoveRegion">Rögzítési régió felvétel közbeni mozgatásának engedélyezése</item>
	<item name="TaskRunningTip">[#name#] feladat folyamatban</item>
	<item name="PriorityMode">Mód:</item>
	<item name="QualityPriority">Minőségcentrikus</item>
	<item name="PerformancePriority">Teljesítménycentrikus</item>
	<item name="Balance">Kiegyensúlyozott</item>
	<item name="NotEnoughSpace">Nincs elég hely a(z) partíción</item>
	<item name="Hotkey">Gyorsbillentyűk</item>
	<item name="Back">Vissza</item>
	<item name="AreYouReady">Készen áll?</item>
	<item name="ON">Aktiválás</item>
	<item name="OFF">Deaktiválás</item>
	<item name="EditQuick">Teljesítmény javítása szerkesztés közben</item>
	<item name="EditQuickTip">A beállítás engedélyezése ajánlott, ha érintőtollat használ.</item>
	<item name="Apps">Alkalmazások</item>
	<item name="ChooseFolder">Válasszon mappát</item>
	<item name="Hide">Elrejtés</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="SoftNotRegistered">Ön még nem regisztrált fiókot.</item>
	<item name="LicenseExpired">VIP-fiókja lejárt!</item>
	<item name="EvaluateWithLimits">A próbaváltozatot tovább használhatja a következő korlátozásokkal:</item>
	<item name="RegisterBenefits">A regisztráció előnyei:</item>
	<item name="RenewBenefits">A VIP-fiók megújításának előnyei:</item>
	<item name="Benefits1">Korlátlan funkciók</item>
	<item name="Benefits2">Nincs vízjel</item>
	<item name="Benefits3">Ingyenes frissítések</item>
	<item name="Benefits4">Gyors technikai támogatás</item>
	<item name="Renew">Megújítás</item>
	<item name="RegisterLogin">Regisztráció &amp; Belépek</item>
	<item name="LoginRegister">Belépek &amp; Regisztráció</item>
	<item name="TechSupport">Technikai támogatás</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Útmutató</item>
	<item name="Task">Feladat</item>
	<item name="FollowRecord">Követőrögzítés</item>
	<item name="More">Továbbiak</item>
	<item name="Minimize">Kis méret</item>
	<item name="Maximize">Teljes méret</item>
	<item name="Restore">Visszaállítás</item>
	<item name="Account">Fiók</item>
	<item name="Message">Üzenet</item>
	<item name="Mouse">Egér</item>
	<item name="Video">Videó</item>
	<item name="Audio">Audió</item>
	<item name="ShowMouse">Egérkurzor megjelenítése</item>
	<item name="RecordMouseClick">Egérkattintások rögzítése</item>
	<item name="FillMouseArea">Egérkörnyezet kiemelése</item>
	<item name="WebCameraSettings">Webkamera beállításai</item>
	<item name="Attributes">Jellemzők</item>
	<item name="RelativeRecArea">Pozíció</item>
	<item name="BasicSettings">Alapvető beállítások</item>
	<item name="AdvancedSettings">Speciális beállítások</item>
	<item name="ResetDefaultSettings">Alapértelmezett beállítások visszaállítása</item>
	<item name="LockRatio">Képarány zárolása</item>
	<item name="ShowHideList">Lista megjelenítése/elrejtése</item>
	<item name="View">Előnézet</item>
	<item name="ClickToWebsite">Kattintásra megnyílik a weboldal</item>
	<item name="ProgramStart">Start</item>
	<item name="MainPanel">Főpanel</item>
	<item name="ClosingMainPanel">A főpanel bezárásakor:</item>
	<item name="FloatWindow">Lebegő eszköztár</item>
	<item name="HideWhenRecording">Elrejtés a rögzítés során</item>
	<item name="HideWhenMinimized">Elrejtés a főpanel lekicsinyítésekor</item>
	<item name="RecordingComplete">A rögzítés végén:</item>
	<item name="OpenWithEditor">Megnyitás szerkesztővel</item>
	<item name="OutputFormat">Kimeneti formátum</item>
	<item name="FileManage">Fájlkezelés</item>
	<item name="OutputFolder">Kimeneti mappa</item>
	<item name="Hotkeys">Gyorsgombok</item>
	<item name="ResetToDefault">Visszaállítás</item>
	<item name="ShowMainPanel">Főpanel megjelenítése</item>
	<item name="ShowFloatWindow">Lebegő eszköztár megjelenítése</item>
	<item name="FloatWindowSettings">Lebegő eszköztár beállításai</item>
	<item name="HideOneTime">Ezúttal elrejtés</item>
	<item name="EnableFollowRec">Követőrögzítés engedélyezése</item>
	<item name="FollowApplication">Követendő alkalmazás</item>
	<item name="RecordArea">Rögzítendő terület</item>
	<item name="NewTask">Új feladat</item>
	<item name="Enable">Engedélyezés</item>
	<item name="Description">Description</item>
	<item name="RecordedVia">Rögzítette az [#AppName#] ([#HomePage#])</item>
	<item name="Center">Középen</item>
	<item name="BottomRight">Jobbra lent</item>
	<item name="TopRight">Jobbra fent</item>
	<item name="LeftBottom">Balra lent</item>
	<item name="LeftTop">Balra fent</item>
	<item name="ShowMouseArea">Egérkurzor környezetének kiemelése</item>
	<item name="SureStopRecording">Biztosan leállítja a rögzítést?</item>
	<item name="RecordingWillNotSave">Az aktuális felvétel nem lesz mentve.</item>
	<item name="TaskDailyRepeat">Ismétlés naponta</item>
	<item name="NoOperation">Ne tegyen semmit</item>
	<item name="TaskNeedSetRec">A rögzítéshez adjon meg régiót, hangforrást vagy webkamerát</item>
	<item name="InvalidTaskSet">Érvénytelen feladatbeállítások</item>
	<item name="TaskOverlappedWith">Ennek a feladatnak az ideje egybeesik a következőkkel: [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Adja meg az ismétlés napjait</item>
	<item name="TaskNameExist">Már létezik [#name#] nevű feladat</item>
	<item name="Refresh">Frissítés</item>
	<item name="ChooseProgressToRecord">Válassza ki a rögzítendő alkalmazás folyamatát</item>
	<item name="Completed">Kész</item>
	<item name="VideoTagExample">Címkék (pl.: Albert Einstein, repülő disznó, mix)</item>
	<item name="DeleteFromDisk">Törlés a lemezről</item>
	<item name="UploadInWebPage">Töltse fel a videót a weboldalra:</item>
	<item name="SureToDeleteTask">Biztosan törli a feladatokat?</item>
	<item name="Virable">Változó</item>
	<item name="Follow">Követés</item>
	<item name="Camera">Kamera</item>
	<item name="FixedRegion">Fix régió</item>
	<item name="FollowRecTip">A „Követőrögzítés” engedélyezése előtt indítsa el a követendő alkalmazást. Ezután válassza ki azt a „Követendő alkalmazás” listából. A beállítások mentését követően a rögzítés azonnal elindul. A rögzítés automatikusan le fog állni, ha a kiválasztott alkalmazás bezárul.</item>
	<item name="Repeat">Ismétlés</item>
	<item name="Everyday">Minden nap</item>
	<item name="WorkingDays">Munkanapokon</item>
	<item name="TaskEnabled">Engedélyezve</item>
	<item name="TaskRecording">Rögzítés</item>
	<item name="TaskLoop">Ismétlés</item>
	<item name="DeviceNotDetected">Nem található eszköz</item>
	<item name="ClickViewHideList">Lista megjelenítése/elrejtése</item>
	<item name="RecDurationLimit">Rögzítés időkorlátja: $[#min#] perc%</item>
	<item name="RecDurationNoLimit">Rögzítés időkorlátja: $Korlátlan%</item>
	<item name="VideoNoWatermark">Vízjel nélküli mentett videók</item>
	<item name="ScreenshotNoWatermark">Vízjel nélküli mentett képernyőképek</item>
	<item name="Opacity">Átlátszóság</item>
	<item name="Copy">Másolás</item>
	<item name="QQGroup">QQ Group</item>
	<item name="MutiRecModes">Több rögzítési mód</item>
	<item name="MutiFormats">Több támogatott formátum</item>
	<item name="RealTimeEdit">Valós idejű szerkesztés</item>
	<item name="CreateRecTasks">Rögzítési feladatok létrehozása</item>
	<item name="FollowRec">Követőrögzítés</item>
	<item name="EditVideos">Videók szerkesztése</item>
	<item name="Export">Exportálás</item>
	<item name="Exporting">Exportálás</item>
	<item name="ExportFailed">A videó exportálása sikertelen</item>
	<item name="StopExportConfirm">Biztosan leállítja a videó exportálását?</item>
	<item name="Watermark">Vízjel</item>
	<item name="WatermarkErrorTip">A vízjel létrehozása sikertelen. Folytatja az exportálást?</item>
	<item name="PlayingSpeed">Lejátszási sebesség</item>
	<item name="Backward15s">Vissza 15 másodperccel</item>
	<item name="Forward15s">Előre 15 másodperccel</item>
	<item name="SeniorEditor">Speciális szerkesztő</item>
	<item name="Image">Kép</item>
	<item name="Text">Szöveg</item>
	<item name="ExportSuccessful">Sikeres exportálás!</item>
	<item name="TextWatermark">Szöveges vízjel</item>
	<item name="InputWatermark">Adja meg a vízjel szövegét</item>
	<item name="PutOnTop">Előre hozás</item>
	<item name="Font">Betűtípus</item>
	<item name="PleaseInputTitle">Kérjük, adjon meg címet! </item>
	<item name="LoginToUploadShowMore">Videó feltöltéséhez kérjük, lépjen be a RecCloud-ba! </item>
	<item name="UploadInWebpage">Videófeltöltés a honlapon</item>
	<item name="RegisterGiveVIP">Iratkozzon fel az ingyenes VIP fiók megnyeréséhez, mellyel vízjeltől és egyéb korlátozásoktól mentesen használhatja a programot.</item>
	<item name="RegisterWithEmail">Feliratkozás</item>
	<item name="HaveAccount">Van már fiókja?</item>
	<item name="LogIn">Belépés</item>
	<item name="VIPLeft">A VIP fiókjából hátra van</item>
	<item name="Days">nap</item>
	<item name="VIPLostTip">Ha lejár VIP fiókja, nem élvezheti tovább az előnyöket.</item>
	<item name="Skip">Kihagyás</item>
	<item name="RestrictedUseTip">Csak [#TrialRecMin#] perces felvételeket készíthet a korlátozott funkciókkal. [#NewLine#]Vízjel lesz látható a kimeneti fájlon.</item>
	<item name="RestrictedUse">Korlátozott használat</item>
	<item name="RenewVIPNow">Meghosszabbítás</item>
	<item name="HotkeyRecCustomRegion">Beállítható rögzítési terület</item>
	<item name="PreventFrozen">Nem fagynak le a videók</item>
	<item name="UseHardCoding">Nem változtatható kódolás a még jobb teljesítményért</item>
	<item name="HasFullScreen">Teljes képernyős rögzítési mód</item>
	<item name="AutoStopRecoding">Rögzítés automatikus leállítása</item>
	<item name="RecordingTime">Rögzítési idő</item>
	<item name="FileSize">Fájlméret</item>
	<item name="AutoStop">Automatikus leállítás: [#value#]</item>
	<Item name="UploadPrivacy">Privát</Item>
	<Item name="UploadUnPublic">Rejtett</Item>
	<Item name="UploadProtected">Titkosított</Item>
	<Item name="PrivacyPublicTip">A videót bárki megnézheti, aki ellátogat a ShowMore-ra</Item>
	<Item name="PrivacyProtectTip">Csak azok a személyek láthatják, akik ismerik a videó linkjét és jelszavát</Item>
	<Item name="PrivacyPrivateTip">Csak a feltöltő láthatja</Item>
	<Item name="PrivacyUnPublicTip">Csak azok a személyek láthatják, akik ismerik a videó linkjét</Item>
	<item name="Others">Egyebek</item>
	<item name="HotkeyRecEdit">Megjegyzések panel mutatása/elrejtése</item>
	<item name="HistoryArea">Legutóbb kijelölt terület</item>
	<item name="AudioNoiseReduction">Zajszűrés</item>
	<item name="AudioStronger">Hangerősítés</item>
	<item name="Auto">Automatikus</item>
	<item name="UploadToScreenshot">Feltöltés ide: screenshot.net</item>
	<item name="SaySth">Készítsen leírást a képhez…</item>
	<item name="ImagePublicTip">A publikus képek megtekintéséhez nem szükséges jelszó.</item>
	<item name="UseDXGI">A képernyőrögzítés hatékonyságának javítása (ajánlott)</item>
	<item name="AutoCutVideo">A rögzített fájl automatikus szétvágása</item>
	<item name="DependOnTime">Ha a felvételi idő eléri a(z)</item>
	<item name="MinuteOver">percet</item>
	<item name="DependOnFileSize">Ha a fájl mérete eléri a(z)</item>
	<item name="MBOver">MB-ot</item>
	<item name="NoMainWindowRec">A főpanel és a lebegő eszköztár kizárása a felvételből</item>
	<item name="AutoAdapt">Automatikus</item>
	<item name="Quality">Minőség</item>
	<item name="SurperQualityPriority">Ultra-magas</item>
	<item name="QualityHigh">Magas</item>
	<item name="ScreenShow">Megjelenítés</item>
	<item name="Sleep">Alvó üzemmód</item>
	<item name="WillExit">Az ApowerREC [#value#] másodperc múlva kilép</item>
	<item name="WillSleep">A számítógép [#value#] másodperc múlva alvó üzemmódba lép</item>
	<item name="WillShutDown">A számítógép [#value#] másodperc múlva kikapcsol</item>
	<item name="ClickBeginRecord">Felvétel indítása</item>
	<item name="ExitApowerREC">Kilépés az ApowerREC-ből</item>
	<item name="OpenMicDialog">Mikrofonbeállítások megnyitása</item>
	<item name="Shape">Alakzat</item>
	<item name="Circle">Kör</item>
	<item name="Rectangle">Négyszög</item>
	<item name="Forward">Előre</item>
	<item name="Backward">Hátra</item>
	<item name="EditFill">Alakzat kitöltése</item>
	<item name="EditFontSize">Betűméret</item>
	<item name="EditThickness">Szélesség</item>
	<item name="EditIndex">Számozás</item>
	<item name="Color">Szín</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail"> Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Futtatás rendszergazdaként</item>
	<item name="NeedAdminForGame">A játékok hanggal történő rögzítéséhez a rendszergazda engedélyére van szükség.</item>
	<item name="IfRunAsAdmin">Szeretné azonnal rendszergazdaként futtatni a programot?</item>
	<item name="AlwaysRunAsAdmin">Mindig futtatás rendszergazdaként</item>
	<item name="ZoomAreaSize">Zoom area</item>
	<item name="OfRecordArea">of recording area</item>
	<item name="SloganText">The Almighty Screen Recorder for You</item>
	<item name="TrialHasLimitions">Trial version has following limitations!</item>
	<item name="LimitionsNew1">Record within 3 minutes and with watermark</item>
	<item name="LimitionsNew2">Unable to use video editing, compressing and other extra features</item>
	<item name="LimitionsNew3">Watermark on screenshot</item>
	<item name="GetVIPNow">Get VIP Now</item>
	<item name="FrameRateOptions">Frame rate options</item>
	<item name="FrameRateMode">Frame rate mode</item>
	<item name="Recommended">（Recommended）</item>
	<item name="VariableFrameRate">Variable frame rate</item>
	<item name="FixedFrameRate">Constant frame rate</item>
	<item name="FixedFrameRateTip">The video file could be larger</item>
	<item name="AudioDeviceErrorTip">Unable to record normally due to audio abnormality of the device below. Do you want to fix it now?</item>
	<item name="CanNotContinueRecording">The recording cannot be continued, please restart the program after the fix.</item>
	<item name="GameDataLostTip">Cannot detect the gaming window. Do you want to stop recording?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Jelszó beállítása ehhez a videóhoz</item>
	<item name="ShowMoreNotEnoughSpace">Nincs elég tárhely a videónak, kérjük növelje meg tárhelyét</item>
	<item name="Upgrade">Fejlesztés</item>
	<item name="SpotLight">Reflektorfény</item>
	<item name="SpotLightDiameter">Reflektorfény átmérője</item>
	<item name="OfRecordAreaHeight">{0} a felvételi terület magasságából</item>
	<item name="HotkeySpotLight">Reflektorfény ki/be</item>
	<item name="Sort">Rendezés</item>
	<item name="SortByDate">Dátum</item>
	<item name="SortByName">Fájltípus</item>
	<item name="SortBySize">Fájlméret</item>
	<item name="MouseCursor">Egér kurzor</item>
	<item name="UsingTrialVersion">Enjoy all the privileges under VIP version:</item>
	<item name="NextTime">Majd máskor</item>
	<item name="ScreenRegion">Teljes képernyő</item>
	<item name="LefRightFlip">Tükrözött megjelenítés</item>
	<item name="Manage">Kezelés</item>
	<item name="TurnOnOff">Ki/bekapcsolás</item>
	<item name="LockUnlock">Lezárás/Feloldás</item>
	<item name="UploadTip">Feltöltés Felhőtárhelyre</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">Feltöltés</item>
</Apowersoft>