﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Italiano" >
	<item name="Region">Regione</item>
	<item name="Fullscreen">Schermo intero</item>
	<item name="Options">Opzioni</item>
	<item name="Help">Aiuto</item>
	<item name="OnlineSupport">Assistenza online</item>
	<item name="Purchase">Acquista</item>
	<item name="Updates">Controllare gli aggiornamenti</item>
	<item name="About">Informazioni</item>
	<item name="Language">Lingua</item>
	<item name="Tools">Strumenti</item>
	<item name="Exit">Esci</item>
	<item name="UserGuide">Guida Utente</item>
	<item name="Forum">Forum</item>
	<item name="Support">Supporto</item>
	<item name="Screenshot">Foto Istantanea</item>
	<item name="Ready">Pronto</item>
	<item name="Default">Predefinito</item>
	<item name="Width">Larghezza</item>
	<item name="Height">Altezza</item>
	<item name="FileName">Nome del file</item>
	<item name="DontShowAgain">Non mostrare più</item>
	<item name="Finished">Terminato</item>
	<item name="HotkeyRegisterError">Il tasto di scelta rapida è già stato selezionato per un'altra funzione:</item>
	<item name="OpenMainWindow">Apri [#AppName#]</item>
	<item name="WarningsReset">Tutti gli avvisi di dialogo sono stati reimpostati!</item>
	<item name="ProVersion">Versione Pro</item>
	<item name="CloseActionTitle">Pulsante Chiudi</item>
	<item name="CloseActionMinimizeToSystemTray">Riduci ad icona nella barra del sistema</item>
	<item name="CloseActionExitProgram">Uscire dal programma</item>
	<item name="IsStillRunning">[#AppName#] è ancora in esecuzione...</item>
	<item name="FaildSaveFile">Salvataggio immagine non riuscita.</item>
	<item name="FaildPrintImage">Stampa immagine non riuscita.</item>
	<item name="FaildCopyToClipboard">Copia immagine negli appunti non riuscita.</item>
	<item name="HotkeyChangeAsk">Volete modificare il tasto scorciatoia?</item>
	<item name="CaptureImageTips">Clicca, tieni premuto e trascina una zona</item>
	<item name="Confirm">Conferma</item>
	<item name="Error">Errore</item>
	<item name="Custom">Personalizzato</item>
	<item name="SelectRegion">Seleziona regione</item>
	<item name="Status">Stato</item>
	<item name="Close">Chiudere</item>
	<item name="OK">OK</item>
	<item name="Cancel">Annulla</item>
	<item name="Register">Registrare</item>
	<item name="OrderNow">Acquista ora</item>
	<item name="CopyToClipboard">Copia negli appunti</item>
	<item name="SaveAs">Salva come...</item>
	<item name="Yes">Sì</item>
	<item name="No">No</item>
	<item name="Evaluate">Prova</item>
	<item name="Settings">Impostazioni</item>
	<item name="ResetWarnings">Reimposta avvisi di dialogo</item>
	<item name="Save">Salva</item>
	<item name="Edit">Modifica</item>
	<item name="Upload">Carica</item>
	<item name="Share">Condividi</item>
	<item name="TakeScreenshot">Scatta Istantanea</item>
	<item name="Minimizetray">Minimizza nella barra di sistema</item>
	<item name="OpenFolder">Apri cartella</item>
	<item name="SelectAll">Seleziona tutto</item>
	<item name="DeselectAll">Deseleziona tutto</item>
	<item name="ReCapture">Ri-Cattura</item>
	<item name="SendEmail">Invia E-mail</item>
	<item name="Print">Stampa</item>
	<item name="General">Generale</item>
	<item name="AutoStart">Esegui il programma all'avvio di Windows.</item>
	<item name="ConfirmQuit">Avvisami quando il programma termina.</item>
	<item name="HideInterface">Riduci a icona nella tray, durante la registrazione</item>
	<item name="IncludeCursor">Nella cattura comprendi il cursore.</item>
	<item name="HotkeyEnable">Abilita scorciatoie di tastiera.</item>
	<item name="HotkeyScreenshot">Scorciatoia per screenshot</item>
	<item name="HotkeyRecStartStop">Inizia/Ferma la registrazione</item>
	<item name="HotkeyRecPauseResume">Registrazione in Pausa/Riprendi</item>
	<item name="HotkeyShowRecToolbar">Mostra/Nascondi la barra degli strumenti di registrazione</item>
	<item name="DefaultOutputDir">Cartella di salvataggio predefinita:</item>
	<item name="ChooseOutputFolder">Scegli la cartella in cui salvare gli screenshot</item>
	<item name="Recording">Registrazione</item>
	<item name="ShowCountdown">Mostra il conto alla rovescia prima di registrare</item>
	<item name="Beep">Suono di avvio registrazione</item>
	<item name="ShowBoundary">Mostra i confini dell'area di registrazione</item>
	<item name="ShowRecToolbar">Mostra la barra degli strumenti di registrazione</item>
	<item name="RecordOnStart">Registra automaticamente all'avvio del programma</item>
	<item name="VideoFormat">Formato video:</item>
	<item name="OptimizeVideo">Ottimizza video</item>
	<item name="DisableScreenSaver">Disabilita il salvaschermo</item>
	<item name="HideDesktopIcons">Nascondi le icone del desktop</item>
	<item name="HideTaskbar">Nascondi automaticamente la barra delle attività</item>
	<item name="Advanced">Impostazioni avanzate</item>
	<item name="MouseStyleSettings">Impostazioni stile mouse</item>
	<item name="AudioInputSettings">Impostazioni ingresso audio</item>
	<item name="AdvVideoSettings">Impostazioni video avanzate</item>
	<item name="AudioQuality">Qualità audio</item>
	<item name="OpenSoundDialog">Apri la finestra di dialogo del suono</item>
	<item name="Format">Formato</item>
	<item name="Codec">Codec</item>
	<item name="Bitrate">Bitrate</item>
	<item name="FrameRate">Frame rate</item>
	<item name="AccessibleMode">Attiva la modalità accessibilità</item>
	<item name="AnimateMouseButtons">Anima i pulsanti del mouse</item>
	<item name="AnimateMouseClicks">Animata i clic del mouse</item>
	<item name="LeftMouseClickColor">Colore animazione clic sinistro:</item>
	<item name="RightMouseClickColor">Colore animazione clic destro:</item>
	<item name="ShowMouseHotspot">Mostra hot spot del mouse</item>
	<item name="MouseHotspotColor">Colore hot spot del mouse:</item>
	<item name="MouseHotspotSize">Grandezza hot spot del mouse:</item>
	<item name="ChooseTempFolder">Scegliete la cartella temporanea</item>
	<item name="TempFiles">File temporanei</item>
	<item name="DeleteTempFile">Cancella i file temporanei quando la registrazione è terminata</item>
	<item name="TempDir">Cartella temporanea:</item>
	<item name="TempDirSettings">Imposta la cartella temporanea</item>
	<item name="OpenTempDir">Apri la cartella temporanea</item>
	<item name="EditRectangle">Rettangolo</item>
	<item name="EditEllipse">Ellisse</item>
	<item name="EditArrow">Freccia</item>
	<item name="EditCurveArrow">Freccia curvilinea</item>
	<item name="EditPencil">Matita</item>
	<item name="EditHighLight">Evidenzia</item>
	<item name="EditText">Testo</item>
	<item name="EditUndo">Annulla modfiche</item>
	<item name="EditClear">Pulisci</item>
	<item name="EditLine">Linea</item>
	<item name="EditThin">Fine</item>
	<item name="EditMedium">Media</item>
	<item name="EditThick">Spessa</item>
	<item name="EditBlur">Sfuma</item>
	<item name="EditBlurPixelate">A Pixel</item>
	<item name="EditBlurSmooth">Offusca</item>
	<item name="RegisterTrialVersion">Questa è una versione di prova</item>
	<item name="RegisterTips">Dopo la registrazione, il programma vi consente di utilizzare tutte le sue funzioni, rimanere informati sugli aggiornamenti e sull'uscita dei nostri prodotti.</item>
	<item name="RegisterNote">Attenzione: dovete tener distinte le lettere maiuscole e minuscole nell'indirizzo email</item>
	<item name="RegisterEmailAddress">Indirizzo e-mail</item>
	<item name="RegisterLicenseCode">Codice di licenza</item>
	<item name="RegisterThankYou">Grazie per esserti registrato</item>
	<item name="RegisterRegistredFor">Registrati per [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Il codice di licenza non è valido o non corrisponde questa versione.</item>
	<item name="RegisterInvalidEmail">Indirizzo e-mail non valido![#NewLine#]Si prega di assicurarsi di inserire un corretto indirizzo e-mail.</item>
	<item name="RegisterChangeLicense">Effettua la registrazione con un'altra licenza</item>
	<item name="RegisterTechnicalSupport">Supporto tecnico</item>
	<item name="RegisterTrialVersionReminder">Vi ricordiamo che state usando la versione di prova</item>
	<item name="RegisterLimits">Limitazione della versione di prova</item>
	<item name="RegisterLimits1">Tutti i video registrati avranno una filigrana.</item>
	<item name="RegisterLimits2">Avete come limite 3 minuti di registrazione.</item>
	<item name="RegisterBenefitsBuy">Acquistate ora e otterrete i seguenti benefici</item>
	<item name="RegisterBenefitsGot">Hai ottenuto i seguenti benefici</item>
	<item name="RegisterBenefits1">Nessun avviso di limitazione della versione di prova.</item>
	<item name="RegisterBenefits2">Rimozione di tutte le limitazioni della versione di prova.</item>
	<item name="RegisterBenefits3">Aggiornamenti gratuiti al programma</item>
	<item name="RegisterBenefits4">Supporto tecnico gratuito a vita, via e-mail.</item>
	<item name="RegisterBenefits5">Garanzia soddisfatti o rimborsati entro 30 giorni.</item>
	<item name="RegisterTrialDaysLeft">La versione di prova scadrà tra [#Days#] giorni</item>
	<item name="RegisterTrialExpired">Versione di prova scaduta</item>
	<item name="TaskTitle">Programma attività</item>
	<item name="TaskCreateTask">Crea attività</item>
	<item name="TaskTaskList">Elenco attività</item>
	<item name="TaskName">Nome</item>
	<item name="TaskTrigger">Ripetizione</item>
	<item name="TaskDaily">Ogni giorno</item>
	<item name="TaskWeekly">Ogni settimana</item>
	<item name="TaskStartTime">Ora iniziale</item>
	<item name="TaskDuration">Durata</item>
	<item name="TaskRepeatRec">Registrazione ripetuta</item>
	<item name="TaskStopManually">Arresta manualmente</item>
	<item name="TaskRepeatTimes">Numero iterazioni</item>
	<item name="TaskStopTime">Ora di fine</item>
	<item name="TaskStop">Stop</item>
	<item name="TaskDelete">Cancella</item>
	<item name="TaskAction">Azione</item>
	<item name="TaskRecFullscreen">Registra tutto lo schermo</item>
	<item name="TaskRecRegion">Registra un'area personalizzata</item>
	<item name="TaskSelectRegion">Seleziona area</item>
	<item name="TaskRecOnlyAudio">Registra solo l'audio</item>
	<item name="TaskRecWebcam">Registra webcam</item>
	<item name="TaskShutdown">Spegni</item>
	<item name="TaskShutdownAfterFinish">Spegni automaticamente il computer alla fine dell'attività programmata</item>
	<item name="TaskCreate">Crea</item>
	<item name="TaskSunday">Domenica</item>
	<item name="TaskMonday">Lunedì</item>
	<item name="TaskTuesday">Martedì</item>
	<item name="TaskWednesday">Mercoledì</item>
	<item name="TaskThursday">Giovedì</item>
	<item name="TaskFriday">Venerdì</item>
	<item name="TaskSaturday">Sabato</item>
	<item name="TaskNameWarn">Il nome dell'attività non può essere vuoto o coincidente con un'attività già esistente.</item>
	<item name="TaskStartTimeWarn">Si prega di impostare un tempo di inizio nel futuro.</item>
	<item name="TaskIntervalWarn">L'intervallo non dovrebbe essere inferiore a 1 secondo.</item>
	<item name="TaskStopTimeWarn">L'orario di fine deve essere posteriore a quello di inizio.</item>
	<item name="TaskRegionWarn">L'area personalizzata non può essere vuota.</item>
	<item name="TaskDailyTime">Alle [#time#] ogni giorno</item>
	<item name="TaskWaiting">In attesa</item>
	<item name="TaskRunning">In esecuzione</item>
	<item name="TaskStopped">Arrestata</item>
	<item name="TaskNoScheduleTask">Nessuna attività programmata</item>
	<item name="TaskClosestTaskCountdown">L'attività programmata più vicina è alle ore [#time#]</item>
	<item name="TaskOverlappedWarn">Il periodo di tempo selezionato non può coincidere con attività programmate esistenti.</item>
	<item name="ScreenshotHideInterface">Nascondi l'interfaccia quando scatto un'istantanea</item>
	<item name="ScreenshotIncludeCursor">Cattura il cursore del mouse</item>
	<item name="Record">Registra</item>
	<item name="Start">Avvia</item>
	<item name="Pause">Pausa</item>
	<item name="Resume">Riprendi</item>
	<item name="Stop">Ferma</item>
	<item name="ShowToolbar">Mostra barra degli strumenti</item>
	<item name="AudioInput">Ingresso audio</item>
	<item name="AroundMouse">Attorno al mouse</item>
	<item name="WebCamera">Webcam</item>
	<item name="OnlyAudio">Solo audio</item>
	<item name="None">Nessuno</item>
	<item name="SystemSound">Suono di sistema</item>
	<item name="Microphone">Microfono</item>
	<item name="SysSoundAndMicrophone">Suono di sistema e microfono</item>
	<item name="ViewLogs">Vedi log file</item>
	<item name="Processing">Elaborazione</item>
	<item name="Size">Grandezza</item>
	<item name="Duration">Durata</item>
	<item name="Delete">Cancella</item>
	<item name="Remove">Rimuovi</item>
	<item name="Rename">Rinomina</item>
	<item name="Play">Riproduci</item>
	<item name="Convert">Converti</item>
	<item name="VideoEdit">Modifica</item>
	<item name="RemoveTip">Siete sicuri di voler rimuovere i file selezionati dall'elenco?</item>
	<item name="DeleteTip">Seiete sicuri di voler cancellare completamente i file selezionati?</item>
	<item name="FileNotFound">Il file indicato non è stato trovato:</item>
	<item name="FileNameExist">Esiste già un file con lo stesso nome nella directory:</item>
	<item name="AudioQualityHigh">Alta</item>
	<item name="AudioQualityStandard">Standard</item>
	<item name="AudioQualityLow">Bassa</item>
	<item name="RecRecording">Sto registrando...</item>
	<item name="Paused">In pausa</item>
	<item name="Volume">Volume</item>
	<item name="ConnectCameraTip">Spiacenti, è necessaria una Webcam. Si prega di collegare una Webcam e riprovare.</item>
	<item name="SelectCamera">Selezionate una webcam</item>
	<item name="OutputResolution">Risoluzione dell'output</item>
	<item name="ComponentsError">Errore nei componenti di registrazione, correggerli ora?</item>
	<item name="FixSucceed">Il problema è stato risolto con successo!</item>
	<item name="FixFail">Il problema non è stato risolto, prova a reinstallare il programma.</item>
	<item name="ToYouTube">Carica su YouTube</item>
	<item name="ToShowMore">Carica su RecCloud</item>
	<item name="ToFTP">Carica su FTP</item>
	<item name="UploadSettings">Impostazioni</item>
	<item name="OnYouTubeCom">Carica su youtube.com</item>
	<item name="Login">Login</item>
	<item name="YouTubeUserName">Email:</item>
	<item name="UserNameNotBlank">L'email non dovrebbe essere lasciata vuota</item>
	<item name="Password">Password:</item>
	<item name="PasswordNotBlank">La password non dovrebbe essere lasciata vuota</item>
	<item name="YouTubeLoginNote">Nota: devi abilitare "Accesso per app" per caricare i video su Youtube.</item>
	<item name="OpenWeb">Apri la pagina del video quando l'upload è completato</item>
	<item name="SetVideoInfo">Imposta le informazioni del video prima di caricarlo</item>
	<item name="FtpServer">Server FTP</item>
	<item name="FtpHostName">Host name:</item>
	<item name="FtpHostNameTip">Nome o indirizzo IP del server FTP</item>
	<item name="FtpPort">Porta:</item>
	<item name="FtpPortTip">Se non specificato, verrà utilizzata la porta 21</item>
	<item name="FtpUserName">Nome utente:</item>
	<item name="FtpUserNameTip">Se non specificato verrà utilizzato l'utente anonimo</item>
	<item name="FtpPasswordTip">Password dell'utente, non completare se si usa l'utente anonimo </item>
	<item name="FtpRemoteDir">Cartella remota:</item>
	<item name="FtpRemoteDirTip">Se non specificato, verrà utilizzata la cartella root</item>
	<item name="HostNotBlank">Il nome dell'host non dovrebbe essere lasciato in bianco</item>
	<item name="PasswordNeed">La password deve essere specifica per gli utenti non anonimi</item>
	<item name="VideoInfo">Informazioni sul video</item>
	<item name="File">File:</item>
	<item name="Title">Titolo:</item>
	<item name="Desc">Descrizione:</item>
	<item name="Tags">Tag:</item>
	<item name="Category">Categoria:</item>
	<item name="Head">Titolo</item>
	<item name="Classification">Categoria</item>
	<item name="TagsTip">Separa tag con ","</item>
	<item name="Public">Pubblico</item>
	<item name="Private">Privato</item>
	<item name="UploadSuccessful">Caricato con successo</item>
	<item name="UploadFailed">Caricamento fallito</item>
	<item name="UploadWaiting">In attesa di caricamento</item>
	<item name="Uploading">Caricamento in corso</item>
	<item name="CheckNetwork">Per favore, controllare la connessione col server</item>
	<item name="PermissionDenied">Permesso negato</item>
	<item name="AuthFailed">Autenticazione fallita</item>
	<item name="ImageTitle">Carica su [#Website#]</item>
	<item name="ImageSecurityTips">I vostri file sono sicuri al 100% con misure rafforzate di sicurezza</item>
	<item name="Optional">Opzionale</item>
	<item name="OptionalTitle">Titolo</item>
	<item name="OptionalPassword">Password</item>
	<item name="TitleTips">Potete impostare un nome per quest'immagine</item>
	<item name="PassswordTips">Richiedete ai visitatori di inserire una password per visualizzare la vostra immagine</item>
	<item name="ShareOn">Condividi su [#Twitter#]</item>
	<item name="YouTubeFileHelp">Formato del file invalido, convertilo in un formato supportato da YouTube.</item>
	<item name="NotYouTubeSupported">Il tuo file non è supportato da YouTube:</item>
	<item name="ContinueUploading">Continuare il caricamento?</item>
	<item name="Plugin">Plugin</item>
	<item name="Requesting">Richiesta</item>
	<item name="Downloading">Download</item>
	<item name="Downloaded">Scaricato</item>
	<item name="Installing">Installazione</item>
	<item name="Installed">Installato</item>
	<item name="PluginLoadingWarn">Il plugin [#name#] sta caricando, siete sicuri di voler chiudere?</item>
	<item name="iOSRecorder">Registratore iOS</item>
	<item name="Reset">Reimposta</item>
	<item name="Screen">Schermo</item>
	<item name="PrimaryScreen">Primario</item>
	<item name="EnableMoveRegion">Consenti di muovere l'area di registrazione durante la cattura</item>
	<item name="TaskRunningTip">Attività [#name#] in esecuzione</item>
	<item name="PriorityMode">Modalità:</item>
	<item name="QualityPriority">Priorità alla qualità</item>
	<item name="PerformancePriority">Priorità alla performance</item>
	<item name="Balance">Bilanciato</item>
	<item name="NotEnoughSpace">Non c'è spazio sufficiente sulla partizione </item>
	<item name="Hotkey">Hotkey</item>
	<item name="Back">Indietro</item>
	<item name="AreYouReady">Sei pronto?</item>
	<item name="ON">Attivo</item>
	<item name="OFF">Disattivato</item>
	<item name="EditQuick">Migliora le prestazioni durante la modifica</item>
	<item name="EditQuickTip">Si raccomanda di attivare questa opzione quando si usa una penna per tablet.</item>
	<item name="Apps">App</item>
	<item name="ChooseFolder">Scegli cartella</item>
	<item name="Hide">Nascondi</item>
	<item name="ImproveForTranslucent">Potenziamento finestra semitrasparente (potrebbe provocare il lampeggiamento del cursore)</item>
	<item name="SoftNotRegistered">Non hai ancora registrato l'account.</item>
	<item name="LicenseExpired">Il tuo account VIP è scaduto!</item>
	<item name="EvaluateWithLimits">Puoi continuare ad utilizzare la versione di prova con le seguenti limitazioni:</item>
	<item name="RegisterBenefits">Dopo la registrazione otterrai i seguenti vantaggi:</item>
	<item name="RenewBenefits">Dopo il rinnovo dell’account VIP otterrai i seguenti vantaggi:</item>
	<item name="Benefits1">Nessuna limitazione</item>
	<item name="Benefits2">Nessun logo</item>
	<item name="Benefits3">Aggiornamenti gratuiti</item>
	<item name="Benefits4">Supporto tecnico a vita</item>
	<item name="Renew">Rinnovo</item>
	<item name="RegisterLogin">Effettua registrazione &amp; Accesso</item>
	<item name="LoginRegister">Accesso &amp; Effettua registrazione</item>
	<item name="TechSupport">Supporto tecnico</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Tutorial</item>
	<item name="Task">Attività</item>
	<item name="FollowRecord">Segui la Registrazione</item>
	<item name="More">Ancora</item>
	<item name="Minimize">Riduci a icona</item>
	<item name="Maximize">Ingrandisci</item>
	<item name="Restore">Ripristina</item>
	<item name="Account">Account</item>
	<item name="Message">Messaggio</item>
	<item name="Mouse">Mouse</item>
	<item name="Video">Video</item>
	<item name="Audio">Audio</item>
	<item name="ShowMouse">Mostra cursore del mouse</item>
	<item name="RecordMouseClick">Registra i clic del mouse</item>
	<item name="FillMouseArea">Mostra hot spot del mouse</item>
	<item name="WebCameraSettings">Impostazioni webcam</item>
	<item name="Attributes">Attributi</item>
	<item name="RelativeRecArea">Posizione</item>
	<item name="BasicSettings">Impostazioni base</item>
	<item name="AdvancedSettings">Impostazioni avanzate</item>
	<item name="ResetDefaultSettings">Ripristina impostazioni predefinite</item>
	<item name="LockRatio">Blocca proporzioni</item>
	<item name="ShowHideList">Mostra/nascondi elenco</item>
	<item name="View">Anteprima</item>
	<item name="ClickToWebsite">Clicca per visitare il sito web</item>
	<item name="ProgramStart">Inizia</item>
	<item name="MainPanel">Pannello principale</item>
	<item name="ClosingMainPanel">Quando si chiude il pannello principale:</item>
	<item name="FloatWindow">Barra degli strumenti mobile</item>
	<item name="HideWhenRecording">Nascondi durante la registrazione</item>
	<item name="HideWhenMinimized">Nascondi quando il pannello principale è ridotto a icona</item>
	<item name="RecordingComplete">Registrazione completata</item>
	<item name="OpenWithEditor">Apri con editor</item>
	<item name="OutputFormat">Formato di output</item>
	<item name="FileManage">Gestione file</item>
	<item name="OutputFolder">Cartella di output</item>
	<item name="Hotkeys">Tasti scelta rapida</item>
	<item name="ResetToDefault">Ripristina ai valori predefiniti</item>
	<item name="ShowMainPanel">Mostra pannello principale</item>
	<item name="ShowFloatWindow">Visualizza barra degli strumenti mobile </item>
	<item name="FloatWindowSettings">Impostazioni barra degli strumenti mobile</item>
	<item name="HideOneTime">Nascondi questa volta</item>
	<item name="EnableFollowRec">Abilita Segui Registrazione</item>
	<item name="FollowApplication">Segui l’applicazione</item>
	<item name="RecordArea">Area di registrazione</item>
	<item name="NewTask">Nuova attività</item>
	<item name="Enable">Abilita</item>
	<item name="Description">Descrizione</item>
	<item name="RecordedVia">Registra tramite [#AppName#] ([#HomePage#])</item>
	<item name="Center">Centro</item>
	<item name="BottomRight">In basso a destra</item>
	<item name="TopRight">In alto a destra</item>
	<item name="LeftBottom">In basso a sinistra</item>
	<item name="LeftTop">In alto a sinistra</item>
	<item name="ShowMouseArea">Mostra area del mouse </item>
	<item name="SureStopRecording">Sei sicuro di voler interrompere la registrazione?</item>
	<item name="RecordingWillNotSave">La registrazione corrente non verrà salvata.</item>
	<item name="TaskDailyRepeat">Ripetizione giornaliera</item>
	<item name="NoOperation">Non fare nulla</item>
	<item name="TaskNeedSetRec">Si prega di impostare regione, audio o webcam per registrare</item>
	<item name="InvalidTaskSet">Impostazioni attività non valide</item>
	<item name="TaskOverlappedWith">Questa attività si è sovrapposta nel tempo con [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Imposta i giorni per la ripetizione giornaliera</item>
	<item name="TaskNameExist">L’attività con nome [#name#] esiste già</item>
	<item name="Refresh">Ricarica</item>
	<item name="ChooseProgressToRecord">Si prega di selezionare un processo di applicazione per registrare</item>
	<item name="Completed">Completato</item>
	<item name="VideoTagExample">Tag (eg: Albert Einstein, flying pig, mashup)</item>
	<item name="DeleteFromDisk">Elimina dal disco</item>
	<item name="UploadInWebPage">Si prega di caricare il video sulla pagina web:</item>
	<item name="SureToDeleteTask">Sei sicuro di voler eliminare le attività?</item>
	<item name="Variable">Variable</item>
	<item name="Follow">Segui</item>
	<item name="Camera">Macchina fotografica</item>
	<item name="FixedRegion">Regione prefissata</item>
	<item name="FollowRecTip">Apri un’applicazione che vuoi registrare prima di abilitare “Segui Registrazione”, e selezionala nell’opzione “Segui l’applicazione”. Una volta completate le impostazioni, inizierà a registrare immediatamente. La registrazione si fermerà automaticamente quando l’applicazione selezionata per registrare esce.</item>
	<item name="Repeat">Ripeti</item>
	<item name="Everyday">Tutti i giorni</item>
	<item name="WorkingDays">Giorni lavorativi</item>
	<item name="TaskEnabled">Abilitato</item>
	<item name="TaskRecording">Registrazione</item>
	<item name="TaskLoop">Loop</item>
	<item name="DeviceNotDetected">Il dispositivo non viene rilevato </item>
	<item name="ClickViewHideList">Clicca per visualizzare/Nascondere elenco</item>
	<item name="RecDurationLimit">Limite durata registrazione $[#min#] minuti%</item>
	<item name="RecDurationNoLimit">Durata della registrazione $Illimitata%</item>
	<item name="VideoNoWatermark">Registra video senza filigrana </item>
	<item name="ScreenshotNoWatermark">Uscita schermata senza filigrana</item>
	<item name="Opacity">Opacità</item>
	<item name="Copy">Copia</item>
	<item name="QQGroup">Gruppo QQ</item>
	<item name="MutiRecModes">Multiple modalità di registrazione</item>
	<item name="MutiFormats">Multipli formati supportati</item>
	<item name="RealTimeEdit">Editing in tempo reale</item>
	<item name="CreateRecTasks">Crea attività di registrazione</item>
	<item name="FollowRec">Segui la registrazione </item>
	<item name="EditVideos">Modifica i video</item>
	<item name="Export">Esporta</item>
	<item name="Exporting">Esportazione</item>
	<item name="ExportFailed">Impossibile esportare video</item>
	<item name="StopExportConfirm"> Sei sicuro di voler interrompere l'esportazione del video?</item>
	<item name="Watermark">Filigrana</item>
	<item name="WatermarkErrorTip">Impossibile creare filigrana, esportare lo stesso?</item>
	<item name="PlayingSpeed">Velocità di riproduzione</item>
	<item name="Backward15s">Torna indietro di 15 secondi</item>
	<item name="Forward15s">Vai avanti di 15 secondi</item>
	<item name="SeniorEditor">Editor avanzato</item>
	<item name="Image">Immagine</item>
	<item name="Text">Testo</item>
	<item name="ExportSuccessful">Esportato con successo!</item>
	<item name="TextWatermark">Filigrana di testo</item>
	<item name="InputWatermark">Si prega di inserire il testo della filigrana</item>
	<item name="PutOnTop">Sposta Davanti</item>
	<item name="Font">Carattere</item>
	<item name="PleaseInputTitle">Inserire un titolo</item>
	<item name="LoginToUploadShowMore">Eseguire l’accesso per caricare video su RecCloud</item>
	<item name="UploadInWebpage">Caricare video sulla pagina web</item>
	<item name="RegisterGiveVIP">Iscriversi per ottenere un VIP gratuito, senza filigrane nè limitazioni</item>
	<item name="RegisterWithEmail">Iscriviti</item>
	<item name="HaveAccount">Hai un account?</item>
	<item name="LogIn">Accedi</item>
	<item name="VIPLeft">Il tuo VIP scade tra</item>
	<item name="Days">giorni</item>
	<item name="VIPLostTip">I tuoi vantaggi non saranno più disponibili dopo la scadenza del tuo VIP </item>
	<item name="Skip">Salta</item>
	<item name="RestrictedUseTip">Hai la limitazione di creare registrazioni di [#TrialRecMin#] minuti con funzioni limitate. [#NewLine#]Ci sarà una filigrana sul file finale.</item>
	<item name="RestrictedUse">Utilizzo limitato</item>
	<item name="RenewVIPNow">Rinnovo</item>
	<item name="HotkeyRecCustomRegion">Area registrazione personalizzata</item>
	<item name="PreventFrozen">Evita che il video si blocchi</item>
	<item name="UseHardCoding">Utilizza una codifica fissa per migliorare le prestazioni</item>
	<item name="HasFullScreen">Modalità di registrazione a schermo intero</item>
	<item name="AutoStopRecoding">Interrompere la registrazione automaticamente</item>
	<item name="RecordingTime">Tempo di registrazione</item>
	<item name="FileSize">Grandezza del file</item>
	<item name="AutoStop">Stop automatic: [#value#]</item>
	<Item name="UploadPrivacy">Privato</Item>
	<Item name="UploadUnPublic">Non in elenco</Item>
	<Item name="UploadProtected">Criptato</Item>
	<Item name="PrivacyPublicTip">Il video può essere visto da chiunque visiti ShowMore</Item>
	<Item name="PrivacyProtectTip">Solo le persone che conoscono il link al video e la password possono vederlo</Item>
	<Item name="PrivacyPrivateTip">Solo chi lo carica può vederlo</Item>
	<Item name="PrivacyUnPublicTip">Solo le persone che conoscono il link al video possono vederlo</Item>
	<item name="Others">Altri</item>
	<item name="HotkeyRecEdit">Mostra/nascondi pannello appunti</item>
	<item name="HistoryArea">Ultima area selezionata</item>
	<item name="AudioNoiseReduction">Cancellazione rumore</item>
	<item name="AudioStronger">Potenziamento audio</item>
	<item name="Auto">Automatico</item>
	<item name="UploadToScreenshot">Carica su screenshot.net</item>
	<item name="SaySth">Inserisci una descrizione per questa immagine…</item>
	<item name="ImagePublicTip">Non è richiesta nessuna password per vedere le immagine pubbliche. </item>
	<item name="UseDXGI">Migliora efficacia di cattura dello schermo (consigliato)</item>
	<item name="AutoCutVideo">Divisione automatica del file in registrazione</item>
	<item name="DependOnTime">Quando il tempo di registrazione raggiunge</item>
	<item name="MinuteOver">minuti</item>
	<item name="DependOnFileSize">Quando la grandezza del file raggiunge</item>
	<item name="MBOver">MB</item>
	<item name="NoMainWindowRec">Escludi pannello principale e barra degli strumenti nella registrazione</item>
	<item name="AutoAdapt">Auto</item>
	<item name="Quality">Qualità</item>
	<item name="SurperQualityPriority">Ultra-Elevato</item>
	<item name="QualityHigh">Alta</item>
	<item name="ScreenShow">Display</item>
	<item name="Sleep">Sonno</item>
	<item name="WillExit">ApowerREC uscirà dopo [#value#] secondi</item>
	<item name="WillSleep">Il computer passerà alla modalità sonno dopo [#value#] secondi</item>
	<item name="WillShutDown">Il computer si spegnerà dopo [#value#] secondi</item>
	<item name="ClickBeginRecord">Avvia registrazione</item>
	<item name="ExitApowerREC">Esci da ApowerREC</item>
	<item name="OpenMicDialog">Aprire impostazioni microfono</item>
	<item name="Shape">Forma</item>
	<item name="Circle">Cerchio</item>
	<item name="Rectangle">Quadrato</item>
	<item name="Forward">Avanti</item>
	<item name="Backward">Indietro</item>
	<item name="EditFill">Riempimento Forma</item>
	<item name="EditFontSize">Misura Font</item>
	<item name="EditThickness">Larghezza</item>
	<item name="EditIndex">Numerazione</item>
	<item name="Color">Colore</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail"> Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Esegui come amministratore</item>
	<item name="NeedAdminForGame">Per registrare giochi con audio è necessario il permesso dell'amministratore.</item>
	<item name="IfRunAsAdmin">Vuoi eseguire immediatamente il programma come amministratore?</item>
	<item name="AlwaysRunAsAdmin">Esegui sempre come amministratore</item>
	<item name="ZoomAreaSize">Area zoom</item>
	<item name="OfRecordArea">dell’area di registrazione</item>
	<item name="SloganText">Il potentissimo registratore di schermo per te</item>
	<item name="TrialHasLimitions">La versione prova ha le seguenti limitazioni!</item>
	<item name="LimitionsNew1">Registra entro 3 minuti e con filigrana</item>
	<item name="LimitionsNew2">Incapace di utilizzare la modifica di video, la compressione e altre funzioni extra</item>
	<item name="LimitionsNew3">Filigrana sullo screenshot</item>
	<item name="GetVIPNow">Ottieni la VIP adesso</item>
	<item name="FrameRateOptions">Opzioni frequenza fotogrammi</item>
	<item name="FrameRateMode">Modalità frequenza fotogrammi</item>
	<item name="Recommended">（Raccomandato）</item>
	<item name="VariableFrameRate">Frequenza fotogrammi variabile</item>
	<item name="FixedFrameRate">Frequenza fotogrammi costante</item>
	<item name="FixedFrameRateTip">Il file video potrebbe essere più grande</item>
	<item name="AudioDeviceErrorTip">Incapace di registrare normalmente a causa di anormalità audio del dispositivo sottostante. Vuoi risolvere adesso?</item>
	<item name="CanNotContinueRecording">La registrazione non può essere continuata, si prega di riavviare il programma dopo la correzione.</item>
	<item name="GameDataLostTip">Impossibile individuare la finestra di gioco. Vuoi interrompere la registrazione?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Imposta una password per questo video</item>
	<item name="ShowMoreNotEnoughSpace">Non c'è sufficiente spazio di archiviazione per il video, aggiorna lo spazio</item>
	<item name="Upgrade">Aggiorna</item>
	<item name="SpotLight">Riflettore</item>
	<item name="SpotLightDiameter">Diametro riflettore</item>
	<item name="OfRecordAreaHeight">{0} altezza dell’area di registrazione</item>
	<item name="HotkeySpotLight">Accendi/Spegni riflettore</item>
	<item name="Sort">Dividi</item>
	<item name="SortByDate">Data</item>
	<item name="SortByName">Nome file</item>
	<item name="SortBySize">Dimensione file</item>
	<item name="MouseCursor">Cursore mouse</item>
	<item name="UsingTrialVersion">Stai usando la versione di prova!</item>
	<item name="NextTime">La prossima volta</item>
	<item name="ScreenRegion">Schermo intero</item>
	<item name="LefRightFlip">Specchia schermata</item>
	<item name="Manage">Gestisci</item>
	<item name="TurnOnOff">Accendi/Spegni</item>
	<item name="LockUnlock">Blocca/Sblocca</item>
	<item name="UploadTip">Carica su archivio Cloud</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">Carica</item>
</Apowersoft>