﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Norsk" >
	<item name="Region">Område</item>
	<item name="Fullscreen">Fullskjerm</item>
	<item name="Options">Alternativer</item>
	<item name="Help">Hjelp</item>
	<item name="OnlineSupport">Online kundestøtte</item>
	<item name="Purchase">Kjøp</item>
	<item name="Updates">Se etter oppdateringer</item>
	<item name="About">Om</item>
	<item name="Language">Språk</item>
	<item name="Tools">Verktøy</item>
	<item name="Exit">Avslutt</item>
	<item name="UserGuide">Brukerguide</item>
	<item name="Forum">Forum</item>
	<item name="Support">Kundestøtte</item>
	<item name="Screenshot">Skjermbildekopi</item>
	<item name="Ready">Klar</item>
	<item name="Default">Standard</item>
	<item name="Width">Vidde</item>
	<item name="Height">Høyde</item>
	<item name="FileName">Filnavn</item>
	<item name="DontShowAgain">Ikke vis dette igjen</item>
	<item name="Finished">Ferdig</item>
	<item name="HotkeyRegisterError">Hurtigtast er allerede registrert av et annet program:</item>
	<item name="OpenMainWindow">Åpne [#AppName#]</item>
	<item name="WarningsReset">Alle dialogvarslene har blitt tilbakestilt!</item>
	<item name="ProVersion">Pro Versjon</item>
	<item name="CloseActionTitle">Ønsker du å</item>
	<item name="CloseActionMinimizeToSystemTray">Minimere til oppgavelinjen</item>
	<item name="CloseActionExitProgram">Avslutte program</item>
	<item name="IsStillRunning">[#AppName#] kjører fremdeles...</item>
	<item name="FaildSaveFile">Mislyktes i å lagre bildet</item>
	<item name="FaildPrintImage">Mislyktes i å skrive ut bildet</item>
	<item name="FaildCopyToClipboard">Mislyktes i å kopiere bildet til utklippstavlen</item>
	<item name="HotkeyChangeAsk">Ønsker du å endre hurtigtastene nå?</item>
	<item name="CaptureImageTips">Klikk, hold og dra for å velge et område</item>
	<item name="Confirm">Bekreft</item>
	<item name="Error">Feil</item>
	<item name="Custom">Egendefinert</item>
	<item name="SelectRegion">Velg område</item>
	<item name="Status">Status</item>
	<item name="Close">Lukk</item>
	<item name="OK">OK</item>
	<item name="Cancel">Avbryt</item>
	<item name="Register">Registrer</item>
	<item name="OrderNow">Kjøp nå</item>
	<item name="CopyToClipboard">Kopier til utklippstavlen</item>
	<item name="SaveAs">Lagre som...</item>
	<item name="Yes">Ja</item>
	<item name="No">Nei</item>
	<item name="Evaluate">Evaluer</item>
	<item name="Settings">Innstillinger</item>
	<item name="ResetWarnings">Tilbakestill dialogvarsler</item>
	<item name="Save">Lagre</item>
	<item name="Edit">Rediger</item>
	<item name="Upload">Last opp</item>
	<item name="Share">Del</item>
	<item name="TakeScreenshot">Ta skjermbildekopi</item>
	<item name="Minimizetray">Minimer til oppgavelinjen</item>
	<item name="OpenFolder">Åpne mappe</item>
	<item name="SelectAll">Velg alle</item>
	<item name="DeselectAll">Velg bort alle</item>
	<item name="ReCapture">Ta på nytt</item>
	<item name="SendEmail">Send E-post</item>
	<item name="Print">Skriv ut</item>
	<item name="General">Generell</item>
	<item name="AutoStart">Kjør programmet når Windows starter</item>
	<item name="ConfirmQuit">Minn meg på når programmet lukkes</item>
	<item name="HideInterface">Minimer til verktøylinjen under innspilling</item>
	<item name="IncludeCursor">Inkluder markøren i oppfangingen</item>
	<item name="HotkeyEnable">Aktiver tastatur-hurtigtaster</item>
	<item name="HotkeyScreenshot">Hurtigtast for skjermbildekopi</item>
	<item name="HotkeyRecStartStop">Start/Stopp opptak</item>
	<item name="HotkeyRecPauseResume">Pause/Gjenoppta opptak</item>
	<item name="HotkeyShowRecToolbar">Vis/Skjul verktøylinje for opptak</item>
	<item name="DefaultOutputDir">Standard utdata-mappe:</item>
	<item name="ChooseOutputFolder">Velg mappe for lagring av skjermbildekopier</item>
	<item name="Recording">Innspilling</item>
	<item name="ShowCountdown">Vis nedtelling før innspilling</item>
	<item name="Beep">Lydvarsel ved innspillingens Start</item>
	<item name="ShowBoundary">Vis grenser for innspilling</item>
	<item name="ShowRecToolbar">Vis verktøylinje for innspilling</item>
	<item name="RecordOnStart">Ta opp automatisk når programmet starter</item>
	<item name="VideoFormat">Videoformat:</item>
	<item name="OptimizeVideo">Optimer video</item>
	<item name="DisableScreenSaver">Deaktiver skjermbeskytter</item>
	<item name="HideDesktopIcons">Skjul skrivebrordsikoner</item>
	<item name="HideTaskbar">Automatisk skjul oppgavelinjen</item>
	<item name="Advanced">Advansert</item>
	<item name="MouseStyleSettings">Innstillinger for mus</item>
	<item name="AudioInputSettings">Innstillinger for lyd inndata</item>
	<item name="AdvVideoSettings">Avanserte videoinnstillinger</item>
	<item name="AudioQuality">Lydkvalitet</item>
	<item name="OpenSoundDialog">Åpne dialogboks for lyd</item>
	<item name="Format">Format</item>
	<item name="Codec">Codec</item>
	<item name="Bitrate">Bithastighet</item>
	<item name="FrameRate">Bildefrekvens</item>
	<item name="AccessibleMode">Aktiver tilgjengelighet funksjon</item>
	<item name="AnimateMouseButtons">Animer museknapper</item>
	<item name="AnimateMouseClicks">Animer museklikk</item>
	<item name="LeftMouseClickColor">Venstreklikk animeringsfarge:</item>
	<item name="RightMouseClickColor">Høyreklikk animeringsfarge:</item>
	<item name="ShowMouseHotspot">Vis fokuspunkt for mus</item>
	<item name="MouseHotspotColor">Farge på fokuspunkt for mus:</item>
	<item name="MouseHotspotSize">Størrelse på fokuspunkt for mus:</item>
	<item name="ChooseTempFolder">Velg midlertidig mappe</item>
	<item name="TempFiles">Midlertidige filer</item>
	<item name="DeleteTempFile">Slett midlertidige filer når opptaket er fullført</item>
	<item name="TempDir">Midlertidig mappe:</item>
	<item name="TempDirSettings">Angi midlertidig mappe</item>
	<item name="OpenTempDir">Åpne midlertidig mappe</item>
	<item name="EditRectangle">Rektangel</item>
	<item name="EditEllipse">Ellipse</item>
	<item name="EditArrow">Pil</item>
	<item name="EditCurveArrow">Buet pil</item>
	<item name="EditPencil">Penn</item>
	<item name="EditHighLight">Uthev</item>
	<item name="EditText">Tekst</item>
	<item name="EditUndo">Angre</item>
	<item name="EditClear">Fjern</item>
	<item name="EditLine">Linje</item>
	<item name="EditThin">Tynn</item>
	<item name="EditMedium">Medium</item>
	<item name="EditThick">Tykk</item>
	<item name="EditBlur">Sløre</item>
	<item name="EditBlurPixelate">Pikseler</item>
	<item name="EditBlurSmooth">Jevn ut</item>
	<item name="RegisterTrialVersion">Dette er en prøveversjon</item>
	<item name="RegisterTips">Etter registrering vil programmet tillate deg å bruke alle funksjoner, bli varslet om oppdateringer og få informasjon om våre produkter.</item>
	<item name="RegisterNote">Merk: E-post adressen er versalsensitiv.</item>
	<item name="RegisterEmailAddress">E-post adresse</item>
	<item name="RegisterLicenseCode">Lisenskode</item>
	<item name="RegisterThankYou">Takk for registrering</item>
	<item name="RegisterRegistredFor">Registrert for [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Lisenskoden er ugyldig, eller passer ikke til denne versjonen.</item>
	<item name="RegisterInvalidEmail">Ugyldig e-post adresse![#NewLine#]Vennligst sørg for at du taster inn en korrekt e-post adresse.</item>
	<item name="RegisterChangeLicense">Endre lisens</item>
	<item name="RegisterTechnicalSupport">Teknisk støtte</item>
	<item name="RegisterTrialVersionReminder">Prøveversjon-påminner</item>
	<item name="RegisterLimits"> Begrensninger i prøveversjon</item>
	<item name="RegisterLimits1"> Alle videoopptak vil ha et vannmerke.</item>
	<item name="RegisterLimits2"> Du er begrenset til å ta opp 3 minutter per video.</item>
	<item name="RegisterBenefitsBuy">Kjøp nå og få disse fordelene</item>
	<item name="RegisterBenefitsGot">Du har disse fordelene</item>
	<item name="RegisterBenefits1"> Ingen flere påminnelser eller vannmerker.</item>
	<item name="RegisterBenefits2"> Ingen begrensninger på funksjonene.</item>
	<item name="RegisterBenefits3"> Gratis oppdateringer innen den samme hovedversjonen.</item>
	<item name="RegisterBenefits4"> Gratis teknisk støtte på e-post på livstid.</item>
	<item name="RegisterBenefits5"> 30 dagers pengene tilbake garanti.</item>
	<item name="RegisterTrialDaysLeft">Prøveversjonen vil utløpe etter [#Days#] dag(er)</item>
	<item name="RegisterTrialExpired">Prøveversjon utløpt</item>
	<item name="TaskTitle">Oppgaveplanlegger</item>
	<item name="TaskCreateTask">Lag oppgave</item>
	<item name="TaskTaskList">Oppgaveliste</item>
	<item name="TaskName">Navn</item>
	<item name="TaskTrigger">Utløser</item>
	<item name="TaskDaily">Daglig</item>
	<item name="TaskWeekly">Ukentlig</item>
	<item name="TaskStartTime">Starttid</item>
	<item name="TaskDuration">Varighet</item>
	<item name="TaskRepeatRec">Gjenta innspilling</item>
	<item name="TaskStopManually">Stopp innspilling manuelt</item>
	<item name="TaskRepeatTimes">Gjenta tid</item>
	<item name="TaskStopTime">Sluttid</item>
	<item name="TaskStop">Stopp</item>
	<item name="TaskDelete">Slett</item>
	<item name="TaskAction">Handling</item>
	<item name="TaskRecFullscreen">Ta opp i fullskjerm</item>
	<item name="TaskRecRegion">Ta opp egendefinert område</item>
	<item name="TaskSelectRegion">Velg område</item>
	<item name="TaskRecOnlyAudio">Ta bare opp lyd</item>
	<item name="TaskRecWebcam">Ta opp webkamera</item>
	<item name="TaskShutdown">Slå av</item>
	<item name="TaskShutdownAfterFinish">Slå av datamaskinen etter fullført oppgave</item>
	<item name="TaskCreate">Opprett</item>
	<item name="TaskSunday">Søndag</item>
	<item name="TaskMonday">Mandag</item>
	<item name="TaskTuesday">Tirsdag</item>
	<item name="TaskWednesday">Onsdag</item>
	<item name="TaskThursday">Torsdag</item>
	<item name="TaskFriday">Fredag</item>
	<item name="TaskSaturday">Lørdag</item>
	<item name="TaskNameWarn">Oppgavenavn kan ikke være tomt eller være det samme som en eksisterende oppgave.</item>
	<item name="TaskStartTimeWarn">Vennligst angi en starttid i fremtiden.</item>
	<item name="TaskIntervalWarn">Intervallet bør ikke være mindre enn 1 sekund.</item>
	<item name="TaskStopTimeWarn">Vennligst angi en stopptid som er senere enn starttiden.</item>
	<item name="TaskRegionWarn">Brukerdefinert område kan ikke være tomt.</item>
	<item name="TaskDailyTime">Klokken [#time#] hver dag</item>
	<item name="TaskWaiting">Venter</item>
	<item name="TaskRunning">Kjører</item>
	<item name="TaskStopped">Stoppet</item>
	<item name="TaskNoScheduleTask">Ingen planlagte oppgaver</item>
	<item name="TaskClosestTaskCountdown">Den nærmeste planlagte oppgaven har igjen [#time#]</item>
	<item name="TaskOverlappedWarn">Den valgte tidsperioden kan ikke overlappe med eksisterende oppgaver.</item>
	<item name="ScreenshotHideInterface">Skjul meg ved skjermdump</item>
	<item name="ScreenshotIncludeCursor">Fang musepekeren</item>
	<item name="Record">Ta opp</item>
	<item name="Start">Start</item>
	<item name="Pause">Pause</item>
	<item name="Resume">Gjenoppta</item>
	<item name="Stop">Stopp</item>
	<item name="ShowToolbar">Vis verktøylinje</item>
	<item name="AudioInput">Lyd inndata</item>
	<item name="AroundMouse">Rundt musepeker</item>
	<item name="WebCamera">Web-kamera</item>
	<item name="OnlyAudio">Kun lyd</item>
	<item name="None">Ingen</item>
	<item name="SystemSound">Systemlyd</item>
	<item name="Microphone">Mikrofon</item>
	<item name="SysSoundAndMicrophone">Systemlyd og mikrofon</item>
	<item name="ViewLogs">Vis logger</item>
	<item name="Processing">Prosesserer</item>
	<item name="Size">Størrelse</item>
	<item name="Duration">Varighet</item>
	<item name="Delete">Slett</item>
	<item name="Remove">Fjern</item>
	<item name="Rename">Gi nytt navn</item>
	<item name="Play">Spill</item>
	<item name="Convert">Konverter</item>
	<item name="VideoEdit">Redigering</item>
	<item name="RemoveTip">Er du sikker på at du ønsker å fjerne valgt(e) fil(er) fra listen?</item>
	<item name="DeleteTip">Er du sikker på at du vil slette valgt(e) fil(er) fullstendig?</item>
	<item name="FileNotFound">Den angitte filen finnes ikke:</item>
	<item name="FileNameExist">Det finnes allerede en fil med samme navn i mappen:</item>
	<item name="AudioQualityHigh">Høy</item>
	<item name="AudioQualityStandard">Standard</item>
	<item name="AudioQualityLow">Lav</item>
	<item name="RecRecording">Tar opp...</item>
	<item name="Paused">Pauset</item>
	<item name="Volume">Volum</item>
	<item name="ConnectCameraTip">Oops, dette krever et Web-kamera. Vennligst koble til et Web-kamera og prøv igjen.</item>
	<item name="SelectCamera">Velg et web-kamera</item>
	<item name="OutputResolution">Oppløsning på utdata</item>
	<item name="ComponentsError">Feil i Opptakskomponent, fiks det nå?</item>
	<item name="FixSucceed">Problemet er fikset!</item>
	<item name="FixFail">Mislykkes i å fikse problemet, vennligst prøv å installere programmet på nytt.</item>
	<item name="ToYouTube">Last opp til YouTube</item>
	<item name="ToShowMore">Last opp til RecCloud</item>
	<item name="ToFTP">Last opp til FTP</item>
	<item name="UploadSettings">Innstillinger for opplasting</item>
	<item name="OnYouTubeCom">Last opp til youtube.com</item>
	<item name="Login">Innlogging</item>
	<item name="YouTubeUserName">Brukernavn(Email):</item>
	<item name="UserNameNotBlank">E-postadresse kan ikke være tom</item>
	<item name="Password">Passord:</item>
	<item name="PasswordNotBlank">Passord kan ikke være tom</item>
	<item name="YouTubeLoginNote">Merk: Du må aktivere “Tilgang for mindre sikre apper” for å laste opp videoer til YouTube.</item>
	<item name="OpenWeb">Åpne videosiden når opplastingen er fullført</item>
	<item name="SetVideoInfo">Angi videoinfo før opplasting</item>
	<item name="FtpServer">FTP-server</item>
	<item name="FtpHostName">Host-navn:</item>
	<item name="FtpHostNameTip">Navn eller IP-adresse til FTP-server</item>
	<item name="FtpPort">Port:</item>
	<item name="FtpPortTip">Hvis feltet er tomt, brukes port 21</item>
	<item name="FtpUserName">Brukernavn:</item>
	<item name="FtpUserNameTip">Hvis feltet er tomt, brukes anonym</item>
	<item name="FtpPasswordTip">Brukerpassord, la stå tomt for anonym bruker</item>
	<item name="FtpRemoteDir">Nettverksmappe:</item>
	<item name="FtpRemoteDirTip">Hvis feltet er tomt, blir rotmappen satt</item>
	<item name="HostNotBlank">Host-navn kan ikke være tomt</item>
	<item name="PasswordNeed">Ved ikke-anonym bruker må passord spesifiseres</item>
	<item name="VideoInfo">Videoinformasjon</item>
	<item name="File">Fil:</item>
	<item name="Title">Tittel:</item>
	<item name="Desc">Beskrivelse:</item>
	<item name="Tags">Tagger:</item>
	<item name="Category">Kategori:</item>
	<item name="Head">Tittel</item>
	<item name="Classification">Kategori</item>
	<item name="TagsTip">Skill tagger med ","</item>
	<item name="Public">Offentlig</item>
	<item name="Private">Privat</item>
	<item name="UploadSuccessful">Opplasting fullført</item>
	<item name="UploadFailed">Opplasting mislyktes</item>
	<item name="UploadWaiting">Venter på opplasting</item>
	<item name="Uploading">Laster opp</item>
	<item name="CheckNetwork">Vennligst sjekk nettverksforbindelsen til serveren</item>
	<item name="PermissionDenied">Tillatelse avvist</item>
	<item name="AuthFailed">Autentifisering mislyktes </item>
	<item name="ImageTitle">Last opp til [#Website#]</item>
	<item name="ImageSecurityTips">Dine filer er 100% sikre med sikkerhetsbeskyttelse</item>
	<item name="Optional">Valgfritt</item>
	<item name="OptionalTitle">Tittel</item>
	<item name="OptionalPassword">Passord</item>
	<item name="TitleTips">Du kan angi et navn for dette bildet</item>
	<item name="PassswordTips">Krev at besøkende taster inn passord for å se dine bilder</item>
	<item name="ShareOn">Del til [#Twitter#]</item>
	<item name="YouTubeFileHelp">Ugyldig filformat, lær hvordan du konverterer til et YouTube-kompatibelt format.</item>
	<item name="NotYouTubeSupported">Filen din støttes ikke av YouTube:</item>
	<item name="ContinueUploading">Fortsett opplastingen?</item>
	<item name="Plugin">Plugin</item>
	<item name="Requesting">Forespør</item>
	<item name="Downloading">Laster ned</item>
	<item name="Downloaded">Nedlastet</item>
	<item name="Installing">Installerer</item>
	<item name="Installed">Installert</item>
	<item name="PluginLoadingWarn">Plugin [#name#] laster inn, er du sikker på at du vil lukke?</item>
	<item name="iOSRecorder">iOS-opptaker</item>
	<item name="Reset">Nullstill</item>
	<item name="Screen">Skjerm</item>
	<item name="PrimaryScreen">primær</item>
	<item name="EnableMoveRegion">Tillat flytting av opptaksområde under skjermfanging</item>
	<item name="TaskRunningTip">Oppgave [#name#] kjører</item>
	<item name="PriorityMode">Modus:</item>
	<item name="QualityPriority">Kvalitetsprioritet</item>
	<item name="PerformancePriority">Ytelsesprioritet</item>
	<item name="Balance">Balanse</item>
	<item name="NotEnoughSpace">Det er ikke nok ledig plass på partisjonen </item>
	<item name="Hotkey">Hurtigtaster</item>
	<item name="Back">Tilbake</item>
	<item name="AreYouReady">Er du klar?</item>
	<item name="ON">Aktivert</item>
	<item name="OFF">Deaktivert</item>
	<item name="EditQuick">Forbedre ytelsen under redigering</item>
	<item name="EditQuickTip">Det anbefales å aktivere dette alternativet ved bruk av stylus-penn.</item>
	<item name="Apps">Apper</item>
	<item name="ChooseFolder">Velg mappe</item>
	<item name="Hide">Skjul</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="SoftNotRegistered">Du har ikke registrert noen konto enda.</item>
	<item name="LicenseExpired">Din VIP-konto er allerede utløpt!</item>
	<item name="EvaluateWithLimits">Du kan fortsettee å evaluere prøveversjonen med følgende begrensninger:</item>
	<item name="RegisterBenefits">Fordelene etter registrering:</item>
	<item name="RenewBenefits">Fordelene etter fornyelse av VIP-kontoen din:</item>
	<item name="Benefits1">Ingen funksjonsbegrensninger</item>
	<item name="Benefits2">Ingen vannmerker</item>
	<item name="Benefits3">Gratis oppdateringer</item>
	<item name="Benefits4">Rask teknisk støtte</item>
	<item name="Renew">Forny</item>
	<item name="RegisterLogin">Registrer &amp; Logg inn</item>
	<item name="LoginRegister">Logg inn &amp; Registrer</item>
	<item name="TechSupport">Teknisk støtte</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Tutorial</item>
	<item name="Task">Oppgave</item>
	<item name="FollowRecord">Følg opptak</item>
	<item name="More">Mer</item>
	<item name="Minimize">Minimer</item>
	<item name="Maximize">Maksimer</item>
	<item name="Restore">Gjenopprett</item>
	<item name="Account">Konto</item>
	<item name="Message">Melding</item>
	<item name="Mouse">Mus</item>
	<item name="Video">Video</item>
	<item name="Audio">Lyd</item>
	<item name="ShowMouse">Vis musepeker</item>
	<item name="RecordMouseClick">Ta opp museklikk</item>
	<item name="FillMouseArea">Vis musepeker</item>
	<item name="WebCameraSettings">Webkam-innstillinger</item>
	<item name="Attributes">Attributter</item>
	<item name="RelativeRecArea">Posisjon</item>
	<item name="BasicSettings">Grunnleggende innstillinger</item>
	<item name="AdvancedSettings">Avanserte innstillinger</item>
	<item name="ResetDefaultSettings">Tilbakestill til standardinnstillinger</item>
	<item name="LockRatio">Lås størrelsesforhold</item>
	<item name="ShowHideList">Vis/skjul liste</item>
	<item name="View">Forhåndsvisning</item>
	<item name="ClickToWebsite">Klikk for å besøke nettsiden</item>
	<item name="ProgramStart">Start</item>
	<item name="MainPanel">Hovedpanel</item>
	<item name="ClosingMainPanel">Ved lukking av hovedpanel:</item>
	<item name="FloatWindow">Flytendende verktøylinje</item>
	<item name="HideWhenRecording">Skjul ved opptak</item>
	<item name="HideWhenMinimized">Skjul når hovedpanelet minimeres</item>
	<item name="RecordingComplete">Opptak fullført</item>
	<item name="OpenWithEditor">Åpne med redigerer</item>
	<item name="OutputFormat">Utdataformat</item>
	<item name="FileManage">Filbehandling</item>
	<item name="OutputFolder">Utdatamappe</item>
	<item name="Hotkeys">Hurtigtaster</item>
	<item name="ResetToDefault">Tilbakestill til standard</item>
	<item name="ShowMainPanel">Vis hovedpanel</item>
	<item name="ShowFloatWindow">Vis flytende verktøylinje</item>
	<item name="FloatWindowSettings">Innstillinger for flytende verktøylinjer</item>
	<item name="HideOneTime">Skjul denne gangen</item>
	<item name="EnableFollowRec">Aktiver følg opptak</item>
	<item name="FollowApplication">Følg programmet</item>
	<item name="RecordArea">Opptaksområde</item>
	<item name="NewTask">Ny oppgave</item>
	<item name="Enable">Aktiver</item>
	<item name="Description">Beskrivelse</item>
	<item name="RecordedVia">Tatt opp via [#AppName#] ([#HomePage#])</item>
	<item name="Center">Midten</item>
	<item name="BottomRight">Nederst til høyre</item>
	<item name="TopRight">Øverst til høyre</item>
	<item name="LeftBottom">Nederst til venstre</item>
	<item name="LeftTop">Øverst til venstre</item>
	<item name="ShowMouseArea">Vis museområde</item>
	<item name="SureStopRecording">Er du sikker på at du vil stanse opptaket?</item>
	<item name="RecordingWillNotSave">Gjeldende opptak blir ikke lagret.</item>
	<item name="TaskDailyRepeat">Daglig gjentakelse</item>
	<item name="NoOperation">Ikke gjør noe</item>
	<item name="TaskNeedSetRec">Vennligst velg område, lyd eller webkamera for opptak</item>
	<item name="InvalidTaskSet">Ugyldige oppgaveinnstillinger</item>
	<item name="TaskOverlappedWith">Denne oppgaven overlapper i tid med [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Vennligst angi dager for daglig repetisjon</item>
	<item name="TaskNameExist">Oppgaven [#name#] eksisterer allerede</item>
	<item name="Refresh">Oppdater</item>
	<item name="ChooseProgressToRecord">Vennligst velg en programprosess for opptak</item>
	<item name="Completed">Fullført</item>
	<item name="VideoTagExample">Tagger (f.eks.: Albert Einstein, flyvende gris)</item>
	<item name="DeleteFromDisk">Slett fra disk</item>
	<item name="UploadInWebPage">Vennligst last opp videoen til nettsiden:</item>
	<item name="SureToDeleteTask">Er du sikker på at du vil slette oppgavene?</item>
	<item name="Variable">Variabel</item>
	<item name="Follow">Følg</item>
	<item name="Camera">Kamera</item>
	<item name="FixedRegion">Fast område</item>
	<item name="FollowRecTip">Åpne programmet du ønsker å ta opp før du aktiverer "Følg opptak", og velg det i "Følg program". Så snart innstillingen er satt, starter opptaket automatisk. Opptaket stanses automatisk når programmet du har valgt å ta opp lukkes.</item>
	<item name="Repeat">Gjenta</item>
	<item name="Everyday">Hver dag</item>
	<item name="WorkingDays">Arbeidsdager</item>
	<item name="TaskEnabled">Aktivert</item>
	<item name="TaskRecording">Opptak</item>
	<item name="TaskLoop">Løkke</item>
	<item name="DeviceNotDetected">Enheten er ikke oppdaget</item>
	<item name="ClickViewHideList">Klikk for å vise/skjule liste</item>
	<item name="RecDurationLimit">Grense på opptaksvarighet $[#min#] minutter%</item>
	<item name="RecDurationNoLimit">Opptaksvarighet $Unlimited%</item>
	<item name="VideoNoWatermark">Utdatavideo uten vannmerke</item>
	<item name="ScreenshotNoWatermark">Skjermbilde uten vannmerke </item>
	<item name="Opacity">Opacity</item>
	<item name="Copy">Copy</item>
	<item name="QQGroup">QQ Group</item>
	<item name="MutiRecModes">Flere opptaksmodi</item>
	<item name="MutiFormats">Flere formater støttes</item>
	<item name="RealTimeEdit">Redigering i sanntid</item>
	<item name="CreateRecTasks">Opprett opptaksoppgaver</item>
	<item name="FollowRec">Følg opptak</item>
	<item name="EditVideos">Rediger videoer</item>
	<item name="Export">Eksporter</item>
	<item name="Exporting">Eksporterer</item>
	<item name="ExportFailed">Kunne ikke eksportere video</item>
	<item name="StopExportConfirm">Er du sikker på at du vil stanse eksportering av videoen?</item>
	<item name="Watermark">Vannmerke</item>
	<item name="WatermarkErrorTip">Kunne ikke opprette vannmerke, fortsette eksporteringen? </item>
	<item name="PlayingSpeed">Avspillingshastighet</item>
	<item name="Backward15s">Hopp 15 sekunder tilbake</item>
	<item name="Forward15s">Hopp 15 sekunder fremover</item>
	<item name="SeniorEditor">Avansert redigerer</item>
	<item name="Image">Bilde</item>
	<item name="Text">Tekst</item>
	<item name="ExportSuccessful">Eksportering fullført!</item>
	<item name="TextWatermark">Tekstvannmerke</item>
	<item name="InputWatermark">Vennligst angi vannmerketekst</item>
	<item name="PutOnTop">Legg øverst</item>
	<item name="Font">Skrifttype</item>
	<item name="PleaseInputTitle">Vennligst skriv inn en tittel</item>
	<item name="LoginToUploadShowMore">Vennligst logg inn for å laste opp videoer til RecCloud</item>
	<item name="UploadInWebpage">Last opp videoer på nettsiden</item>
	<item name="RegisterGiveVIP">Logg inn for å få gratis VIP-medlemskap, Ingen vannmerke &amp; ingen begrensninger</item>
	<item name="RegisterWithEmail">Lag konto</item>
	<item name="HaveAccount">Har du konto?</item>
	<item name="LogIn">Logg inn</item>
	<item name="VIPLeft">DItt VIP-medlemskap vil utgå om</item>
	<item name="Days">dager</item>
	<item name="VIPLostTip">Dine fordeler vil ikke være tilgjengelige når ditt VIP-medlemskap utgår</item>
	<item name="Skip">Hopp over</item>
	<item name="RestrictedUseTip">Du har en begrensning på [#TrialRecMin#] minutter og har begrensede funksjoner på opptak. [#NewLine#]Det vil være vannmerke på utgangsfilen.</item>
	<item name="RestrictedUse">Begrenset bruk</item>
	<item name="RenewVIPNow">Fornye</item>
	<item name="HotkeyRecCustomRegion">Egendefinert opptaksområde</item>
	<item name="PreventFrozen">Hindre at videoen henger seg opp</item>
	<item name="UseHardCoding">Bruk hard-koding for å øke ytelsen</item>
	<item name="HasFullScreen">Modus for fullskjermsopptak</item>
	<item name="AutoStopRecoding">Stopp opptaket automatisk</item>
	<item name="RecordingTime">Opptakstid</item>
	<item name="FileSize">Filstørrelse</item>
	<item name="AutoStop">Automatisk stop: [#value#]</item>
	<item name="UploadPrivacy">Privat</item>
	<item name="UploadUnPublic">Ulistet</item>
	<item name="UploadProtected">Kryptert</item>
	<item name="PrivacyPublicTip">Videoen kan ses av alle som besøker ShowMore</item>
	<item name="PrivacyProtectTip">Kan kun ses av de som har lenke til videoen og passord</item>
	<item name="PrivacyPrivateTip">Kun opplaster kan se den</item>
	<item name="PrivacyUnPublicTip">Kan kun ses av de som har lenke til videoen</item>
	<item name="Others">Andre</item>
	<item name="HotkeyRecEdit">Vis/skjul annotasjonsfelt</item>
	<item name="HistoryArea">Siste valgte område</item>
	<item name="AudioNoiseReduction">Støykansellering </item>
	<item name="AudioStronger">Lydboost</item>
	<item name="Auto">Automatisk</item>
	<item name="UploadToScreenshot">Last opp til screenshot.net</item>
	<item name="SaySth">Legg til en beskrivelse for dette bildet…</item>
	<item name="ImagePublicTip">Passord er ikke påkrevd for å vise offentlige bilder. </item>
	<item name="UseDXGI">Forbedre effektiviteten for skjermopptak (anbefalt)</item>
	<item name="AutoCutVideo">Automatisk splitting av opptaksfilen</item>
	<item name="DependOnTime">Når opptakstiden når</item>
	<item name="MinuteOver">minutter</item>
	<item name="DependOnFileSize">Når filstørrelsen når</item>
	<item name="MBOver">MB</item>
	<item name="NoMainWindowRec">Ta bort hovedpanelet og den flytende verktøylinjen ved opptak</item>
	<item name="AutoAdapt">Auto</item>
	<item name="Quality">Kvalitet</item>
	<item name="SurperQualityPriority">Ultra-høy</item>
	<item name="QualityHigh">Høy</item>
	<item name="ScreenShow">Skjerm</item>
	<item name="Sleep">Dvalemodus</item>
	<item name="WillExit">ApowerREC vil avsluttes etter [#value#] sekunder</item>
	<item name="WillSleep">Datamaskinen vil gå i dvalemodus etter [#value#] sekunder</item>
	<item name="WillShutDown">Datamaskinen vil slå seg av etter [#value#] sekunder</item>
	<item name="ClickBeginRecord">Start opptak</item>
	<item name="ExitApowerREC">Avslutt ApowerREC</item>
	<item name="OpenMicDialog">Åpne mikrofoninnstillinger</item>
	<item name="Shape">Form</item>
	<item name="Circle">Cirkel</item>
	<item name="Rectangle">Fyrkant</item>
	<item name="Forward">Framåt</item>
	<item name="Backward">Tillbakaspolning</item>
	<item name="EditFill">Formfyllning</item>
	<item name="EditFontSize">Textstorlek</item>
	<item name="EditThickness">Bredd</item>
	<item name="EditIndex">Numrering</item>
	<item name="Color">Färg</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail"> Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Kjør som administrator</item>
	<item name="NeedAdminForGame">For å kunne ta opp spill med lyd, er det nødvendig med administratortillatelse.</item>
	<item name="IfRunAsAdmin">Vil du kjøre programmet som administrator med en gang?</item>
	<item name="AlwaysRunAsAdmin">Kjør alltid som administrator</item>
	<item name="ZoomAreaSize">Zoom area</item>
	<item name="OfRecordArea">of recording area</item>
	<item name="SloganText">The Almighty Screen Recorder for You</item>
	<item name="TrialHasLimitions">Trial version has following limitations!</item>
	<item name="LimitionsNew1">Record within 3 minutes and with watermark</item>
	<item name="LimitionsNew2">Unable to use video editing, compressing and other extra features</item>
	<item name="LimitionsNew3">Watermark on screenshot</item>
	<item name="GetVIPNow">Get VIP Now</item>
	<item name="FrameRateOptions">Frame rate options</item>
	<item name="FrameRateMode">Frame rate mode</item>
	<item name="Recommended">（Recommended）</item>
	<item name="VariableFrameRate">Variable frame rate</item>
	<item name="FixedFrameRate">Constant frame rate</item>
	<item name="FixedFrameRateTip">The video file could be larger</item>
	<item name="AudioDeviceErrorTip">Unable to record normally due to audio abnormality of the device below. Do you want to fix it now?</item>
	<item name="CanNotContinueRecording">The recording cannot be continued, please restart the program after the fix.</item>
	<item name="GameDataLostTip">Cannot detect the gaming window. Do you want to stop recording?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Lag et passord for denne videoen</item>
	<item name="ShowMoreNotEnoughSpace">Det er ikke nok lagringsplass for videoen, vennligst oppgrader lagringsplassen</item>
	<item name="Upgrade">Oppgradere</item>
	<item name="SpotLight">Søkelys</item>
	<item name="SpotLightDiameter">Søkelysets diameter</item>
	<item name="OfRecordAreaHeight">{0} av opptaksområdets høyde</item>
	<item name="HotkeySpotLight">Slå av/på søkelys</item>
	<item name="Sort">Sortere</item>
	<item name="SortByDate">Dato</item>
	<item name="SortByName">Filnavn</item>
	<item name="SortBySize">Filstørrelse</item>
	<item name="MouseCursor">Muspeker</item>
	<item name="UsingTrialVersion">Enjoy all the privileges under VIP version:</item>
	<item name="NextTime">Neste gang</item>
	<item name="ScreenRegion">Fullskjerm</item>
	<item name="LefRightFlip">Speilvisning</item>
	<item name="Manage">Administrere</item>
	<item name="TurnOnOff">Slå på/av</item>
	<item name="LockUnlock">Lås/lås opp</item>
	<item name="UploadTip">Last opp for å lagre i skyen</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">Last opp</item>
</Apowersoft>