﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Polski" >
	<item name="Region">Obszar</item>
	<item name="Fullscreen">Pełny ekran</item>
	<item name="Options">Opcje</item>
	<item name="Help">Pomoc</item>
	<item name="OnlineSupport">Wsparcie online</item>
	<item name="Purchase">Zakup</item>
	<item name="Updates">Wyszukaj aktualizacje</item>
	<item name="About">O</item>
	<item name="Language">Język</item>
	<item name="Tools">Narzędzia</item>
	<item name="Exit">Wyjście</item>
	<item name="UserGuide">Przewodnik użytkownika</item>
	<item name="Forum">Forum</item>
	<item name="Support">Wsparcie</item>
	<item name="Screenshot">Zrzut ekranu</item>
	<item name="Ready">Gotowe</item>
	<item name="Default">Domyślnie</item>
	<item name="Width">Szerokość</item>
	<item name="Height">Wysokość</item>
	<item name="FileName">Nazwa pliku</item>
	<item name="DontShowAgain">Nie pokazuj tego ponownie</item>
	<item name="Finished">Ukończono</item>
	<item name="HotkeyRegisterError">Klawisz szybkiego dostępu już jest zarejestrowany przez inne aplikacje:</item>
	<item name="OpenMainWindow">Otwórz [#AppName#]</item>
	<item name="WarningsReset">Wszystkie ostrzeżenia dialogowe zostały zresetowane!</item>
	<item name="ProVersion">Wersja Pro</item>
	<item name="CloseActionTitle">Czy chcesz</item>
	<item name="CloseActionMinimizeToSystemTray">Zminimalizować do paska zadań</item>
	<item name="CloseActionExitProgram">Wyjść z programu</item>
	<item name="IsStillRunning">Aplikacja [#AppName#] jest nadal uruchomiona...</item>
	<item name="FaildSaveFile">Nie udało się zapisać obrazu</item>
	<item name="FaildPrintImage">Nie udało się wydrukować obrazu</item>
	<item name="FaildCopyToClipboard">Nie udało się skopiować obrau do schowka</item>
	<item name="HotkeyChangeAsk">Czy chcesz zmienić klawisz szybkiego dostępu teraz?</item>
	<item name="CaptureImageTips">Naciśnij, przytrzymaj i przeciągnij obszar</item>
	<item name="Confirm">Potwierdź</item>
	<item name="Error">Błąd</item>
	<item name="Custom">Własne</item>
	<item name="SelectRegion">Wybierz region</item>
	<item name="Status">Stan</item>
	<item name="Close">Zamknij</item>
	<item name="OK">OK</item>
	<item name="Cancel">Anuluj</item>
	<item name="Register">Zarejestruj</item>
	<item name="OrderNow">Kup teraz</item>
	<item name="CopyToClipboard">Kopiuj do schowka</item>
	<item name="SaveAs">Zapisz jako...</item>
	<item name="Yes">Tak</item>
	<item name="No">Nie</item>
	<item name="Evaluate">Oszacuj</item>
	<item name="Settings">Ustawienia</item>
	<item name="ResetWarnings">Resetuj ostrzeżenia dialogowe</item>
	<item name="Save">Zapisz</item>
	<item name="Edit">Edytuj</item>
	<item name="Upload">Wyślij</item>
	<item name="Share">Podziel się</item>
	<item name="TakeScreenshot">Zrób zrzut ekranu</item>
	<item name="Minimizetray">Minimalizuj do paska zadań</item>
	<item name="OpenFolder">Otwórz folder</item>
	<item name="SelectAll">Zaznacz wszystko</item>
	<item name="DeselectAll">Odznacz wszystkie</item>
	<item name="ReCapture">Zrób jeszcze jeden zrzut</item>
	<item name="SendEmail">Wyślij e-mail</item>
	<item name="Print">Drukuj</item>
	<item name="General">Ogólne</item>
	<item name="AutoStart">Uruchamiaj program przy uruchamianiu systemu Windows</item>
	<item name="ConfirmQuit">Przypomnij mi, gdy program zostanie zamknięty</item>
	<item name="HideInterface">Minimanizuj do schowka w trakcie nagrywania</item>
	<item name="IncludeCursor">W zrzucie ekranu umieść kursor</item>
	<item name="HotkeyEnable">Uaktywnij skróty klawiatury</item>
	<item name="HotkeyScreenshot">Skrót do zrzutów ekranu</item>
	<item name="HotkeyRecStartStop">Rozpocznij/Zatrzymaj Nagrywanie</item>
	<item name="HotkeyRecPauseResume">Wstrzymaj/Wznów Nagrywanie</item>
	<item name="HotkeyShowRecToolbar">Wyświetl/Ukryj Pasek Nagrywania</item>
	<item name="DefaultOutputDir">Domyślny folder zapisu:</item>
	<item name="ChooseOutputFolder">Wybierz folder do zapisywania zrzutów ekranu</item>
	<item name="Recording">Nagrywanie</item>
	<item name="ShowCountdown">Odliczanie przed nagrywaniem</item>
	<item name="Beep">Dźwięk przy Rozpoczęciu nagrywania</item>
	<item name="ShowBoundary">Wyświetl granicę nagrywania</item>
	<item name="ShowRecToolbar">Wyświetl pasek narzędzi nagrywania</item>
	<item name="RecordOnStart">Nagrywaj automatycznie po uruchomieniu programu</item>
	<item name="VideoFormat">Format wideo:</item>
	<item name="OptimizeVideo">Optymalizuj wideo</item>
	<item name="DisableScreenSaver">Blokuj wygaszacz ekranu</item>
	<item name="HideDesktopIcons">Ukryj ikony pulpitu</item>
	<item name="HideTaskbar">Autoukrywanie paska narzędzi</item>
	<item name="Advanced">Zaawansowane</item>
	<item name="MouseStyleSettings">Ustawienia stylu myszy</item>
	<item name="AudioInputSettings">Ustawienia wejścia audio</item>
	<item name="AdvVideoSettings">Zaawansowane ustawienia wideo</item>
	<item name="AudioQuality">Jakość audio</item>
	<item name="OpenSoundDialog">Otwórz dialog dźwięku</item>
	<item name="Format">Format</item>
	<item name="Codec">Kodek</item>
	<item name="Bitrate">Szybkość Transmisji</item>
	<item name="FrameRate">Ilość Klatek</item>
	<item name="AccessibleMode">Włącz tryb ułatwionej dostępności</item>
	<item name="AnimateMouseButtons">Animowany kursor myszy</item>
	<item name="AnimateMouseClicks">Animowane kliknięć myszy</item>
	<item name="LeftMouseClickColor">Kolor animacji przycisku lewego:</item>
	<item name="RightMouseClickColor">Kolor animacji przycisku prawego:</item>
	<item name="ShowMouseHotspot">Wyświetl plamkę myszy</item>
	<item name="MouseHotspotColor">Kolor plamki myszy:</item>
	<item name="MouseHotspotSize">Rozmiar plamki myszy:</item>
	<item name="ChooseTempFolder">Wybierz folder tymczasowy</item>
	<item name="TempFiles">Pliki tymczasowe</item>
	<item name="DeleteTempFile">Skasuj plik tymczasowy po ukończeniu nagrywania</item>
	<item name="TempDir">Katalog tymczasowy:</item>
	<item name="TempDirSettings">Wybierz tymczasowy folder</item>
	<item name="OpenTempDir">Otwórz tymczasowy folder</item>
	<item name="EditRectangle">Prostokąt</item>
	<item name="EditEllipse">Elipsa</item>
	<item name="EditArrow">Strzałka</item>
	<item name="EditCurveArrow">Zakrzywiona strzałka</item>
	<item name="EditPencil">Długopis</item>
	<item name="EditHighLight">Podkreślaj</item>
	<item name="EditText">Tekst</item>
	<item name="EditUndo">Cofnij zmiany</item>
	<item name="EditClear">Wyczyść</item>
	<item name="EditLine">Linia</item>
	<item name="EditThin">Cienki</item>
	<item name="EditMedium">Średni</item>
	<item name="EditThick">Gruby</item>
	<item name="EditBlur">Zamazuj</item>
	<item name="EditBlurPixelate">Zniekształcaj</item>
	<item name="EditBlurSmooth">Gładki</item>
	<item name="RegisterTrialVersion">Jest to wersja próbna</item>
	<item name="RegisterTips">Po rejestracji program umożliwi pełne korzystanie z wszystkich funkcji, będzie informować o aktualizacjach oraz o naszych nowych produktach.</item>
	<item name="RegisterNote">Uwaga: adres e-mail uwzględnia wielkość liter.</item>
	<item name="RegisterEmailAddress">Adres e-mail</item>
	<item name="RegisterLicenseCode">Kod licencyjny</item>
	<item name="RegisterThankYou">Dziękujemy za rejestrację</item>
	<item name="RegisterRegistredFor">Zarejestrowano na adres [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Kod licencyjny jest nieprawidłowy lub nie posuje do niniejszej wersji.</item>
	<item name="RegisterInvalidEmail">Nieprawidłowy adres e-mail![#NewLine#]Proszę wprowadzić prawidłowy adres e-mail.</item>
	<item name="RegisterChangeLicense">Zmień licencję</item>
	<item name="RegisterTechnicalSupport">Wsparcie techniczne</item>
	<item name="RegisterTrialVersionReminder">Przypomnienie dotyczące wersji próbnej</item>
	<item name="RegisterLimits"> Ograniczenia wersji testowej</item>
	<item name="RegisterLimits1"> Wszystkie nagrane filmy będą oznaczone znakiem wodnym.</item>
	<item name="RegisterLimits2"> Możesz nagrywać tylko 3-minutowe klipy wideo.</item>
	<item name="RegisterBenefitsBuy">Kup teraz, aby uzyskać następujące korzyści</item>
	<item name="RegisterBenefitsGot">Otrzymujesz następujące korzyści</item>
	<item name="RegisterBenefits1"> Brak znaków wodnych.</item>
	<item name="RegisterBenefits2"> Brak ograniczeń wszystkich funkcji.</item>
	<item name="RegisterBenefits3"> Bezpłatne aktualizacje z tą samą wersją główną.</item>
	<item name="RegisterBenefits4"> Bezpłatne, nieograniczone czasowo wsparcie techniczne drogą e-mailową.</item>
	<item name="RegisterBenefits5"> 30-dniowa gwarancja zwrotu kosztów.</item>
	<item name="RegisterTrialDaysLeft">Wersja próbna utraci ważność za [#Days#] dni</item>
	<item name="RegisterTrialExpired">Wersja próbna utraciła ważność</item>
	<item name="TaskTitle">Planowanie Zadań</item>
	<item name="TaskCreateTask">Utwórz zadanie</item>
	<item name="TaskTaskList">Lista zadań</item>
	<item name="TaskName">Nazwa</item>
	<item name="TaskTrigger">Uruchamianie</item>
	<item name="TaskDaily">Codziennie</item>
	<item name="TaskWeekly">Co tydzień</item>
	<item name="TaskStartTime">Rozpoczęcia</item>
	<item name="TaskDuration">Czas trwania</item>
	<item name="TaskRepeatRec">Powtórz nagrywanie</item>
	<item name="TaskStopManually">Zatrzymaj manualnie</item>
	<item name="TaskRepeatTimes">Czas Powtórzeń</item>
	<item name="TaskStopTime">Czas zatrzymania</item>
	<item name="TaskStop">Stop</item>
	<item name="TaskDelete">Delete</item>
	<item name="TaskAction">Akcja</item>
	<item name="TaskRecFullscreen">Nagraj Cały pulpit</item>
	<item name="TaskRecRegion">Nagraj wybrany obszar</item>
	<item name="TaskSelectRegion">Zaznacz obszar</item>
	<item name="TaskRecOnlyAudio">Nagraj tylko audio</item>
	<item name="TaskRecWebcam">Nagrywaj kamerę internetową</item>
	<item name="TaskShutdown">Wyłącz</item>
	<item name="TaskShutdownAfterFinish">Wyłącz komputer po zakończeniu zadania</item>
	<item name="TaskCreate">Utwórz</item>
	<item name="TaskSunday">Niedziela</item>
	<item name="TaskMonday">Poniedziałek</item>
	<item name="TaskTuesday">Wtorek</item>
	<item name="TaskWednesday">Środa</item>
	<item name="TaskThursday">Czwartek</item>
	<item name="TaskFriday">Piątek</item>
	<item name="TaskSaturday">Sobota</item>
	<item name="TaskNameWarn">Nazwa zadania nie może być pusta lub identyczna z istniejącym już zadaniem.</item>
	<item name="TaskStartTimeWarn">Ustaw czas rozpoczęcia w przyszłości.</item>
	<item name="TaskIntervalWarn">Długość odstępu musi być większa niż 1 sekunda.</item>
	<item name="TaskStopTimeWarn">Czas zatrzymania musi być późniejszy niz czas rozpoczęcia.</item>
	<item name="TaskRegionWarn">Określony obszar nie może być pusty.</item>
	<item name="TaskDailyTime">O [#time#] każdego dnia</item>
	<item name="TaskWaiting">Oczekiwanie</item>
	<item name="TaskRunning">Uruchomiony</item>
	<item name="TaskStopped">Zatrzymano</item>
	<item name="TaskNoScheduleTask">Brak zaplanowanych zadań</item>
	<item name="TaskClosestTaskCountdown">Najbliższe zaplanowane zadanie, pozostało [#time#]</item>
	<item name="TaskOverlappedWarn">Wybrany okres nie może pokrywać się z istniejącymi zadaniami.</item>
	<item name="ScreenshotHideInterface">Ukryj mnie w trakcie zrzutu ekranu</item>
	<item name="ScreenshotIncludeCursor">Uchwyć kursor myszki</item>
	<item name="Record">Nagrywaj</item>
	<item name="Start">Start</item>
	<item name="Pause">Wstrzymaj</item>
	<item name="Resume">Wznów</item>
	<item name="Stop">Zatrzymaj</item>
	<item name="ShowToolbar">Wyświetl pasek narzędzi</item>
	<item name="AudioInput">Wejście audio</item>
	<item name="AroundMouse">Wokół myszy</item>
	<item name="WebCamera">Kamera internetowa</item>
	<item name="OnlyAudio">Tylko audio</item>
	<item name="None">Żadne</item>
	<item name="SystemSound">Dźwięk systemowy</item>
	<item name="Microphone">Mikrofon</item>
	<item name="SysSoundAndMicrophone">Dźwięk systemowy i mikrofon</item>
	<item name="ViewLogs">Wyświetl dziennik</item>
	<item name="Processing">Przetwarzanie</item>
	<item name="Size">Rozmiar</item>
	<item name="Duration">Czas trwania</item>
	<item name="Delete">Skasuj</item>
	<item name="Remove">Usuń</item>
	<item name="Rename">Zmień nazwę</item>
	<item name="Play">Odtwórz</item>
	<item name="Convert">Konwertuj</item>
	<item name="VideoEdit">Edytuj</item>
	<item name="RemoveTip">Czy na pewno chcesz usunąć plik(i) z listy?</item>
	<item name="DeleteTip">Czy na pewno skasować plik(i)?</item>
	<item name="FileNotFound">Nie znaleziono wybranego pliku:</item>
	<item name="FileNameExist">W wybranym katalogu istnieje już plik o tej samej nazwie:</item>
	<item name="AudioQualityHigh">Wysoka</item>
	<item name="AudioQualityStandard">Standardowa</item>
	<item name="AudioQualityLow">Niska</item>
	<item name="RecRecording">Nagrywanie...</item>
	<item name="Paused">Wstrzymano</item>
	<item name="Volume">Objętość</item>
	<item name="ConnectCameraTip">Ups, ta funkcja wymaga kamery internetowej. Podłącz kamerę i spóbuj ponownie.</item>
	<item name="SelectCamera">Wybierz kamerę internetową</item>
	<item name="OutputResolution">Rozdzielczość zapisu (wyjścia)</item>
	<item name="ComponentsError">Błąd komponentów nagrywania, naprawić teraz?</item>
	<item name="FixSucceed">Naprawiono problem!</item>
	<item name="FixFail">Nie udało się naprawić problemu, proszę zainstalować program ponownie.</item>
	<item name="ToYouTube">Prześlij do Youtube</item>
	<item name="ToShowMore">Prześlij do RecCloud</item>
	<item name="ToFTP">Prześlij do FTP</item>
	<item name="UploadSettings">Prześlij ustawienia</item>
	<item name="OnYouTubeCom">Prześlij na youtube.com</item>
	<item name="Login">Nazwa Użytkownika</item>
	<item name="YouTubeUserName">Nazwa Użytkownika(Email):</item>
	<item name="UserNameNotBlank">Email nie może być pusty</item>
	<item name="Password">Hasło:</item>
	<item name="PasswordNotBlank">Hasło nie może być puste</item>
	<item name="YouTubeLoginNote">Uwaga: Musisz Odblokować "Dostęp dla potencjalnie niebezpiecznych programów" aby przesyłać filmy do YouTube.</item>
	<item name="OpenWeb">Otwórz stronę z filmem po zakończeniu przesyłania</item>
	<item name="SetVideoInfo">Ustaw dane filmu przed przesłaniem</item>
	<item name="FtpServer">Serwer FTP</item>
	<item name="FtpHostName">Nazwa Hosta:</item>
	<item name="FtpHostNameTip">Nazwa lub adres IP serwera FTP</item>
	<item name="FtpPort">Port:</item>
	<item name="FtpPortTip">Przy pustym polu zostanie użyty domyślny port 21</item>
	<item name="FtpUserName">Nazwa użytkownika:</item>
	<item name="FtpUserNameTip">Przy pustym polu zostanie użyty anonimowy użytkownik</item>
	<item name="FtpPasswordTip">Hasło Użytkownika - pozostaw puste jeśli używany jest anonimowy użytkownik</item>
	<item name="FtpRemoteDir">Katalog zewnętrzny:</item>
	<item name="FtpRemoteDirTip">Przy pustym polu zostanie ustawiony katalog główny</item>
	<item name="HostNotBlank">Nazwa hosta nie może być pusta</item>
	<item name="PasswordNeed">Należy podać hasło dla nie-anonimowych użytkowników</item>
	<item name="VideoInfo">Dane Pliku Wideo</item>
	<item name="File">Plik:</item>
	<item name="Title">Nazwa:</item>
	<item name="Desc">Opis:</item>
	<item name="Tags">Tagi:</item>
	<item name="Category">Kategoria:</item>
	<item name="Head">Nazwa</item>
	<item name="Classification">Kategoria</item>
	<item name="TagsTip">Oddziel tagi ","</item>
	<item name="Public">Publiczny</item>
	<item name="Private">Prywatny</item>
	<item name="UploadSuccessful">Przesyłanie powiodło się</item>
	<item name="UploadFailed">Przesyłanie nie powiodło się</item>
	<item name="UploadWaiting">Przesyłanie w trakcie</item>
	<item name="Uploading">Przesyłanie</item>
	<item name="CheckNetwork">Sprawdź połączenie sieci z serwerem</item>
	<item name="PermissionDenied">Odmowa dostępu</item>
	<item name="AuthFailed">Błąd Uwierzytelnienia</item>
	<item name="ImageTitle">Wyślij do [#Website#]</item>
	<item name="ImageSecurityTips">Twoje pliki są chronione w 100%</item>
	<item name="Optional">Opcjonalne</item>
	<item name="OptionalTitle">Tytuł</item>
	<item name="OptionalPassword">Hasło</item>
	<item name="TitleTips">Możesz nazwać ten obraz</item>
	<item name="PassswordTips">Wymagaj od odwiedzających, aby do oglądania Twojego obrazu wprowadzali hasło</item>
	<item name="ShareOn">Podziel się na [#Twitter#]</item>
	<item name="YouTubeFileHelp">Błędny format pliku, dowiedz się jak konwertować pliki do formatu kompatybilnego z YouTube.</item>
	<item name="NotYouTubeSupported">Twój plik nie jest obsługiwany przez YouTube:</item>
	<item name="ContinueUploading">Kontynuować przesyłanie?</item>
	<item name="Plugin">Wtyczka</item>
	<item name="Requesting">Sprawdzanie</item>
	<item name="Downloading">Pobieranie</item>
	<item name="Downloaded">Pobrano</item>
	<item name="Installing">Instalacja</item>
	<item name="Installed">Zainstalowano</item>
	<item name="PluginLoadingWarn">Trwa ładowanie wtyczki [#name#], czy na pewno chcesz zamknąć?</item>
	<item name="iOSRecorder">Rejestrator iOS</item>
	<item name="Reset">Zresetuj</item>
	<item name="Screen">Ekran</item>
	<item name="PrimaryScreen">Główny</item>
	<item name="EnableMoveRegion">Zezwalaj na przesuwanie obszaru nagrywania podczas przechwytywania</item>
	<item name="TaskRunningTip">Zadanie [#name#] jest w trakcie</item>
	<item name="PriorityMode">Tryb:</item>
	<item name="QualityPriority">Prioretyzuj Jakość</item>
	<item name="PerformancePriority">Prioretyzuj Szybkość</item>
	<item name="Balance">Balans</item>
	<item name="NotEnoughSpace">Nie ma wystarczająco dużo wolnego miejsca na partycji </item>
	<item name="Hotkey">Skróty klawiszowe</item>
	<item name="Back">Wstecz</item>
	<item name="AreYouReady">Czy jesteś gotowy?</item>
	<item name="ON">Włączone</item>
	<item name="OFF">Wyłączone</item>
	<item name="EditQuick">Poprawia działanie w trakcie edycji</item>
	<item name="EditQuickTip">Zalecane jest włączenie tej opcji przy używaniu piórka tabletu.</item>
	<item name="Apps">Aplikacje</item>
	<item name="ChooseFolder">Wybierz folder</item>
	<item name="Hide">Ukryj</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="SoftNotRegistered">Nie posiadasz jeszcze zarejestrowanego konta.</item>
	<item name="LicenseExpired">Twoje konto VIP już wygasło!</item>
	<item name="EvaluateWithLimits">Możesz nadal korzystać z wersji testowej z następującymi ograniczeniami:</item>
	<item name="RegisterBenefits">Korzyści płynące z rejestracji:</item>
	<item name="RenewBenefits">Korzyści z odnowienia konta VIP:</item>
	<item name="Benefits1">Brak ograniczeń funkcji</item>
	<item name="Benefits2">Bez znaków wodnych</item>
	<item name="Benefits3">Darmowe aktualizacje</item>
	<item name="Benefits4">Szybkie wsparcie techniczne</item>
	<item name="Renew">Odnów</item>
	<item name="RegisterLogin">Rejestracja &amp; Login</item>
	<item name="LoginRegister">Login &amp; Rejestracja</item>
	<item name="TechSupport">Wsparcie techniczne</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Samouczek</item>
	<item name="Task">Zadanie</item>
	<item name="FollowRecord">Podążaj za nagraniem</item>
	<item name="More">Więcej</item>
	<item name="Minimize">Minimalizuj</item>
	<item name="Maximize">Maksymalizuj</item>
	<item name="Restore">Przywróć</item>
	<item name="Account">Konto</item>
	<item name="Message">Wiadomość</item>
	<item name="Mouse">Mysz</item>
	<item name="Video">Wideo</item>
	<item name="Audio">Audio</item>
	<item name="ShowMouse">Wyświetlaj kursor</item>
	<item name="RecordMouseClick">Nagrywaj kliknięcia myszy</item>
	<item name="FillMouseArea">Wyświetl lokalizację kursora</item>
	<item name="WebCameraSettings">Ustawienia kamery internetowej</item>
	<item name="Attributes">Właściwości</item>
	<item name="RelativeRecArea">Pozycja</item>
	<item name="BasicSettings">Ustawienia podstawowe</item>
	<item name="AdvancedSettings">Ustawienia zaawansowane</item>
	<item name="ResetDefaultSettings">Zresetuj ustawienia domyślne</item>
	<item name="LockRatio">Zablokuj proporcje</item>
	<item name="ShowHideList">Wyświetl/ukryj listę</item>
	<item name="View">Podgląd</item>
	<item name="ClickToWebsite">Kliknij, aby odwiedzić stronę</item>
	<item name="ProgramStart">Start</item>
	<item name="MainPanel">Panel główny</item>
	<item name="ClosingMainPanel">Po zamknięciu panelu głównego:</item>
	<item name="FloatWindow">Ruchomy pasek narzędzi</item>
	<item name="HideWhenRecording">Ukryj przy nagrywaniu</item>
	<item name="HideWhenMinimized">Ukryj po zminimalizowaniu panelu głównego</item>
	<item name="RecordingComplete">Nagrywanie ukończone</item>
	<item name="OpenWithEditor">Otwórz w edytorze</item>
	<item name="OutputFormat">Format zapisu</item>
	<item name="FileManage">Zarządzanie plikami</item>
	<item name="OutputFolder">Folder zapisu</item>
	<item name="Hotkeys">Skróty klawiszowe</item>
	<item name="ResetToDefault">Zresetuj do domyślnych</item>
	<item name="ShowMainPanel">Wyświetl panel główny</item>
	<item name="ShowFloatWindow">Wyświetl ruchomy pasek narzędzi</item>
	<item name="FloatWindowSettings">Ustawienia ruchomego paska narzędzi</item>
	<item name="HideOneTime">Ukryj tym razem</item>
	<item name="EnableFollowRec">Włącz podążanie za nagraniem</item>
	<item name="FollowApplication">Podążaj za aplikacją</item>
	<item name="RecordArea">Obszar nagrywania</item>
	<item name="NewTask">Nowe zadanie</item>
	<item name="Enable">Włącz</item>
	<item name="Description">Opis</item>
	<item name="RecordedVia">Nagrano w [#AppName#] ([#HomePage#])</item>
	<item name="Center">Środek</item>
	<item name="BottomRight">Prawo dół</item>
	<item name="TopRight">Prawo góra</item>
	<item name="LeftBottom">Lewo dół</item>
	<item name="LeftTop">Lewo góra</item>
	<item name="ShowMouseArea">Wyświetl obszar myszy</item>
	<item name="SureStopRecording">Czy na pewno chcesz przerwać nagrywanie?</item>
	<item name="RecordingWillNotSave">Obecne nagranie nie zostanie zapisane.</item>
	<item name="TaskDailyRepeat">Codzienne powtarzanie</item>
	<item name="NoOperation">Nic nie rób</item>
	<item name="TaskNeedSetRec">Ustaw obszar, audio lub kamerę internetową do nagrywania</item>
	<item name="InvalidTaskSet">Nieprawidłowe ustawienia zadania</item>
	<item name="TaskOverlappedWith">Ramy czasowe zadania pokrywają się z [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Ustaw dni do codziennego powtarzania</item>
	<item name="TaskNameExist">Zadanie o nazwie [#name#] już istnieje</item>
	<item name="Refresh">Odśwież</item>
	<item name="ChooseProgressToRecord">Wybierz proces aplikacji do nagrywania</item>
	<item name="Completed">Ukończono</item>
	<item name="VideoTagExample">Etykiety (np.: Albert Einstein, latająca świnia, składanka)</item>
	<item name="DeleteFromDisk">Usuń z dysku</item>
	<item name="UploadInWebPage">Prześlij film na stronę internetową:</item>
	<item name="SureToDeleteTask">Czy na pewno chcesz usunąć zadania?</item>
	<item name="Variable">Zmienna</item>
	<item name="Follow">Podążaj</item>
	<item name="Camera">Kamera</item>
	<item name="FixedRegion">Stały obszar</item>
	<item name="FollowRecTip">Otwórz aplikację, którą chcesz nagrać przed włączeniem opcji „Podążaj za nagraniem” i wybierz aplikację w ustawieniu „Podążaj za aplikacją”. Nagrywanie rozpocznie się automatycznie po skonfigurowaniu ustawień. Nagrywanie zostanie automatycznie zatrzymane, gdy wybrana przez ciebie aplikacja zostanie zamknięta.</item>
	<item name="Repeat">Powtórz</item>
	<item name="Everyday">Codziennie</item>
	<item name="WorkingDays">W dni robocze</item>
	<item name="TaskEnabled">Włączone</item>
	<item name="TaskRecording">Nagrywanie</item>
	<item name="TaskLoop">Zapętlaj</item>
	<item name="DeviceNotDetected">Nie wykryto urządzenia</item>
	<item name="ClickViewHideList">Kliknij, aby wyświetlić/ukryć listę</item>
	<item name="RecDurationLimit">Limit czasu nagrywania $[#min#] minut%</item>
	<item name="RecDurationNoLimit">Czas nagrywania $Unlimited%</item>
	<item name="VideoNoWatermark">Zapisywanie filmów bez znaku wodnego</item>
	<item name="ScreenshotNoWatermark">Zrzuty ekranu bez znaków wodnych</item>
	<item name="Opacity">Nieprzezroczystość</item>
	<item name="Copy">Kopiuj</item>
	<item name="QQGroup">Grupa QQ</item>
	<item name="MutiRecModes">Wiele trybów nagrywania</item>
	<item name="MutiFormats">Wiele obsługiwanych formatów</item>
	<item name="RealTimeEdit">Edycja w czasie rzeczywistym</item>
	<item name="CreateRecTasks">Tworzenie zadań nagrywania</item>
	<item name="FollowRec">Nagrywanie w trybie podążania</item>
	<item name="EditVideos">Edycja plików wideo</item>
	<item name="Export">Eksportuj</item>
	<item name="Exporting">Eksportowanie</item>
	<item name="ExportFailed">Eksportowanie filmu zakończone niepowodzeniem</item>
	<item name="StopExportConfirm">Czy na pewno chcesz przerwać eksport filmu?</item>
	<item name="Watermark">Znak wodny</item>
	<item name="WatermarkErrorTip">Tworzenie znaku wodnego zakończone niepowodzeniem. Czy nadal chcesz wyeksportować plik?</item>
	<item name="PlayingSpeed">Prędkość odtwarzania</item>
	<item name="Backward15s">Cofnij o 15 sekund</item>
	<item name="Forward15s">Przewiń o 15 sekund</item>
	<item name="SeniorEditor">Edytor zaawansowany</item>
	<item name="Image">Obraz</item>
	<item name="Text">Tekst</item>
	<item name="ExportSuccessful">Wyeksportowano pomyślnie!</item>
	<item name="TextWatermark">Tekstowy znak wodny</item>
	<item name="InputWatermark">Wpisz tekst znaku wodnego</item>
	<item name="PutOnTop">Przesuń na wierzch</item>
	<item name="Font">Czcionka</item> 
	<item name="PleaseInputTitle">Proszę wprowadzić tytuł</item>
	<item name="LoginToUploadShowMore">Proszę zalogować się, aby przesłać filmy do RecCloud</item>
	<item name="UploadInWebpage">Prześlij filmy na stronę internetową</item>
	<item name="RegisterGiveVIP">Zarejestruj się, aby otrzymać darmowe konto VIP, bez znaku wodnego i ograniczeń</item>
	<item name="RegisterWithEmail"> Zarejestruj się</item>
	<item name="HaveAccount">Czy posiadasz konto?</item>
	<item name="LogIn">Zaloguj się</item>
	<item name="VIPLeft">Twoje konto VIP wygaśnie za</item>
	<item name="Days">dni</item>
	<item name="VIPLostTip">Po wygaśnięciu konta VIP, utracisz dostęp do dodatkowych funkcji </item>
	<item name="Skip">Pomiń</item>
	<item name="RestrictedUseTip">W wersji próbnej możesz stworzyć [#TrialRecMin#] minut nagrania z ograniczonymi funkcjami [#NewLine#]Na pliku wyjściowym pojawi się znak wodny.</item>
	<item name="RestrictedUse">Wersja ograniczona</item>
	<item name="RenewVIPNow">Odnów</item>
	<item name="HotkeyRecCustomRegion"> Niestandardowy region nagrywania </item>
	<item name="PreventFrozen">Zapobiegaj zamarzaniu filmu</item>
	<item name="UseHardCoding">Użyj sztywnego kodowania, by poprawić wydajność</item>
	<item name="HasFullScreen">Tryb nagrywania pełnoekranowego</item>
	<item name="AutoStopRecoding">Wyłącz nagrywanie automatyczne</item>
	<item name="RecordingTime">Czas nagrywania</item>
	<item name="FileSize">Rozmiar pliku</item>
	<item name="AutoStop">Automatyczne zatrzymanie: [#value#]</item>
	<Item name="UploadPrivacy">Prywatny</Item>
	<Item name="UploadUnPublic">Niewidoczny</Item>
	<Item name="UploadProtected">Zaszyfrowany</Item>
	<Item name="PrivacyPublicTip">Plik wideo może być widoczny dla każdego użytkownika ShowMore</Item>
	<Item name="PrivacyProtectTip">Plik wideo widoczny tylko dla osób, które znają link oraz hasło.</Item>
	<Item name="PrivacyPrivateTip">Plik wideo widoczny jedynie dla osoby przesyłającej</Item>
	<Item name="PrivacyUnPublicTip">Plik wideo widoczny tylko dla osób, które posiadają link</Item>
	<item name="Others">Inne</item>
	<item name ="HotkeyRecEdit"> Pokaż/ukryj panel adnotacji </item>
	<item name ="HistoryArea"> Ostatnio wybrany region </item>
	<item name ="AudioNoiseReduction"> Eliminacja szumów </item>
	<item name ="AudioStronger"> Wzmocnienie dźwięku </item>
	<item name="Auto">Automatycznie</item>
	<item name="UploadToScreenshot">Prześlij na screenshot.net</item>
	<item name="SaySth">Dodaj opis obrazu…</item>
	<item name="ImagePublicTip">Wyświetlanie publicznych obrazów nie wymaga podania hasła. </item>
	<item name="UseDXGI">Popraw wydajność przechwytywania ekranu (zalecane)</item>
	<item name="AutoCutVideo">Automatycznie podziel plik nagrania</item>
	<item name="DependOnTime">Gdy czas nagrywania osiągnie</item>
	<item name="MinuteOver">minut</item>
	<item name="DependOnFileSize">Gdy rozmiar pliku osiągnie</item>
	<item name="MBOver">MB</item>
	<item name="NoMainWindowRec">Wyłącz panel główny i przestawny pasek narzędzi podczas nagrywania</item>
	<item name="AutoAdapt">Automatyczne</item>
	<item name="Quality">Jakość</item>
	<item name="SurperQualityPriority">Ultrawysoka</item>
	<item name="QualityHigh">Wysoka</item>
	<item name="ScreenShow">Ekran</item>
	<item name="Sleep">Tryb uśpienia</item>
	<item name="WillExit">ApowerREC zakończy działanie po [#value#] sekundach</item>
	<item name="WillSleep"> Komputer przejdzie w tryb uśpienia po [#value#] sekundach</item>
	<item name="WillShutDown">Komputer wyłączy się po [#value#] sekundach</item>
	<item name="ClickBeginRecord">Rozpocznij nagrywanie</item>
	<item name="ExitApowerREC">Wyjdź z ApowerREC</item>
	<item name="OpenMicDialog">Otwórz Ustawienia Mikrofonu</item>
	<item name="Shape">Figura</item>
	<item name="Circle">Koło</item>
	<item name="Rectangle">Kwadrat</item>
	<item name="Forward">Ponów</item>
	<item name="Backward">Cofnij</item>
	<item name="EditFill">Wypełnij figurę</item>
	<item name="EditFontSize">Rozmiar czcionki</item>
	<item name="EditThickness">Szerokość</item>
	<item name="EditIndex">Numeracja</item>
	<item name="Color">Kolor</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail"> Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Uruchom jako administrator</item>
	<item name="NeedAdminForGame">Aby nagrywać gry z dźwiękiem, potrzebne są uprawnienia administratora.</item>
	<item name="IfRunAsAdmin">Czy chcesz od razu uruchomić aplikację jako administrator?</item>
	<item name="AlwaysRunAsAdmin">Zawsze uruchamiaj jako administrator</item>
	<item name="ZoomAreaSize">Obszar powiększenia</item>
	<item name="OfRecordArea">obszaru nagrywania</item>
	<item name="SloganText">Wszechstronny Rejestrator Ekranu</item>
	<item name="TrialHasLimitions">Wersja próbna ma następujące ograniczenia!</item>
	<item name="LimitionsNew1">Nagrywanie do 3 minut ze znakiem wodnym</item>
	<item name="LimitionsNew2">Brak możliwości edycji wideo, kompresji oraz innych funkcji</item>
	<item name="LimitionsNew3">Znak wodny na zrzutach ekranu</item>
	<item name="GetVIPNow">Uzyskaj konto VIP Teraz</item>
	<item name="FrameRateOptions">Opcje przetwarzania obrazu</item>
	<item name="FrameRateMode">Tryb przetwarzania obrazu</item>
	<item name="Recommended">（Polecane）</item>
	<item name="VariableFrameRate"> Zmienna ilość klatek na sekundę</item>
	<item name="FixedFrameRate">Stała ilość klatek na sekundę</item>
	<item name="FixedFrameRateTip">Plik wideo może być większy</item>
	<item name="AudioDeviceErrorTip">Nie można poprawnie wykonać nagrywania ze względu na poniższą nieprawidłowość urządzenia audio. Czy chcesz ją naprawić teraz?</item>
	<item name="CanNotContinueRecording">Nagrywanie nie może być kontynuowane </item>
	<item name="GameDataLostTip">Nie można wykryć okna nagrywania. Czy chcesz zatrzymać nagrywanie?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Ustaw hasło dla tego filmu</item>
	<item name="ShowMoreNotEnoughSpace">Brak wolnej pamięci na film, proszę wykonać aktualizację</item>
	<item name="Upgrade">Uaktualnij</item>
	<item name="SpotLight">Światło reflektora</item>
	<item name="SpotLightDiameter">Średnica światła reflektora</item>
	<item name="OfRecordAreaHeight">{0} wysokości obszaru nagrywania</item>
	<item name="HotkeySpotLight">Włącz/wyłącz światło reflektora</item>
	<item name="Sort">Sortuj</item>
	<item name="SortByDate">Data</item>
	<item name="SortByName">Nazwa pliku</item>
	<item name="SortBySize">Rozmiar pliku</item>
	<item name="MouseCursor">Kursor myszy</item>
	<item name="UsingTrialVersion">Używasz wersji próbnej!</item>
	<item name="NextTime">Następnym razem</item>
	<item name="ScreenRegion">Pełny ekran</item>
	<item name="LefRightFlip">Odbicie lustrzane</item>
	<item name="Manage">Zarządzaj</item>
	<item name="TurnOnOff">Włącz / wyłącz</item>
	<item name="LockUnlock">Zablokuj / Odblokuj</item>
	<item name="UploadTip">Przesyłaj do magazynu w chmurze</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">Wyślij</item>
</Apowersoft>