﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Português(PT)" >
	<item name="Region">Região</item>
	<item name="Fullscreen">Tela inteira</item>
	<item name="Options">Opções</item>
	<item name="Help">Ajuda</item>
	<item name="OnlineSupport">Suporte on-line</item>
	<item name="Purchase">Purchase</item>
	<item name="Updates">Verificar atualizações</item>
	<item name="About">Sobre</item>
	<item name="Language">Idioma</item>
	<item name="Tools">Ferramentas</item>
	<item name="Exit">Sair</item>
	<item name="UserGuide">Guia do usuário</item>
	<item name="Forum">Fórum</item>
	<item name="Support">Suporte</item>
	<item name="Screenshot">Captura de Tela</item>
	<item name="Ready">Pronto</item>
	<item name="Default">Padrão</item>
	<item name="Width">Largura</item>
	<item name="Height">Altura</item>
	<item name="FileName">Nome do arquivo</item>
	<item name="DontShowAgain">Não mostrar isto novamente</item>
	<item name="Finished">Concluído</item>
	<item name="HotkeyRegisterError">Tecla-chave ja está registrada por outra aplicação:</item>
	<item name="OpenMainWindow">Abrir [#AppName#]</item>
	<item name="WarningsReset">Todos as caixas de avisos foram reconfigurados!</item>
	<item name="ProVersion">Versão Pro</item>
	<item name="CloseActionTitle">Sair do programa</item>
	<item name="CloseActionMinimizeToSystemTray">Minimizar para bandeja</item>
	<item name="CloseActionExitProgram">Sair do programa</item>
	<item name="IsStillRunning">[#AppName#] ainda está em execução...</item>
	<item name="FaildSaveFile"> Falha ao salvar a imagem</item>
	<item name="FaildPrintImage"> Falha ao imprimir a imagem</item>
	<item name="FaildCopyToClipboard"> Falha ao copiar a imagem para a área de transferência</item>
	<item name="HotkeyChangeAsk">Deseja mudar a tecla de atalho?</item>
	<item name="CaptureImageTips">Clique, mantenha pressionado o botão e arrastre a região</item>
	<item name="Confirm">Confirmar</item>
	<item name="Error">Erro</item>
	<item name="Custom">Personalizar</item>
	<item name="SelectRegion">Selecione a zona</item>
	<item name="Status">Estado</item>
	<item name="Close">Fechar</item>
	<item name="OK">OK</item>
	<item name="Cancel">Cancelar</item>
	<item name="Register">Registrar</item>
	<item name="OrderNow">Comprar agora</item>
	<item name="CopyToClipboard">Copiar para área de transfência.</item>
	<item name="SaveAs">Salvar como...</item>
	<item name="Yes">Sim</item>
	<item name="No">Não</item>
	<item name="Evaluate">Avaliar</item>
	<item name="Settings">Configurações</item>
	<item name="ResetWarnings">Reconfigurar caixas de avisos!</item>
	<item name="Save">Salvar</item>
	<item name="Edit">Editar</item>
	<item name="Upload">Transferir</item>
	<item name="Share">Compartilhar</item>
	<item name="TakeScreenshot">Capturar Tela</item>
	<item name="Minimizetray">Minimizar para a Bandeja</item>
	<item name="OpenFolder">Abrir pasta</item>
	<item name="SelectAll">Selecionar todos</item>
	<item name="DeselectAll">Remover todas as seleções</item>
	<item name="ReCapture">Re-Capturar</item>
	<item name="SendEmail">Enviar Email</item>
	<item name="Print">Imprimir</item>
	<item name="General">Gerais</item>
	<item name="AutoStart">Executar o programa ao iniciar o Windows.</item>
	<item name="ConfirmQuit">Recorda-me quando o programa fecha.</item>
	<item name="HideInterface">Minimizar para a bandeja durante a gravação</item>
	<item name="IncludeCursor">Mostrar cursor na captura.</item>
	<item name="HotkeyEnable">Ativar atalhos de teclado.</item>
	<item name="HotkeyScreenshot">Atalho para Captura de Tela</item>
	<item name="HotkeyRecStartStop">Iniciar/Parar gravação</item>
	<item name="HotkeyRecPauseResume">Pausar/Retomar gravação</item>
	<item name="HotkeyShowRecToolbar">Mostrar/Esconder barra de ferramentas</item>
	<item name="DefaultOutputDir">Diretório de saída padrão:</item>
	<item name="ChooseOutputFolder">Escolha o a pasta para salvar as capturas</item>
	<item name="Recording">Gravação</item>
	<item name="ShowCountdown">Mostrar contagem regressiva antes de gravar</item>
	<item name="Beep">Fazer bipe ao Iniciar gravação</item>
	<item name="ShowBoundary">Mostrar término da gravação</item>
	<item name="ShowRecToolbar">Mostrar barra de ferramentas da gravação</item>
	<item name="RecordOnStart">Gravar automaticamente quando o programa iniciar</item>
	<item name="VideoFormat">Formato de vídeo:</item>
	<item name="OptimizeVideo">Otimizar vídeo</item>
	<item name="DisableScreenSaver">Desabilitar protetor de tela</item>
	<item name="HideDesktopIcons">Esconder ícones da área de trabalho</item>
	<item name="HideTaskbar">Esconder barra de tarefas automaticamente</item>
	<item name="Advanced">Avançado</item>
	<item name="MouseStyleSettings">Configurações de estilo do mouse</item>
	<item name="AudioInputSettings">Configurações de entrada de áudio</item>
	<item name="AdvVideoSettings">Configurações avançadas de vídeo</item>
	<item name="AudioQuality">Qualidade do áudio</item>
	<item name="OpenSoundDialog">Abrir diálogo de som</item>
	<item name="Format">Formato</item>
	<item name="Codec">Codec</item>
	<item name="Bitrate">Taxa de bits</item>
	<item name="FrameRate">Taxa de quadros</item>
	<item name="AccessibleMode">Habilitar o modo acessível</item>
	<item name="AnimateMouseButtons">Animar botões do mouse</item>
	<item name="AnimateMouseClicks">Animar cliques do mouse</item>
	<item name="LeftMouseClickColor">Cor da animação do clique esquerdo:</item>
	<item name="RightMouseClickColor">Cor da animação do clique direito:</item>
	<item name="ShowMouseHotspot">Mostrar cursor do mouse</item>
	<item name="MouseHotspotColor">Cor do cursor do mouse</item>
	<item name="MouseHotspotSize">Tamanho do cursor do mouse:</item>
	<item name="ChooseTempFolder">Escolha a pasta temporária</item>
	<item name="TempFiles">Arquivos temporários</item>
	<item name="DeleteTempFile">Deletar arquivos temporários quando a gravação terminar</item>
	<item name="TempDir">Diretório temporário:</item>
	<item name="TempDirSettings">Escolher pasta temporária</item>
	<item name="OpenTempDir">Abrir pasta temporária</item>
	<item name="EditRectangle">Retângulo</item>
	<item name="EditEllipse">Elipse</item>
	<item name="EditArrow">Seta</item>
	<item name="EditCurveArrow">Seta Curva</item>
	<item name="EditPencil">Lápis</item>
	<item name="EditHighLight">Destacar</item>
	<item name="EditText">Texto</item>
	<item name="EditUndo">Desfazer</item>
	<item name="EditClear">Limpar</item>
	<item name="EditLine">Linha</item>
	<item name="EditThin">Fino</item>
	<item name="EditMedium">Médio</item>
	<item name="EditThick">Grosso</item>
	<item name="EditBlur">Desfocado</item>
	<item name="EditBlurPixelate">Pixelado</item>
	<item name="EditBlurSmooth">Suave</item>
	<item name="RegisterTrialVersion">Isto é uma versão de avaliação</item>
	<item name="RegisterTips">Após o registro, o programa permitirá que você usufrua plenamente de todas as suas funções, que se mantenha informado sobre atualizações, bem como novas informações dos nossos produtos.</item>
	<item name="RegisterNote">Nota: O endereço de e-mail deve ser inserido corretamente.</item>
	<item name="RegisterEmailAddress">Endereço de e-mail</item>
	<item name="RegisterLicenseCode">Código de Licença</item>
	<item name="RegisterThankYou">Obrigado por registrar</item>
	<item name="RegisterRegistredFor">Registrado para [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">O código de licença não é válido, ou não corresponde a esta versão.</item>
	<item name="RegisterInvalidEmail">Endereço de e-mail inválido![#NewLine#]Por favor, verifique se você inseriu um endereço de e-mail correto.</item>
	<item name="RegisterChangeLicense">Alterar licença</item>
	<item name="RegisterTechnicalSupport">Suporte técnico</item>
	<item name="RegisterTrialVersionReminder">Lembrete de cópia de avaliação</item>
	<item name="RegisterLimits"> Limitações da versão de avaliação</item>
	<item name="RegisterLimits1"> Todos os vídeos gravados vão ter uma marca de agua.</item>
	<item name="RegisterLimits2"> Você tem um limite de 3 minutos para gravar vídeo.</item>
	<item name="RegisterBenefitsBuy">Compre agora e obtenha estes benefícios</item>
	<item name="RegisterBenefitsGot">Você possui esses benefícios</item>
	<item name="RegisterBenefits1"> Você não verá mais nenhum lembrete.</item>
	<item name="RegisterBenefits2"> Todas as limitações da versão de avaliação serão removidas.</item>
	<item name="RegisterBenefits3"> Atualizações gratuitas dentro da mesma versão principal.</item>
	<item name="RegisterBenefits4"> Suporte técnico gratuito vitalício por e-mail.</item>
	<item name="RegisterBenefits5"> Garantia de reembolso de 30 dias.</item>
	<item name="RegisterTrialDaysLeft">Versão de teste irá expirar após [#Days#] dias</item>
	<item name="RegisterTrialExpired">Versão de teste expirada</item>
	<item name="TaskTitle">Agendador de Tarefas</item>
	<item name="TaskCreateTask">Criar Tarefa</item>
	<item name="TaskTaskList">Lista de Tarefas</item>
	<item name="TaskName">Nome</item>
	<item name="TaskTrigger">Gatilho</item>
	<item name="TaskDaily">Diariamente</item>
	<item name="TaskWeekly">Semanalmente</item>
	<item name="TaskStartTime">Início</item>
	<item name="TaskDuration">Duração</item>
	<item name="TaskRepeatRec">Repetir gravação</item>
	<item name="TaskStopManually">Parar manualmente</item>
	<item name="TaskRepeatTimes">Repetir gravação</item>
	<item name="TaskStopTime">Hora em que termina</item>
	<item name="TaskStop">Parar</item>
	<item name="TaskDelete">Excluir</item>
	<item name="TaskAction">Ação</item>
	<item name="TaskRecFullscreen">Gravar tela completa</item>
	<item name="TaskRecRegion">Gravar area pre-selecionada</item>
	<item name="TaskSelectRegion">Selecionar área</item>
	<item name="TaskRecOnlyAudio">Gravar apenas áudio</item>
	<item name="TaskRecWebcam">Gravar webcam</item>
	<item name="TaskShutdown">Desligar</item>
	<item name="TaskShutdownAfterFinish">Desligar computador ao completar a tarefa</item>
	<item name="TaskCreate">Criar</item>
	<item name="TaskSunday">Domingo</item>
	<item name="TaskMonday">Segunda-feira</item>
	<item name="TaskTuesday">Terça-feira</item>
	<item name="TaskWednesday">Quarta-feira</item>
	<item name="TaskThursday">Quinta-feira</item>
	<item name="TaskFriday">Sexta-feira</item>
	<item name="TaskSaturday">Sábado</item>
	<item name="TaskNameWarn">Tarefa não pode ter nome em branco ou mesmo nome de outra tarefa existente.</item>
	<item name="TaskStartTimeWarn">Por favor, determine um horário de início no futuro.</item>
	<item name="TaskIntervalWarn">O intervalo não pode ser menor do que 1 segundo.</item>
	<item name="TaskStopTimeWarn">Por favor, ajuste o horário de parada para mais tarde do que o horário de início.</item>
	<item name="TaskRegionWarn">Área personalizada não pode ficar vazia.</item>
	<item name="TaskDailyTime">Às [#time#] todos os dias</item>
	<item name="TaskWaiting">Esperando</item>
	<item name="TaskRunning">Executando</item>
	<item name="TaskStopped">Parou</item>
	<item name="TaskNoScheduleTask">Não há tarefas agendadas</item>
	<item name="TaskClosestTaskCountdown">A próxima tarefa agendada em [#time#]</item>
	<item name="TaskOverlappedWarn">O período de tempo selecionado não pode ser o mesmo de tarefas existentes.</item>
	<item name="ScreenshotHideInterface">Esconde-me quando faz uma foto da tela</item>
	<item name="ScreenshotIncludeCursor">Captura cursor de mouse</item>
	<item name="Record">Gravar</item>
	<item name="Start">Iniciar</item>
	<item name="Pause">Pausar</item>
	<item name="Resume">Retomar</item>
	<item name="Stop">Parar</item>
	<item name="ShowToolbar">Exibir barra de ferramentas</item>
	<item name="AudioInput">Entrada de áudio</item>
	<item name="AroundMouse">Em volta do mouse</item>
	<item name="WebCamera">Webcam</item>
	<item name="OnlyAudio">Apenas áudio</item>
	<item name="None">Nenhum</item>
	<item name="SystemSound">Sons do sistema</item>
	<item name="Microphone">Microfone</item>
	<item name="SysSoundAndMicrophone">Sons do sistema e microfone</item>
	<item name="ViewLogs">Ver os registos</item>
	<item name="Processing">Processando</item>
	<item name="Size">Tamanho</item>
	<item name="Duration">Duração</item>
	<item name="Delete">Apagar</item>
	<item name="Remove">Remover</item>
	<item name="Rename">Renomear</item>
	<item name="Play">Reproduzir</item>
	<item name="Convert">Converter</item>
	<item name="VideoEdit">Editar</item>
	<item name="RemoveTip">Tem certeza da remoção do(s) arquivo(s) selecionado(s) da lista?</item>
	<item name="DeleteTip">Tem certeza do apagamento completo do(s) arquivo(s) selecionado(s)?</item>
	<item name="FileNotFound">O arquivo especificado não pode ser encontrado:</item>
	<item name="FileNameExist">Já existe um arquivo com o mesmo nome nesse diretório:</item>
	<item name="AudioQualityHigh">Alta</item>
	<item name="AudioQualityStandard">Padrão</item>
	<item name="AudioQualityLow">Baixa</item>
	<item name="RecRecording">Gravando...</item>
	<item name="Paused">Pausada</item>
	<item name="Volume">Volume</item>
	<item name="ConnectCameraTip">Opa, isso exige uma webcam. Por favor, conecte uma webcam e tente novamente.</item>
	<item name="SelectCamera">Escolha uma webcam</item>
	<item name="OutputResolution">Resolução de saída</item>
	<item name="ComponentsError">Erro na gravação, corrigir agora?</item>
	<item name="FixSucceed">O problema foi corrigido com sucesso!</item>
	<item name="FixFail">Falha ao corrigir o problema, por favor tente reinstalar o programa.</item>
	<item name="ToYouTube">Enviar para o YouTube</item>
	<item name="ToShowMore">Enviar para o RecCloud</item>
	<item name="ToFTP">Enviar para FTP</item>
	<item name="UploadSettings">Configurações de envio</item>
	<item name="OnYouTubeCom">Enviar para youtube.com</item>
	<item name="Login">Login</item>
	<item name="YouTubeUserName">-mail:</item>
	<item name="UserNameNotBlank">Email não deve ser em branco</item>
	<item name="Password">Senha:</item>
	<item name="PasswordNotBlank">Password não deve ser em branco</item>
	<item name="YouTubeLoginNote">Nota: Você precisa habilitar "Acesso para aplicativos não seguros" para enviar vídeos para o YouTube.</item>
	<item name="OpenWeb">Abrir a página do vdeo quando o upload terminar</item>
	<item name="SetVideoInfo">Configurar informações de vídeo antes do envio</item>
	<item name="FtpServer">Servidor FTP</item>
	<item name="FtpHostName">Nome do Host:</item>
	<item name="FtpHostNameTip">Nome ou endereço IP do servidor FTP</item>
	<item name="FtpPort">Porta:</item>
	<item name="FtpPortTip">Se deixar em branco, a porta padrão 21 será usada</item>
	<item name="FtpUserName">Usuário:</item>
	<item name="FtpUserNameTip">Se deixar em branco, usuário anônimo será usado</item>
	<item name="FtpPasswordTip">Senha de usuário, deixe em branco se estiver usando usuário anônimo</item>
	<item name="FtpRemoteDir">Diretório remoto:</item>
	<item name="FtpRemoteDirTip">Se deixar em branco, o diretório raiz será configurado</item>
	<item name="HostNotBlank">Nome do host não deve ser em branco</item>
	<item name="PasswordNeed">Uma senha deve ser especificada para usuários não-anônimos</item>
	<item name="VideoInfo">Informações do Vídeo</item>
	<item name="File">Arquivo:</item>
	<item name="Title">Título:</item>
	<item name="Desc">Descrição:</item>
	<item name="Tags">Tags:</item>
	<item name="Category">Categorias:</item>
	<item name="Head">Título</item>
	<item name="Classification">Categorias</item>
	<item name="TagsTip">Separe as tags usando ","</item>
	<item name="Public">Públicos</item>
	<item name="Private">Privados</item>
	<item name="UploadSuccessful">Enviado com sucesso</item>
	<item name="UploadFailed">Falha no envio</item>
	<item name="UploadWaiting">Aguardando envio</item>
	<item name="Uploading">Fazendo o upload</item>
	<item name="CheckNetwork">Por favor verifique a conexão de rede com o servidor</item>
	<item name="PermissionDenied">Permissão negada</item>
	<item name="AuthFailed">Falha de autenticação</item>
	<item name="ImageTitle">Upload para [#Website#]</item>
	<item name="ImageSecurityTips">Seus arquivos estão 100% seguros e protegidos</item>
	<item name="Optional">Opcional</item>
	<item name="OptionalTitle">Título</item>
	<item name="OptionalPassword">Senha</item>
	<item name="TitleTips">Você deve dar um nome à sua imagem</item>
	<item name="PassswordTips">Exigir uma senha para os visitantes abrirem sua imagem</item>
	<item name="ShareOn">Compartilhar no [#Twitter#]</item>
	<item name="YouTubeFileHelp">Formato de arquivo inválido, aprenda como converter para um formato compatível com o YouTube.</item>
	<item name="NotYouTubeSupported">Seu arquivo não é suportado pelo YouTube:</item>
	<item name="ContinueUploading">Continuar o envio?</item>
	<item name="Plugin">Plugin</item>
	<item name="Requesting">Solicitando</item>
	<item name="Downloading">Baixando</item>
	<item name="Downloaded">Finalizado</item>
	<item name="Installing">Instalando</item>
	<item name="Installed">Instalado</item>
	<item name="PluginLoadingWarn">O plugin [#name#] está carregando, tem certeza que quer fechar?</item>
	<item name="iOSRecorder">Gravador iOS</item>
	<item name="Reset">Reiniciar</item>
	<item name="Screen">Tela</item>
	<item name="PrimaryScreen">Principal</item>
	<item name="EnableMoveRegion">Permitir a mudança da região de captura durante a gravação</item>
	<item name="TaskRunningTip">Tarefa [#name#] está sendo executada</item>
	<item name="PriorityMode">Modo:</item>
	<item name="QualityPriority">Priorizar Qualidade</item>
	<item name="PerformancePriority">Priorizar Desempenho</item>
	<item name="Balance">Balanceado</item>
	<item name="NotEnoughSpace">Não há espaço livre suficiente na partição </item>
	<item name="Hotkey">Atalhos</item>
	<item name="Back">Voltar</item>
	<item name="AreYouReady">Você está preparado?</item>
	<item name="ON">Ativo</item>
	<item name="OFF">Desativado</item>
	<item name="EditQuick">Melhore a performance enquanto edita</item>
	<item name="EditQuickTip">A ativação desta opção é recomendada quando uma caneta para tablet estiver sendo usada.</item>
	<item name="Apps">Aplicativos</item>
	<item name="ChooseFolder">Escolha pasta</item>
	<item name="Hide">Esconder</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="SoftNotRegistered">Você ainda não registrou uma conta.</item>
	<item name="LicenseExpired">Sua conta VIP já expirou!</item>
	<item name="EvaluateWithLimits">Você pode continuar usando a versão de teste com as seguintes limitações:</item>
	<item name="RegisterBenefits">Os benefícios após o registro:</item>
	<item name="RenewBenefits">Os benefícios após você renovar sua conta VIP:</item>
	<item name="Benefits1">Sem limitações</item>
	<item name="Benefits2">Sem marca d'água</item>
	<item name="Benefits3">Atualizações grátis</item>
	<item name="Benefits4">Suporte técnico rápido</item>
	<item name="Renew">Renovar</item>
	<item name="RegisterLogin">Registre-se &amp; Entrar</item>
	<item name="LoginRegister">Entrar &amp; Registre-se</item>
	<item name="TechSupport">Suporte técnico</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Tutorial</item>
	<item name="Task">Tarefa</item>
	<item name="FollowRecord">Acompanhar gravação</item>
	<item name="More">Mais</item>
	<item name="Minimize">Minimizar</item>
	<item name="Maximize">Maximizar</item>
	<item name="Restore">Restaurar</item>
	<item name="Account">Conta</item>
	<item name="Message">Mensagem</item>
	<item name="Mouse">Mouse</item>
	<item name="Video">Vídeo</item>
	<item name="Audio">Áudio</item>
	<item name="ShowMouse">Exibir cursor do mouse</item>
	<item name="RecordMouseClick">Gravar cliques do mouse</item>
	<item name="FillMouseArea">Marcar ponteiro do mouse</item>
	<item name="WebCameraSettings">Configurações de Webcam</item>
	<item name="Attributes">Atributos</item>
	<item name="RelativeRecArea">Posição</item>
	<item name="BasicSettings">Configurações básicas</item>
	<item name="AdvancedSettings">Configurações avançadas</item>
	<item name="ResetDefaultSettings">Redefinir configurações padrão</item>
	<item name="LockRatio">Travar proporções</item>
	<item name="ShowHideList">Exibir/Ocultar lista</item>
	<item name="View">Prévia</item>
	<item name="ClickToWebsite">Clique para visitar o website</item>
	<item name="ProgramStart">Iniciar</item>
	<item name="MainPanel">Painel principal</item>
	<item name="ClosingMainPanel">Quando fechar o painel principal:</item>
	<item name="FloatWindow">Barra de ferramentas flutuante</item>
	<item name="HideWhenRecording">Ocultar durante a gravação</item>
	<item name="HideWhenMinimized">Ocultar quando o painel principal for minimizado</item>
	<item name="RecordingComplete">Gravação concluída</item>
	<item name="OpenWithEditor">Abrir com o editor</item>
	<item name="OutputFormat">Formato de saída</item>
	<item name="FileManage">Gerenciamento de arquivos</item>
	<item name="OutputFolder">Pasta de saída</item>
	<item name="Hotkeys">Teclas de Atalho</item>
	<item name="ResetToDefault">Restaurar padrão</item>
	<item name="ShowMainPanel">Exibir painel principal</item>
	<item name="ShowFloatWindow">Exibir barra de ferramentas flutuante</item>
	<item name="FloatWindowSettings">Configurações da barra de ferramentas flutuante</item>
	<item name="HideOneTime">Esconder desta vez</item>
	<item name="EnableFollowRec">Permitir Acompanhar Gravação</item>
	<item name="FollowApplication">Seguir aplicativo</item>
	<item name="RecordArea">Área de gravação</item>
	<item name="NewTask">Nova tarefa</item>
	<item name="Enable">Habilitar</item>
	<item name="Description">Descrição</item>
	<item name="RecordedVia">Gravado com [#AppName#] ([#HomePage#])</item>
	<item name="Center">Centralizar</item>
	<item name="BottomRight">Inferior direito</item>
	<item name="TopRight">Superior direito</item>
	<item name="LeftBottom">Inferior esquerdo</item>
	<item name="LeftTop">Superior esquerdo</item>
	<item name="ShowMouseArea">Mostrar área do mouse</item>
	<item name="SureStopRecording">Tem certeza que deseja interromper a gravação?</item>
	<item name="RecordingWillNotSave">A gravação atual não será salva.</item>
	<item name="TaskDailyRepeat">Repetição diária</item>
	<item name="NoOperation">Não fazer nada</item>
	<item name="TaskNeedSetRec">Por favor, defina a região, o áudio e a webcam para gravar</item>
	<item name="InvalidTaskSet">Configurações de tarefa inválidas</item>
	<item name="TaskOverlappedWith">Esta tarefa está simultânea com [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Defina os dias para a repetição diária</item>
	<item name="TaskNameExist">Uma tarefa chamada [#name#] já existe</item>
	<item name="Refresh">Atualizar</item>
	<item name="ChooseProgressToRecord">Selecione um processo do aplicativo para gravar</item>
	<item name="Completed">Finalizado</item>
	<item name="VideoTagExample">Tags (ex: Albert Einstein, disco voador, cogumelo)</item>
	<item name="DeleteFromDisk">Excluir do disco</item>
	<item name="UploadInWebPage">Carregue o vídeo na página da Web:</item>
	<item name="SureToDeleteTask">Tem certeza de que deseja excluir as tarefas?</item>
	<item name="Variable">Variável</item>
	<item name="Follow">Seguir</item>
	<item name="Camera">Câmera</item>
	<item name="FixedRegion">Região fixa</item>
	<item name="FollowRecTip">Abra o aplicativo que você deseja gravar antes de ativar "Acompanhar gravação" e selecione-o na opção "Seguir aplicativo". Uma vez que as configurações estiverem feitas, ele começará a gravar instantaneamente. A gravação finalizará automaticamente quando você sair do aplicativo que selecionou para gravar.</item>
	<item name="Repeat">Repetir</item>
	<item name="Everyday">Todos os dias</item>
	<item name="WorkingDays">Dias úteis</item>
	<item name="TaskEnabled">Ativado</item>
	<item name="TaskRecording">Gravação</item>
	<item name="TaskLoop">Loop</item>
	<item name="DeviceNotDetected">Dispositivo não detectado</item>
	<item name="ClickViewHideList">Clique para ver/ocultar lista</item>
	<item name="RecDurationLimit">Limite de duração da gravação $[#min#] minutos%</item>
	<item name="RecDurationNoLimit">Duração da gravação $Unlimited%</item>
	<item name="VideoNoWatermark">Vídeo final sem marca d'água</item>
	<item name="ScreenshotNoWatermark">Captura de tela sem marca d'água</item>
	<item name="Opacity">Opacidade</item>
	<item name="Copy">Copiar</item>
	<item name="QQGroup">Grupo QQ</item>
	<item name="MutiRecModes">Múltiplos modos de gravação</item>
	<item name="MutiFormats">Múltiplos formatos suportados</item>
	<item name="RealTimeEdit">Edição em tempo real</item>
	<item name="CreateRecTasks">Crie tarefas de gravação</item>
	<item name="FollowRec">Acompanhe a gravação</item>
	<item name="EditVideos">Edite seus vídeos</item>
	<item name="Export">Exportar</item>
	<item name="Exporting">Exportando</item>
	<item name="ExportFailed">Falha ao exportar vídeo</item>
	<item name="StopExportConfirm">Tem certeza que deseja parar de exportar o vídeo?</item>
	<item name="Watermark">Marca d'água</item>
	<item name="WatermarkErrorTip">Falha ao criar marca d'água, exportar mesmo assim?</item>
	<item name="PlayingSpeed">Velocidade de reprodução</item>
	<item name="Backward15s">Voltar 15 segundos</item>
	<item name="Forward15s">Avançar 15 segundos</item>
	<item name="SeniorEditor">Editor avançado</item>
	<item name="Image">Imagem</item>
	<item name="Text">Texto</item>
	<item name="ExportSuccessful">Exportado com sucesso!</item>
	<item name="TextWatermark">Marca d'água de texto</item>
	<item name="InputWatermark">Insira o texto da marca d'água</item>
	<item name="PutOnTop">Trazer para frente</item>
	<item name="Font">Fonte</item>
	<item name="PleaseInputTitle"> Por favor, insira um título </item>
	<item name="LoginToUploadShowMore"> Faça o login para enviar vídeos para o RecCloud</item>
	<item name="UploadInWebpage"> Carregar vídeos na página web </item>
	<item name="RegisterGiveVIP"> Inscreva-se para receber um VIP grátis, sem marca d’água &amp; sem limitações </item>
	<item name="RegisterWithEmail"> Inscrever-se </item>
	<item name="HaveAccount"> Já tem uma conta?</item>
	<item name="LogIn">Entrar</item>
	<item name="VIPLeft"> Seu VIP expira em</item>
	<item name="Days"> dias</item>
	<item name="VIPLostTip"> Seus privilégios não estarão mais disponíveis quando o seu VIP expirar</item>
	<item name="Skip"> Pular</item>
	<item name="RestrictedUseTip"> Você só pode criar gravações com no máximo [#TrialRecMin#] minutos, com funções limitadas. [#NewLine#] Haverá uma marca d'água no arquivo final. </item>
	<item name="RestrictedUse"> Uso limitado</item>
	<item name="RenewVIPNow"> Renovar</item>
	<item name="HotkeyRecCustomRegion"> Região personalizada de gravação</item>
	<item name="PreventFrozen"> Evitar que o vídeo congele</item>
	<item name="UseHardCoding"> Usar codificação para melhorar o desempenho</item>
	<item name="HasFullScreen">Modo de gravação em tela cheia</item>
	<item name="AutoStopRecoding">Finalizar a gravação automaticamente</item>
	<item name="RecordingTime">Tempo de gravação</item>
	<item name="FileSize">Tamanho do arquivo</item>
	<item name="AutoStop">Parada automática: [#value#]</item>
	<Item name="UploadPrivacy">Privado</Item>
	<Item name="UploadUnPublic">Não listado</Item>
	<Item name="UploadProtected">Criptografado</Item>
	<Item name="PrivacyPublicTip">O vídeo pode ser visto por qualquer pessoa que visitor o ShowMore</Item>
	<Item name="PrivacyProtectTip">Apenas as pessoas que tiverem o link do vídeo e a senha poderão visualizá-lo</Item>
	<Item name="PrivacyPrivateTip">Apenas o proprietário pode visualizá-lo</Item>
	<Item name="PrivacyUnPublicTip">Somente as pessoas que possuírem o link do vídeo poderão visualizá-lo</Item>
	<item name="Others">Outros</item>
	<item name="HotkeyRecEdit">Exibir/ocultar painel de anotações</item>
	<item name="HistoryArea">Última região selecionada</item>
	<item name="AudioNoiseReduction">Cancelamento de ruído</item>
	<item name="AudioStronger">Impulso de áudio</item>
	<item name="Auto">Automático</item>
	<item name="UploadToScreenshot">Enviar para o site screenshot.net</item>
	<item name="SaySth">Escreva uma descrição sobre esta imagem…</item>
	<item name="ImagePublicTip">Não é necessário senha para ver imagens públicas. </item>
	<item name="UseDXGI">Melhore a eficiência da captura de tela (recomendado)</item>
	<item name="AutoCutVideo">Dividir automaticamente o arquivo gravado</item>
	<item name="DependOnTime">Quando a gravação atingir</item>
	<item name="MinuteOver">minutos</item>
	<item name="DependOnFileSize">Quando o arquivo atingir</item>
	<item name="MBOver">MB</item>
	<item name="NoMainWindowRec">Esconder o painel principal e a barra flutuante durante a gravação</item>
	<item name="AutoAdapt">Auto</item>
	<item name="Quality">Qualidade</item>
	<item name="SurperQualityPriority">Ultra-Alto</item>
	<item name="QualityHigh">Alta</item>
	<item name="ScreenShow"> Exibição</item>
	<item name="Sleep">Dormir</item>
	<item name="WillExit">ApowerREC sairá após [#value#] segundos</item>
	<item name="WillSleep">O computador entrará no modo de suspensão após [#value#] segundos</item>
	<item name="WillShutDown">O computador será desligado após [#value#] segundos</item>
	<item name="ClickBeginRecord">Iniciar a gravação</item>
	<item name="ExitApowerREC">Sair do ApowerREC</item>
	<item name="OpenMicDialog">Abra as configurações do microfone</item>
	<item name="Shape">Forma</item>
	<item name="Circle">Círculo</item>
	<item name="Rectangle">Quadrado</item>
	<item name="Forward">Para Frente</item>
	<item name="Backward">Para Trás</item>
	<item name="EditFill">Preenchimento</item>
	<item name="EditFontSize">Tamanho da fonte</item>
	<item name="EditThickness">Largura</item>
	<item name="EditIndex">Numeração</item>
	<item name="Color">Cor</item>
	<item name="Game">Jogo</item>
	<item name="GameMode">Jogo</item>
	<item name="FullScreenMode">Tela Cheia</item>
	<item name="AreaMode">Região</item>
	<item name="Tip">Dicas</item>
	<item name="ScreenRecordMode">Nenhum jogo é detectado, você quer usar o modo de gravação de tela?</item>
	<item name="AlreadyGameMode">Modo de Jogo Activado</item>
	<item name="AlreadyFullScreenMode">Modo de Tela Cheia Ativado</item>
	<item name="SetFullScreenMode">Tela cheia está selecionada.</item>
	<item name="SetAreaMode">Região é selecionada.</item>
	<item name="CustomSize">Região Personalizada</item>
	<item name="NoCamera">Nenhuma câmera é detectada.</item>
	<item name="TitlesAndCredits">Intro &amp;  Outro de Vídeo</item>
	<item name="FilmHead">Intro de Vídeo</item>
	<item name="FilmTail">Outro de Vídeo</item>
	<item name="Subtitle">Subtítulo:</item>
	<item name="SubtitleText">Subtítulo</item>
	<item name="FileInfo">Informações do Arquivo</item>
	<item name="BeginRec">Começar a gravar</item>
	<item name="Painting">Anotar</item>
	<item name="HotkeyRecZoom">Ativar/Desativar Zoom</item>
	<item name="HotkeyRecZoomFrozen">Bloquear Área de Zoom</item>
	<item name="WhiteBoard">Quadro branco</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Colar</item>
	<item name="EditTimeTip">Arraste para recortar o vídeo</item>
	<item name="EditWatermarkTip">Adicionar Marca D'água</item>
	<item name="EditTitleTailTip">Adicionar intro &amp; outro</item>
	<item name="LockWindowRecord">Bloquear e gravar janela</item>
	<item name="WindowLocked">Janela bloqueada</item>
	<item name="RunAsAdmin">Executar como administrador</item>
	<item name="NeedAdminForGame">Para gravar jogos com áudio, é necessária a permissão do administrador.</item>
	<item name="IfRunAsAdmin">Você quer executar o programa como administrador imediatamente?</item>
	<item name="AlwaysRunAsAdmin">Sempre executado como administrador</item>
	<item name="ZoomAreaSize">Área de Zoom</item>
	<item name="OfRecordArea">da área de gravação</item>
	<item name="SloganText">O Gravador de Tela Todo-Poderoso para você</item>
	<item name="TrialHasLimitions">Versão de teste tem as seguintes limitações!</item>
	<item name="LimitionsNew1">Grave em 3 minutos e com marca d'água</item>
	<item name="LimitionsNew2">Não é possível usar edição de vídeo, compactação e outros recursos extras</item>
	<item name="LimitionsNew3">Marca d'água na captura de tela</item>
	<item name="GetVIPNow">Obtenha VIP Agora</item>
	<item name="FrameRateOptions">Opções de taxa de quadros</item>
	<item name="FrameRateMode">Modo de taxa de quadros</item>
	<item name="Recommended">(Recomendado)</item>
	<item name="VariableFrameRate">Taxa de quadros variável</item>
	<item name="FixedFrameRate">Taxa de quadros constante</item>
	<item name="FixedFrameRateTip">O arquivo de vídeo pode ser maior</item>
	<item name="AudioDeviceErrorTip">Não é possível gravar normalmente devido à anormalidade de áudio do dispositivo abaixo. Você quer consertá-lo agora?</item>
	<item name="CanNotContinueRecording">A gravação não pode continuar, reinicie o programa após a correção, por favor.</item>
	<item name="GameDataLostTip">Não é possível detectar a janela do jogo. Você quer parar de gravar?</item>
	<item name="LeftKey">Botão esquerdo</item>
	<item name="RightKey">Botão direito</item>
	<item name="Compress">Comprimir</item>
	<item name="FileCompression">Compressão de arquivos</item>
	<item name="CompressQuality">Qualidade</item>
	<item name="CompressQualityHigh">Alta</item>
	<item name="CompressQualityMiddle">Média</item>
	<item name="CompressQualityLow">Baixa</item>
	<item name="Compressing">Comprimindo</item>
	<item name="CompressSuccessful">Comprimido Com Sucesso</item>
	<item name="CompressFailed">Falha a Compressão</item>
	<item name="StopCompressConfirm">Você quer cancelar a compressão?</item>
	<item name="WatchNeedPassword">Definir uma senha para este vídeo</item>
	<item name="ShowMoreNotEnoughSpace">Não há armazenamento suficiente para o vídeo, atualize o espaço</item>
	<item name="Upgrade">Atualizar</item>
	<item name="SpotLight">Holofote</item>
	<item name="SpotLightDiameter">Diâmetro de holofote</item>
	<item name="OfRecordAreaHeight">{0} da altura da área de gravação</item>
	<item name="HotkeySpotLight">Ligu /desligue o holofote</item>
	<item name="Sort">Ordenar</item>
	<item name="SortByDate">Data</item>
	<item name="SortByName">Nome de arquivo</item>
	<item name="SortBySize">Tamanho de arquivo</item>
	<item name="MouseCursor">Cursor do mouse</item>
	<item name="UsingTrialVersion">Você está usando a versão de teste!</item>
	<item name="NextTime">Próxima vez</item>
	<item name="ScreenRegion">Tela inteira</item>
	<item name="LefRightFlip">Exibição espelho</item>
	<item name="Manage">Gerir</item>
	<item name="TurnOnOff">Ligar/Desligar</item>
	<item name="LockUnlock">Bloquear/Desbloquear</item>
	<item name="UploadTip">Enviar para Armazenamento em Núvem</item>
	<item name="RecSlogan">Gerenciador de vídeo de nuvem</item>
	<item name="RecSloganDescribe">Experimente a colaboração de vídeo em nuvem</item>
	<item name="ForDetails">Veja mais</item>
	<item name="FUpload">Transferir</item>
</Apowersoft>