﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Slovenščina" >
	<item name="Region">Območje</item>
	<item name="Fullscreen">Celi zaslon</item>
	<item name="Options">Možnosti</item>
	<item name="Help">Pomoč</item>
	<item name="OnlineSupport">Spletna podpora</item>
	<item name="Purchase">Nakup</item>
	<item name="Updates">Preveri za posodobitve</item>
	<item name="About">Vizitka</item>
	<item name="Language">Jezik</item>
	<item name="Tools">Orodja</item>
	<item name="Exit">Izhod</item>
	<item name="UserGuide">Navodila za uporabo</item>
	<item name="Forum">Forum</item>
	<item name="Support">Podpora</item>
	<item name="Screenshot">Zaslonski posnetek</item>
	<item name="Ready">Pripravljen</item>
	<item name="Default">Privzeto</item>
	<item name="Width">Širina</item>
	<item name="Height">Višina</item>
	<item name="FileName">Ime datoteke</item>
	<item name="DontShowAgain">Tega več ne prikazuj</item>
	<item name="Finished">Končano</item>
	<item name="HotkeyRegisterError">Bližnjica je že registrirana z drugimi aplikacijami:</item>
	<item name="OpenMainWindow">Opri [#AppName#]</item>
	<item name="WarningsReset">Vse opozorilna pogovorna okna so bila ponastavljena!</item>
	<item name="ProVersion">Pro različica</item>
	<item name="CloseActionTitle">Ali želite</item>
	<item name="CloseActionMinimizeToSystemTray">Pomanjšaj v programsko vrstico</item>
	<item name="CloseActionExitProgram">Zapusti program</item>
	<item name="IsStillRunning">Program [#AppName#] se še vedno izvaja...</item>
	<item name="FaildSaveFile">Ni uspelo shranjevanje slike</item>
	<item name="FaildPrintImage">Ni uspelo tiskanje slike</item>
	<item name="FaildCopyToClipboard">Ni uspelo kopiranje slike v odložišče</item>
	<item name="HotkeyChangeAsk">Ali zdaj želite spremeniti vročo tipko?</item>
	<item name="CaptureImageTips">Kliknite, držite in povlecite območje</item>
	<item name="Confirm">Potrditev</item>
	<item name="Error">Napaka</item>
	<item name="Custom">Po meri</item>
	<item name="SelectRegion">Izberi območje</item>
	<item name="Status">Stanje</item>
	<item name="Close">Zapri</item>
	<item name="OK">Vredu</item>
	<item name="Cancel">Prekliči</item>
	<item name="Register">Registriraj</item>
	<item name="OrderNow">Takojšnji nakup</item>
	<item name="CopyToClipboard">Kopiraj v odložišče</item>
	<item name="SaveAs">Shrani kot...</item>
	<item name="Yes">Da</item>
	<item name="No">Ne</item>
	<item name="Evaluate">Preizskus</item>
	<item name="Settings">Nastavitve</item>
	<item name="ResetWarnings">Ponastavi opozorilna pogovorna okna</item>
	<item name="Save">Shrani</item>
	<item name="Edit">Uredi</item>
	<item name="Upload">Naloži</item>
	<item name="Share">Deli</item>
	<item name="TakeScreenshot">Zajemi posnetek zaslona</item>
	<item name="Minimizetray">Pomanjšaj v programsko vrstico</item>
	<item name="OpenFolder">Odpri mapo</item>
	<item name="SelectAll">Izberi vse</item>
	<item name="DeselectAll">Odznači vse</item>
	<item name="ReCapture">Znova zajemi</item>
	<item name="SendEmail">Pošlji e-pošto</item>
	<item name="Print">Natisni</item>
	<item name="General">Splošno</item>
	<item name="AutoStart">Zaženi program ob zagonu Windows</item>
	<item name="ConfirmQuit">Spomni me, ko se program zapre</item>
	<item name="HideInterface">Pomanjšaj v programsko vrstico med snemanjem</item>
	<item name="IncludeCursor">V zajem vključi kazalec miške</item>
	<item name="HotkeyEnable">Omogoči bližnjice s tipkovnico</item>
	<item name="HotkeyScreenshot">Bližnjica za zaslonski posnetek</item>
	<item name="HotkeyRecStartStop">Začni/Ustavi snemanje</item>
	<item name="HotkeyRecPauseResume">Pavza/Nadaljevanje snemanja</item>
	<item name="HotkeyShowRecToolbar">Prikaži/Skrij snemalno orodno vrstico</item>
	<item name="DefaultOutputDir">Privzet izhodni imenik:</item>
	<item name="ChooseOutputFolder">Izberite izhodno mapo</item>
	<item name="Recording">Snemanje</item>
	<item name="ShowCountdown">Prikaži odštevanje pred snemanjem</item>
	<item name="Beep">Pisk ob začetku/zaustavitvi snemanja</item>
	<item name="ShowBoundary">Prikaži meje snemanja</item>
	<item name="ShowRecToolbar">Prikaži snemalno orodno vrstico</item>
	<item name="RecordOnStart">Samodejno snemaj ob zagonu programa</item>
	<item name="VideoFormat">Format videa:</item>
	<item name="OptimizeVideo">Optimiziraj video</item>
	<item name="DisableScreenSaver">Onemogoči ohranjevalnik zaslona</item>
	<item name="HideDesktopIcons">Skrij namizne ikone</item>
	<item name="HideTaskbar">Samodejno skrij opravilno vrstico</item>
	<item name="Advanced">Napredno</item>
	<item name="MouseStyleSettings">Nastavitve sloga miške</item>
	<item name="AudioInputSettings">Nastavitve vhodnega zvoka</item>
	<item name="AdvVideoSettings">Napredne nastavitve videa</item>
	<item name="AudioQuality">Kakovost zvoka</item>
	<item name="OpenSoundDialog">Odpri pogovorno okno zvoka</item>
	<item name="Format">Format</item>
	<item name="Codec">Kodek</item>
	<item name="Bitrate">Bitna hitrost</item>
	<item name="FrameRate">Frekvenca sličic</item>
	<item name="AccessibleMode">Omogoči dostopen način</item>
	<item name="AnimateMouseButtons">Animiraj gumbe miške</item>
	<item name="AnimateMouseClicks">Animiraj klike miške</item>
	<item name="LeftMouseClickColor">Barva animacije levega klika:</item>
	<item name="RightMouseClickColor">Barva animacije desnega klika:</item>
	<item name="ShowMouseHotspot">Prikaži vroče mesto miške</item>
	<item name="MouseHotspotColor">Barva vročega mesta amiške:</item>
	<item name="MouseHotspotSize">Velikost vročega mesta miške:</item>
	<item name="ChooseTempFolder">Izberite začasno mapo</item>
	<item name="TempFiles">Začasne datoteke</item>
	<item name="DeleteTempFile">Izbriši začasne datoteke, ko je snemanje končano</item>
	<item name="TempDir">Začasen imenik:</item>
	<item name="TempDirSettings">Nastavi začasno mapo</item>
	<item name="OpenTempDir">Odpri začasno mapo</item>
	<item name="EditRectangle">Pravokotnik</item>
	<item name="EditEllipse">Elipsa</item>
	<item name="EditArrow">Puščica</item>
	<item name="EditCurveArrow">Ukrivljena puščica</item>
	<item name="EditPencil">Pero</item>
	<item name="EditHighLight">Označevanje</item>
	<item name="EditText">Besedilo</item>
	<item name="EditUndo">Razveljavi</item>
	<item name="EditClear">Počisti</item>
	<item name="EditLine">Črta</item>
	<item name="EditThin">Tanka</item>
	<item name="EditMedium">Srednja</item>
	<item name="EditThick">Debela</item>
	<item name="EditBlur">Zameglitev</item>
	<item name="EditBlurPixelate">Kvadriranje</item>
	<item name="EditBlurSmooth">Glajenje</item>
	<item name="RegisterTrialVersion">To je preizkusna različica</item>
	<item name="RegisterTips">Ko enkrat registrirate program vam le-ta omogoča, da v celoti izkoristite vse njegove funkcije, obveščanje o posodobitvah in informacijah o našem izdelku.</item>
	<item name="RegisterNote">Opomba: E-poštni naslov je občutljiv na male-VELIKE črke.</item>
	<item name="RegisterEmailAddress">E-poštni naslov</item>
	<item name="RegisterLicenseCode">Licenčna koda</item>
	<item name="RegisterThankYou">Hvala za registracijo</item>
	<item name="RegisterRegistredFor">Registriran na ime [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Licenčna koda je neveljavna ali se ne ujema s to različico.</item>
	<item name="RegisterInvalidEmail">Neveljaven e-poštni naslov![#NewLine#]Prosimo, poskrbite za vnos pravilnega e-poštnega naslova.</item>
	<item name="RegisterChangeLicense">Spremeni licenco</item>
	<item name="RegisterTechnicalSupport">Tehnična podpora</item>
	<item name="RegisterTrialVersionReminder">Opomnik preizkusne različice</item>
	<item name="RegisterLimits"> Omejitve preiskusne različice:</item>
	<item name="RegisterLimits1"> Vsi posneti videoposnetki bodo imeli vodni žig.</item>
	<item name="RegisterLimits2"> Posnamete lahko le 3 minute enega videoposnetka.</item>
	<item name="RegisterBenefitsBuy">Kupite zdaj in pridobite naslednje ugodnosti:</item>
	<item name="RegisterBenefitsGot">Imate te prednosti:</item>
	<item name="RegisterBenefits1"> Ni več opominov ali vodnih žigov.</item>
	<item name="RegisterBenefits2"> Ni omejitev vseh funkcij.</item>
	<item name="RegisterBenefits3"> Brezplačne posodobitve znotraj glavne različice.</item>
	<item name="RegisterBenefits4"> Brezplačna doživljenska podpora po elektronski pošti.</item>
	<item name="RegisterBenefits5"> 30-dnevno jamčevanje vrnitve denarja.</item>
	<item name="RegisterTrialDaysLeft">Preizkusna različica bo potekla po [#Days#] dnevih</item>
	<item name="RegisterTrialExpired">Preizkusna različica je potekla</item>
	<item name="TaskTitle">Rokovnik opravil</item>
	<item name="TaskCreateTask">Ustvari opravilo</item>
	<item name="TaskTaskList">Seznam opravil</item>
	<item name="TaskName">Ime</item>
	<item name="TaskTrigger">Sprožilec</item>
	<item name="TaskDaily">Dnevno</item>
	<item name="TaskWeekly">Tedensko</item>
	<item name="TaskStartTime">Začetni čas</item>
	<item name="TaskDuration">Trajanje</item>
	<item name="TaskRepeatRec">Ponovi snemanje</item>
	<item name="TaskStopManually">Ročno ustavi snemanje</item>
	<item name="TaskRepeatTimes">Ponovi krat</item>
	<item name="TaskStopTime">Čas zaustavitve</item>
	<item name="TaskStop">Ustavi</item>
	<item name="TaskDelete">Izbriši</item>
	<item name="TaskAction">Akcija</item>
	<item name="TaskRecFullscreen">Snemaj celi zaslon</item>
	<item name="TaskRecRegion">Snemaj območje po meri</item>
	<item name="TaskSelectRegion">Izberi območje</item>
	<item name="TaskRecOnlyAudio">Snemaj samo zvok</item>
	<item name="TaskRecWebcam">Snemaj s spletno kamero</item>
	<item name="TaskShutdown">Vgasni računalnik</item>
	<item name="TaskShutdownAfterFinish">Po končanem opravilu vgasni računalnik</item>
	<item name="TaskCreate">Ustvari</item>
	<item name="TaskSunday">Nedelja</item>
	<item name="TaskMonday">Ponedeljek</item>
	<item name="TaskTuesday">Torek</item>
	<item name="TaskWednesday">Sreda</item>
	<item name="TaskThursday">Četrtek</item>
	<item name="TaskFriday">Petek</item>
	<item name="TaskSaturday">Sobota</item>
	<item name="TaskNameWarn">Opravilo ne sme biti prazno ali ali enako kot obstoječe opravilo.</item>
	<item name="TaskStartTimeWarn">Prosimo, nastavite začetni čas v prihodnosti.</item>
	<item name="TaskIntervalWarn">Interval ne sme biti krajši od 1 sekunde.</item>
	<item name="TaskStopTimeWarn">Prosimo, nastavite čas za zaustavitev kasneje od časa zagona.</item>
	<item name="TaskRegionWarn">Območje po meri ne sme biti prazno</item>
	<item name="TaskDailyTime">Ob [#time#] vsakodnevno</item>
	<item name="TaskWaiting">Čakanje</item>
	<item name="TaskRunning">zagnano</item>
	<item name="TaskStopped">ustavljeno</item>
	<item name="TaskNoScheduleTask">Ni načrtovano opravilo</item>
	<item name="TaskClosestTaskCountdown">Preostalo najbližje načrtovano opravilo [#time#]</item>
	<item name="TaskOverlappedWarn">Izbrano časovno obdobje ne sme biti prekrito z obstoječimi opravili.</item>
	<item name="ScreenshotHideInterface">Skrij vmesnik med zaslonskim posnetkom</item>
	<item name="ScreenshotIncludeCursor">Zajemi kazalec miške</item>
	<item name="Record">Snemaj</item>
	<item name="Start">Začni</item>
	<item name="Pause">Začasno ustavi</item>
	<item name="Resume">Zaključi</item>
	<item name="Stop">Ustavi</item>
	<item name="ShowToolbar">Prikaži orodno vrstico</item>
	<item name="AudioInput">Zvočni vhod</item>
	<item name="AroundMouse">Okoli miške</item>
	<item name="WebCamera">Spletna kamera</item>
	<item name="OnlyAudio">Samo zvok</item>
	<item name="None">Brez</item>
	<item name="SystemSound">Sistemski zvok</item>
	<item name="Microphone">Mikrofon</item>
	<item name="SysSoundAndMicrophone">Sistemski zvok in mikrofon</item>
	<item name="ViewLogs">Preglej dnevnike</item>
	<item name="Processing">Obdelava</item>
	<item name="Size">Velikost</item>
	<item name="Duration">Trajanje</item>
	<item name="Delete">Izbriši</item>
	<item name="Remove">Odstrani</item>
	<item name="Rename">Preimenuj</item>
	<item name="Play">Predvajaj</item>
	<item name="Convert">Pretvori</item>
	<item name="VideoEdit">Uredi</item>
	<item name="RemoveTip">Ali res želite odstraniti izbrane datoteke s seznama?</item>
	<item name="DeleteTip">Ali res želite izbrisati izbrane datoteke?</item>
	<item name="FileNotFound">Navedene datoteke ni mogoče najti:</item>
	<item name="FileNameExist">V imeniku že obstaja datoteka z istim imenom:</item>
	<item name="AudioQualityHigh">Visoka</item>
	<item name="AudioQualityStandard">Standardna</item>
	<item name="AudioQualityLow">Nizka</item>
	<item name="RecRecording">Snemanje...</item>
	<item name="Paused">Na pavzi</item>
	<item name="Volume">Jakost</item>
	<item name="ConnectCameraTip">Opa. To zahteva spletno kamero. Prosimo, da priključite spletno kamero in ponovno poskusite.</item>
	<item name="SelectCamera">Izberi spletno kamero</item>
	<item name="OutputResolution">Izhodna ločljivost</item>
	<item name="ComponentsError">Napaka komponent za snemanje. Naj jo zdaj popravim?</item>
	<item name="FixSucceed">Težava je uspešno popravljena!</item>
	<item name="FixFail">Ni uspelo odpravljanje težave. Poskusite ponovno namestiti program.</item>
	<item name="ToYouTube">Naloži na YouTube</item>
	<item name="ToShowMore">Naloži na RecCloud</item>
	<item name="ToFTP">Naloži na FTP</item>
	<item name="UploadSettings">Nastavitve nalaganja</item>
	<item name="OnYouTubeCom">Naloži na youtube.com</item>
	<item name="Login">Prijava</item>
	<item name="YouTubeUserName">Uporabniško ime (E-pošta):</item>
	<item name="UserNameNotBlank">E-pošta ne sme biti prazna</item>
	<item name="Password">Geslo:</item>
	<item name="PasswordNotBlank">Geslo ne sme biti prazno</item>
	<item name="YouTubeLoginNote">Opomba: Morate omogočiti "Dostop za manj varne aplikacije" za nalaganje video posnetkov na YouTube.</item>
	<item name="OpenWeb">Odpri video stran po prenosu datotek</item>
	<item name="SetVideoInfo">Pred nalaganjem nastavi informacije o videu</item>
	<item name="FtpServer">FTP strežnik</item>
	<item name="FtpHostName">Ime gostitelja:</item>
	<item name="FtpHostNameTip">Ime ali IP naslov FTP strežnika</item>
	<item name="FtpPort">Vrata:</item>
	<item name="FtpPortTip">Če pustite prazno, bodo uporabljena privzeta vrata 21</item>
	<item name="FtpUserName">Uporabniško ime:</item>
	<item name="FtpUserNameTip">Če je prazno, bo uporabljen anonimni uporabnik</item>
	<item name="FtpPasswordTip">Uporabniško geslo pustite prazno, če se uporablja anonimni uporabnik</item>
	<item name="FtpRemoteDir">Oddaljen imenik:</item>
	<item name="FtpRemoteDirTip">Če pustite prazno, bo nastavljen korenski imenik</item>
	<item name="HostNotBlank">Ime gostitelja ne sme biti prazno</item>
	<item name="PasswordNeed">Geslo mora biti navedeno za neanonimnega uporabnika</item>
	<item name="VideoInfo">Informacije o videoposnetku</item>
	<item name="File">Datoteka:</item>
	<item name="Title">Napis:</item>
	<item name="Desc">Opis:</item>
	<item name="Tags">Oznake:</item>
	<item name="Category">Kategorija:</item>
	<item name="Head">Napis</item>
	<item name="Classification">Kategorija</item>
	<item name="TagsTip">Ločite oznake z ","</item>
	<item name="Public">Javno</item>
	<item name="Private">Zasebno</item>
	<item name="UploadSuccessful">Nalaganje je uspelo</item>
	<item name="UploadFailed">Nalaganje ni uspelo</item>
	<item name="UploadWaiting">Čakanje na nalaganje</item>
	<item name="Uploading">Nalaganje</item>
	<item name="CheckNetwork">Prosimo, preverite omrežno povezavo s strežnikom</item>
	<item name="PermissionDenied">Dovoljenje je zavrnjeno</item>
	<item name="AuthFailed">Preverjanje pristnosti ni uspelo</item>
	<item name="ImageTitle">Naloži na [#Website#]</item>
	<item name="ImageSecurityTips">Vaše datoteke so 100% varne z varnostno zaščito</item>
	<item name="Optional">Neobvezno</item>
	<item name="OptionalTitle">Napis</item>
	<item name="OptionalPassword">Geslo</item>
	<item name="TitleTips">Lahko nastavite tudi ime za to sliko</item>
	<item name="PassswordTips">Zahtevaj od obiskovalcev vnos gesla, da si ogledajo vašo sliko</item>
	<item name="ShareOn">Deli na [#Twitter#]</item>
	<item name="YouTubeFileHelp">Neveljaven format datoteke. Preberite kako jo pretvoriti v združljiv YouTube  format.</item>
	<item name="NotYouTubeSupported">Vaša datoteka ni podprta z YouTube:</item>
	<item name="ContinueUploading">Naj nadaljujem z nalaganjem?</item>
	<item name="Plugin">Vtičnik</item>
	<item name="Requesting">Zahteva</item>
	<item name="Downloading">Prenos</item>
	<item name="Downloaded">Prenesen</item>
	<item name="Installing">Namestitev</item>
	<item name="Installed">Nameščen</item>
	<item name="PluginLoadingWarn">Nalaga se vtičnik [#name#]. Ali ga res želite zapreti?</item>
	<item name="iOSRecorder">iOS snemalnik</item>
	<item name="Reset">Ponastavi</item>
	<item name="Screen">Zaslon</item>
	<item name="PrimaryScreen">Primarni</item>
	<item name="EnableMoveRegion">Dovoli premik območja med snemanjem</item>
	<item name="TaskRunningTip">Izvaja se opravilo [#name#]</item>
	<item name="PriorityMode">Način:</item>
	<item name="QualityPriority">Prioriteta kakovosti</item>
	<item name="PerformancePriority">Prioriteta izvajanja</item>
	<item name="Balance">Ravnovesje</item>
	<item name="NotEnoughSpace">Ni dovolj prostora na particiji </item>
	<item name="Hotkey">Vroče tipke</item>
	<item name="Back">Nazaj</item>
	<item name="AreYouReady">Si pripravljen?</item>
	<item name="ON">VKL.</item>
	<item name="OFF">IZKL.</item>
	<item name="EditQuick">Izboljšanje učinkovitosti med urejanjem</item>
	<item name="EditQuickTip">Priporočljivo je, da to možnost uporabite, če uporabljate tablični pisalo.</item>
	<item name="Apps">Aplikacije</item>
	<item name="ChooseFolder">Izberi mapo</item>
	<item name="Hide">Skrij</item>
	<item name="ImproveForTranslucent">Prosojna izboljšava okna (kazalec lahko utripa)</item>
	<item name="SoftNotRegistered">Niste še registrirali računa.</item>
	<item name="LicenseExpired">Vaš VIP računje že potekel!</item>
	<item name="EvaluateWithLimits">Lahko še naprej uporabljate preizkusno različico z naslednjimi omejitvami:</item>
	<item name="RegisterBenefits">Koristi po registracijin:</item>
	<item name="RenewBenefits">Koristi po obnovitvi vašega VIP računa:</item>
	<item name="Benefits1">Brez omejitev funkcij</item>
	<item name="Benefits2">Brez vodnega žiga</item>
	<item name="Benefits3">Brezplačne posodobitve</item>
	<item name="Benefits4">Hitra tehnična podpora</item>
	<item name="Renew">Obnovi</item>
	<item name="RegisterLogin">Prijava &amp; Vpis</item>
	<item name="LoginRegister">Vpis &amp; Prijava</item>
	<item name="TechSupport">Tehnična podpora</item>
	<item name="Feedback">Povratne informacije</item>
	<item name="Tutorial">Vodič</item>
	<item name="Task">Opravilo</item>
	<item name="FollowRecord">Spremljaj snemanje</item>
	<item name="More">Več</item>
	<item name="Minimize">Pomanjšaj</item>
	<item name="Maximize">Povečaj</item>
	<item name="Restore">Obnovi</item>
	<item name="Account">Račun</item>
	<item name="Message">Sporočilo</item>
	<item name="Mouse">Miška</item>
	<item name="Video">Video</item>
	<item name="Audio">Zvok</item>
	<item name="ShowMouse">Prikaži kazalec miške</item>
	<item name="RecordMouseClick">Snemaj klike z miško</item>
	<item name="FillMouseArea">Prikaži vročo točko miške</item>
	<item name="WebCameraSettings">Nastavitve spletne kamere</item>
	<item name="Attributes">Atributi</item>
	<item name="RelativeRecArea">Položaj</item>
	<item name="BasicSettings">Osnovne nastavitve</item>
	<item name="AdvancedSettings">Napredne nastavitve</item>
	<item name="ResetDefaultSettings">Ponastavi na privzete nastavitve</item>
	<item name="LockRatio">Zakleni razmerja</item>
	<item name="ShowHideList">Prikaži/skrij seznam</item>
	<item name="View">Predogled</item>
	<item name="ClickToWebsite">Kliknite, da obiščete spletno stran</item>
	<item name="ProgramStart">Začetek</item>
	<item name="MainPanel">Glavna plošča</item>
	<item name="ClosingMainPanel">Ko je zapreta glavna plošča:</item>
	<item name="FloatWindow">Plavajoča orodna vrstica</item>
	<item name="HideWhenRecording">Skrij pri snemanju</item>
	<item name="HideWhenMinimized">Skrij, če je pomanjšana glavna plošča</item>
	<item name="RecordingComplete">Snemanje je končano</item>
	<item name="OpenWithEditor">Odpri z urejevalnikom</item>
	<item name="OutputFormat">Izhodni format</item>
	<item name="FileManage">Upravljanje datotek</item>
	<item name="OutputFolder">Izhodna mapa</item>
	<item name="Hotkeys">Vroče tipke</item>
	<item name="ResetToDefault">Ponastavi na privzeto</item>
	<item name="ShowMainPanel">Prikaži glavno ploščo</item>
	<item name="ShowFloatWindow">Prikaži plavajočo orodno vrstico</item>
	<item name="FloatWindowSettings">Nastavitve plavajoče orodne vrstice</item>
	<item name="HideOneTime">Skrij ta čas</item>
	<item name="EnableFollowRec">Omogoči spremljanje snemanja</item>
	<item name="FollowApplication">Sledi aplikaciji</item>
	<item name="RecordArea">Območje snemanja</item>
	<item name="NewTask">Novo opravilo</item>
	<item name="Enable">Omogoči</item>
	<item name="Description">Opis</item>
	<item name="RecordedVia">Posneto preko [#AppName#] ([#HomePage#])</item>
	<item name="Center">Sredina</item>
	<item name="BottomRight">Spodaj desno</item>
	<item name="TopRight">Zgoraj desno</item>
	<item name="LeftBottom">Spodaj levo</item>
	<item name="LeftTop">Zgoraj levo</item>
	<item name="ShowMouseArea">Prikaži območje miške</item>
	<item name="SureStopRecording">Ali ste prepričani, da želite ustaviti snemanje??</item>
	<item name="RecordingWillNotSave">Trenutno snemanje ne bo shranjeno.</item>
	<item name="TaskDailyRepeat">Dnevno ponovi</item>
	<item name="NoOperation">Nič ne naredi</item>
	<item name="TaskNeedSetRec">Prosimo, nastavite območje, zvok ali spletno kamero za snemanje</item>
	<item name="InvalidTaskSet">Neveljavne nastavitve opravila</item>
	<item name="TaskOverlappedWith">To opravilo se je prekrivalo s časom [#tasks#]</item>
	<item name="IGotIt">Vredu</item>
	<item name="TaskSetDailyForDays">Prosimo, nastavite dneve za dnevno ponavljanje</item>
	<item name="TaskNameExist">Poimenovano opravilo [#name#] že obstaja</item>
	<item name="Refresh">Osveži</item>
	<item name="ChooseProgressToRecord">Prosimo, izberite proces aplikacije za snemanje</item>
	<item name="Completed">Končano</item>
	<item name="VideoTagExample">Oznake (npr.: Albert Einstein, leteči prašič, mešano)</item>
	<item name="DeleteFromDisk">Izbriši z diska</item>
	<item name="UploadInWebPage">Naložite video na spletno stran:</item>
	<item name="SureToDeleteTask">Ali ste prepričani, da želite izbrisati opravila?</item>
	<item name="Variable">Spremenljivka</item>
	<item name="Follow">Sledite</item>
	<item name="Camera">Kamera</item>
	<item name="FixedRegion">Fiksno območje</item>
	<item name="FollowRecTip">Odprite aplikacijo, ki jo želite posneti, preden omogočite "Spremljaj snemanje" in jo izberite v možnosti "Sledi aplikaciji". Ko bodo nastavitve končane, se bo snemanje takoj začelo. Snemanje bo samodejno ustavljeno, ko zapustite program, ki ste ga izbrali za snemanje.</item>
	<item name="Repeat">Ponovi</item>
	<item name="Everyday">Vsak dan</item>
	<item name="WorkingDays">Delovni dnevi</item>
	<item name="TaskEnabled">Omogočeno</item>
	<item name="TaskRecording">Snemanje</item>
	<item name="TaskLoop">Ponavljajoča zanka</item>
	<item name="DeviceNotDetected">Naprava ni zaznana</item>
	<item name="ClickViewHideList">Kliknite za ogled/skritje seznama</item>
	<item name="RecDurationLimit">Omejitev trajanja snemanja $[#min#] minutes%</item>
	<item name="RecDurationNoLimit">Trajanje snemanja $Unlimited%</item>
	<item name="VideoNoWatermark">Izhodni video brez vodnega žiga</item>
	<item name="ScreenshotNoWatermark">Output screenshot without watermark</item>
	<item name="Opacity">Prosojnost</item>
	<item name="Copy">Kopiraj</item>
	<item name="QQGroup">Skupina QQ</item>
	<item name="MutiRecModes">Multiple recording modes</item>
	<item name="MutiFormats">Multiple formats supported</item>
	<item name="RealTimeEdit">Real-time editing</item>
	<item name="CreateRecTasks">Create recording tasks</item>
	<item name="FollowRec">Follow recording</item>
	<item name="EditVideos">Edit videos</item>
	<item name="Export">Izvozi</item>
	<item name="Izvažam">Exporting</item>
	<item name="ExportFailed">Izvažanje videoposnetka ni bilo uspešno</item>
	<item name="StopExportConfirm">Ali res želite ustaviti izvoz videoposnetka?</item>
	<item name="Watermark">Vodni žig</item>
	<item name="WatermarkErrorTip">Ni uspelo ustvarjanje vodnega žiga. Vseeno nadaljujem?</item>
	<item name="PlayingSpeed">Hitrost ponovnega predvajanja</item>
	<item name="Backward15s">Preskoči nazaj 15 sekund</item>
	<item name="Forward15s">Preskoči naprej 15 sekund</item>
	<item name="SeniorEditor">Napredni urejevalnik</item>
	<item name="Image">Slika</item>
	<item name="Text">Besedilo</item>
	<item name="ExportSuccessful">Uspešno izvoženo!</item>
	<item name="TextWatermark">Besedilo vodnega žiga</item>
	<item name="InputWatermark">Prosimo, vnesite besedilo vodnega žiga</item>
	<item name="PutOnTop">Prinesi spredaj</item>
	<item name="Font">Pisava</item>
	<item name="PleaseInputTitle">Prosimo, vnesite svoj naslov</item>
	<item name="LoginToUploadShowMore">Prijavite se, če želite prenesti videoposnetke na RecCloud </item>
	<item name="UploadInWebpage">Naloži videoposnetke na spletno stran</item>
	<item name="RegisterGiveVIP">Vpišite se, da boste prejeli brezplačen VIP, brez vodnega žiga in brez omejitevs</item>
	<item name="RegisterWithEmail">Vpis</item>
	<item name="HaveAccount">Imate svoj račun?</item>
	<item name="LogIn">Prijava</item>
	<item name="VIPLeft">Vaš VIP bo potekel po</item>
	<item name="Days">dneh</item>
	<item name="VIPLostTip">Vaši privilegiji ne bodo na voljo, ko poteče vaš VIP račun</item>
	<item name="Skip">Preskoči</item>
	<item name="RestrictedUseTip">Omejeni ste na [#TrialRecMin#] minut snemanja z omejenimi funkcijami[#NewLine#]V izhodni datoteki bo vodni žig </item>
	<item name="RestrictedUse">Omejena uporaba</item>
	<item name="RenewVIPNow">Podaljšanje</item>
	<item name="HotkeyRecCustomRegion">Območje snemanja po meri </item>
	<item name="PreventFrozen">Prepreči zamrznitev videa </item>
	<item name="UseHardCoding">Uporabi trdo kodiranje za izboljšanje učinkovitosti </item>
	<item name="HasFullScreen">Celozaslonski način snemanja</item>
	<item name="AutoStopRecoding">Samodejno ustavi snemanje</item>
	<item name="RecordingTime">Čas snemanja</item>
	<item name="FileSize">Velikost datoteke</item>
	<item name="AutoStop">Samodejno ustavi: [#value#]</item>
	<item name="UploadPrivacy">Zasebno </item>
	<item name="UploadUnPublic">Neuvrščeno </item>
	<item name="UploadProtected">Šifrirano</item>
	<item name="PrivacyPublicTip">Videoposnetek lahko vidi vsak, ki obišče ShowMore  </item>
	<item name="PrivacyProtectTip">Ogledajo ga lahko samo osebe, ki poznajo povezavo do videoposnetka in geslo </item>
	<item name="PrivacyPrivateTip">Lahko ga ogleda le osebe, ki ga je naložila </item>
	<item name="PrivacyUnPublicTip">Lahko ga ogledajo le osebe, ki poznajo povezavo do videoposnetka </item>
	<item name="Others">Drugih</item>
	<item name="HotkeyRecEdit">Prikaži skrij podokno z opombami</item>
	<item name="HistoryArea">Zadnje izbrano območje</item>
	<item name="AudioNoiseReduction">Preklic šuma</item>
	<item name="AudioStronger">Pospeševanje zvoka</item>
	<item name="Auto">Samodejno</item>
	<item name="UploadToScreenshot">Upload to screenshot.net</item>
	<item name="SaySth">Write down description about this image…</item>
	<item name="ImagePublicTip">No password is required to view public images. </item>
	<item name="UseDXGI">Izboljšaj učinkovitosti zajema zaslona (priporočeno)</item>
	<item name="AutoCutVideo">Samodejno razdeli snemalno datoteko</item>
	<item name="DependOnTime">Ko čas snemanja doseže</item>
	<item name="MinuteOver">minut </item>
	<item name="DependOnFileSize">Ko velikost datoteke doseže</item>
	<item name="MBOver">MB </item>
	<item name="NoMainWindowRec">Iz snemanja izključi glavno ploščo in plavajočo orodno vrstico</item>
	<item name="AutoAdapt">Samodejno</item>
	<item name="Quality">Kakovost</item>
	<item name="SurperQualityPriority">Ultra-visoka</item>
	<item name="QualityHigh">Visoka</item>
	<item name="ScreenShow">Prikaz</item>
	<item name="Sleep">Spanje</item>
	<item name="WillExit">ApowerREC se bo zaprl po [#value#] sekundah</item>
	<item name="WillSleep"> Računalnik bo preklopil v način mirovanja po [#value#] sekundah</item>
	<item name="WillShutDown"> Računalnik se bo zaustavil po [#value#] sekundah</item>
	<item name="ClickBeginRecord">Začni snemanje</item>
	<item name="ExitApowerREC">Zapusti ApowerREC</item>
	<item name="OpenMicDialog">Odpri nastavitve mikrofona</item>
	<item name="Shape">Oblika</item>
	<item name="Circle">Krog</item>
	<item name="Rectangle">Kvadrat</item>
	<item name="Forward">Naprej</item>
	<item name="Backward">Nazaj</item>
	<item name="EditFill">Zapolnitev oblike</item>
	<item name="EditFontSize">Velikost pisave</item>
	<item name="EditThickness">Širina</item>
	<item name="EditIndex">Oštevilčenje</item>
	<item name="Color">Barva</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail"> Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Run as administrator</item>
	<item name="NeedAdminForGame">To record games with audio, administrator permission is needed.</item>
	<item name="IfRunAsAdmin">Do you want to run program as administrator immediately?</item>
	<item name="AlwaysRunAsAdmin">Always run as administrator</item>
	<item name="ZoomAreaSize">Zoom area</item>
	<item name="OfRecordArea">of recording area</item>
	<item name="SloganText">The Almighty Screen Recorder for You</item>
	<item name="TrialHasLimitions">Trial version has following limitations!</item>
	<item name="LimitionsNew1">Record within 3 minutes and with watermark</item>
	<item name="LimitionsNew2">Unable to use video editing, compressing and other extra features</item>
	<item name="LimitionsNew3">Watermark on screenshot</item>
	<item name="GetVIPNow">Get VIP Now</item>
	<item name="FrameRateOptions">Frame rate options</item>
	<item name="FrameRateMode">Frame rate mode</item>
	<item name="Recommended">（Recommended）</item>
	<item name="VariableFrameRate">Variable frame rate</item>
	<item name="FixedFrameRate">Constant frame rate</item>
	<item name="FixedFrameRateTip">The video file could be larger</item>
	<item name="AudioDeviceErrorTip">Unable to record normally due to audio abnormality of the device below. Do you want to fix it now?</item>
	<item name="CanNotContinueRecording">The recording cannot be continued, please restart the program after the fix.</item>
	<item name="GameDataLostTip">Cannot detect the gaming window. Do you want to stop recording?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Set a password for this video</item>
	<item name="ShowMoreNotEnoughSpace">There's no enough storage for the video, please upgrade the space</item>
	<item name="Upgrade">Upgrade</item>
	<item name="SpotLight">Spotlight</item>
	<item name="SpotLightDiameter">Spotlight diameter</item>
	<item name="OfRecordAreaHeight">{0} of recording area's height</item>
	<item name="HotkeySpotLight">Turn on/off the Spotlight</item>
	<item name="Sort">Sort</item>
	<item name="SortByDate">Date</item>
	<item name="SortByName">File name</item>
	<item name="SortBySize">File size</item>
	<item name="MouseCursor">Mouse cursor</item>
	<item name="UsingTrialVersion">Enjoy all the privileges under VIP version:</item>
	<item name="NextTime">Next time</item>
	<item name="ScreenRegion">Celi zaslon</item>
	<item name="LefRightFlip">Mirror display</item>
	<item name="Manage">Manage</item>
	<item name="TurnOnOff">Turn on/off</item>
	<item name="LockUnlock">Lock/Unlock</item>
	<item name="UploadTip">Upload to Cloud Storage</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">Naloži</item>
</Apowersoft>