﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Español" >
	<item name="Region">Región</item>
	<item name="Fullscreen">Pantalla completa</item>
	<item name="Options">Opciones</item>
	<item name="Help">Ayuda</item>
	<item name="OnlineSupport">Soporte Online</item>
	<item name="Purchase">Comprar</item>
	<item name="Updates">Buscar actualizaciones</item>
	<item name="About">Acerca de</item>
	<item name="Language">Idioma</item>
	<item name="Tools">Herramientas</item>
	<item name="Exit">Salir</item>
	<item name="UserGuide">Guía del usuario</item>
	<item name="Forum">Foro</item>
	<item name="Support">Soporte</item>
	<item name="Screenshot">Captura de Pantalla</item>
	<item name="Ready">Listo</item>
	<item name="Default">Predeterminado</item>
	<item name="Width">Anchura</item>
	<item name="Height">Altura</item>
	<item name="FileName">Nombre del archivo</item>
	<item name="DontShowAgain">No mostrar de nuevo</item>
	<item name="Finished">Finalizado</item>
	<item name="HotkeyRegisterError">La tecla rápida ya registrada por otra aplicación:</item>
	<item name="OpenMainWindow">Abrir [#AppName#]</item>
	<item name="WarningsReset">¡Se han reajustado todos los diálogos de avisos!</item>
	<item name="ProVersion">Versión Pro</item>
	<item name="CloseActionTitle">Está seguro de que desea</item>
	<item name="CloseActionMinimizeToSystemTray">Minimizar a la bandeja</item>
	<item name="CloseActionExitProgram">Salir del programa</item>
	<item name="IsStillRunning">[#AppName#] se está ejecutando...</item>
	<item name="FaildSaveFile">Error al guardar la imagen.</item>
	<item name="FaildPrintImage">Error al imprimir la imagen.</item>
	<item name="FaildCopyToClipboard">Error al copiar la imagen al portapapeles.</item>
	<item name="HotkeyChangeAsk">¿Desea cambiar la tecla rápida ahora?</item>
	<item name="CaptureImageTips">Haga clic sin soltar el cursor y arrastre la región</item>
	<item name="Confirm">Confirmar</item>
	<item name="Error">Error</item>
	<item name="Custom">Personalizada</item>
	<item name="SelectRegion">Seleccionar Región</item>
	<item name="Status">Estado</item>
	<item name="Close">Cerrar</item>
	<item name="OK">Ok</item>
	<item name="Cancel">Cancelar</item>
	<item name="Register">Registrarse</item>
	<item name="OrderNow">Comprar</item>
	<item name="CopyToClipboard">Copiar al portapapeles</item>
	<item name="SaveAs">Guardar como...</item>
	<item name="Yes">Sí</item>
	<item name="No">No</item>
	<item name="Evaluate">Probar</item>
	<item name="Settings">Configuración</item>
	<item name="ResetWarnings">Reajustar diálogo de avisos</item>
	<item name="Save">Guardar</item>
	<item name="Edit">Editar</item>
	<item name="Upload">Subir</item>
	<item name="Share">Compartir</item>
	<item name="TakeScreenshot">Hacer captura de pantalla</item>
	<item name="Minimizetray">Minimizar a la bandeja</item>
	<item name="OpenFolder">Abrir carpeta</item>
	<item name="SelectAll">Seleccionar todo</item>
	<item name="DeselectAll">Anular selección</item>
	<item name="ReCapture">Capturar de nuevo</item>
	<item name="SendEmail">Enviar Email</item>
	<item name="Print">Imprimir</item>
	<item name="General">General</item>
	<item name="AutoStart">Abrir ApowerREC automáticamente al iniciar Windows</item>
	<item name="ConfirmQuit">Recuérdame cuando el programa cierre.</item>
	<item name="HideInterface">Minimiza a la bandeja durante la grabación</item>
	<item name="IncludeCursor">Mostrar cursor en la captura.</item>
	<item name="HotkeyEnable">Teclas de acceso rápido.</item>
	<item name="HotkeyScreenshot">Acceso rápido para capturar</item>
	<item name="HotkeyRecStartStop">Iniciar/Detener grabación</item>
	<item name="HotkeyRecPauseResume">Pausar/Reanudar grabación</item>
	<item name="HotkeyShowRecToolbar">Mostrar/Ocultar barra de herramienta de grabación</item>
	<item name="DefaultOutputDir">Directorio de salida predeterminado:</item>
	<item name="ChooseOutputFolder">Selecciona la carpeta para guardar imágenes</item>
	<item name="Recording">Grabación</item>
	<item name="ShowCountdown">Mostrar la cuenta atrás antes de grabar</item>
	<item name="Beep">Pitido al iniciar la grabación</item>
	<item name="ShowBoundary">Mostrar límite de grabación</item>
	<item name="ShowRecToolbar">Mostrar barra de herramientas de grabación</item>
	<item name="RecordOnStart">Grabar automáticamente cada vez que el programa se inicie</item>
	<item name="VideoFormat">Formato de vídeo:</item>
	<item name="OptimizeVideo">Optimizar vídeo</item>
	<item name="DisableScreenSaver">Desactivar protector de pantalla</item>
	<item name="HideDesktopIcons">Ocultar iconos del escritorio</item>
	<item name="HideTaskbar">Ocultar la barra de tareas automáticamente</item>
	<item name="Advanced">Avanzado</item>
	<item name="MouseStyleSettings">Ajustes de estilo de ratón</item>
	<item name="AudioInputSettings">Ajustes de entrada de audio</item>
	<item name="AdvVideoSettings">Ajustes avanzados de vídeo</item>
	<item name="AudioQuality">Calidad de audio</item>
	<item name="OpenSoundDialog">Abrir el diálogo de sonido</item>
	<item name="Format">Formato</item>
	<item name="Codec">Códec</item>
	<item name="Bitrate">Bitrate</item>
	<item name="FrameRate">Velocidad de cuadros</item>
	<item name="AccessibleMode">Activar el modo de accesibilidad</item>
	<item name="AnimateMouseButtons">Animar botones del ratón</item>
	<item name="AnimateMouseClicks">Animar clics del ratón</item>
	<item name="LeftMouseClickColor">Color de la animación del clic izquierdo del ratón:</item>
	<item name="RightMouseClickColor">Color de la animación del clic derecho del ratón:</item>
	<item name="ShowMouseHotspot">Mostrar punto del ratón</item>
	<item name="MouseHotspotColor">Color del punto del ratón:</item>
	<item name="MouseHotspotSize">Tamaño del punto del ratón:</item>
	<item name="ChooseTempFolder">Seleccionar la carpeta temporal</item>
	<item name="TempFiles">Archivos temporales</item>
	<item name="DeleteTempFile">Eliminar los archivos temporales al terminar la grabación</item>
	<item name="TempDir">Directorio temporal:</item>
	<item name="TempDirSettings">Establecer la carpeta temporal</item>
	<item name="OpenTempDir">Abrir la carpeta temporal</item>
	<item name="EditRectangle">Rectángulo</item>
	<item name="EditEllipse">Elipse</item>
	<item name="EditArrow">Flecha</item>
	<item name="EditCurveArrow">Flecha Curva</item>
	<item name="EditPencil">Lápiz</item>
	<item name="EditHighLight">Destacar</item>
	<item name="EditText">Texto</item>
	<item name="EditUndo">Deshacer</item>
	<item name="EditClear">Limpiar</item>
	<item name="EditLine">Línea</item>
	<item name="EditThin">Fino</item>
	<item name="EditMedium">Medio</item>
	<item name="EditThick">Grueso</item>
	<item name="EditBlur">Difuminar</item>
	<item name="EditBlurPixelate">Pixelar</item>
	<item name="EditBlurSmooth">Suave</item>
	<item name="RegisterTrialVersion">Esta es una versión de prueba</item>
	<item name="RegisterTips">Después de que se registre, el programa le permite utilizar completamente todas las funciones. Y puede mantenerse informado de las  últimas actualizaciones y informaciones sobre nuestros productos. </item>
	<item name="RegisterNote">Nota: La dirección del correo electrónico distingue mayúsculas de minúsculas.</item>
	<item name="RegisterEmailAddress">Correo Electrónico</item>
	<item name="RegisterLicenseCode">Código de Licencia</item>
	<item name="RegisterThankYou">Gracias por registrarse</item>
	<item name="RegisterRegistredFor">Registrado para [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">El código de licencia no es válido o no coincide con esta versión.</item>
	<item name="RegisterInvalidEmail">¡Dirección del Correo Electrónico incorrecta![#NewLine#]Por favor, asegúrese de que ha ingresado una dirección correcta.</item>
	<item name="RegisterChangeLicense">Cambiar Licencia</item>
	<item name="RegisterTechnicalSupport">Soporte técnico</item>
	<item name="RegisterTrialVersionReminder">Recordatorio de versión de prueba</item>
	<item name="RegisterLimits"> Limitaciones de la versión de prueba</item>
	<item name="RegisterLimits1"> Todos los videos grabados tendrán una marca de agua.</item>
	<item name="RegisterLimits2"> Usted tiene un límite para grabar sólo 3 minutos de video.</item>
	<item name="RegisterBenefitsBuy">Si compra ahora, puede obtener los beneficios siguientes</item>
	<item name="RegisterBenefitsGot">Ha obtenido los siguientes beneficios</item>
	<item name="RegisterBenefits1"> Usted no verá ningún recordatorio más. </item>
	<item name="RegisterBenefits2"> Se eliminarán todas las limitaciones de la versión de prueba.</item>
	<item name="RegisterBenefits3"> Actualizaciones gratuitas dentro de la misma versión principal.</item>
	<item name="RegisterBenefits4"> Soporte técnico por correo electrónico de por vida.</item>
	<item name="RegisterBenefits5"> Garantía de reembolso de 30 días.</item>
	<item name="RegisterTrialDaysLeft">Versión de prueba expirará después de [#Days#] días</item>
	<item name="RegisterTrialExpired">La versión de prueba ha caducado</item>
	<item name="TaskTitle">Programador de Tareas</item>
	<item name="TaskCreateTask">Crear tarea</item>
	<item name="TaskTaskList">Lista de tareas</item>
	<item name="TaskName">Nombre</item>
	<item name="TaskTrigger">Disparador</item>
	<item name="TaskDaily">Diariamente</item>
	<item name="TaskWeekly">Semanalmente</item>
	<item name="TaskStartTime">Hora de inicio</item>
	<item name="TaskDuration">Duración</item>
	<item name="TaskRepeatRec">Repetir grabación</item>
	<item name="TaskStopManually">Detener grabación manualmente</item>
	<item name="TaskRepeatTimes">Repetir(veces)</item>
	<item name="TaskStopTime">Hora de parada</item>
	<item name="TaskStop">Detener</item>
	<item name="TaskDelete">Eliminar</item>
	<item name="TaskAction">Acción</item>
	<item name="TaskRecFullscreen">Grabar Pantalla Completa</item>
	<item name="TaskRecRegion">Grabar área personalizada</item>
	<item name="TaskSelectRegion">Seleccionar región</item>
	<item name="TaskRecOnlyAudio">Grabar solo audio</item>
	<item name="TaskRecWebcam">Grabar cámara web</item>
	<item name="TaskShutdown">Apagar</item>
	<item name="TaskShutdownAfterFinish">Apaga la computadora cuando termine la tarea.</item>
	<item name="TaskCreate">Crear</item>
	<item name="TaskSunday">Domingo</item>
	<item name="TaskMonday">Lunes</item>
	<item name="TaskTuesday">Martes</item>
	<item name="TaskWednesday">Miércoles</item>
	<item name="TaskThursday">Jueves</item>
	<item name="TaskFriday">Viernes</item>
	<item name="TaskSaturday">Sábado</item>
	<item name="TaskNameWarn">El nombre de la tarea no puede ser vacío o igual que la tarea existente.</item>
	<item name="TaskStartTimeWarn">Por favor, configure un tiempo de inicio.</item>
	<item name="TaskIntervalWarn">El intervalo no debe ser menos de 1 segundo.</item>
	<item name="TaskStopTimeWarn">Por favor, configure el tiempo de finalización más tarde que el de inicio.</item>
	<item name="TaskRegionWarn">La zona personalizada no puede ser vacía.</item>
	<item name="TaskDailyTime">A [#time#] de cada día</item>
	<item name="TaskWaiting">Esperando</item>
	<item name="TaskRunning">Ejecutando</item>
	<item name="TaskStopped">Detenido</item>
	<item name="TaskNoScheduleTask">No hay tareas calendarizadas</item>
	<item name="TaskClosestTaskCountdown">La tarea calendarizada más próxima continua en [#time#]</item>
	<item name="TaskOverlappedWarn">El período de tiempo seleccionado no puede ser sobrepuesto en las tareas existentes.</item>
	<item name="ScreenshotHideInterface">Ocultar durante la captura de pantalla</item>
	<item name="ScreenshotIncludeCursor">Capturar el cursor del ráton</item>
	<item name="Record">Grabar</item>
	<item name="Start">Iniciar</item>
	<item name="Pause">Pausar</item>
	<item name="Resume">Reanudar</item>
	<item name="Stop">Detener</item>
	<item name="ShowToolbar">Mostrar barra de herramienta</item>
	<item name="AudioInput">Entrada de audio</item>
	<item name="AroundMouse">Alrededor del ratón</item>
	<item name="WebCamera">Cámara web</item>
	<item name="OnlyAudio">Audio solo</item>
	<item name="None">Ninguno</item>
	<item name="SystemSound">Sonido de sistema</item>
	<item name="Microphone">Micrófono</item>
	<item name="SysSoundAndMicrophone">Sonido de sistema y micrófono</item>
	<item name="ViewLogs">Ver Bitácora</item>
	<item name="Processing">Procesamiento</item>
	<item name="Size">Tamaño</item>
	<item name="Duration">Duración</item>
	<item name="Delete">Eliminar</item>
	<item name="Remove">Enviar a</item>
	<item name="Rename">Cambiar nombre</item>
	<item name="Play">Reproducir</item>
	<item name="Convert">Convertir</item>
	<item name="VideoEdit">Editar</item>
	<item name="RemoveTip">¿Está seguro de eliminar archivo(s) seleccionado(s) de la lista?</item>
	<item name="DeleteTip">¿Está seguro de eliminar archivo(s) seleccionado(s) por completo?</item>
	<item name="FileNotFound">El archivo especificado no se puede encontrar:</item>
	<item name="FileNameExist">Ya existe un archivo con el mismo nombre en el directorio:</item>
	<item name="AudioQualityHigh">Alto</item>
	<item name="AudioQualityStandard">Estándar</item>
	<item name="AudioQualityLow">Bajo</item>
	<item name="RecRecording">Grabando...</item>
	<item name="Paused">En pausa</item>
	<item name="Volume">Volumen</item>
	<item name="ConnectCameraTip">Esto requiere una cámara web. Por favor, conecte una cámara web y vuelva a intentarlo.</item>
	<item name="SelectCamera">Seleccione una cámara web</item>
	<item name="OutputResolution">Resolución de salida</item>
	<item name="ComponentsError">Error de los componentes del grabador, ¿lo arregla ahora?</item>
	<item name="FixSucceed">¡El problema se ha resuelto con éxito!</item>
	<item name="FixFail">No se ha podido solucionar el problema, por favor, intente volver a instalar el programa.</item>
	<item name="ToYouTube">Subir a YouTube</item>
	<item name="ToShowMore">Subir a RecCloud</item>
	<item name="ToFTP"> Subir a FTP</item>
	<item name="UploadSettings">Ajustes de Subida</item>
	<item name="OnYouTubeCom">Subir desde youtube.com</item>
	<item name="Login"> Iniciar Sesión</item>
	<item name="YouTubeUserName">Correo electrónico:</item>
	<item name="UserNameNotBlank">El correo electrónico no debe ser en blanco</item>
	<item name="Password">Contraseña:</item>
	<item name="PasswordNotBlank">La contraseña no debe ser en blanco</item>
	<item name="YouTubeLoginNote"> Nota: es necesario habilitar "Acceso para aplicaciones menos seguras" para subir vídeos a YouTube.</item>
	<item name="OpenWeb">Abrir la página de vídeo una vez finalizado la subida</item>
	<item name="SetVideoInfo"> Establecer información de vídeo antes de subir</item>
	<item name="FtpServer">servidor FTP</item>
	<item name="FtpHostName">Nombre de dominio:</item>
	<item name="FtpHostNameTip">Nombre o dirección IP del servidor FTP</item>
	<item name="FtpPort">Puerto:</item>
	<item name="FtpPortTip">Si se deja en blanco, se utilizará el puerto predeterminado 21 </item>
	<item name="FtpUserName">Nombre de usuario:</item>
	<item name="FtpUserNameTip">Si se deja en blanco, se utilizará usuario anónimo </item>
	<item name="FtpPasswordTip">Contraseña del usuario, si utiliza usuario anónimo, se dejará en blanco</item>
	<item name="FtpRemoteDir">Directorio remoto:</item>
	<item name="FtpRemoteDirTip">Si se deja en blanco, se establecerá directorio root </item>
	<item name="HostNotBlank"> El nombre de dominio no debe ser en blanco</item>
	<item name="PasswordNeed">La contraseña debe ser especificado por el usuario no anónimo </item>
	<item name="VideoInfo">Información del video</item>
	<item name="File">Archivo:</item>
	<item name="Title">Título:</item>
	<item name="Desc">Descripción:</item>
	<item name="Tags">Etiquetas:</item>
	<item name="Category">Categoría:</item>
	<item name="Head">Título</item>
	<item name="Classification">Categoría</item>
	<item name="TagsTip"> Separa las etiquetas por ","</item>
	<item name="Public">Público</item>
	<item name="Private">Privado</item>
	<item name="UploadSuccessful">Subido con éxito</item>
	<item name="UploadFailed">Subida fallada</item>
	<item name="UploadWaiting">En espera de subir</item>
	<item name="Uploading">Subiendo</item>
	<item name="CheckNetwork">Por favor, compruebe la conexión de red con el servidor </item>
	<item name="PermissionDenied">Permiso negado</item>
	<item name="AuthFailed">Falló la autenticación </item>
	<item name="ImageTitle">Guardar en [#Website#]</item>
	<item name="ImageSecurityTips">Sus archivos están totalmente seguros con el sistema de protección</item>
	<item name="Optional">Opcional</item>
	<item name="OptionalTitle">Título</item>
	<item name="OptionalPassword">Contraseña</item>
	<item name="TitleTips">Usted puede configurar un nombre para esta imagen</item>
	<item name="PassswordTips">Se requiere que los visitantes introduzcan una contraseña para visualizar su imagen</item>
	<item name="ShareOn">Comparte en [#Twitter#]</item>
	<item name="YouTubeFileHelp">Formato de archivo no válido, aprende a convertir al formato compatible con YouTube.</item>
	<item name="NotYouTubeSupported">El archivo no es compatible con YouTube:</item>
	<item name="ContinueUploading">¿Continua a subir?</item>
	<item name="Plugin">Plugin</item>
	<item name="Requesting">Solicitando</item>
	<item name="Downloading">Descargando </item>
	<item name="Downloaded">Descargado</item>
	<item name="Installing">Instalando</item>
	<item name="Installed">Instalado</item>
	<item name="PluginLoadingWarn">El plugin [#name#] está cargando, ¿está seguro de cerrar?</item>
	<item name="iOSRecorder">Grabador de iOS</item>
	<item name="Reset">Reajustar</item>
	<item name="Screen">Pantalla</item>
	<item name="PrimaryScreen">Principal</item>
	<item name="EnableMoveRegion">Permitir mover la zona de grabación durante la grabación</item>
	<item name="TaskRunningTip">La tarea [#name#] se está ejecutando</item>
	<item name="PriorityMode">Modo:</item>
	<item name="QualityPriority">Prioridad de calidad</item>
	<item name="PerformancePriority">Prioridad de rendimiento</item>
	<item name="Balance">Balance</item>
	<item name="NotEnoughSpace">No hay suficiente espacio libre en la partición </item>
	<item name="Hotkey">Teclas de acceso rápido</item>
	<item name="Back">Atrás</item>
	<item name="AreYouReady">¿Está listo?</item>
	<item name="ON">ENCENDIDO</item>
	<item name="OFF">APAGADO</item>
	<item name="EditQuick">Mejora el rendimiento durante la edición</item>
	<item name="EditQuickTip">Se recomienda que active esta opción cuando utilice un lápiz para tablet.</item>
	<item name="Apps">Aplicaciones</item>
	<item name="ChooseFolder">Elige carpeta</item>
	<item name="Hide">Esconder</item>
	<item name="ImproveForTranslucent">Mejora la ventana translúcida (Puede resultar en un cursor parpadeante)</item>
	<item name="SoftNotRegistered">Usted no tiene la cuenta registrada todavía</item>
	<item name="LicenseExpired">¡Su cuenta VIP ya ha expirado!</item>
	<item name="EvaluateWithLimits">Usted puede seguir la versión de prueba con los siguientes limitaciones:</item>
	<item name="RegisterBenefits">Los beneficios después del registro:</item>
	<item name="RenewBenefits">Los beneficios después de renovar su cuenta VIP:</item>
	<item name="Benefits1">Sin límite de función</item>
	<item name="Benefits2">Sin marca de agua</item>
	<item name="Benefits3">Actualizaciones gratuitas</item>
	<item name="Benefits4">Soporte técnico rápido</item>
	<item name="Renew">Renovar</item>
	<item name="RegisterLogin">Registrarse &amp; Iniciar sesión</item>
	<item name="LoginRegister">Iniciar sesión &amp; Registrarse</item>
	<item name="TechSupport">Soporte técnico</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Tutorial</item>
	<item name="Task">Tarea</item>
	<item name="FollowRecord">Grabación de seguimiento</item>
	<item name="More">Más</item>
	<item name="Minimize">Minimizar</item>
	<item name="Maximize">Maximizar</item>
	<item name="Restore">Restaurar</item>
	<item name="Account">Cuenta</item>
	<item name="Message">Mensaje</item>
	<item name="Mouse">Ratón</item>
	<item name="Video">Vídeo</item>
	<item name="Audio">Audio</item>
	<item name="ShowMouse">Mostrar cursor del ratón</item>
	<item name="RecordMouseClick">Grabar clics del ratón</item>
	<item name="FillMouseArea">Mostrar punto del ratón</item>
	<item name="WebCameraSettings">Configuración de webcam</item>
	<item name="Attributes">Atributos</item>
	<item name="RelativeRecArea">Posición</item>
	<item name="BasicSettings">Configuración básica</item>
	<item name="AdvancedSettings">Configuración avanzada</item>
	<item name="ResetDefaultSettings">Restablece valores predeterminados</item>
	<item name="LockRatio">Bloqueo de proporciones</item>
	<item name="ShowHideList">Mostrar/ocultar lista</item>
	<item name="View">Vista previa</item>
	<item name="ClickToWebsite">Clic para visitar este sitio</item>
	<item name="ProgramStart">Iniciar</item>
	<item name="MainPanel">Panel principal</item>
	<item name="ClosingMainPanel">Cuando cierre el panel principal:</item>
	<item name="FloatWindow">Barra flotante</item>
	<item name="HideWhenRecording">Ocultar durante la grabación</item>
	<item name="HideWhenMinimized">Ocultar cuando el panel principal está minimizado</item>
	<item name="RecordingComplete">Grabación finalizada</item>
	<item name="OpenWithEditor">Abrir con editor</item>
	<item name="OutputFormat">Formato de salida</item>
	<item name="FileManage">Gestión de archivos</item>
	<item name="OutputFolder">Carpeta de salida</item>
	<item name="Hotkeys">Teclas de acceso rápido</item>
	<item name="ResetToDefault">Restablecer valores predeterminados</item>
	<item name="ShowMainPanel">Mostrar panel principal</item>
	<item name="ShowFloatWindow">Mostrar barra de herramientas flotante</item>
	<item name="FloatWindowSettings">Configuración de barra de herramientas flotante</item>
	<item name="HideOneTime">Ocultar esta vez</item>
	<item name="EnableFollowRec">Activar Grabación de Seguimiento</item>
	<item name="FollowApplication">Seguir la aplicación</item>
	<item name="RecordArea">Área de grabación</item>
	<item name="NewTask">Nueva tarea</item>
	<item name="Enable">Activar</item>
	<item name="Description">Descripción</item>
	<item name="RecordedVia">Grabado con [#AppName#] ([#HomePage#])</item>
	<item name="Center">Centrar</item>
	<item name="BottomRight">Parte inferior derecha</item>
	<item name="TopRight">Parte superior derecha</item>
	<item name="LeftBottom">Parte inferior izquierda</item>
	<item name="LeftTop">Parte superior izquierda</item>
	<item name="ShowMouseArea">Mostrar área del ratón</item>
	<item name="SureStopRecording">¿Está seguro de que desea dejar de grabar?</item>
	<item name="RecordingWillNotSave">No se guardará la grabación actual.</item>
	<item name="TaskDailyRepeat">Repetición Diaria</item>
	<item name="NoOperation">Hacer nada</item>
	<item name="TaskNeedSetRec">Por favor, establezca una región, audio o cámara web para grabar</item>
	<item name="InvalidTaskSet">Configuración de tareas inválidas</item>
	<item name="TaskOverlappedWith">Esta tarea se superpone a tiempo con [#tasks#]</item>
	<item name="IGotIt">OK</item>
	<item name="TaskSetDailyForDays">Por favor, establezca los días para Repetición Diaria</item>
	<item name="TaskNameExist">El nombre de tarea [#name#] ya existe</item>
	<item name="Refresh">Actualizar</item>
	<item name="ChooseProgressToRecord">Por favor, seleccione una aplicación para grabar</item>
	<item name="Completed">Completado</item>
	<item name="VideoTagExample">Etiquetas (p.ej: Albert Einstein, flying pig, mashup)</item>
	<item name="DeleteFromDisk">Eliminar del disco</item>
	<item name="UploadInWebPage">Por favor suba el vídeo en la página web:</item>
	<item name="SureToDeleteTask">¿Está seguro de que desea eliminar las tareas?</item>
	<item name="Variable">Variable</item>
	<item name="Follow">Seguir</item>
	<item name="Camera">Cámara</item>
	<item name="FixedRegion">Región fija</item>
	<item name="FollowRecTip">Abre una aplicación que desea grabar antes de habilitar la opción "Grabación de seguimiento" y seleciónela en la opción "Seguir la aplicación". Una vez finalizado la configuración, empezará a grabar al instante. La grabación se detendrá automáticamente cuando salga la aplicación que seleccionó para grabar.</item>
	<item name="Repeat">Repetir</item>
	<item name="Everyday">Cada día</item>
	<item name="WorkingDays">Días laborables</item>
	<item name="TaskEnabled">Activado</item>
	<item name="TaskRecording">Grabando</item>
	<item name="TaskLoop">Bucle</item>
	<item name="DeviceNotDetected">El dispositivo no es detectado</item>
	<item name="ClickViewHideList">Hacer clic para ver/ocultar la lista</item>
	<item name="RecDurationLimit">Límite de duración de grabación $[#min#] minutos%</item>
	<item name="RecDurationNoLimit">Duración de grabación $Ilimitado%</item>
	<item name="VideoNoWatermark">Grabación sin marca de agua</item>
	<item name="ScreenshotNoWatermark">Captura de pantalla sin marca de agua</item>
	<item name="Opacity">Opacidad</item>
	<item name="Copy">Copiar</item>
	<item name="QQGroup">Grupo QQ</item>
	<item name="MutiRecModes">Múltiples modos de grabación</item>
	<item name="MutiFormats">Múltiples formatos compatibles</item>
	<item name="RealTimeEdit">Edición en tiempo real</item>
	<item name="CreateRecTasks">Crear tareas de grabación</item>
	<item name="FollowRec">Grabación de seguimiento</item>
	<item name="EditVideos">Editar vídeos</item>
	<item name="Export">Exportar</item>
	<item name="Exporting">Exportando</item>
	<item name="ExportFailed">Error al exportar vídeo</item>
	<item name="StopExportConfirm">¿Está seguro de que desea detener exportando vídeo?</item>
	<item name="Watermark">Marca de agua</item>
	<item name="WatermarkErrorTip">Error al crear marcas de agua, todavía desea exportarlo?</item>
	<item name="PlayingSpeed">Velocidad de reproducción</item>
	<item name="Backward15s">Saltar hacia atrás 15 segundos</item>
	<item name="Forward15s">Saltar hacia adelante 15 segundos</item>
	<item name="SeniorEditor">Editor avanzado</item>
	<item name="Image">Imagen</item>
	<item name="Text">Texto</item>
	<item name="ExportSuccessful">¡Se ha exportado este archivo!</item>
	<item name="TextWatermark">Marca de agua de texto</item>
	<item name="InputWatermark">Por favor, introduzca el texto de la marca de agua</item>
	<item name="PutOnTop">Poner al frente</item>
	<item name="Font">Fuente</item>
	<item name="PleaseInputTitle">Por favor, ingresa un título</item>
	<item name="LoginToUploadShowMore">Por favor, inicia sesión para subir videos a RecCloud</item>
	<item name="UploadInWebpage">Subir vídeos en la página web</item>
	<item name="RegisterGiveVIP">Regístrate para obtener un VIP gratis, sin marca de agua y sin limitaciones</item>
	<item name="RegisterWithEmail">Registrarse</item>
	<item name="HaveAccount">Tengo una cuenta</item>
	<item name="LogIn">Iniciar sesión</item>
	<item name="VIPLeft">Su membresía VIP expirará en</item>
	<item name="Days">días</item>
	<item name="VIPLostTip">Sus privilegios no estarán disponibles una vez que su membresía VIP expire</item>
	<item name="Skip">Omitir</item>
	<item name="RestrictedUseTip">Solo permite grabar vídeos menos de [#TrialRecMin#] minutos con funciones limitadas. [#NewLine#] Hay una marca de agua en los archivos grabados.</item>
	<item name="RestrictedUse">Uso limitado</item>
	<item name="RenewVIPNow">Reactivar</item>
	<item name="HotkeyRecCustomRegion">Área de grabación personalizada</item>
	<item name="PreventFrozen">Evitar que el video se congele</item>
	<item name="UseHardCoding">Usar codificación dura para mejorar el rendimiento</item>
	<item name="HasFullScreen">Modo de grabación en pantalla completa</item>
	<item name="AutoStopRecoding">Detener grabación automáticamente</item>
	<item name="RecordingTime">Tiempo de grabación</item>
	<item name="FileSize">Tamaño del archivo</item>
	<item name="AutoStop">Detener automáticamente: [#value#]</item>
	<item name="UploadPrivacy">Privado </item>
	<item name="UploadUnPublic">No público </item>
	<item name="UploadProtected">Encriptado </item>
	<item name="PrivacyPublicTip">Cualquiera que visite ShowMore podrá ver este vídeo</item>
	<item name="PrivacyProtectTip">Sólo los usuarios con el enlace y la contraseña podrán verlo </item>
	<item name="PrivacyPrivateTip">Sólo usted podrá verlo </item>
	<item name="PrivacyUnPublicTip">Sólo los usuarios con el enlace podrán verlo </item>
	<item name="Others">Otros</item>
	<item name="HotkeyRecEdit">Mostrar/ocultar el panel de anotación</item>
	<item name="HistoryArea">Última región seleccionada</item>
	<item name="AudioNoiseReduction">Cancelación de ruido</item>
	<item name="AudioStronger">Audio boost</item>
	<item name="Auto">Automático</item>
	<item name="UploadToScreenshot">Subir a screenshot.net</item>
	<item name="SaySth">Escriba una descripción sobre esta imagen…</item>
	<item name="ImagePublicTip">No se requiere contraseña para ver las imágenes públicas.</item>
	<item name="UseDXGI">Mejorar la eficiencia de captura de pantalla (recomendado)</item>
	<item name="AutoCutVideo">Auto dividir el archivo de grabación</item>
	<item name="DependOnTime">Cuando el tiempo de grabación alcanza los</item>
	<item name="MinuteOver">minutos</item>
	<item name="DependOnFileSize">Cuando el tamaño del archivo alcanza los</item>
	<item name="MBOver">MB</item>
	<item name="NoMainWindowRec">No incluir el panel principal y la barra de herramientas flotante en la grabación</item>
	<item name="AutoAdapt">Auto</item>
	<item name="Quality">Calidad</item>
	<item name="SurperQualityPriority">Ultra alta</item>
	<item name="QualityHigh">Alto</item>
	<item name="ScreenShow">Monitor</item>
	<item name="Sleep">Suspender</item>
	<item name="WillExit">ApowerREC se cerrará después [#value#] segundos</item>
	<item name="WillSleep">El equipo entrará al modo de suspensión después [#value#] segundos</item>
	<item name="WillShutDown">El equipo se apagará después [#value#] segundos</item>
	<item name="ClickBeginRecord">Empezar a grabar</item>
	<item name="ExitApowerREC">Salir de ApowerREC</item>
	<item name="OpenMicDialog">Abrir la configuración de micrófono</item>
	<item name="Shape">Forma</item>
	<item name="Circle">Círculo</item>
	<item name="Rectangle">Cuadrado</item>
	<item name="Forward">Adelante</item>
	<item name="Backward">Retroceder</item>
	<item name="EditFill">Sombreado</item>
	<item name="EditFontSize">Tamaño de fuente</item>
	<item name="EditThickness">Ancho</item>
	<item name="EditIndex">Numeración</item>
	<item name="Color">Color</item>
	<item name="Game">Juego</item>
	<item name="GameMode">Juego</item>
	<item name="FullScreenMode">Pantalla completa</item>
	<item name="AreaMode">Región</item>
	<item name="Tip">Consejos</item>
	<item name="ScreenRecordMode">No detecta ningún juego, ¿desea usar el modo de grabación de pantalla?</item>
	<item name="AlreadyGameMode">Modo de juego activado</item>
	<item name="AlreadyFullScreenMode">Modo de pantalla completa activado</item>
	<item name="SetFullScreenMode">Ha seleccionado la pantalla completa.</item>
	<item name="SetAreaMode">Ha seleccionado la región.</item>
	<item name="CustomSize">Región personalizada</item>
	<item name="NoCamera">No detecta ninguna cámara.</item>
	<item name="TitlesAndCredits">Intro &amp; Outro</item>
	<item name="FilmHead">Intro de video</item>
	<item name="FilmTail">Outro de video</item>
	<item name="Subtitle">Subtítulo: </item>
	<item name="SubtitleText">Subtítulo</item>
	<item name="FileInfo">Información de archivo</item>
	<item name="BeginRec">Empezar a grabar</item>
	<item name="Painting">Anotar</item>
	<item name="HotkeyRecZoom">Activar/Desactivar zoom</item>
	<item name="HotkeyRecZoomFrozen">Bloquear área de zoom</item>
	<item name="WhiteBoard">Pizarra blanca</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Pegar</item>
	<item name="EditTimeTip">Arrastra para recortar el video</item>
	<item name="EditWatermarkTip">Añade marca de agua</item>
	<item name="EditTitleTailTip">Añade intro &amp; outro</item>
	<item name="LockWindowRecord">Bloquear la ventana y grabar</item>
	<item name="WindowLocked">Ventana bloqueada</item>
	<item name="RunAsAdmin">Ejecutar como administrador</item>
	<item name="NeedAdminForGame">Para grabar juegos con audio, se requiere el permiso del administrador.</item>
	<item name="IfRunAsAdmin">¿Desea ejecutar el programa como administrador inmediatamente?</item>
	<item name="AlwaysRunAsAdmin">Siempre se ejecuta como administrador</item>
	<item name="ZoomAreaSize">Área de zoom</item>
	<item name="OfRecordArea">del área de grabación</item>
	<item name="SloganText">El Grabador de Pantalla poderoso para ti</item>
	<item name="TrialHasLimitions">La versión de prueba tiene las siguientes limitaciones</item>
	<item name="LimitionsNew1">Graba 3 minutos y con marca de agua</item>
	<item name="LimitionsNew2">No se puede utilizar la edición de video, la compresión y otras características adicionales</item>
	<item name="LimitionsNew3">Marca de agua en captura de pantalla</item>
	<item name="GetVIPNow">Obtener VIP ahora</item>
	<item name="FrameRateOptions">Opciones de velocidad de fotogramas</item>
	<item name="FrameRateMode">Modo de velocidad de fotogramas</item>
	<item name="Recommended">(Recomendado)</item>
	<item name="VariableFrameRate">Velocidad de cuadro variable</item>
	<item name="FixedFrameRate">Velocidad de cuadro constante</item>
	<item name="FixedFrameRateTip">El archivo de video podría ser más grande</item>
	<item name="AudioDeviceErrorTip">No se puede grabar normalmente debido a una anomalía de audio en el dispositivo. ¿Deseas solucionarlo ahora?</item>
	<item name="CanNotContinueRecording">No se puede continuar la grabación, reinicie el programa después de la corrección.</item>
	<item name="GameDataLostTip">No se puede detectar la ventana de juego. ¿Deseas detener la grabación?</item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Establece una contraseña para este video</item>
	<item name="ShowMoreNotEnoughSpace">No hay suficiente almacenamiento para el video, por favor actualiza el espacio</item>
	<item name="Upgrade">Actualizar</item>
	<item name="SpotLight">Proyector</item>
	<item name="SpotLightDiameter">Diámetro de proyector</item>
	<item name="OfRecordAreaHeight">{0} de altura del área de grabación</item>
	<item name="HotkeySpotLight">Encender/apagar proyector</item>
	<item name="Sort">Ordenar</item>
	<item name="SortByDate">Fecha</item>
	<item name="SortByName">Nombre de archivo</item>
	<item name="SortBySize">Tamaño de archivo</item>
	<item name="MouseCursor">Cursor de ratón</item>
	<item name="UsingTrialVersion">¡Estás usando la versión de prueba!</item>
	<item name="NextTime">Próxima vez</item>
	<item name="ScreenRegion">Pantalla completa</item>
	<item name="LefRightFlip">Pantalla de espejo</item>
	<item name="Manage">Gestionar</item>
	<item name="TurnOnOff">Encender/Apagar</item>
	<item name="LockUnlock">Bloqueo/Desbloqueo</item>
	<item name="UploadTip">Subir a almacenamiento en la nube</item>
	<item name="RecSlogan">Gestor de vídeo de nube</item>
	<item name="RecSloganDescribe">Experimentar la colaboración de video en nube</item>
	<item name="ForDetails">Ver más</item>
	<item name="FUpload">Subir</item>
</Apowersoft>