﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Apowersoft LangName="Türkçe" >
	<item name="Region">Bölge</item>
	<item name="Fullscreen">Tam ekran</item>
	<item name="Options">Seçenekler</item>
	<item name="Help">Yardım</item>
	<item name="OnlineSupport">Çevrimiçi Destek</item>
	<item name="Purchase">Satın Al</item>
	<item name="Updates">Güncellemeleri denetle</item>
	<item name="About">Hakkımızda</item>
	<item name="Language">Dil</item>
	<item name="Tools">Araçlar</item>
	<item name="Exit">Çıkış</item>
	<item name="UserGuide">Kullanıcı kılavuzu</item>
	<item name="Forum">Forum</item>
	<item name="Support">Destek</item>
	<item name="Screenshot">Ekran Görüntüsü</item>
	<item name="Ready">Hazır</item>
	<item name="Default">Varsayılan</item>
	<item name="Width">En</item>
	<item name="Height">Boy</item>
	<item name="FileName">Dosya Adı</item>
	<item name="DontShowAgain">Bir daha gösterme</item>
	<item name="Finished">Tamamlandı</item>
	<item name="HotkeyRegisterError">Kısayol başka bir uygulama için tanımlı:</item>
	<item name="OpenMainWindow">[#AppName#]yı aç</item>
	<item name="WarningsReset">Bütün uyarı mesajları başlangıç ayarlarına döndürüldü!</item>
	<item name="ProVersion">Pro Sürümü</item>
	<item name="CloseActionTitle">İstiyor musun</item>
	<item name="CloseActionMinimizeToSystemTray">Görev Çubuğuna Küçült</item>
	<item name="CloseActionExitProgram">Programdan çık</item>
	<item name="IsStillRunning">[#AppName#] hala çalışıyor...</item>
	<item name="FaildSaveFile">İmaj kaydedilemedi</item>
	<item name="FaildPrintImage">İmaj basılamadı</item>
	<item name="FaildCopyToClipboard">İmaj klipborda kopyalanamadı</item>
	<item name="HotkeyChangeAsk">Kısayolu şimdi değiştirmek istiyor musun?</item>
	<item name="CaptureImageTips">Bölge seçmek için tıkla ve sürükle</item>
	<item name="Confirm">Onayla</item>
	<item name="Error">Hata</item>
	<item name="Custom">Kişiselleştir</item>
	<item name="SelectRegion">Bölge seç</item>
	<item name="Status">Durum</item>
	<item name="Close">Kapat</item>
	<item name="OK">Tamam</item>
	<item name="Cancel">İptal</item>
	<item name="Register">Kayıt Ol</item>
	<item name="OrderNow">Satın Al</item>
	<item name="CopyToClipboard">Klipborda kopyala</item>
	<item name="SaveAs">Farklı kaydet...</item>
	<item name="Yes">Evet</item>
	<item name="No">Hayır</item>
	<item name="Evaluate">Değerlendir</item>
	<item name="Settings">Ayarlar</item>
	<item name="ResetWarnings">Uyarı mesajlarını başlangıç ayarlarına döndür</item>
	<item name="Save">Kaydet</item>
	<item name="Edit">Düzenle</item>
	<item name="Upload">Yükle</item>
	<item name="Share">Paylaş</item>
	<item name="TakeScreenshot">Ekran Görüntüsü Al</item>
	<item name="Minimizetray">Görev Çubuğuna Küçült</item>
	<item name="OpenFolder">Klasör Aç</item>
	<item name="SelectAll">Hepsini seç</item>
	<item name="DeselectAll">Seçilenleri Geri Al</item>
	<item name="ReCapture">Tekrar Ekran Görüntüsü Al</item>
	<item name="SendEmail">E-mail Gönder</item>
	<item name="Print">Yazdır</item>
	<item name="General">Genel</item>
	<item name="AutoStart">Windows başladığında programı başlat</item>
	<item name="ConfirmQuit">Program kapandığında uyar</item>
	<item name="HideInterface">Kayıt sırasında küçült </item>
	<item name="IncludeCursor">Ekran görüntüsünde mouse izini dahil et</item>
	<item name="HotkeyEnable">Klavye kısayollarını etkinleştir</item>
	<item name="HotkeyScreenshot">Ekran Görüntüsü Kısayolu</item>
	<item name="HotkeyRecStartStop">başla/durdur Kaydı </item>
	<item name="HotkeyRecPauseResume">Kaydı Duraklat/Yeniden başlat</item>
	<item name="HotkeyShowRecToolbar">Kayıt Araç Çubuğunu Göster/Gizle</item>
	<item name="DefaultOutputDir">Varsayılan çıktı dizini:</item>
	<item name="ChooseOutputFolder">Ekran görüntülerini kaydetmek için klasör seç</item>
	<item name="Recording">Kaydediyor</item>
	<item name="ShowCountdown">Kayıttan önce geri sayımı göster</item>
	<item name="Beep">Kayıt Başladığında ses çıkar</item>
	<item name="ShowBoundary">Kayıt sınırını göster</item>
	<item name="ShowRecToolbar">Kayıt araç çubuğunu göster</item>
	<item name="RecordOnStart">Program başlayınca otomatik olarak kaydet</item>
	<item name="VideoFormat">Video formatı:</item>
	<item name="OptimizeVideo">Videoyu optimize et</item>
	<item name="DisableScreenSaver">Ekran koruyucuyu devre dışı bırak</item>
	<item name="HideDesktopIcons">Masaüstü simgeleri gizle</item>
	<item name="HideTaskbar">Görev çubuğunu otomatik gizle</item>
	<item name="Advanced">Gelişmiş</item>
	<item name="MouseStyleSettings">Fare stili ayarları</item>
	<item name="AudioInputSettings">Ses girdisi ayarları</item>
	<item name="AdvVideoSettings">Gelişmiş video seçenekleri</item>
	<item name="AudioQuality">Ses kalitesi</item>
	<item name="OpenSoundDialog">Ses diyaloğunu aç</item>
	<item name="Format">Format</item>
	<item name="Codec">Kodek</item>
	<item name="Bitrate">Bithızı</item>
	<item name="FrameRate">Çerçeve hızı</item>
	<item name="AccessibleMode">Erişilebilirlik modunu etkinleştir</item>
	<item name="AnimateMouseButtons">Hareketli fare butonları</item>
	<item name="AnimateMouseClicks">Hareketli fare tıkları</item>
	<item name="LeftMouseClickColor">Tıklama animasyon rengi:</item>
	<item name="RightMouseClickColor">Sağ tık animasyon rengi:</item>
	<item name="ShowMouseHotspot">Fare hotspot'unu göster</item>
	<item name="MouseHotspotColor">Fare hotspot rengi:</item>
	<item name="MouseHotspotSize">Fare hot spot boyu:</item>
	<item name="ChooseTempFolder">Geçici klasörü seç</item>
	<item name="TempFiles">Geçici dosyalar</item>
	<item name="DeleteTempFile">Kayıt bittiğinde geçici dosyaları sil</item>
	<item name="TempDir">Geçici dizin:</item>
	<item name="TempDirSettings">Geçici klasörü ayarla</item>
	<item name="OpenTempDir">Geçici klasörü aç</item>
	<item name="EditRectangle">Dikdörtgen</item>
	<item name="EditEllipse">Elips</item>
	<item name="EditArrow">Ok</item>
	<item name="EditCurveArrow">Kıvrık Ok</item>
	<item name="EditPencil">Kalem</item>
	<item name="EditHighLight">Seç</item>
	<item name="EditText">Yazı</item>
	<item name="EditUndo">Geri Al</item>
	<item name="EditClear">Temizle</item>
	<item name="EditLine">Çizgi</item>
	<item name="EditThin">İnce</item>
	<item name="EditMedium">Orta</item>
	<item name="EditThick">Kalın</item>
	<item name="EditBlur">Bulanık</item>
	<item name="EditBlurPixelate">Pikselle</item>
	<item name="EditBlurSmooth">Düz</item>
	<item name="RegisterTrialVersion">Deneme sürümü</item>
	<item name="RegisterTips">Kayıt olduktan sonra, program tüm özellikleri kullanmanızı sağlar, güncellemelerden ve ürünle ilgili bilgileri almanızı sağlar.</item>
	<item name="RegisterNote">Not: E-mail adresi büyük harf küçük harf duyarlıdır.</item>
	<item name="RegisterEmailAddress">E-mail Adresi</item>
	<item name="RegisterLicenseCode">Lisans Kodu</item>
	<item name="RegisterThankYou">Kayıt olduğunuz için teşekkür ederiz</item>
	<item name="RegisterRegistredFor">[#email@email.com#] adına kayıtlı</item>
	<item name="RegisterInvalidLicense">Lisans kodu geçersiz, veya bu sürüme ait değil.</item>
	<item name="RegisterInvalidEmail">Geçersiz E-mail adresi![#NewLine#]Lütfen doğru E-mail adresi yazdığınızdan emin olun.</item>
	<item name="RegisterChangeLicense">Lisans Değiştir</item>
	<item name="RegisterTechnicalSupport">Teknik destek</item>
	<item name="RegisterTrialVersionReminder">Deneme sürümü hatırlatması</item>
	<item name="RegisterLimits"> Deneme sürümü kısıtlamaları</item>
	<item name="RegisterLimits1"> Tüm kayıtlı videolarda filigran olacaktır.</item>
	<item name="RegisterLimits2"> Video başına 3 dakika kayıt sınırınız var.</item>
	<item name="RegisterBenefitsBuy">Şimdi satın alın ve bu özelliklere sahip olun</item>
	<item name="RegisterBenefitsGot">Bu haklara sahip oldunuz</item>
	<item name="RegisterBenefits1"> Uyarı mesajı ve filigran yok.</item>
	<item name="RegisterBenefits2"> Bütün fonksiyonlara limitsiz erişim.</item>
	<item name="RegisterBenefits3"> Aynı sürüm içinde ücretsiz güncelleme.</item>
	<item name="RegisterBenefits4"> E-mail ile ömürboyu teknik destek.</item>
	<item name="RegisterBenefits5"> 30-gün para iade garantisi.</item>
	<item name="RegisterTrialDaysLeft">Deneme sürümü [#Days#] gün sonra bitecek</item>
	<item name="RegisterTrialExpired">Deneme süresi doldu</item>
	<item name="TaskTitle">Görev Programlayıcı</item>
	<item name="TaskCreateTask">Görev Yarat</item>
	<item name="TaskTaskList">Görev Listesi</item>
	<item name="TaskName">İsim</item>
	<item name="TaskTrigger">Tetik</item>
	<item name="TaskDaily">Günlük</item>
	<item name="TaskWeekly">Haftalık</item>
	<item name="TaskStartTime">Başlangıç</item>
	<item name="TaskDuration">Süre</item>
	<item name="TaskRepeatRec">Kaydı tekrarla</item>
	<item name="TaskStopManually">Kaydı Elle Durdur</item>
	<item name="TaskRepeatTimes">Tekrar Sayısı</item>
	<item name="TaskStopTime">BitişZamanı</item>
	<item name="TaskStop">Stop</item>
	<item name="TaskDelete">Delete</item>
	<item name="TaskAction">Eylem</item>
	<item name="TaskRecFullscreen">Tam ekran kayıt</item>
	<item name="TaskRecRegion">Özel alan kayıt</item>
	<item name="TaskSelectRegion">Bölge seç</item>
	<item name="TaskRecOnlyAudio">Sadece ses kayıt</item>
	<item name="TaskRecWebcam">Kamerayı kaydet</item>
	<item name="TaskShutdown">Kapat</item>
	<item name="TaskShutdownAfterFinish">Görev tamamlandığında bilgisayarı kapat</item>
	<item name="TaskCreate">Oluştur</item>
	<item name="TaskSunday">Pazar</item>
	<item name="TaskMonday">Pazartesi</item>
	<item name="TaskTuesday">Salı</item>
	<item name="TaskWednesday">Çarşamba</item>
	<item name="TaskThursday">Perşembe</item>
	<item name="TaskFriday">Cuma</item>
	<item name="TaskSaturday">Cumartesi</item>
	<item name="TaskNameWarn">Görev adı boş ya da başka bir görev adıyla aynı olamaz.</item>
	<item name="TaskStartTimeWarn">Lütfen gelecekte bir zaman tanımlayın.</item>
	<item name="TaskIntervalWarn">Aralık 1 saniyeden az olamaz.</item>
	<item name="TaskStopTimeWarn">Lütfen bitiş zamanını başlangıç zamanından sonraya ayarlayın.</item>
	<item name="TaskRegionWarn">Seçili bölge boş olamaz.</item>
	<item name="TaskDailyTime">At [#time#] hergün</item>
	<item name="TaskWaiting">Bekliyor</item>
	<item name="TaskRunning">Çalışıyor</item>
	<item name="TaskStopped">Durdu</item>
	<item name="TaskNoScheduleTask">Programlanmış görev yok</item>
	<item name="TaskClosestTaskCountdown">En yakın programlanmış göreve [#time#] kaldı</item>
	<item name="TaskOverlappedWarn">Seçili zaman dilimi, mevcut görevlerle çakışamaz.</item>
	<item name="ScreenshotHideInterface">Ekran görüntüsü alındığında beni gizle</item>
	<item name="ScreenshotIncludeCursor">Mouse hareketlerini kaydet</item>
	<item name="Record">Kaydet</item>
	<item name="Start">Başlat</item>
	<item name="Pause">Duraklat</item>
	<item name="Resume">Yeniden Başlat</item>
	<item name="Stop">Durdur</item>
	<item name="ShowToolbar">Araç çubuğunu göster</item>
	<item name="AudioInput">Ses girdisi</item>
	<item name="AroundMouse">Fare etrafında</item>
	<item name="WebCamera">Web kamerası</item>
	<item name="OnlyAudio">Sadece ses</item>
	<item name="None">Hiçbiri</item>
	<item name="SystemSound">Sistem sesi</item>
	<item name="Microphone">Mikrofon</item>
	<item name="SysSoundAndMicrophone">Sistem sesi ve mikrofon</item>
	<item name="ViewLogs">Logları görüntüle</item>
	<item name="Processing">İşleniyor</item>
	<item name="Size">Boyut</item>
	<item name="Duration">Süre</item>
	<item name="Delete">Sil</item>
	<item name="Remove">Kaldır</item>
	<item name="Rename">Yeniden Adlandır</item>
	<item name="Play">Oynat</item>
	<item name="Convert">Çevir</item>
	<item name="VideoEdit">Düzenle</item>
	<item name="RemoveTip">Seçili dosya(lar)yı listeden silmek istediğine emin misin?</item>
	<item name="DeleteTip">Seçili dosya(lar)ı tamamen silmek istediğine emin misin?</item>
	<item name="FileNotFound">Belirtilen dosya bulunamadı:</item>
	<item name="FileNameExist">Bu dizinde aynı adlı bir dosya zaten var:</item>
	<item name="AudioQualityHigh">Yüksek</item>
	<item name="AudioQualityStandard">Standart</item>
	<item name="AudioQualityLow">Düşük</item>
	<item name="RecRecording">Kaydediyor...</item>
	<item name="Paused">Duraklatıldı</item>
	<item name="Volume">Birim</item>
	<item name="ConnectCameraTip">Bu işlem için web kamerası gerekli. Lütfen önce bir web kamerası bağlayıp yeniden dene.</item>
	<item name="SelectCamera">Web kamerası seç</item>
	<item name="OutputResolution">Çıktı çözünürlüğü</item>
	<item name="ComponentsError">Kayıt hatası, düzeltmek ister misiniz?</item>
	<item name="FixSucceed">Problem başarıyla düzeltildi.</item>
	<item name="FixFail">Problem düzeltilemedi, lütfen programı tekrar kurmayı deneyin.</item>
	<item name="ToYouTube">YouTube'a Yükle</item>
	<item name="ToShowMore">RecCloud'a Yükle</item>
	<item name="ToFTP">FTP'ye yükle</item>
	<item name="UploadSettings">Ayarları yükle</item>
	<item name="OnYouTubeCom">youtube.com'a yükle</item>
	<item name="Login">Giriş Yap</item>
	<item name="YouTubeUserName">Kullanıcı Adı(Email):</item>
	<item name="UserNameNotBlank">Eposta boş bırakılamaz</item>
	<item name="Password">Şifre:</item>
	<item name="PasswordNotBlank">Şifre boş bırakılamaz</item>
	<item name="YouTubeLoginNote">Not: YouTube'a video yüklemek için "Daha az güvenli uygulamalara erişim" seçeneğini etkinleştirmelisin.</item>
	<item name="OpenWeb">Yükleme tamamlandığında video sayfasını aç</item>
	<item name="SetVideoInfo">Yüklemeden önce video bilgisini ayarla</item>
	<item name="FtpServer">FTP sunucusu</item>
	<item name="FtpHostName">Sunucu ismi:</item>
	<item name="FtpHostNameTip">FTP sunucusunun ismi veya IP adresi</item>
	<item name="FtpPort">Port:</item>
	<item name="FtpPortTip">Boş bırakılırsa otomatik olarak port 21 kullanılacaktır</item>
	<item name="FtpUserName">Kullanıcı Adı:</item>
	<item name="FtpUserNameTip">Boş bırakılırsa, misafir kullanıcı kullanılacaktır </item>
	<item name="FtpPasswordTip">Misafir kullanıcıysan Kullanıcı Şifresi kısmını boş bırak</item>
	<item name="FtpRemoteDir">Uzak dizin:</item>
	<item name="FtpRemoteDirTip">Boş bırakılırsa kök dizin ayarlanacaktır</item>
	<item name="HostNotBlank">Sunucu adı boş bırakılamaz</item>
	<item name="PasswordNeed">Misafir olmayan kullanıcılar için şifre belirtilmelidir</item>
	<item name="VideoInfo">Video bilgisi</item>
	<item name="File">Dosya:</item>
	<item name="Title">Başlık:</item>
	<item name="Desc">Açıklama:</item>
	<item name="Tags">Anahtar kelimeler:</item>
	<item name="Category">Kategori:</item>
	<item name="Head">Başlık</item>
	<item name="Classification">Kategori</item>
	<item name="TagsTip">Etiketleri şununla ayır ","</item>
	<item name="Public">Herkese açık</item>
	<item name="Private">Özel</item>
	<item name="UploadSuccessful">Başarıyla yüklendi</item>
	<item name="UploadFailed">Yükleme başarısız</item>
	<item name="UploadWaiting">Yükleme işlemi bekleniyor</item>
	<item name="Uploading">Yükleniyor</item>
	<item name="CheckNetwork">Lütfen sunucuyla ağ bağlantısını kontrol et</item>
	<item name="PermissionDenied">İzin verilmedi</item>
	<item name="AuthFailed">Doğrulama başarısız</item>
	<item name="ImageTitle">[#Website#]'sine yükle</item>
	<item name="ImageSecurityTips">Dosyalarınız %100 güvenlikle korunmaktadır</item>
	<item name="Optional">Tercihe Bağlı</item>
	<item name="OptionalTitle">Başlık</item>
	<item name="OptionalPassword">Şifre</item>
	<item name="TitleTips">Bu imaja isim verebilirsiniz</item>
	<item name="PassswordTips">Ziyaretçilerin imajınızı görmek için şifre girmesini iste</item>
	<item name="ShareOn">[#Twitter#]'da Paylaş</item>
	<item name="YouTubeFileHelp">Geçersiz dosya formatı, YouTube'a uyumlu formata dönüştürmekle ilgili bilgi alın.</item>
	<item name="NotYouTubeSupported">Dosyan YouTube tarafından desteklenmiyor:</item>
	<item name="ContinueUploading">Yüklemeye devam edilsin mi?</item>
	<item name="Plugin">Eklenti</item>
	<item name="Requesting">İsteniyor</item>
	<item name="Downloading">İndiriyor</item>
	<item name="Downloaded">İndirildi</item>
	<item name="Installing">Yükleniyor</item>
	<item name="Installed">Yüklendi</item>
	<item name="PluginLoadingWarn">[#name#] eklentisi yükleniyor, kapatmak istediğine emin misin?</item>
	<item name="iOSRecorder">iOS Kaydedici</item>
	<item name="Reset">Sıfırla</item>
	<item name="Screen">Ekran</item>
	<item name="PrimaryScreen">Ana</item>
	<item name="EnableMoveRegion">Ekranı yakalarken kayıt bölümünü hareket ettirmeye izin ver</item>
	<item name="TaskRunningTip">[#name#] isimli görev çalışıyor</item>
	<item name="PriorityMode">Mod:</item>
	<item name="QualityPriority">Kalite Önceliği</item>
	<item name="PerformancePriority">Performans Önceliği</item>
	<item name="Balance">Denge</item>
	<item name="NotEnoughSpace">Yok yeterli boş alan bölüme </item>
	<item name="Hotkey">Kısayollar</item>
	<item name="Back">Geri</item>
	<item name="AreYouReady">Hazır mısınız?</item>
	<item name="ON">Etkin</item>
	<item name="OFF">Devre dışı</item>
	<item name="EditQuick">Düzenleme yaparken performansı arttır</item>
	<item name="EditQuickTip">Tablet kalemi kullanılırken bu seçeneğin aktifleştirilmesi önerilir.</item>
	<item name="Apps">Uygulamalar</item>
	<item name="ChooseFolder">Klasör seç</item>
	<item name="Hide">Gizle</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="SoftNotRegistered">Henüz hesabınızı kaydetmediniz.</item>
	<item name="LicenseExpired">VIP hesabınızın süresi doldu!</item>
	<item name="EvaluateWithLimits">Deneme sürümünü aşağıdaki kısıtlamalarla kullanmaya devam edebilirsiniz:</item>
	<item name="RegisterBenefits">Kayıtla elde edebileceğiniz özellikler:</item>
	<item name="RenewBenefits">VIP hesabınızı yeniledikten sonra edinecekleriniz:</item>
	<item name="Benefits1">Fonksiyon sınırlamas olmadan kullanım</item>
	<item name="Benefits2">Filigransız kullanım</item>
	<item name="Benefits3">Ücretsiz güncellemeler</item>
	<item name="Benefits4">Hızlı teknik destek</item>
	<item name="Renew">Yenile</item>
	<item name="RegisterLogin">Kaydol &amp; Giriş</item>
	<item name="LoginRegister">Giriş &amp; Kaydol</item>
	<item name="TechSupport">Teknik destek</item>
	<item name="Feedback">Feedback</item>
	<item name="Tutorial">Öğretici Video</item>
	<item name="Task">Görev</item>
	<item name="FollowRecord">Kaydı Takip Et</item>
	<item name="More">Daha Fazlası</item>
	<item name="Minimize">Küçült</item>
	<item name="Maximize">Büyüt</item>
	<item name="Restore">Önceki Boyutl</item>
	<item name="Account">Hesap</item>
	<item name="Message">Mesaj</item>
	<item name="Mouse">Fare</item>
	<item name="Video">Video</item>
	<item name="Audio">Ses</item>
	<item name="ShowMouse">Fare imlecini göster</item>
	<item name="RecordMouseClick">Fare tıkların kaydet</item>
	<item name="FillMouseArea">Fare alanını göster</item>
	<item name="WebCameraSettings">Webcam ayarları</item>
	<item name="Attributes">Atıflar</item>
	<item name="RelativeRecArea">Pozisyon</item>
	<item name="BasicSettings">Temel ayarlar</item>
	<item name="AdvancedSettings">Gelişmiş ayarlar</item>
	<item name="ResetDefaultSettings">Varsayılan ayarlara dön</item>
	<item name="LockRatio">Oranları kilitle</item>
	<item name="ShowHideList">Listeyi göster/gizle</item>
	<item name="View">Önizleme</item>
	<item name="ClickToWebsite">Web sitesini ziyaret etmek için tıklayın</item>
	<item name="ProgramStart">Başla</item>
	<item name="MainPanel">Ana panel</item>
	<item name="ClosingMainPanel">Ana paneli kapatınca:</item>
	<item name="FloatWindow">Gizlenebilen araç çubuğunu</item>
	<item name="HideWhenRecording">kayıt sırasında gizle</item>
	<item name="HideWhenMinimized">Ana paneli küçülttüüğümde gizle</item>
	<item name="RecordingComplete">Kayıt tamamlandı</item>
	<item name="OpenWithEditor">Editörde aç</item>
	<item name="OutputFormat">Çıktı formatı</item>
	<item name="FileManage">Dosya yönetimi</item>
	<item name="OutputFolder">Çıktı klasörü</item>
	<item name="Hotkeys">Kısa yollar</item>
	<item name="ResetToDefault">Varsayılan ayarlara geri dön</item>
	<item name="ShowMainPanel">Ana paneli göster</item>
	<item name="ShowFloatWindow">Gizlenebilen araç çubuğunu göster</item>
	<item name="FloatWindowSettings">Gizlenebilen araç çubuğu ayarları</item>
	<item name="HideOneTime">Bu seferlik gizle</item>
	<item name="EnableFollowRec">Kayıt takibine izin ver</item>
	<item name="FollowApplication">Uygulamayı takip et</item>
	<item name="RecordArea">Kayıt alanı</item>
	<item name="NewTask">Yeni görev</item>
	<item name="Enable">Etkinleştir</item>
	<item name="Description">Tanım</item>
	<item name="RecordedVia"> [#AppName#] ([#HomePage#]) ile kaydedildi</item>
	<item name="Center">Merkez</item>
	<item name="BottomRight">Sağ alt köşe</item>
	<item name="TopRight">Sağ üst köşe</item>
	<item name="LeftBottom">Sol alt köşe</item>
	<item name="LeftTop">Sol üst köşe</item>
	<item name="ShowMouseArea">Fare alanını göster</item>
	<item name="SureStopRecording">Kaydı durdurmak istediğinize emin misiniz?</item>
	<item name="RecordingWillNotSave">Mevcut kaydınız kaydedilmeyecek.</item>
	<item name="TaskDailyRepeat">Günlük tekrar</item>
	<item name="NoOperation">Bir şey yapma</item>
	<item name="TaskNeedSetRec">Lütfen kaydetmek istediğiniz alanı, sesi ya da web kamerasını belirleyin</item>
	<item name="InvalidTaskSet">Geçersiz görev ayarları</item>
	<item name="TaskOverlappedWith">Bu görevin zamanı [#tasks#] zamanı ile çakışıyor</item>
	<item name="IGotIt">TAMAM</item>
	<item name="TaskSetDailyForDays">Günlük tekrar görevi için günleri belirleyin</item>
	<item name="TaskNameExist">[#name#] isimli görev zaten var</item>
	<item name="Refresh">Yenile</item>
	<item name="ChooseProgressToRecord">Lütfen kaydetmek istediğiniz bir uygulama süreci seçin</item>
	<item name="Completed">Tamamlandı</item>
	<item name="VideoTagExample">Etiketler (örn: Albert Einstein, uçan domuz, karışık)</item>
	<item name="DeleteFromDisk">Sürücüden sil</item>
	<item name="UploadInWebPage">Lütfen videoyu Web sayfasına yükleyin:</item>
	<item name="SureToDeleteTask">Bu görevi silmek istediğinize emin misiniz?</item>
	<item name="Variable">Değişken</item>
	<item name="Follow">Takip et</item>
	<item name="Camera">Kamera</item>
	<item name="FixedRegion">Sabit alan</item>
	<item name="FollowRecTip">"Kaydı Takip Et" seçeneğini etkinleştirmeden önce kaydetmek istediğiniz bir uygulamayı açın ve ardından "Uygulamayı Takip Et" seçeneğinden bunu seçin. Ayarlar tamamlandığında kayıt işlemi hemen başlar. Kaydetmeyi seçtiğiniz uygulamadan çıkıldıında kayıt işlemi sona erer.</item>
	<item name="Repeat">Tekrarla</item>
	<item name="Everyday">Her gün</item>
	<item name="WorkingDays">İş günleri</item>
	<item name="TaskEnabled">Etkinleştirildi</item>
	<item name="TaskRecording">Kaydediyor</item>
	<item name="TaskLoop">Loop'a Al</item>
	<item name="DeviceNotDetected">Cihaz algılanmadı</item>
	<item name="ClickViewHideList">Listeyi görüntülemek/gizlemek için tıklayın</item>
	<item name="RecDurationLimit">Kayıt işlem sınırlaması: $[#min#] minutes%</item>
	<item name="RecDurationNoLimit">Kayıt süresi $Unlimited%</item>
	<item name="VideoNoWatermark">Çıktı dosyasında filigran yoktur</item>
	<item name="ScreenshotNoWatermark">Filigransız ekran görüntüsü alma</item>
	<item name="Opacity">Şeffaflık</item>
	<item name="Copy">Kopyala</item>
	<item name="QQGroup">QQ Group</item>
	<item name="MutiRecModes">Çoklu kayıt modu</item>
	<item name="MutiFormats">Çoklu format destekleniyor</item>
	<item name="RealTimeEdit">Gerçek zamanlı düzenleme</item>
	<item name="CreateRecTasks">Kayıt görevleri oluşturun</item>
	<item name="FollowRec">Kaydı takip edin</item>
	<item name="EditVideos">Video düzenleyin</item>
	<item name="Export">Dışa Aktar</item>
	<item name="Exporting">Dışa aktarılıyor</item>
	<item name="ExportFailed">Video dışa aktarılamadı</item>
	<item name="StopExportConfirm">Videoyu dışa aktarmayı durdurmak istediğinize emin misiniz?</item>
	<item name="Watermark">Filigran</item>
	<item name="WatermarkErrorTip">Filigran oluşturulamadı, yine de dışa aktarılsın mı?</item>
	<item name="PlayingSpeed">Oynatma hızı</item>
	<item name="Backward15s">15 saniye geriye git</item>
	<item name="Forward15s">15 saniye ileri git</item>
	<item name="SeniorEditor">Gelişmiş editör</item>
	<item name="Image">Resim</item>
	<item name="Text">Metin</item>
	<item name="ExportSuccessful">Başarıyla dışa aktarıldı!</item>
	<item name="TextWatermark">Metin filigranı</item>
	<item name="InputWatermark">Lütfen filigran metnini girin</item>
	<item name="PutOnTop">Öne getir</item>
	<item name="Font">Font</item>
	<item name="PleaseInputTitle">Lütfen bir başlık girin</item>
	<item name="LoginToUploadShowMore">RecCloud’a video yüklemek için lütfen hesabınıza giriş yapın</item>
	<item name="UploadInWebpage">Web sayfasından video yükleyin</item>
	<item name="RegisterGiveVIP">Filigransız ve kısıtlama uygulanmayan VIP hesabını ücretsiz kazanmak için kaydolun</item>
	<item name="RegisterWithEmail">Kaydol</item>
	<item name="HaveAccount">Hesabınız var mı?</item>
	<item name="LogIn">Giriş Yapın</item>
	<item name="VIPLeft">VIP hesabınızın bitişine kalan:</item>
	<item name="Days">gün</item>
	<item name="VIPLostTip">VIP hesabınızın süresi dolunca sahip olduğunuz ayrıcalıklar geçerli olmayacak</item>
	<item name="Skip">Atla</item>
	<item name="RestrictedUseTip">Yalnızca [#TrialRecMin#] ile sınırlı, kısıtlı özelliklere sahip kayıtlar oluşturabilirsiniz. [#NewLine#] Çıktı dosyanıza filigran eklenir.</item>
	<item name="RestrictedUse">Kısıtlı kullanım</item>
	<item name="RenewVIPNow">Yenileyin</item>
	<item name="HotkeyRecCustomRegion">Özel kayıt alanı</item>
	<item name="PreventFrozen">Videonun donmasını önleyin</item>
	<item name="UseHardCoding">Performansı arttırmak için kodu manüel yerleştirin</item>
	<item name="HasFullScreen">Tam ekran kayıt modu</item>
	<item name="AutoStopRecoding">Kaydı otomatik durdur</item>
	<item name="RecordingTime">Kayıt zamanı</item>
	<item name="FileSize">Dosya boyutu</item>
	<item name="AutoStop">Otomatik durdurma: [#value#]</item>
	<Item name="UploadPrivacy">Özel</Item>
	<Item name="UploadUnPublic">Listelenmemiş</Item>
	<Item name="UploadProtected">Şifreli</Item>
	<Item name="PrivacyPublicTip">Video, ShowMore’u ziyaret edenler tarafından görülebilir</Item>
	<Item name="PrivacyProtectTip">Yalnızca video bağlantısını ve şifresini bilenler görebilir</Item>
	<Item name="PrivacyPrivateTip">Yalnızca yükleme yapan kişi görebilir</Item>
	<Item name="PrivacyUnPublicTip">Yalnzca video bağlantsını bilenler görebilir</Item>
	<item name="Others">Diğerleri</item>
	<item name="HotkeyRecEdit">Not ekleme panelini göster/gizle</item>
	<item name="HistoryArea">Son seçilen alan</item>
	<item name="AudioNoiseReduction">Gürültü azaltma</item>
	<item name="AudioStronger">Ses arttırma</item>
	<item name="Auto">Otomatik</item>
	<item name="UploadToScreenshot"> Screenshot.net adresine yükle</item>
	<item name="SaySth">Bu resimle ilgili bir tanım yaz…</item>
	<item name="ImagePublicTip">Herkese açık resimleri görmek için şifreye gerek yoktur. </item>
	<item name="UseDXGI">Ekran alma verimliliğini geliştir (tavsiye edilen)</item>
	<item name="AutoCutVideo">Kaydedilen dosyada sesi böl</item>
	<item name="DependOnTime">Kayıt </item>
	<item name="MinuteOver"> dakikaya ulaştığında</item>
	<item name="DependOnFileSize">Dosya boyutu</item>
	<item name="MBOver">MB boyutuna ulaştığında</item>
	<item name="NoMainWindowRec">Kayıt sırasında ana panel ve araç çubuğunu dışarda bırak</item>
	<item name="AutoAdapt">Otomatik</item>
	<item name="Quality">Kalite</item>
	<item name="SurperQualityPriority">Ultra-Yüksek</item>
	<item name="QualityHigh">Yüksek</item>
	<item name="ScreenShow">Görüntü</item>
	<item name="Sleep">Uyku</item>
	<item name="WillExit">ApowerREC, [#value#] saniye sonra kapanacak</item>
	<item name="WillSleep">Bilgisayar, [#value#] saniye sonra uyku moduna girecek</item>
	<item name="WillShutDown">Bilgisayar, [#value#] saniye sonra kapanacak</item>
	<item name="ClickBeginRecord">Kaydetmeye başla</item>
	<item name="ExitApowerREC">ApoweREC'ten Çık</item>
	<item name="OpenMicDialog">Mikrofon ayarlarını aç</item>
	<item name="Shape">Şekil</item>
	<item name="Circle">Daire</item>
	<item name="Rectangle">Kare</item>
	<item name="Forward">İleri al</item>
	<item name="Backward">Geri al</item>
	<item name="EditFill">Şekil dolgusu</item>
	<item name="EditFontSize">Font boyutu</item>
	<item name="EditThickness">Kalınlık</item>
	<item name="EditIndex">Sayılandırma</item>
	<item name="Color">Renk</item>
	<item name="Game">Game</item>
	<item name="GameMode">Game</item>
	<item name="FullScreenMode">Full screen</item>
	<item name="AreaMode">Region</item>
	<item name="Tip">Tips</item>
	<item name="ScreenRecordMode">No games are detected, do you want to use screen recording mode?</item>
	<item name="AlreadyGameMode">Game Mode on</item>
	<item name="AlreadyFullScreenMode">Full Screen Mode on</item>
	<item name="SetFullScreenMode">Full screen is selected.</item>
	<item name="SetAreaMode">Region is selected.</item>
	<item name="CustomSize">Custom region</item>
	<item name="NoCamera">No camera is detected</item>
	<item name="TitlesAndCredits">Video Intro &amp; Outro</item>
	<item name="FilmHead">Video Intro</item>
	<item name="FilmTail"> Video Outro</item>
	<item name="Subtitle">Subtitle: </item>
	<item name="SubtitleText">Subtitle</item>
	<item name="FileInfo">File Information</item>
	<item name="BeginRec">Start Recording</item>
	<item name="Painting">Annotate</item>
	<item name="HotkeyRecZoom">Enable/Disable Zoom</item>
	<item name="HotkeyRecZoomFrozen">Lock Zoom Area</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="RecZoom">Zoom</item>
	<item name="Paste">Paste</item>
	<item name="EditTimeTip">Drag to trim the video</item>
	<item name="EditWatermarkTip">Add watermark</item>
	<item name="EditTitleTailTip">Add intro &amp; outro</item>
	<item name="LockWindowRecord">Lock and record window</item>
	<item name="WindowLocked">Window locked</item>
	<item name="RunAsAdmin">Yönetici olarak çalıştır</item>
	<item name="NeedAdminForGame">Oyunları sesle birlikte kaydetmek için yönetici izinlerine sahip olmalısınız.</item>
	<item name="IfRunAsAdmin">Programı hemen yönetici olarak çalıştırmak istediğinize emin misiniz?</item>
	<item name="AlwaysRunAsAdmin">Her zaman yönetici olarak çalıştır</item>
	<item name="ZoomAreaSize">Zoom alanı:Kayıt alanının</item>
	<item name="OfRecordArea">si</item>
	<item name="SloganText">Size Özel Güçlü Ekran Kaydedici</item>
	<item name="TrialHasLimitions">Deneme sürümünde aşağıdaki kısıtlamalar var!</item>
	<item name="LimitionsNew1">3 dakikayla sınırlı ve filigranlı kayıt</item>
	<item name="LimitionsNew2">Video düzenleme, sıkıştırma ve diğer ekstra özellikler kullanılamaz</item>
	<item name="LimitionsNew3">Ekran görüntüsünde filigran bulunur</item>
	<item name="GetVIPNow">Hemen VIP üyeliğe geçiş yapın</item>
	<item name="FrameRateOptions">Çerçeve hızı seçenekleri</item>
	<item name="FrameRateMode">Çerçeve hızı modu</item>
	<item name="Recommended">（Tavsiye edilen）</item>
	<item name="VariableFrameRate">Çeşitli çerçeve hızları</item>
	<item name="FixedFrameRate">Sabit çerçeve hızı</item>
	<item name="FixedFrameRateTip">Video dosyası daha büyük olabilir</item>
	<item name="AudioDeviceErrorTip">Aşağıdaki cihazın sesindeki anormallik nedeniyle manüel kayıt yapılamadı. Sorunu şimdi gidermek ister misiniz? </item>
	<item name="CanNotContinueRecording">Kayda devam edilemiyor</item>
	<item name="GameDataLostTip">Oyun penceresi algılanamdı. Kaydı bitirmek ister misiniz? </item>
	<item name="LeftKey">Left button</item>
	<item name="RightKey">Right button</item>
	<item name="Compress">Compress</item>
	<item name="FileCompression">File Compression</item>
	<item name="CompressQuality">Quality</item>
	<item name="CompressQualityHigh">High</item>
	<item name="CompressQualityMiddle">Medium</item>
	<item name="CompressQualityLow">Low</item>
	<item name="Compressing">Compressing</item>
	<item name="CompressSuccessful">Compressed Successfully</item>
	<item name="CompressFailed">Compression Failed</item>
	<item name="StopCompressConfirm">Are you sure you want to cancel the compression?</item>
	<item name="WatchNeedPassword">Bu videoya şifre koy</item>
	<item name="ShowMoreNotEnoughSpace">Video için yeterli depolama alanıyok, lütfen daha fazla alan alın</item>
	<item name="Upgrade">Yükselt</item>
	<item name="SpotLight">Spot ışığı</item>
	<item name="SpotLightDiameter">Spot ışık çapı</item>
	<item name="OfRecordAreaHeight">kayıt alanı yüksekliği: {0}</item>
	<item name="HotkeySpotLight">Spot ışığını aç/kapa</item>
	<item name="Sort">Sırala</item>
	<item name="SortByDate">Tarih</item>
	<item name="SortByName">Dosya ismi</item>
	<item name="SortBySize">Dosya boyutu</item>
	<item name="MouseCursor">Fare imleci</item>
	<item name="UsingTrialVersion">Deneme sürümünü kullanıyorsunuz!</item>
	<item name="NextTime">Daha sonra</item>
	<item name="ScreenRegion">Tam ekran</item>
	<item name="LefRightFlip">Görüntüyü yansıt</item>
	<item name="Manage">Yönet</item>
	<item name="TurnOnOff">Aç/kapa</item>
	<item name="LockUnlock">Kilitle/kilidi aç</item>
	<item name="UploadTip">Bulut Alanına Yükle</item>
	<item name="RecSlogan">All-in-one Video Cloud Manager</item>
	<item name="RecSloganDescribe">Experience video collaboration on cloud space</item>
	<item name="ForDetails">View more</item>
	<item name="FUpload">Yükle</item>
</Apowersoft>